\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{4}
\new@tpo@label{5}{5}
\new@tpo@label{6}{7}
\new@tpo@label{7}{7}
\new@tpo@label{8}{7}
\new@tpo@label{9}{8}
\new@tpo@label{10}{8}
\new@tpo@label{11}{8}
\new@tpo@label{12}{8}
\new@tpo@label{13}{9}
\new@tpo@label{14}{9}
\new@tpo@label{15}{9}
\new@tpo@label{16}{10}
\new@tpo@label{17}{10}
\new@tpo@label{18}{10}
\new@tpo@label{19}{10}
\new@tpo@label{20}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{12}\protected@file@percent }
\new@tpo@label{22}{12}
\new@tpo@label{21}{12}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{13}
\new@tpo@label{26}{13}
\new@tpo@label{27}{13}
\new@tpo@label{28}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פסוקי דזמרא}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{29}{17}
\new@tpo@label{30}{18}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{34}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{37}{19}
\new@tpo@label{39}{19}
\new@tpo@label{40}{19}
\new@tpo@label{41}{19}
\new@tpo@label{42}{19}
\new@tpo@label{44}{19}
\new@tpo@label{43}{19}
\new@tpo@label{45}{19}
\new@tpo@label{46}{19}
\new@tpo@label{47}{19}
\new@tpo@label{48}{19}
\new@tpo@label{49}{20}
\new@tpo@label{50}{20}
\new@tpo@label{51}{21}
\new@tpo@label{52}{22}
\new@tpo@label{53}{23}
\new@tpo@label{54}{23}
\new@tpo@label{55}{25}
\new@tpo@label{56}{25}
\new@tpo@label{57}{26}
\newlabel{yehikvod}{{}{26}}
\new@tpo@label{59}{26}
\new@tpo@label{58}{26}
\new@tpo@label{60}{26}
\new@tpo@label{61}{26}
\new@tpo@label{62}{26}
\new@tpo@label{65}{27}
\new@tpo@label{64}{27}
\new@tpo@label{63}{27}
\new@tpo@label{66}{27}
\new@tpo@label{68}{27}
\new@tpo@label{67}{27}
\new@tpo@label{70}{27}
\new@tpo@label{69}{27}
\new@tpo@label{71}{27}
\new@tpo@label{72}{27}
\new@tpo@label{73}{27}
\new@tpo@label{74}{27}
\new@tpo@label{75}{27}
\new@tpo@label{76}{27}
\new@tpo@label{77}{28}
\new@tpo@label{78}{28}
\new@tpo@label{79}{28}
\new@tpo@label{80}{29}
\new@tpo@label{81}{29}
\new@tpo@label{82}{30}
\new@tpo@label{83}{30}
\new@tpo@label{84}{30}
\new@tpo@label{85}{30}
\new@tpo@label{86}{30}
\new@tpo@label{87}{30}
\new@tpo@label{88}{31}
\new@tpo@label{89}{31}
\new@tpo@label{91}{32}
\new@tpo@label{90}{32}
\new@tpo@label{92}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{93}{34}
\new@tpo@label{94}{35}
\new@tpo@label{95}{35}
\new@tpo@label{96}{35}
\new@tpo@label{97}{36}
\new@tpo@label{98}{36}
\new@tpo@label{99}{36}
\new@tpo@label{100}{37}
\new@tpo@label{101}{38}
\new@tpo@label{102}{38}
\new@tpo@label{103}{38}
\new@tpo@label{104}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{39}\protected@file@percent }
\new@tpo@label{105}{39}
\zref@newlabel{footdir@1}{\abspage{46}}
\zref@newlabel{footdir@2}{\abspage{46}}
\new@tpo@label{106}{41}
\zref@newlabel{footdir@3}{\abspage{48}}
\zref@newlabel{footdir@5}{\abspage{48}}
\zref@newlabel{footdir@7}{\abspage{48}}
\zref@newlabel{footdir@4}{\abspage{48}}
\zref@newlabel{footdir@6}{\abspage{48}}
\zref@newlabel{footdir@8}{\abspage{48}}
\new@tpo@label{107}{45}
\new@tpo@label{108}{45}
\new@tpo@label{109}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{46}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{49}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{49}}
\new@tpo@label{110}{49}
\new@tpo@label{111}{49}
\new@tpo@label{112}{49}
\new@tpo@label{114}{49}
\new@tpo@label{113}{49}
\new@tpo@label{115}{49}
\new@tpo@label{116}{49}
\new@tpo@label{117}{49}
\new@tpo@label{118}{50}
\new@tpo@label{119}{50}
\new@tpo@label{120}{51}
\new@tpo@label{121}{51}
\new@tpo@label{122}{51}
\new@tpo@label{123}{51}
\new@tpo@label{124}{52}
\new@tpo@label{125}{52}
\new@tpo@label{126}{52}
\newlabel{nefilas_apayim}{{}{53}}
\new@tpo@label{127}{53}
\new@tpo@label{128}{53}
\new@tpo@label{130}{54}
\new@tpo@label{129}{54}
\new@tpo@label{131}{54}
\new@tpo@label{132}{54}
\new@tpo@label{134}{54}
\new@tpo@label{133}{54}
\new@tpo@label{136}{54}
\new@tpo@label{135}{54}
\newlabel{hatzi_kaddish}{{}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{54}\protected@file@percent }
\newlabel{weekday torah}{{}{54}}
\new@tpo@label{137}{55}
\new@tpo@label{138}{55}
\new@tpo@label{139}{55}
\new@tpo@label{140}{55}
\new@tpo@label{141}{55}
\zref@newlabel{footdir@9}{\abspage{63}}
\new@tpo@label{142}{56}
\zref@newlabel{footdir@10}{\abspage{63}}
\new@tpo@label{143}{59}
\new@tpo@label{145}{59}
\new@tpo@label{144}{59}
\new@tpo@label{146}{59}
\new@tpo@label{147}{60}
\new@tpo@label{148}{60}
\new@tpo@label{150}{60}
\new@tpo@label{149}{60}
\new@tpo@label{151}{60}
\new@tpo@label{152}{60}
\new@tpo@label{153}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סיום התפילה}{61}\protected@file@percent }
\newlabel{ashrei}{{}{61}}
\new@tpo@label{154}{61}
\new@tpo@label{155}{61}
\new@tpo@label{156}{61}
\new@tpo@label{157}{62}
\new@tpo@label{158}{62}
\new@tpo@label{159}{62}
\new@tpo@label{161}{62}
\new@tpo@label{160}{62}
\new@tpo@label{162}{63}
\new@tpo@label{163}{63}
\new@tpo@label{164}{63}
\new@tpo@label{165}{63}
\new@tpo@label{166}{63}
\new@tpo@label{167}{63}
\new@tpo@label{168}{63}
\new@tpo@label{169}{63}
\new@tpo@label{171}{63}
\new@tpo@label{170}{63}
\new@tpo@label{172}{63}
\new@tpo@label{173}{63}
\new@tpo@label{174}{63}
\new@tpo@label{175}{63}
\new@tpo@label{177}{63}
\new@tpo@label{176}{63}
\newlabel{end of shacharis}{{}{64}}
\new@tpo@label{178}{64}
\new@tpo@label{179}{65}
\new@tpo@label{180}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{65}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{65}}
\new@tpo@label{181}{65}
\new@tpo@label{182}{65}
\new@tpo@label{183}{66}
\new@tpo@label{184}{67}
\new@tpo@label{185}{67}
\new@tpo@label{186}{68}
\new@tpo@label{187}{68}
\new@tpo@label{188}{69}
\new@tpo@label{189}{70}
\newlabel{kaddish_yasom_shacharis}{{}{70}}
\new@tpo@label{190}{71}
\new@tpo@label{191}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{72}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{72}}
\new@tpo@label{192}{72}
\new@tpo@label{193}{74}
\new@tpo@label{194}{76}
\new@tpo@label{195}{76}
\new@tpo@label{196}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{78}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{78}}
\new@tpo@label{197}{78}
\new@tpo@label{198}{78}
\new@tpo@label{199}{78}
\new@tpo@label{200}{78}
\new@tpo@label{201}{78}
\new@tpo@label{202}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{79}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{203}{79}
\new@tpo@label{204}{79}
\new@tpo@label{205}{79}
\new@tpo@label{206}{80}
\new@tpo@label{207}{80}
\new@tpo@label{208}{80}
\new@tpo@label{209}{81}
\new@tpo@label{210}{81}
\zref@newlabel{footdir@11}{\abspage{88}}
\zref@newlabel{footdir@12}{\abspage{88}}
\new@tpo@label{211}{83}
\zref@newlabel{footdir@13}{\abspage{90}}
\zref@newlabel{footdir@15}{\abspage{90}}
\zref@newlabel{footdir@14}{\abspage{90}}
\zref@newlabel{footdir@16}{\abspage{90}}
\zref@newlabel{footdir@17}{\abspage{91}}
\zref@newlabel{footdir@19}{\abspage{91}}
\zref@newlabel{footdir@18}{\abspage{91}}
\zref@newlabel{footdir@21}{\abspage{92}}
\zref@newlabel{footdir@20}{\abspage{92}}
\zref@newlabel{footdir@22}{\abspage{92}}
\new@tpo@label{212}{88}
\new@tpo@label{213}{89}
\new@tpo@label{214}{89}
\new@tpo@label{215}{89}
\new@tpo@label{216}{90}
\new@tpo@label{218}{90}
\new@tpo@label{217}{90}
\new@tpo@label{219}{90}
\new@tpo@label{220}{90}
\new@tpo@label{222}{90}
\new@tpo@label{221}{90}
\new@tpo@label{224}{90}
\new@tpo@label{223}{90}
\newlabel{mincha aleinu}{{}{91}}
\new@tpo@label{225}{91}
\new@tpo@label{226}{91}
\new@tpo@label{227}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{93}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{228}{93}
\new@tpo@label{229}{93}
\new@tpo@label{230}{93}
\new@tpo@label{231}{93}
\new@tpo@label{232}{94}
\new@tpo@label{233}{94}
\new@tpo@label{234}{95}
\new@tpo@label{235}{95}
\new@tpo@label{236}{95}
\new@tpo@label{237}{95}
\new@tpo@label{238}{95}
\new@tpo@label{240}{96}
\new@tpo@label{239}{96}
\new@tpo@label{241}{96}
\new@tpo@label{243}{96}
\new@tpo@label{242}{96}
\new@tpo@label{244}{96}
\new@tpo@label{245}{96}
\new@tpo@label{246}{96}
\new@tpo@label{248}{96}
\new@tpo@label{247}{96}
\new@tpo@label{249}{96}
\new@tpo@label{250}{96}
\new@tpo@label{251}{96}
\new@tpo@label{254}{96}
\new@tpo@label{253}{96}
\new@tpo@label{252}{96}
\new@tpo@label{255}{97}
\zref@newlabel{footdir@23}{\abspage{104}}
\zref@newlabel{footdir@24}{\abspage{104}}
\zref@newlabel{footdir@25}{\abspage{106}}
\zref@newlabel{footdir@27}{\abspage{106}}
\zref@newlabel{footdir@29}{\abspage{106}}
\zref@newlabel{footdir@26}{\abspage{106}}
\zref@newlabel{footdir@28}{\abspage{106}}
\zref@newlabel{footdir@30}{\abspage{106}}
\new@tpo@label{256}{102}
\new@tpo@label{257}{102}
\new@tpo@label{258}{103}
\newlabel{vihi noam}{{}{103}}
\new@tpo@label{259}{103}
\new@tpo@label{260}{103}
\new@tpo@label{262}{104}
\new@tpo@label{261}{104}
\newlabel{v ata kadosh}{{}{104}}
\new@tpo@label{263}{104}
\new@tpo@label{264}{104}
\new@tpo@label{265}{104}
\new@tpo@label{266}{104}
\new@tpo@label{267}{104}
\new@tpo@label{269}{104}
\new@tpo@label{268}{104}
\new@tpo@label{270}{104}
\new@tpo@label{271}{104}
\new@tpo@label{273}{104}
\new@tpo@label{272}{104}
\new@tpo@label{274}{104}
\new@tpo@label{276}{104}
\new@tpo@label{275}{104}
\new@tpo@label{277}{104}
\new@tpo@label{278}{104}
\new@tpo@label{279}{106}
\new@tpo@label{280}{106}
\new@tpo@label{281}{106}
\new@tpo@label{282}{106}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הבדלה}{108}\protected@file@percent }
\newlabel{havdala}{{}{108}}
\new@tpo@label{283}{108}
\new@tpo@label{284}{108}
\new@tpo@label{286}{108}
\new@tpo@label{285}{108}
\new@tpo@label{287}{108}
\new@tpo@label{288}{108}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ספירת העמר}{109}\protected@file@percent }
\newlabel{sefiras haomer}{{}{109}}
\new@tpo@label{289}{109}
\gdef \LT@i {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.7125pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{290}{111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{111}\protected@file@percent }
\new@tpo@label{291}{111}
\new@tpo@label{292}{111}
\new@tpo@label{293}{112}
\new@tpo@label{294}{112}
\new@tpo@label{295}{113}
\new@tpo@label{297}{113}
\new@tpo@label{296}{113}
\new@tpo@label{298}{113}
\new@tpo@label{299}{113}
\new@tpo@label{300}{113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{115}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{301}{115}
\new@tpo@label{302}{115}
\new@tpo@label{303}{115}
\new@tpo@label{304}{115}
\new@tpo@label{305}{115}
\new@tpo@label{306}{116}
\new@tpo@label{307}{116}
\new@tpo@label{308}{116}
\new@tpo@label{309}{116}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{118}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{118}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{119}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{119}}
\new@tpo@label{310}{119}
\new@tpo@label{311}{120}
\new@tpo@label{312}{120}
\new@tpo@label{313}{120}
\new@tpo@label{314}{121}
\new@tpo@label{315}{121}
\new@tpo@label{316}{123}
\new@tpo@label{317}{124}
\new@tpo@label{318}{124}
\new@tpo@label{319}{126}
\new@tpo@label{320}{126}
\new@tpo@label{321}{126}
\new@tpo@label{322}{126}
\new@tpo@label{323}{126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויו״ט}{126}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{324}{127}
\new@tpo@label{325}{127}
\new@tpo@label{326}{127}
\new@tpo@label{327}{128}
\new@tpo@label{328}{128}
\new@tpo@label{329}{128}
\new@tpo@label{330}{128}
\new@tpo@label{331}{129}
\new@tpo@label{332}{129}
\new@tpo@label{333}{129}
\new@tpo@label{334}{129}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{130}\protected@file@percent }
\new@tpo@label{335}{130}
\zref@newlabel{footdir@31}{\abspage{137}}
\zref@newlabel{footdir@32}{\abspage{137}}
\new@tpo@label{336}{131}
\newlabel{maarivyt}{{}{131}}
\new@tpo@label{337}{135}
\new@tpo@label{338}{135}
\new@tpo@label{339}{135}
\newlabel{vayachulu}{{}{135}}
\new@tpo@label{340}{135}
\new@tpo@label{341}{137}
\new@tpo@label{342}{137}
\new@tpo@label{343}{137}
\new@tpo@label{344}{138}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{140}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{345}{140}
\new@tpo@label{346}{140}
\new@tpo@label{347}{141}
\new@tpo@label{348}{142}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{143}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויו״ט}{145}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{145}}
\new@tpo@label{349}{145}
\new@tpo@label{350}{146}
\new@tpo@label{351}{146}
\zref@newlabel{footdir@33}{\abspage{155}}
\zref@newlabel{footdir@34}{\abspage{155}}
\new@tpo@label{352}{149}
\newlabel{tisbarach}{{}{149}}
\new@tpo@label{353}{150}
\new@tpo@label{354}{150}
\new@tpo@label{355}{150}
\new@tpo@label{356}{151}
\new@tpo@label{357}{151}
\new@tpo@label{358}{151}
\new@tpo@label{359}{152}
\new@tpo@label{360}{153}
\new@tpo@label{361}{153}
\new@tpo@label{362}{153}
\new@tpo@label{363}{153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{154}\protected@file@percent }
\new@tpo@label{364}{154}
\zref@newlabel{footdir@35}{\abspage{161}}
\zref@newlabel{footdir@36}{\abspage{161}}
\gdef \LT@ii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{365}{155}
\zref@newlabel{footdir@37}{\abspage{163}}
\newlabel{ytshacharit}{{}{156}}
\zref@newlabel{footdir@38}{\abspage{163}}
\new@tpo@label{366}{160}
\new@tpo@label{367}{160}
\new@tpo@label{368}{160}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{נטילת הלולב}{161}\protected@file@percent }
\newlabel{lulav}{{}{161}}
\newlabel{hallel}{{}{161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הלל‎}{161}\protected@file@percent }
\new@tpo@label{369}{161}
\new@tpo@label{370}{161}
\new@tpo@label{371}{162}
\new@tpo@label{372}{162}
\new@tpo@label{373}{163}
\new@tpo@label{374}{163}
\new@tpo@label{375}{163}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{166}\protected@file@percent }
\new@tpo@label{376}{166}
\new@tpo@label{377}{166}
\new@tpo@label{378}{167}
\new@tpo@label{379}{167}
\new@tpo@label{380}{168}
\new@tpo@label{381}{168}
\new@tpo@label{382}{169}
\newlabel{shirshabbat}{{}{169}}
\new@tpo@label{383}{169}
\new@tpo@label{384}{170}
\new@tpo@label{385}{171}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{172}\protected@file@percent }
\new@tpo@label{386}{172}
\new@tpo@label{387}{172}
\new@tpo@label{390}{172}
\new@tpo@label{389}{172}
\new@tpo@label{388}{172}
\new@tpo@label{391}{172}
\new@tpo@label{392}{172}
\new@tpo@label{393}{172}
\new@tpo@label{394}{172}
\new@tpo@label{395}{172}
\new@tpo@label{396}{172}
\new@tpo@label{397}{173}
\new@tpo@label{398}{173}
\new@tpo@label{399}{173}
\new@tpo@label{400}{173}
\newlabel{al hakol}{{}{174}}
\new@tpo@label{401}{174}
\new@tpo@label{403}{174}
\new@tpo@label{402}{174}
\zref@newlabel{footdir@39}{\abspage{181}}
\new@tpo@label{404}{174}
\new@tpo@label{405}{174}
\new@tpo@label{406}{174}
\zref@newlabel{footdir@40}{\abspage{181}}
\new@tpo@label{407}{175}
\new@tpo@label{408}{179}
\new@tpo@label{410}{179}
\new@tpo@label{409}{179}
\new@tpo@label{411}{179}
\new@tpo@label{412}{182}
\new@tpo@label{413}{182}
\new@tpo@label{414}{182}
\new@tpo@label{415}{182}
\new@tpo@label{416}{182}
\new@tpo@label{417}{182}
\new@tpo@label{418}{182}
\new@tpo@label{419}{182}
\new@tpo@label{420}{182}
\new@tpo@label{421}{183}
\new@tpo@label{422}{183}
\new@tpo@label{423}{184}
\new@tpo@label{424}{184}
\new@tpo@label{426}{184}
\new@tpo@label{425}{184}
\new@tpo@label{427}{184}
\new@tpo@label{428}{184}
\new@tpo@label{429}{184}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{187}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{430}{187}
\zref@newlabel{footdir@41}{\abspage{194}}
\zref@newlabel{footdir@42}{\abspage{194}}
\gdef \LT@iii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{431}{189}
\newlabel{shabbosroshchodesh}{{}{189}}
\new@tpo@label{432}{190}
\new@tpo@label{433}{190}
\new@tpo@label{434}{193}
\new@tpo@label{435}{193}
\new@tpo@label{436}{193}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{מוסף לשלש לרגלים}{193}\protected@file@percent }
\newlabel{musaphregel}{{}{193}}
\new@tpo@label{437}{193}
\new@tpo@label{438}{197}
\new@tpo@label{439}{197}
\new@tpo@label{440}{198}
\new@tpo@label{441}{198}
\new@tpo@label{442}{198}
\new@tpo@label{443}{198}
\new@tpo@label{444}{198}
\new@tpo@label{445}{198}
\new@tpo@label{446}{199}
\new@tpo@label{447}{199}
\new@tpo@label{448}{199}
\new@tpo@label{449}{199}
\newlabel{uminchasam}{{}{199}}
\new@tpo@label{450}{200}
\new@tpo@label{451}{202}
\new@tpo@label{452}{202}
\new@tpo@label{453}{202}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת כהנים}{203}\protected@file@percent }
\newlabel{birkaskohanim}{{}{203}}
\new@tpo@label{454}{204}
\new@tpo@label{455}{204}
\new@tpo@label{456}{204}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת טל}{208}\protected@file@percent }
\newlabel{tefilastal}{{}{208}}
\new@tpo@label{457}{208}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת גשם}{210}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{210}}
\new@tpo@label{458}{210}
\newlabel{einkelokeinu}{{}{213}}
\new@tpo@label{459}{213}
\new@tpo@label{460}{214}
\new@tpo@label{461}{214}
\new@tpo@label{462}{214}
\new@tpo@label{463}{214}
\new@tpo@label{464}{214}
\new@tpo@label{465}{214}
\new@tpo@label{466}{214}
\new@tpo@label{467}{214}
\new@tpo@label{468}{214}
\new@tpo@label{469}{214}
\new@tpo@label{470}{214}
\new@tpo@label{471}{214}
\new@tpo@label{472}{215}
\new@tpo@label{473}{215}
\new@tpo@label{474}{215}
\gdef \LT@iv {\LT@entry 
    {1}{34.02504pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{475}{217}
\new@tpo@label{476}{217}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא}{218}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{477}{218}
\new@tpo@label{478}{218}
\new@tpo@label{479}{218}
\new@tpo@label{480}{218}
\new@tpo@label{481}{218}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויו״ט}{220}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{482}{220}
\new@tpo@label{483}{220}
\new@tpo@label{484}{220}
\new@tpo@label{485}{221}
\new@tpo@label{486}{221}
\new@tpo@label{488}{221}
\new@tpo@label{487}{221}
\new@tpo@label{489}{221}
\new@tpo@label{490}{221}
\new@tpo@label{491}{221}
\new@tpo@label{492}{221}
\new@tpo@label{493}{221}
\new@tpo@label{494}{221}
\new@tpo@label{495}{221}
\new@tpo@label{496}{221}
\new@tpo@label{498}{221}
\new@tpo@label{497}{221}
\new@tpo@label{499}{221}
\new@tpo@label{500}{222}
\new@tpo@label{501}{222}
\new@tpo@label{502}{222}
\new@tpo@label{504}{222}
\new@tpo@label{503}{222}
\new@tpo@label{505}{222}
\new@tpo@label{506}{222}
\new@tpo@label{507}{222}
\new@tpo@label{508}{223}
\new@tpo@label{509}{223}
\new@tpo@label{510}{223}
\zref@newlabel{footdir@43}{\abspage{231}}
\new@tpo@label{511}{224}
\zref@newlabel{footdir@44}{\abspage{231}}
\new@tpo@label{512}{225}
\new@tpo@label{514}{225}
\new@tpo@label{513}{225}
\new@tpo@label{515}{225}
\new@tpo@label{516}{225}
\new@tpo@label{517}{225}
\new@tpo@label{519}{226}
\new@tpo@label{518}{226}
\new@tpo@label{520}{226}
\new@tpo@label{521}{226}
\new@tpo@label{522}{226}
\new@tpo@label{523}{226}
\gdef \LT@v {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@45}{\abspage{234}}
\zref@newlabel{footdir@46}{\abspage{234}}
\new@tpo@label{524}{228}
\zref@newlabel{footdir@47}{\abspage{235}}
\newlabel{ytmincha}{{}{228}}
\zref@newlabel{footdir@48}{\abspage{235}}
\new@tpo@label{525}{232}
\new@tpo@label{526}{232}
\new@tpo@label{527}{232}
\new@tpo@label{528}{232}
\new@tpo@label{529}{232}
\new@tpo@label{530}{233}
\new@tpo@label{531}{234}
\new@tpo@label{532}{234}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{תפלת העמידה לשלש רגלים}{235}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tefilasregel}{{}{235}}
\new@tpo@label{533}{235}
\new@tpo@label{534}{240}
\new@tpo@label{535}{240}
\new@tpo@label{536}{240}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הושענות}{242}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{242}}
\newlabel{ani vho}{{}{244}}
\new@tpo@label{537}{244}
\new@tpo@label{538}{244}
\new@tpo@label{539}{246}
\new@tpo@label{540}{246}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{247}\protected@file@percent }
\new@tpo@label{541}{247}
\new@tpo@label{542}{247}
\new@tpo@label{543}{248}
\new@tpo@label{544}{248}
\new@tpo@label{545}{248}
\new@tpo@label{546}{249}
\new@tpo@label{547}{250}
\new@tpo@label{548}{250}
\new@tpo@label{549}{250}
\new@tpo@label{550}{255}
\new@tpo@label{551}{255}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{257}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{552}{257}
\new@tpo@label{553}{257}
\new@tpo@label{554}{257}
\new@tpo@label{555}{257}
\new@tpo@label{556}{257}
\new@tpo@label{557}{257}
\new@tpo@label{558}{257}
\new@tpo@label{559}{257}
\new@tpo@label{560}{257}
\new@tpo@label{561}{257}
\new@tpo@label{562}{257}
\new@tpo@label{563}{257}
\new@tpo@label{564}{257}
\new@tpo@label{565}{257}
\new@tpo@label{566}{258}
\new@tpo@label{567}{258}
\new@tpo@label{568}{258}
\new@tpo@label{569}{258}
\new@tpo@label{570}{258}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{יזכור}{259}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{261}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{262}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{וידוי}{265}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{571}{268}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חנוכה}{269}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פורים}{271}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{271}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברית מילה}{273}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@49}{\abspage{280}}
\zref@newlabel{footdir@51}{\abspage{280}}
\zref@newlabel{footdir@50}{\abspage{280}}
\zref@newlabel{footdir@52}{\abspage{280}}
\new@tpo@label{572}{274}
\new@tpo@label{573}{274}
\new@tpo@label{574}{274}
\new@tpo@label{575}{274}
\new@tpo@label{576}{274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{275}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{577}{275}
\new@tpo@label{578}{275}
\new@tpo@label{580}{275}
\new@tpo@label{579}{275}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{277}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{581}{278}
\new@tpo@label{582}{279}
\gdef \LT@vi {\LT@entry 
    {1}{63.81221pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{583}{283}
\new@tpo@label{584}{283}
\new@tpo@label{586}{283}
\new@tpo@label{585}{283}
\new@tpo@label{587}{283}
\new@tpo@label{588}{283}
\new@tpo@label{589}{283}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זמון לנשואין}{284}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שבע ברכות}{284}\protected@file@percent }
\new@tpo@label{590}{285}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{286}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{288}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{olastamid}
\abx@aux@segm{0}{0}{olastamid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{289}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
