\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{siddur_script-blx,referenced_texts}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{3}{2}
\new@tpo@label{4}{3}
\new@tpo@label{5}{4}
\new@tpo@label{6}{6}
\new@tpo@label{7}{6}
\new@tpo@label{8}{6}
\new@tpo@label{9}{7}
\new@tpo@label{10}{7}
\new@tpo@label{11}{7}
\new@tpo@label{12}{7}
\new@tpo@label{13}{8}
\new@tpo@label{14}{8}
\new@tpo@label{15}{8}
\new@tpo@label{16}{9}
\new@tpo@label{17}{9}
\new@tpo@label{18}{9}
\new@tpo@label{19}{9}
\new@tpo@label{20}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{11}\protected@file@percent }
\new@tpo@label{22}{11}
\new@tpo@label{21}{11}
\new@tpo@label{23}{12}
\new@tpo@label{24}{12}
\new@tpo@label{25}{12}
\new@tpo@label{26}{12}
\new@tpo@label{27}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פסוקי דזמרא}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{28}{16}
\new@tpo@label{29}{17}
\new@tpo@label{30}{18}
\new@tpo@label{31}{18}
\new@tpo@label{32}{18}
\new@tpo@label{34}{18}
\new@tpo@label{33}{18}
\new@tpo@label{35}{18}
\new@tpo@label{37}{18}
\new@tpo@label{36}{18}
\new@tpo@label{38}{18}
\new@tpo@label{39}{18}
\new@tpo@label{40}{18}
\new@tpo@label{41}{18}
\new@tpo@label{43}{18}
\new@tpo@label{42}{18}
\new@tpo@label{44}{18}
\new@tpo@label{45}{18}
\new@tpo@label{46}{18}
\new@tpo@label{47}{18}
\new@tpo@label{48}{19}
\new@tpo@label{49}{19}
\new@tpo@label{50}{20}
\new@tpo@label{51}{21}
\new@tpo@label{52}{22}
\new@tpo@label{53}{22}
\new@tpo@label{54}{24}
\new@tpo@label{55}{24}
\new@tpo@label{56}{25}
\newlabel{yehikvod}{{}{25}}
\new@tpo@label{58}{25}
\new@tpo@label{57}{25}
\new@tpo@label{59}{25}
\new@tpo@label{60}{25}
\new@tpo@label{61}{25}
\new@tpo@label{64}{25}
\new@tpo@label{63}{25}
\new@tpo@label{62}{25}
\new@tpo@label{65}{25}
\new@tpo@label{67}{25}
\new@tpo@label{66}{25}
\new@tpo@label{69}{26}
\new@tpo@label{68}{26}
\new@tpo@label{70}{26}
\new@tpo@label{71}{26}
\new@tpo@label{72}{26}
\new@tpo@label{73}{26}
\new@tpo@label{74}{26}
\new@tpo@label{75}{26}
\new@tpo@label{76}{27}
\new@tpo@label{77}{27}
\new@tpo@label{78}{27}
\new@tpo@label{79}{28}
\new@tpo@label{80}{28}
\new@tpo@label{81}{28}
\new@tpo@label{82}{29}
\new@tpo@label{83}{29}
\new@tpo@label{84}{29}
\new@tpo@label{85}{29}
\new@tpo@label{86}{29}
\new@tpo@label{87}{30}
\new@tpo@label{88}{30}
\new@tpo@label{90}{31}
\new@tpo@label{89}{31}
\new@tpo@label{91}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{92}{33}
\new@tpo@label{93}{34}
\new@tpo@label{94}{34}
\new@tpo@label{95}{34}
\new@tpo@label{96}{35}
\new@tpo@label{97}{35}
\new@tpo@label{98}{35}
\new@tpo@label{99}{36}
\new@tpo@label{100}{37}
\new@tpo@label{101}{37}
\new@tpo@label{102}{37}
\new@tpo@label{103}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{38}\protected@file@percent }
\new@tpo@label{104}{38}
\zref@newlabel{footdir@1}{\abspage{45}}
\zref@newlabel{footdir@2}{\abspage{45}}
\new@tpo@label{105}{40}
\zref@newlabel{footdir@3}{\abspage{47}}
\zref@newlabel{footdir@5}{\abspage{47}}
\zref@newlabel{footdir@7}{\abspage{47}}
\zref@newlabel{footdir@4}{\abspage{47}}
\zref@newlabel{footdir@6}{\abspage{47}}
\zref@newlabel{footdir@8}{\abspage{47}}
\new@tpo@label{106}{44}
\new@tpo@label{107}{44}
\new@tpo@label{108}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{45}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{48}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{48}}
\new@tpo@label{109}{48}
\new@tpo@label{110}{48}
\new@tpo@label{111}{48}
\new@tpo@label{113}{48}
\new@tpo@label{112}{48}
\new@tpo@label{114}{48}
\new@tpo@label{115}{48}
\new@tpo@label{116}{48}
\new@tpo@label{117}{49}
\new@tpo@label{118}{49}
\new@tpo@label{119}{50}
\new@tpo@label{120}{50}
\new@tpo@label{121}{50}
\new@tpo@label{122}{50}
\new@tpo@label{123}{51}
\new@tpo@label{124}{51}
\new@tpo@label{125}{51}
\newlabel{nefilas_apayim}{{}{52}}
\new@tpo@label{126}{52}
\new@tpo@label{127}{52}
\new@tpo@label{129}{53}
\new@tpo@label{128}{53}
\new@tpo@label{130}{53}
\new@tpo@label{131}{53}
\new@tpo@label{133}{53}
\new@tpo@label{132}{53}
\new@tpo@label{135}{53}
\new@tpo@label{134}{53}
\newlabel{hatzi_kaddish}{{}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{53}\protected@file@percent }
\newlabel{weekday torah}{{}{53}}
\new@tpo@label{136}{54}
\new@tpo@label{137}{54}
\new@tpo@label{138}{54}
\new@tpo@label{139}{54}
\new@tpo@label{140}{54}
\zref@newlabel{footdir@9}{\abspage{62}}
\new@tpo@label{141}{55}
\zref@newlabel{footdir@10}{\abspage{62}}
\new@tpo@label{142}{58}
\new@tpo@label{144}{58}
\new@tpo@label{143}{58}
\new@tpo@label{145}{58}
\new@tpo@label{146}{59}
\new@tpo@label{147}{59}
\new@tpo@label{149}{59}
\new@tpo@label{148}{59}
\new@tpo@label{150}{59}
\new@tpo@label{151}{59}
\new@tpo@label{152}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סיום התפילה}{60}\protected@file@percent }
\newlabel{ashrei}{{}{60}}
\new@tpo@label{153}{60}
\new@tpo@label{154}{60}
\new@tpo@label{155}{60}
\new@tpo@label{156}{61}
\new@tpo@label{157}{61}
\new@tpo@label{158}{61}
\new@tpo@label{160}{61}
\new@tpo@label{159}{61}
\new@tpo@label{161}{61}
\new@tpo@label{162}{62}
\new@tpo@label{163}{62}
\new@tpo@label{164}{62}
\new@tpo@label{165}{62}
\new@tpo@label{166}{62}
\new@tpo@label{167}{62}
\new@tpo@label{168}{62}
\new@tpo@label{170}{62}
\new@tpo@label{169}{62}
\new@tpo@label{171}{62}
\new@tpo@label{172}{62}
\new@tpo@label{173}{62}
\new@tpo@label{174}{62}
\new@tpo@label{176}{62}
\new@tpo@label{175}{62}
\newlabel{end of shacharis}{{}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{עלינו}{63}\protected@file@percent }
\new@tpo@label{177}{63}
\new@tpo@label{178}{64}
\new@tpo@label{179}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{64}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{64}}
\new@tpo@label{180}{64}
\new@tpo@label{181}{65}
\new@tpo@label{182}{65}
\new@tpo@label{183}{66}
\new@tpo@label{184}{67}
\new@tpo@label{185}{67}
\new@tpo@label{186}{68}
\new@tpo@label{187}{68}
\newlabel{kaddish_yasom_shacharis}{{}{68}}
\new@tpo@label{188}{69}
\new@tpo@label{189}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{70}}
\new@tpo@label{190}{70}
\zref@newlabel{footdir@11}{\abspage{77}}
\zref@newlabel{footdir@12}{\abspage{77}}
\new@tpo@label{191}{71}
\new@tpo@label{192}{74}
\new@tpo@label{193}{74}
\new@tpo@label{194}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{76}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{76}}
\new@tpo@label{195}{76}
\new@tpo@label{196}{76}
\new@tpo@label{197}{76}
\new@tpo@label{198}{76}
\new@tpo@label{199}{76}
\new@tpo@label{200}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{77}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{201}{77}
\new@tpo@label{202}{77}
\new@tpo@label{203}{77}
\new@tpo@label{204}{78}
\new@tpo@label{205}{78}
\new@tpo@label{206}{78}
\new@tpo@label{207}{79}
\new@tpo@label{208}{79}
\zref@newlabel{footdir@13}{\abspage{86}}
\zref@newlabel{footdir@14}{\abspage{86}}
\new@tpo@label{209}{81}
\zref@newlabel{footdir@15}{\abspage{88}}
\zref@newlabel{footdir@17}{\abspage{88}}
\zref@newlabel{footdir@16}{\abspage{88}}
\zref@newlabel{footdir@18}{\abspage{88}}
\zref@newlabel{footdir@19}{\abspage{89}}
\zref@newlabel{footdir@21}{\abspage{89}}
\zref@newlabel{footdir@20}{\abspage{89}}
\zref@newlabel{footdir@23}{\abspage{90}}
\zref@newlabel{footdir@22}{\abspage{90}}
\zref@newlabel{footdir@24}{\abspage{90}}
\new@tpo@label{210}{86}
\new@tpo@label{211}{87}
\new@tpo@label{212}{87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{87}\protected@file@percent }
\new@tpo@label{213}{87}
\new@tpo@label{214}{88}
\new@tpo@label{216}{88}
\new@tpo@label{215}{88}
\new@tpo@label{217}{88}
\new@tpo@label{218}{88}
\new@tpo@label{220}{88}
\new@tpo@label{219}{88}
\new@tpo@label{222}{88}
\new@tpo@label{221}{88}
\newlabel{mincha aleinu}{{}{89}}
\new@tpo@label{223}{89}
\new@tpo@label{224}{90}
\new@tpo@label{225}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{91}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{226}{91}
\new@tpo@label{227}{91}
\new@tpo@label{228}{91}
\new@tpo@label{229}{91}
\new@tpo@label{230}{92}
\new@tpo@label{231}{92}
\new@tpo@label{232}{93}
\new@tpo@label{233}{93}
\new@tpo@label{234}{93}
\new@tpo@label{235}{93}
\new@tpo@label{236}{93}
\new@tpo@label{238}{94}
\new@tpo@label{237}{94}
\new@tpo@label{239}{94}
\new@tpo@label{241}{94}
\new@tpo@label{240}{94}
\new@tpo@label{242}{94}
\new@tpo@label{243}{94}
\new@tpo@label{244}{94}
\new@tpo@label{246}{94}
\new@tpo@label{245}{94}
\new@tpo@label{247}{94}
\new@tpo@label{248}{94}
\new@tpo@label{249}{94}
\new@tpo@label{252}{94}
\new@tpo@label{251}{94}
\new@tpo@label{250}{94}
\new@tpo@label{253}{95}
\zref@newlabel{footdir@25}{\abspage{102}}
\zref@newlabel{footdir@26}{\abspage{102}}
\zref@newlabel{footdir@27}{\abspage{104}}
\zref@newlabel{footdir@29}{\abspage{104}}
\zref@newlabel{footdir@31}{\abspage{104}}
\zref@newlabel{footdir@28}{\abspage{104}}
\zref@newlabel{footdir@30}{\abspage{104}}
\zref@newlabel{footdir@32}{\abspage{104}}
\new@tpo@label{254}{100}
\new@tpo@label{255}{100}
\new@tpo@label{256}{101}
\newlabel{vihi noam}{{}{101}}
\new@tpo@label{257}{101}
\new@tpo@label{258}{101}
\new@tpo@label{260}{102}
\new@tpo@label{259}{102}
\newlabel{v ata kadosh}{{}{102}}
\new@tpo@label{261}{102}
\new@tpo@label{262}{102}
\new@tpo@label{263}{102}
\new@tpo@label{264}{102}
\new@tpo@label{265}{102}
\new@tpo@label{267}{102}
\new@tpo@label{266}{102}
\new@tpo@label{268}{102}
\new@tpo@label{269}{102}
\new@tpo@label{271}{102}
\new@tpo@label{270}{102}
\new@tpo@label{272}{102}
\new@tpo@label{274}{102}
\new@tpo@label{273}{102}
\new@tpo@label{275}{102}
\new@tpo@label{276}{102}
\new@tpo@label{277}{104}
\new@tpo@label{278}{104}
\new@tpo@label{279}{104}
\new@tpo@label{280}{104}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הבדלה}{106}\protected@file@percent }
\newlabel{havdala}{{}{106}}
\new@tpo@label{281}{106}
\new@tpo@label{283}{106}
\new@tpo@label{282}{106}
\new@tpo@label{285}{106}
\new@tpo@label{284}{106}
\new@tpo@label{286}{106}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ספירת העמר}{107}\protected@file@percent }
\newlabel{sefiras haomer}{{}{107}}
\new@tpo@label{287}{107}
\gdef \LT@i {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.7125pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{288}{109}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{109}\protected@file@percent }
\new@tpo@label{289}{109}
\new@tpo@label{290}{109}
\new@tpo@label{291}{110}
\new@tpo@label{292}{110}
\new@tpo@label{293}{111}
\new@tpo@label{295}{111}
\new@tpo@label{294}{111}
\new@tpo@label{296}{111}
\new@tpo@label{297}{111}
\new@tpo@label{298}{111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{113}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{299}{113}
\new@tpo@label{300}{113}
\new@tpo@label{301}{113}
\new@tpo@label{302}{113}
\new@tpo@label{303}{113}
\new@tpo@label{304}{114}
\new@tpo@label{305}{114}
\new@tpo@label{306}{114}
\new@tpo@label{307}{114}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{116}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{116}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{117}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{117}}
\new@tpo@label{308}{117}
\new@tpo@label{309}{118}
\new@tpo@label{310}{118}
\new@tpo@label{311}{118}
\new@tpo@label{312}{119}
\new@tpo@label{313}{119}
\new@tpo@label{314}{121}
\new@tpo@label{315}{122}
\new@tpo@label{316}{122}
\new@tpo@label{317}{124}
\new@tpo@label{318}{124}
\new@tpo@label{319}{124}
\new@tpo@label{320}{124}
\new@tpo@label{321}{124}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויו״ט}{124}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{322}{125}
\new@tpo@label{323}{125}
\new@tpo@label{324}{125}
\new@tpo@label{325}{126}
\new@tpo@label{326}{126}
\new@tpo@label{327}{126}
\new@tpo@label{328}{126}
\new@tpo@label{329}{127}
\new@tpo@label{330}{127}
\new@tpo@label{331}{127}
\new@tpo@label{332}{127}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{128}\protected@file@percent }
\new@tpo@label{333}{128}
\zref@newlabel{footdir@33}{\abspage{135}}
\zref@newlabel{footdir@34}{\abspage{135}}
\new@tpo@label{334}{129}
\newlabel{maarivyt}{{}{129}}
\new@tpo@label{335}{133}
\new@tpo@label{336}{133}
\new@tpo@label{337}{133}
\newlabel{vayachulu}{{}{133}}
\new@tpo@label{338}{133}
\new@tpo@label{339}{135}
\new@tpo@label{340}{136}
\new@tpo@label{341}{136}
\new@tpo@label{342}{136}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{138}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{343}{138}
\new@tpo@label{344}{138}
\new@tpo@label{345}{139}
\new@tpo@label{346}{140}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{141}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{141}}
\new@tpo@label{347}{141}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויו״ט}{143}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{143}}
\new@tpo@label{348}{143}
\new@tpo@label{349}{144}
\new@tpo@label{350}{144}
\zref@newlabel{footdir@35}{\abspage{153}}
\zref@newlabel{footdir@36}{\abspage{153}}
\new@tpo@label{351}{147}
\newlabel{tisbarach}{{}{147}}
\new@tpo@label{352}{148}
\new@tpo@label{353}{148}
\new@tpo@label{354}{148}
\new@tpo@label{355}{149}
\new@tpo@label{356}{149}
\new@tpo@label{357}{149}
\new@tpo@label{358}{150}
\new@tpo@label{359}{151}
\new@tpo@label{360}{151}
\new@tpo@label{361}{151}
\new@tpo@label{362}{151}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{152}\protected@file@percent }
\new@tpo@label{363}{152}
\zref@newlabel{footdir@37}{\abspage{159}}
\zref@newlabel{footdir@38}{\abspage{159}}
\gdef \LT@ii {\LT@entry 
    {1}{42.05602pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{364}{153}
\zref@newlabel{footdir@39}{\abspage{161}}
\newlabel{ytshacharit}{{}{154}}
\zref@newlabel{footdir@40}{\abspage{161}}
\new@tpo@label{365}{158}
\new@tpo@label{366}{158}
\new@tpo@label{367}{158}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{נטילת הלולב}{158}\protected@file@percent }
\newlabel{lulav}{{}{158}}
\newlabel{hallel}{{}{158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הלל‎}{159}\protected@file@percent }
\new@tpo@label{368}{159}
\new@tpo@label{369}{159}
\new@tpo@label{370}{159}
\new@tpo@label{371}{160}
\new@tpo@label{372}{161}
\new@tpo@label{373}{161}
\new@tpo@label{374}{161}
\newlabel{shacharitShabbatYTtitkabel}{{}{163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{163}\protected@file@percent }
\new@tpo@label{375}{163}
\new@tpo@label{376}{164}
\new@tpo@label{377}{164}
\new@tpo@label{378}{165}
\new@tpo@label{379}{166}
\new@tpo@label{380}{166}
\new@tpo@label{381}{167}
\new@tpo@label{382}{167}
\new@tpo@label{383}{167}
\new@tpo@label{384}{168}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{סדר קריאת התורה}{171}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{385}{171}
\new@tpo@label{386}{171}
\new@tpo@label{389}{171}
\new@tpo@label{388}{171}
\new@tpo@label{387}{171}
\new@tpo@label{390}{171}
\new@tpo@label{391}{171}
\new@tpo@label{392}{171}
\new@tpo@label{393}{171}
\new@tpo@label{394}{171}
\new@tpo@label{395}{171}
\new@tpo@label{396}{172}
\new@tpo@label{397}{172}
\new@tpo@label{398}{172}
\new@tpo@label{399}{172}
\newlabel{al hakol}{{}{173}}
\new@tpo@label{400}{173}
\new@tpo@label{402}{173}
\new@tpo@label{401}{173}
\zref@newlabel{footdir@41}{\abspage{180}}
\new@tpo@label{403}{173}
\new@tpo@label{404}{173}
\new@tpo@label{405}{173}
\zref@newlabel{footdir@42}{\abspage{180}}
\new@tpo@label{406}{174}
\new@tpo@label{407}{178}
\new@tpo@label{409}{178}
\new@tpo@label{408}{178}
\new@tpo@label{410}{178}
\new@tpo@label{411}{183}
\new@tpo@label{412}{183}
\new@tpo@label{413}{183}
\new@tpo@label{414}{183}
\new@tpo@label{415}{183}
\new@tpo@label{416}{183}
\new@tpo@label{417}{183}
\new@tpo@label{418}{183}
\new@tpo@label{419}{183}
\new@tpo@label{420}{184}
\new@tpo@label{421}{184}
\new@tpo@label{422}{184}
\new@tpo@label{423}{185}
\new@tpo@label{425}{185}
\new@tpo@label{424}{185}
\new@tpo@label{426}{185}
\new@tpo@label{427}{185}
\new@tpo@label{428}{185}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{187}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{429}{187}
\zref@newlabel{footdir@43}{\abspage{194}}
\zref@newlabel{footdir@44}{\abspage{194}}
\gdef \LT@iii {\LT@entry 
    {1}{42.05602pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{430}{189}
\newlabel{shabbosroshchodesh}{{}{189}}
\new@tpo@label{431}{190}
\new@tpo@label{432}{190}
\new@tpo@label{433}{193}
\new@tpo@label{434}{193}
\new@tpo@label{435}{193}
\newlabel{einkelokeinu}{{}{193}}
\new@tpo@label{436}{194}
\new@tpo@label{437}{194}
\new@tpo@label{438}{194}
\new@tpo@label{439}{194}
\new@tpo@label{440}{194}
\new@tpo@label{441}{194}
\new@tpo@label{442}{194}
\new@tpo@label{443}{194}
\new@tpo@label{444}{194}
\new@tpo@label{445}{194}
\new@tpo@label{446}{194}
\new@tpo@label{447}{195}
\new@tpo@label{448}{195}
\new@tpo@label{449}{195}
\new@tpo@label{450}{196}
\new@tpo@label{451}{196}
\gdef \LT@iv {\LT@entry 
    {1}{26.952pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{452}{197}
\new@tpo@label{453}{197}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא לשבת}{199}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{454}{199}
\new@tpo@label{455}{199}
\new@tpo@label{456}{199}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשלש רגלים}{200}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{200}}
\new@tpo@label{457}{200}
\zref@newlabel{footdir@45}{\abspage{207}}
\zref@newlabel{footdir@46}{\abspage{207}}
\new@tpo@label{458}{204}
\new@tpo@label{459}{204}
\new@tpo@label{460}{204}
\new@tpo@label{461}{205}
\new@tpo@label{462}{205}
\new@tpo@label{463}{205}
\new@tpo@label{464}{205}
\new@tpo@label{465}{205}
\new@tpo@label{466}{205}
\new@tpo@label{467}{206}
\new@tpo@label{468}{206}
\new@tpo@label{469}{206}
\newlabel{uminchasam}{{}{206}}
\new@tpo@label{470}{207}
\new@tpo@label{471}{209}
\new@tpo@label{472}{209}
\new@tpo@label{473}{209}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת טל}{210}\protected@file@percent }
\newlabel{tefilastal}{{}{210}}
\new@tpo@label{474}{210}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת גשם}{212}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{212}}
\new@tpo@label{475}{212}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת כהנים}{214}\protected@file@percent }
\newlabel{birkaskohanim}{{}{214}}
\new@tpo@label{476}{216}
\new@tpo@label{477}{216}
\new@tpo@label{478}{216}
\new@tpo@label{479}{219}
\new@tpo@label{480}{219}
\new@tpo@label{481}{219}
\new@tpo@label{482}{219}
\new@tpo@label{483}{219}
\new@tpo@label{484}{220}
\new@tpo@label{485}{220}
\new@tpo@label{486}{220}
\new@tpo@label{487}{220}
\new@tpo@label{488}{220}
\new@tpo@label{489}{220}
\new@tpo@label{490}{220}
\new@tpo@label{491}{220}
\new@tpo@label{492}{221}
\new@tpo@label{493}{221}
\new@tpo@label{494}{221}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא ליו״ט}{223}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{495}{223}
\new@tpo@label{496}{223}
\new@tpo@label{497}{223}
\new@tpo@label{498}{223}
\new@tpo@label{499}{223}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הושענות}{225}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{225}}
\newlabel{ani vho}{{}{227}}
\new@tpo@label{500}{227}
\new@tpo@label{501}{227}
\new@tpo@label{502}{229}
\new@tpo@label{503}{229}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{230}\protected@file@percent }
\new@tpo@label{504}{230}
\new@tpo@label{505}{230}
\new@tpo@label{506}{231}
\new@tpo@label{507}{231}
\new@tpo@label{508}{231}
\new@tpo@label{509}{232}
\new@tpo@label{510}{233}
\new@tpo@label{511}{233}
\new@tpo@label{512}{233}
\new@tpo@label{513}{238}
\new@tpo@label{514}{238}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{240}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{515}{240}
\new@tpo@label{516}{240}
\new@tpo@label{517}{240}
\new@tpo@label{518}{240}
\new@tpo@label{519}{240}
\new@tpo@label{520}{240}
\new@tpo@label{521}{240}
\new@tpo@label{522}{240}
\new@tpo@label{523}{240}
\new@tpo@label{524}{240}
\new@tpo@label{525}{240}
\new@tpo@label{526}{240}
\new@tpo@label{527}{240}
\new@tpo@label{528}{240}
\new@tpo@label{529}{241}
\new@tpo@label{530}{241}
\new@tpo@label{531}{241}
\new@tpo@label{532}{241}
\new@tpo@label{533}{241}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{יזכור}{242}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויו״ט}{243}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{534}{243}
\new@tpo@label{535}{243}
\new@tpo@label{536}{243}
\new@tpo@label{537}{244}
\new@tpo@label{538}{244}
\new@tpo@label{539}{244}
\new@tpo@label{540}{245}
\new@tpo@label{541}{245}
\new@tpo@label{543}{245}
\new@tpo@label{542}{245}
\new@tpo@label{544}{245}
\new@tpo@label{545}{245}
\new@tpo@label{546}{245}
\new@tpo@label{547}{245}
\new@tpo@label{548}{245}
\new@tpo@label{549}{245}
\new@tpo@label{550}{245}
\new@tpo@label{551}{245}
\new@tpo@label{553}{246}
\new@tpo@label{552}{246}
\new@tpo@label{554}{246}
\new@tpo@label{555}{246}
\new@tpo@label{556}{246}
\new@tpo@label{557}{246}
\new@tpo@label{559}{246}
\new@tpo@label{558}{246}
\new@tpo@label{560}{246}
\new@tpo@label{561}{246}
\new@tpo@label{562}{247}
\new@tpo@label{563}{247}
\new@tpo@label{564}{247}
\new@tpo@label{565}{247}
\zref@newlabel{footdir@47}{\abspage{256}}
\new@tpo@label{566}{248}
\zref@newlabel{footdir@48}{\abspage{256}}
\new@tpo@label{567}{249}
\new@tpo@label{569}{249}
\new@tpo@label{568}{249}
\new@tpo@label{570}{249}
\new@tpo@label{571}{249}
\new@tpo@label{572}{249}
\new@tpo@label{574}{250}
\new@tpo@label{573}{250}
\new@tpo@label{575}{250}
\new@tpo@label{576}{250}
\new@tpo@label{577}{250}
\new@tpo@label{578}{250}
\gdef \LT@v {\LT@entry 
    {1}{42.05602pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@49}{\abspage{259}}
\zref@newlabel{footdir@50}{\abspage{259}}
\new@tpo@label{579}{252}
\zref@newlabel{footdir@51}{\abspage{260}}
\newlabel{ytmincha}{{}{252}}
\zref@newlabel{footdir@52}{\abspage{260}}
\new@tpo@label{580}{256}
\new@tpo@label{581}{256}
\new@tpo@label{582}{256}
\new@tpo@label{583}{256}
\new@tpo@label{584}{256}
\new@tpo@label{585}{257}
\new@tpo@label{586}{257}
\new@tpo@label{587}{257}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{258}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{259}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{וידוי}{262}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{588}{265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חנוכה}{266}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פורים}{268}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברית מילה}{270}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@53}{\abspage{278}}
\zref@newlabel{footdir@55}{\abspage{278}}
\zref@newlabel{footdir@54}{\abspage{278}}
\zref@newlabel{footdir@56}{\abspage{278}}
\new@tpo@label{589}{271}
\new@tpo@label{590}{271}
\new@tpo@label{591}{271}
\new@tpo@label{592}{271}
\new@tpo@label{593}{271}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{272}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{594}{272}
\new@tpo@label{595}{272}
\new@tpo@label{597}{272}
\new@tpo@label{596}{272}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{274}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{598}{275}
\new@tpo@label{599}{276}
\gdef \LT@vi {\LT@entry 
    {1}{51.056pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{600}{280}
\new@tpo@label{601}{280}
\new@tpo@label{603}{280}
\new@tpo@label{602}{280}
\new@tpo@label{604}{280}
\new@tpo@label{605}{280}
\new@tpo@label{606}{280}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זמון לנשואין}{281}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שבע ברכות}{281}\protected@file@percent }
\new@tpo@label{607}{282}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{283}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{285}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הביננו}{286}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{artcant}
\abx@aux@cite{artcant}
\abx@aux@segm{0}{0}{artcant}
\citation{artscroll}
\abx@aux@cite{artscroll}
\abx@aux@segm{0}{0}{artscroll}
\citation{avodasyisroel}
\abx@aux@cite{avodasyisroel}
\abx@aux@segm{0}{0}{avodasyisroel}
\citation{birnbaum}
\abx@aux@cite{birnbaum}
\abx@aux@segm{0}{0}{birnbaum}
\citation{korenyt}
\abx@aux@cite{korenyt}
\abx@aux@segm{0}{0}{korenyt}
\citation{mapm}
\abx@aux@cite{mapm}
\abx@aux@segm{0}{0}{mapm}
\citation{olastamid}
\abx@aux@cite{olastamid}
\abx@aux@segm{0}{0}{olastamid}
\citation{levshalem}
\abx@aux@cite{levshalem}
\abx@aux@segm{0}{0}{levshalem}
\citation{sacks_koren_2016}
\abx@aux@cite{sacks_koren_2016}
\abx@aux@segm{0}{0}{sacks_koren_2016}
\citation{simshalom}
\abx@aux@cite{simshalom}
\abx@aux@segm{0}{0}{simshalom}
\citation{simshalomweekday}
\abx@aux@cite{simshalomweekday}
\abx@aux@segm{0}{0}{simshalomweekday}
\citation{tefillatyesharim}
\abx@aux@cite{tefillatyesharim}
\abx@aux@segm{0}{0}{tefillatyesharim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{287}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\abx@aux@page{1}{288}
\abx@aux@page{2}{288}
\abx@aux@page{3}{288}
\abx@aux@page{4}{288}
\abx@aux@page{5}{288}
\abx@aux@page{6}{288}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{avodasyisroel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birnbaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levshalem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalomweekday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artcant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{korenyt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tefillatyesharim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sacks_koren_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artscroll}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olastamid}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{avodasyisroel}{}
\abx@aux@defaultlabelprefix{0}{birnbaum}{}
\abx@aux@defaultlabelprefix{0}{levshalem}{}
\abx@aux@defaultlabelprefix{0}{simshalom}{}
\abx@aux@defaultlabelprefix{0}{simshalomweekday}{}
\abx@aux@defaultlabelprefix{0}{artcant}{}
\abx@aux@defaultlabelprefix{0}{korenyt}{}
\abx@aux@defaultlabelprefix{0}{tefillatyesharim}{}
\abx@aux@defaultlabelprefix{0}{mapm}{}
\abx@aux@defaultlabelprefix{0}{sacks_koren_2016}{}
\abx@aux@defaultlabelprefix{0}{artscroll}{}
\abx@aux@defaultlabelprefix{0}{olastamid}{}
\abx@aux@page{7}{289}
\abx@aux@page{8}{289}
\abx@aux@page{9}{289}
\abx@aux@page{10}{289}
\abx@aux@page{11}{289}
\abx@aux@page{12}{289}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
