\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברכות השחר}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{כניסה לבהכ״נ}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פסוקי דזמרא}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{שחרית לחול}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{אבינו מלכנו}{44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תחנון}{47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{נפילת אפים}{50}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{סדר קריאת התורה}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{סיום התפילה}{59}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שיר של יום}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לראש חודש}{69}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קדיש דרבנן}{75}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מנחה לחול}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תחנון}{86}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{עירוב תבשילין}{90}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{90}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קבלת שבת}{91}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ערבית לשבת ויו״ט}{98}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{102}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידוש ליל שבת}{112}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידוש ליל יום טוב}{115}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{שחרית לשבת ויו״ט}{117}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{126}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{נטילת הלולב}{132}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הלל‎}{133}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שיר של יום}{137}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{סדר קריאת התורה}{145}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לשבת ויו״ט}{161}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידושא רבא לשבת}{173}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לשלש רגלים}{174}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת טל}{184}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת גשם}{186}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכת כהנים}{188}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידושא רבא ליו״ט}{197}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הושענות}{199}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הושענות להושענא רבא}{204}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הקפות לשמחת תורה}{214}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{יזכור}{216}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מנחה לשבת ויו״ט}{217}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ערבית לחול}{232}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הבדלה}{247}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ספירת העמר}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{קדוש הלבנה}{250}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קריאת שמע שעל המיטה}{254}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{בדיקת וביטול חמץ}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{התרת נדרים}{258}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{וידוי}{261}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{חנוכה}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פורים}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברית מילה}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פדיון הבן}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברכת המזון}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{זמון לנשואין}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שבע ברכות}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכת המזון בבית אבל}{282}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכה מעין שלש}{282}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{תפלת הדרך}{284}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הביננו}{285}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{286}%
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
