\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברכות השחר}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{כניסה לבהכ״נ}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פסוקי דזמרא}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{שחרית לחול}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{אבינו מלכנו}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תחנון}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{סדר קריאת התורה}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{סיום התפילה}{60}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שיר של יום}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לראש חודש}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קדיש דרבנן}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מנחה לחול}{78}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ערבית לחול}{92}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הבדלה}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ספירת העמר}{108}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכת הלבנה}{110}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קריאת שמע שעל המיטה}{114}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{עירוב תבשילין}{117}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{117}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קבלת שבת}{118}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ערבית לשבת ויו״ט}{125}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידוש ליל שבת}{139}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידוש ליל יום טוב}{142}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{שחרית לשבת ויו״ט}{144}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{153}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{נטילת הלולב}{160}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הלל‎}{160}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שיר של יום}{165}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{סדר קריאת התורה}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לשבת ויו״ט}{188}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידושא רבא לשבת}{200}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לשלש לרגלים}{201}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת טל}{211}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת גשם}{213}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכת כהנים}{215}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הושענות}{224}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הושענות להושענא רבא}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הקפות לשמחת תורה}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{יזכור}{241}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידושא רבא ליו״ט}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מנחה לשבת ויו״ט}{245}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{בדיקת וביטול חמץ}{261}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{התרת נדרים}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{וידוי}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{חנוכה}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פורים}{271}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברית מילה}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פדיון הבן}{275}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברכת המזון}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{זמון לנשואין}{284}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שבע ברכות}{284}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכה מעין שלש}{286}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{תפלת הדרך}{288}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{289}%
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
