\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{siddur-blx,referenced_texts}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{4}
\new@tpo@label{5}{5}
\new@tpo@label{6}{7}
\new@tpo@label{7}{7}
\new@tpo@label{8}{8}
\new@tpo@label{9}{8}
\new@tpo@label{10}{8}
\new@tpo@label{11}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קרבנות}{8}\protected@file@percent }
\new@tpo@label{12}{9}
\new@tpo@label{13}{9}
\new@tpo@label{14}{9}
\new@tpo@label{15}{10}
\new@tpo@label{16}{10}
\new@tpo@label{17}{10}
\new@tpo@label{18}{10}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{13}\protected@file@percent }
\new@tpo@label{22}{13}
\new@tpo@label{21}{13}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{14}
\new@tpo@label{26}{14}
\new@tpo@label{27}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פסוקי דזמרא}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{28}{17}
\new@tpo@label{29}{18}
\new@tpo@label{30}{19}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{34}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{37}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{39}{19}
\new@tpo@label{40}{19}
\new@tpo@label{41}{19}
\new@tpo@label{43}{19}
\new@tpo@label{42}{19}
\new@tpo@label{44}{19}
\new@tpo@label{45}{19}
\new@tpo@label{46}{19}
\new@tpo@label{47}{20}
\new@tpo@label{48}{20}
\new@tpo@label{49}{21}
\new@tpo@label{50}{21}
\new@tpo@label{51}{22}
\new@tpo@label{52}{23}
\new@tpo@label{53}{24}
\new@tpo@label{54}{25}
\new@tpo@label{55}{25}
\new@tpo@label{56}{26}
\newlabel{yehikvod}{{}{26}}
\new@tpo@label{58}{26}
\new@tpo@label{57}{26}
\new@tpo@label{59}{26}
\new@tpo@label{60}{26}
\new@tpo@label{61}{26}
\new@tpo@label{65}{27}
\new@tpo@label{64}{27}
\new@tpo@label{63}{27}
\new@tpo@label{62}{27}
\new@tpo@label{66}{27}
\new@tpo@label{68}{27}
\new@tpo@label{67}{27}
\new@tpo@label{70}{27}
\new@tpo@label{69}{27}
\new@tpo@label{71}{27}
\new@tpo@label{72}{27}
\new@tpo@label{73}{27}
\new@tpo@label{74}{27}
\new@tpo@label{75}{27}
\new@tpo@label{76}{27}
\new@tpo@label{77}{28}
\new@tpo@label{78}{28}
\new@tpo@label{79}{28}
\new@tpo@label{80}{29}
\new@tpo@label{81}{29}
\new@tpo@label{82}{30}
\new@tpo@label{83}{30}
\new@tpo@label{84}{30}
\new@tpo@label{85}{30}
\new@tpo@label{86}{30}
\new@tpo@label{87}{30}
\new@tpo@label{88}{31}
\new@tpo@label{89}{31}
\new@tpo@label{91}{32}
\new@tpo@label{90}{32}
\new@tpo@label{92}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{93}{34}
\new@tpo@label{94}{35}
\new@tpo@label{95}{35}
\new@tpo@label{96}{35}
\newlabel{morningshema}{{}{36}}
\new@tpo@label{97}{36}
\new@tpo@label{98}{36}
\new@tpo@label{99}{36}
\new@tpo@label{100}{37}
\new@tpo@label{101}{38}
\new@tpo@label{102}{38}
\new@tpo@label{103}{38}
\new@tpo@label{104}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{39}\protected@file@percent }
\new@tpo@label{105}{39}
\zref@newlabel{footdir@1}{\abspage{45}}
\zref@newlabel{footdir@2}{\abspage{45}}
\new@tpo@label{106}{41}
\zref@newlabel{footdir@3}{\abspage{47}}
\zref@newlabel{footdir@5}{\abspage{47}}
\zref@newlabel{footdir@4}{\abspage{47}}
\zref@newlabel{footdir@6}{\abspage{47}}
\zref@newlabel{footdir@7}{\abspage{48}}
\zref@newlabel{footdir@8}{\abspage{48}}
\new@tpo@label{107}{45}
\new@tpo@label{108}{46}
\new@tpo@label{109}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{46}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{49}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{49}}
\new@tpo@label{110}{49}
\new@tpo@label{111}{49}
\new@tpo@label{112}{49}
\new@tpo@label{114}{49}
\new@tpo@label{113}{49}
\new@tpo@label{115}{49}
\new@tpo@label{116}{49}
\new@tpo@label{117}{49}
\new@tpo@label{118}{50}
\new@tpo@label{119}{50}
\new@tpo@label{120}{51}
\new@tpo@label{121}{51}
\new@tpo@label{122}{51}
\new@tpo@label{123}{51}
\new@tpo@label{124}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{נפילת אפים}{52}\protected@file@percent }
\new@tpo@label{125}{52}
\new@tpo@label{126}{52}
\newlabel{nefilas_apayim}{{}{52}}
\new@tpo@label{127}{53}
\new@tpo@label{128}{53}
\new@tpo@label{130}{54}
\new@tpo@label{129}{54}
\new@tpo@label{131}{54}
\new@tpo@label{132}{54}
\new@tpo@label{134}{54}
\new@tpo@label{133}{54}
\new@tpo@label{136}{54}
\new@tpo@label{135}{54}
\newlabel{hatzi_kaddish}{{}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{54}\protected@file@percent }
\newlabel{weekday torah}{{}{54}}
\new@tpo@label{137}{55}
\new@tpo@label{138}{55}
\new@tpo@label{139}{55}
\new@tpo@label{140}{55}
\new@tpo@label{141}{55}
\zref@newlabel{footdir@9}{\abspage{62}}
\new@tpo@label{142}{56}
\zref@newlabel{footdir@10}{\abspage{62}}
\new@tpo@label{143}{59}
\new@tpo@label{145}{59}
\new@tpo@label{144}{59}
\new@tpo@label{146}{59}
\new@tpo@label{147}{60}
\new@tpo@label{148}{60}
\new@tpo@label{150}{60}
\new@tpo@label{149}{60}
\new@tpo@label{151}{60}
\new@tpo@label{152}{60}
\new@tpo@label{153}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סיום התפילה}{62}\protected@file@percent }
\newlabel{ashrei}{{}{62}}
\new@tpo@label{154}{62}
\new@tpo@label{155}{62}
\new@tpo@label{156}{62}
\new@tpo@label{157}{63}
\new@tpo@label{158}{63}
\new@tpo@label{159}{63}
\new@tpo@label{161}{63}
\new@tpo@label{160}{63}
\new@tpo@label{162}{63}
\new@tpo@label{163}{64}
\new@tpo@label{164}{64}
\new@tpo@label{165}{64}
\new@tpo@label{166}{64}
\new@tpo@label{167}{64}
\new@tpo@label{168}{64}
\new@tpo@label{169}{64}
\new@tpo@label{171}{64}
\new@tpo@label{170}{64}
\new@tpo@label{172}{64}
\new@tpo@label{173}{64}
\new@tpo@label{174}{64}
\new@tpo@label{175}{64}
\new@tpo@label{177}{64}
\new@tpo@label{176}{64}
\newlabel{end of shacharis}{{}{65}}
\new@tpo@label{178}{65}
\new@tpo@label{179}{66}
\new@tpo@label{180}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{66}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{66}}
\new@tpo@label{181}{66}
\new@tpo@label{182}{66}
\new@tpo@label{183}{67}
\new@tpo@label{184}{68}
\new@tpo@label{185}{68}
\new@tpo@label{186}{69}
\new@tpo@label{187}{69}
\new@tpo@label{188}{70}
\newlabel{kaddish_yasom_shacharis}{{}{70}}
\new@tpo@label{189}{71}
\new@tpo@label{190}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{72}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{72}}
\new@tpo@label{191}{72}
\zref@newlabel{footdir@11}{\abspage{78}}
\zref@newlabel{footdir@12}{\abspage{78}}
\new@tpo@label{192}{73}
\new@tpo@label{193}{76}
\new@tpo@label{194}{76}
\new@tpo@label{195}{76}
\new@tpo@label{196}{77}
\new@tpo@label{197}{77}
\new@tpo@label{198}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{79}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{79}}
\new@tpo@label{199}{79}
\new@tpo@label{200}{79}
\new@tpo@label{201}{79}
\new@tpo@label{202}{79}
\new@tpo@label{203}{79}
\new@tpo@label{204}{79}
\new@tpo@label{205}{79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{81}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{206}{81}
\new@tpo@label{207}{81}
\new@tpo@label{208}{82}
\new@tpo@label{209}{82}
\new@tpo@label{210}{82}
\new@tpo@label{211}{82}
\new@tpo@label{212}{83}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{83}\protected@file@percent }
\new@tpo@label{213}{83}
\zref@newlabel{footdir@13}{\abspage{90}}
\zref@newlabel{footdir@14}{\abspage{90}}
\new@tpo@label{214}{85}
\zref@newlabel{footdir@15}{\abspage{92}}
\zref@newlabel{footdir@17}{\abspage{92}}
\zref@newlabel{footdir@16}{\abspage{92}}
\zref@newlabel{footdir@18}{\abspage{92}}
\zref@newlabel{footdir@19}{\abspage{93}}
\zref@newlabel{footdir@21}{\abspage{93}}
\zref@newlabel{footdir@20}{\abspage{93}}
\zref@newlabel{footdir@22}{\abspage{93}}
\zref@newlabel{footdir@23}{\abspage{94}}
\zref@newlabel{footdir@24}{\abspage{94}}
\new@tpo@label{215}{91}
\new@tpo@label{216}{92}
\new@tpo@label{217}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{92}\protected@file@percent }
\new@tpo@label{218}{92}
\new@tpo@label{219}{92}
\new@tpo@label{221}{93}
\new@tpo@label{220}{93}
\new@tpo@label{222}{93}
\new@tpo@label{223}{93}
\new@tpo@label{225}{93}
\new@tpo@label{224}{93}
\new@tpo@label{227}{93}
\new@tpo@label{226}{93}
\newlabel{mincha aleinu}{{}{94}}
\new@tpo@label{228}{94}
\new@tpo@label{229}{94}
\new@tpo@label{230}{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{96}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{96}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{97}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{97}}
\new@tpo@label{232}{97}
\new@tpo@label{231}{97}
\new@tpo@label{233}{97}
\new@tpo@label{234}{97}
\new@tpo@label{235}{98}
\new@tpo@label{236}{98}
\new@tpo@label{237}{98}
\new@tpo@label{238}{99}
\new@tpo@label{239}{99}
\new@tpo@label{240}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{לכה דודי}{100}\protected@file@percent }
\new@tpo@label{241}{101}
\new@tpo@label{242}{102}
\new@tpo@label{243}{103}
\new@tpo@label{244}{104}
\new@tpo@label{245}{104}
\new@tpo@label{246}{104}
\new@tpo@label{247}{104}
\new@tpo@label{248}{104}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויו״ט}{105}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{249}{105}
\new@tpo@label{250}{106}
\new@tpo@label{251}{106}
\new@tpo@label{252}{106}
\new@tpo@label{253}{107}
\new@tpo@label{254}{107}
\new@tpo@label{255}{107}
\new@tpo@label{256}{107}
\new@tpo@label{257}{107}
\new@tpo@label{258}{108}
\new@tpo@label{259}{108}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{108}\protected@file@percent }
\new@tpo@label{260}{108}
\zref@newlabel{footdir@25}{\abspage{115}}
\new@tpo@label{261}{109}
\zref@newlabel{footdir@26}{\abspage{115}}
\newlabel{maarivyt}{{}{110}}
\new@tpo@label{262}{114}
\new@tpo@label{263}{114}
\new@tpo@label{264}{114}
\newlabel{vayachulu}{{}{114}}
\new@tpo@label{265}{114}
\new@tpo@label{266}{116}
\new@tpo@label{267}{117}
\new@tpo@label{268}{117}
\new@tpo@label{269}{117}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{120}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{270}{120}
\new@tpo@label{271}{120}
\new@tpo@label{272}{121}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קידוש ליל שבת}{122}\protected@file@percent }
\new@tpo@label{273}{122}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{123}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{123}}
\new@tpo@label{274}{123}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויו״ט}{125}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{125}}
\new@tpo@label{275}{125}
\new@tpo@label{276}{126}
\new@tpo@label{277}{126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קריאת שמע וברכותיה}{127}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{134}}
\zref@newlabel{footdir@28}{\abspage{134}}
\new@tpo@label{278}{129}
\newlabel{tisbarach}{{}{129}}
\new@tpo@label{279}{130}
\new@tpo@label{280}{130}
\new@tpo@label{281}{130}
\new@tpo@label{282}{131}
\new@tpo@label{283}{131}
\new@tpo@label{284}{131}
\new@tpo@label{285}{132}
\new@tpo@label{286}{133}
\new@tpo@label{287}{133}
\new@tpo@label{288}{133}
\new@tpo@label{289}{133}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{134}\protected@file@percent }
\new@tpo@label{290}{134}
\zref@newlabel{footdir@29}{\abspage{140}}
\zref@newlabel{footdir@30}{\abspage{140}}
\gdef \LT@i {\LT@entry 
    {1}{43.43202pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{291}{135}
\zref@newlabel{footdir@31}{\abspage{142}}
\newlabel{ytshacharit}{{}{136}}
\zref@newlabel{footdir@32}{\abspage{142}}
\new@tpo@label{292}{140}
\new@tpo@label{293}{140}
\new@tpo@label{294}{140}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{נטילת הלולב}{140}\protected@file@percent }
\newlabel{lulav}{{}{140}}
\newlabel{hallel}{{}{140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הלל‎}{141}\protected@file@percent }
\new@tpo@label{295}{141}
\new@tpo@label{296}{141}
\new@tpo@label{297}{141}
\new@tpo@label{298}{142}
\new@tpo@label{299}{143}
\new@tpo@label{300}{143}
\new@tpo@label{301}{143}
\newlabel{shacharitShabbatYTtitkabel}{{}{145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{145}\protected@file@percent }
\new@tpo@label{302}{145}
\new@tpo@label{303}{146}
\new@tpo@label{304}{146}
\new@tpo@label{305}{147}
\new@tpo@label{306}{148}
\new@tpo@label{307}{148}
\new@tpo@label{308}{148}
\new@tpo@label{309}{149}
\new@tpo@label{310}{149}
\new@tpo@label{311}{151}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{סדר קריאת התורה}{152}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{312}{152}
\new@tpo@label{314}{152}
\new@tpo@label{313}{152}
\new@tpo@label{317}{152}
\new@tpo@label{316}{152}
\new@tpo@label{315}{152}
\new@tpo@label{318}{152}
\new@tpo@label{319}{152}
\new@tpo@label{320}{152}
\new@tpo@label{321}{152}
\new@tpo@label{322}{152}
\new@tpo@label{323}{153}
\new@tpo@label{324}{153}
\new@tpo@label{325}{153}
\new@tpo@label{326}{153}
\newlabel{al hakol}{{}{154}}
\zref@newlabel{footdir@33}{\abspage{160}}
\new@tpo@label{327}{154}
\zref@newlabel{footdir@34}{\abspage{160}}
\new@tpo@label{328}{157}
\new@tpo@label{330}{157}
\new@tpo@label{329}{157}
\new@tpo@label{331}{157}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{יזכור}{159}\protected@file@percent }
\new@tpo@label{332}{163}
\new@tpo@label{333}{163}
\new@tpo@label{334}{163}
\new@tpo@label{335}{163}
\new@tpo@label{336}{163}
\new@tpo@label{337}{163}
\new@tpo@label{338}{163}
\new@tpo@label{339}{163}
\new@tpo@label{340}{163}
\new@tpo@label{341}{164}
\new@tpo@label{342}{164}
\new@tpo@label{343}{164}
\new@tpo@label{344}{165}
\new@tpo@label{346}{165}
\new@tpo@label{345}{165}
\new@tpo@label{347}{165}
\new@tpo@label{348}{165}
\new@tpo@label{349}{165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{167}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{350}{167}
\zref@newlabel{footdir@35}{\abspage{173}}
\zref@newlabel{footdir@36}{\abspage{173}}
\gdef \LT@ii {\LT@entry 
    {1}{43.43202pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{351}{169}
\newlabel{shabbosroshchodesh}{{}{169}}
\new@tpo@label{352}{170}
\new@tpo@label{353}{170}
\new@tpo@label{354}{173}
\new@tpo@label{355}{173}
\new@tpo@label{356}{173}
\newlabel{einkelokeinu}{{}{173}}
\new@tpo@label{357}{174}
\new@tpo@label{358}{174}
\new@tpo@label{359}{174}
\new@tpo@label{360}{174}
\new@tpo@label{361}{174}
\new@tpo@label{362}{174}
\new@tpo@label{363}{174}
\new@tpo@label{364}{174}
\new@tpo@label{365}{174}
\new@tpo@label{366}{175}
\new@tpo@label{367}{175}
\new@tpo@label{368}{175}
\new@tpo@label{369}{175}
\new@tpo@label{370}{175}
\new@tpo@label{371}{176}
\new@tpo@label{372}{176}
\new@tpo@label{373}{176}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר הכבוד}{176}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{26.76pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{374}{177}
\new@tpo@label{375}{177}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא לשבת}{179}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{376}{179}
\new@tpo@label{377}{179}
\new@tpo@label{378}{179}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשלש רגלים}{180}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{180}}
\new@tpo@label{379}{180}
\zref@newlabel{footdir@37}{\abspage{186}}
\zref@newlabel{footdir@38}{\abspage{186}}
\new@tpo@label{380}{183}
\new@tpo@label{381}{184}
\new@tpo@label{382}{184}
\new@tpo@label{383}{184}
\new@tpo@label{384}{184}
\new@tpo@label{385}{184}
\new@tpo@label{386}{185}
\new@tpo@label{387}{185}
\new@tpo@label{388}{185}
\new@tpo@label{389}{185}
\new@tpo@label{390}{185}
\new@tpo@label{391}{185}
\newlabel{uminchasam}{{}{186}}
\new@tpo@label{392}{186}
\new@tpo@label{393}{188}
\new@tpo@label{394}{188}
\new@tpo@label{395}{188}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת טל}{189}\protected@file@percent }
\newlabel{tefilastal}{{}{189}}
\new@tpo@label{396}{189}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת גשם}{191}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{191}}
\new@tpo@label{397}{191}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת כהנים}{193}\protected@file@percent }
\newlabel{birkaskohanim}{{}{193}}
\new@tpo@label{398}{195}
\new@tpo@label{399}{196}
\new@tpo@label{400}{196}
\new@tpo@label{401}{197}
\new@tpo@label{402}{197}
\new@tpo@label{403}{197}
\new@tpo@label{404}{197}
\new@tpo@label{405}{197}
\new@tpo@label{406}{197}
\new@tpo@label{407}{197}
\new@tpo@label{408}{197}
\new@tpo@label{409}{197}
\new@tpo@label{410}{197}
\new@tpo@label{411}{197}
\new@tpo@label{412}{197}
\new@tpo@label{413}{198}
\new@tpo@label{414}{198}
\new@tpo@label{415}{198}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא ליו״ט}{200}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{416}{200}
\new@tpo@label{417}{200}
\new@tpo@label{418}{200}
\new@tpo@label{419}{200}
\new@tpo@label{420}{200}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הושענות}{201}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{201}}
\newlabel{ani vho}{{}{203}}
\new@tpo@label{421}{203}
\new@tpo@label{422}{203}
\new@tpo@label{423}{205}
\new@tpo@label{424}{205}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{206}\protected@file@percent }
\new@tpo@label{425}{206}
\new@tpo@label{426}{206}
\new@tpo@label{427}{207}
\new@tpo@label{428}{207}
\new@tpo@label{429}{207}
\new@tpo@label{430}{208}
\new@tpo@label{431}{209}
\new@tpo@label{432}{209}
\new@tpo@label{433}{209}
\new@tpo@label{434}{214}
\new@tpo@label{435}{214}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{216}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{436}{216}
\new@tpo@label{437}{216}
\new@tpo@label{438}{216}
\new@tpo@label{439}{216}
\new@tpo@label{440}{216}
\new@tpo@label{441}{216}
\new@tpo@label{442}{216}
\new@tpo@label{443}{216}
\new@tpo@label{446}{216}
\new@tpo@label{445}{216}
\new@tpo@label{444}{216}
\new@tpo@label{447}{216}
\new@tpo@label{448}{216}
\new@tpo@label{449}{216}
\new@tpo@label{450}{216}
\new@tpo@label{451}{216}
\new@tpo@label{452}{216}
\new@tpo@label{453}{217}
\new@tpo@label{454}{217}
\new@tpo@label{455}{217}
\new@tpo@label{456}{217}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויו״ט}{218}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{457}{218}
\new@tpo@label{458}{218}
\new@tpo@label{459}{219}
\new@tpo@label{460}{219}
\new@tpo@label{461}{219}
\new@tpo@label{462}{219}
\new@tpo@label{463}{220}
\new@tpo@label{464}{220}
\new@tpo@label{466}{220}
\new@tpo@label{465}{220}
\new@tpo@label{467}{220}
\new@tpo@label{468}{220}
\new@tpo@label{469}{220}
\new@tpo@label{470}{220}
\new@tpo@label{471}{221}
\new@tpo@label{472}{221}
\new@tpo@label{473}{221}
\new@tpo@label{474}{221}
\new@tpo@label{476}{221}
\new@tpo@label{475}{221}
\new@tpo@label{477}{221}
\new@tpo@label{478}{221}
\new@tpo@label{479}{221}
\new@tpo@label{480}{221}
\new@tpo@label{482}{221}
\new@tpo@label{481}{221}
\new@tpo@label{483}{222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{222}\protected@file@percent }
\new@tpo@label{484}{222}
\new@tpo@label{485}{222}
\new@tpo@label{486}{222}
\new@tpo@label{487}{222}
\new@tpo@label{488}{222}
\zref@newlabel{footdir@39}{\abspage{230}}
\new@tpo@label{489}{223}
\zref@newlabel{footdir@40}{\abspage{230}}
\new@tpo@label{490}{225}
\new@tpo@label{492}{225}
\new@tpo@label{491}{225}
\new@tpo@label{493}{225}
\new@tpo@label{494}{225}
\new@tpo@label{495}{225}
\new@tpo@label{497}{226}
\new@tpo@label{496}{226}
\new@tpo@label{498}{226}
\new@tpo@label{499}{226}
\new@tpo@label{500}{226}
\newlabel{shabYTamidah}{{}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{226}\protected@file@percent }
\new@tpo@label{501}{226}
\zref@newlabel{footdir@41}{\abspage{234}}
\zref@newlabel{footdir@42}{\abspage{234}}
\new@tpo@label{502}{228}
\zref@newlabel{footdir@43}{\abspage{235}}
\newlabel{ytmincha}{{}{228}}
\zref@newlabel{footdir@44}{\abspage{235}}
\new@tpo@label{503}{232}
\new@tpo@label{504}{232}
\new@tpo@label{505}{232}
\new@tpo@label{507}{232}
\new@tpo@label{506}{232}
\new@tpo@label{508}{232}
\new@tpo@label{509}{233}
\new@tpo@label{510}{233}
\new@tpo@label{511}{233}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{234}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{512}{234}
\new@tpo@label{513}{234}
\new@tpo@label{514}{234}
\new@tpo@label{515}{234}
\new@tpo@label{516}{235}
\new@tpo@label{517}{235}
\new@tpo@label{518}{236}
\new@tpo@label{519}{236}
\new@tpo@label{520}{236}
\new@tpo@label{521}{236}
\new@tpo@label{522}{236}
\new@tpo@label{524}{237}
\new@tpo@label{523}{237}
\new@tpo@label{525}{237}
\new@tpo@label{526}{237}
\new@tpo@label{528}{237}
\new@tpo@label{527}{237}
\new@tpo@label{529}{237}
\new@tpo@label{530}{237}
\new@tpo@label{531}{237}
\new@tpo@label{532}{237}
\new@tpo@label{533}{237}
\new@tpo@label{534}{237}
\new@tpo@label{535}{237}
\new@tpo@label{536}{237}
\new@tpo@label{539}{237}
\new@tpo@label{538}{237}
\new@tpo@label{537}{237}
\new@tpo@label{542}{238}
\new@tpo@label{541}{238}
\new@tpo@label{540}{238}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{238}\protected@file@percent }
\new@tpo@label{543}{238}
\zref@newlabel{footdir@45}{\abspage{246}}
\zref@newlabel{footdir@46}{\abspage{246}}
\zref@newlabel{footdir@47}{\abspage{247}}
\zref@newlabel{footdir@49}{\abspage{247}}
\zref@newlabel{footdir@48}{\abspage{247}}
\zref@newlabel{footdir@50}{\abspage{247}}
\zref@newlabel{footdir@51}{\abspage{248}}
\zref@newlabel{footdir@52}{\abspage{248}}
\new@tpo@label{544}{244}
\new@tpo@label{545}{244}
\new@tpo@label{546}{244}
\newlabel{vihi noam}{{}{244}}
\new@tpo@label{547}{245}
\newlabel{v ata kadosh}{{}{245}}
\new@tpo@label{549}{245}
\new@tpo@label{548}{245}
\new@tpo@label{550}{245}
\new@tpo@label{551}{245}
\new@tpo@label{552}{245}
\new@tpo@label{553}{245}
\new@tpo@label{554}{245}
\new@tpo@label{556}{245}
\new@tpo@label{555}{245}
\new@tpo@label{558}{245}
\new@tpo@label{557}{245}
\new@tpo@label{559}{245}
\new@tpo@label{560}{245}
\new@tpo@label{561}{246}
\new@tpo@label{563}{246}
\new@tpo@label{562}{246}
\new@tpo@label{564}{246}
\new@tpo@label{565}{246}
\new@tpo@label{566}{247}
\new@tpo@label{567}{247}
\new@tpo@label{568}{247}
\new@tpo@label{569}{247}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הבדלה}{249}\protected@file@percent }
\newlabel{havdala}{{}{249}}
\new@tpo@label{570}{249}
\new@tpo@label{572}{249}
\new@tpo@label{571}{249}
\new@tpo@label{573}{249}
\new@tpo@label{575}{249}
\new@tpo@label{574}{249}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ספירת העמר}{250}\protected@file@percent }
\newlabel{sefiras haomer}{{}{250}}
\new@tpo@label{576}{250}
\gdef \LT@iv {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.7125pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{577}{252}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קדוש הלבנה}{252}\protected@file@percent }
\new@tpo@label{578}{252}
\new@tpo@label{579}{253}
\new@tpo@label{580}{253}
\new@tpo@label{581}{253}
\new@tpo@label{582}{253}
\new@tpo@label{583}{254}
\new@tpo@label{584}{254}
\new@tpo@label{585}{254}
\new@tpo@label{586}{254}
\new@tpo@label{587}{254}
\new@tpo@label{588}{255}
\new@tpo@label{589}{255}
\new@tpo@label{590}{255}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ק״ש שעל המיטה}{257}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{591}{257}
\new@tpo@label{592}{257}
\new@tpo@label{593}{257}
\new@tpo@label{594}{258}
\new@tpo@label{595}{258}
\new@tpo@label{596}{258}
\new@tpo@label{597}{258}
\new@tpo@label{600}{259}
\new@tpo@label{599}{259}
\new@tpo@label{598}{259}
\new@tpo@label{601}{259}
\new@tpo@label{602}{259}
\new@tpo@label{603}{259}
\new@tpo@label{604}{259}
\new@tpo@label{605}{259}
\new@tpo@label{606}{260}
\new@tpo@label{607}{260}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{261}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{262}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{וידוי}{265}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{608}{268}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חנכה}{269}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פורים}{271}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{271}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברית מילה}{273}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{610}{273}
\new@tpo@label{609}{273}
\new@tpo@label{611}{274}
\new@tpo@label{612}{274}
\new@tpo@label{613}{274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זימון לברית מילה}{274}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שמחת בת}{275}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{276}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{614}{276}
\new@tpo@label{615}{276}
\new@tpo@label{616}{276}
\new@tpo@label{617}{276}
\new@tpo@label{618}{277}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חנכת הבית}{278}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חתונה}{279}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שבע ברכות}{279}\protected@file@percent }
\new@tpo@label{619}{279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זימון לנשואין}{280}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{281}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{620}{281}
\new@tpo@label{621}{282}
\new@tpo@label{622}{283}
\gdef \LT@v {\LT@entry 
    {1}{51.056pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{623}{286}
\new@tpo@label{624}{286}
\new@tpo@label{625}{286}
\new@tpo@label{627}{286}
\new@tpo@label{626}{286}
\new@tpo@label{628}{286}
\new@tpo@label{629}{286}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת המזון בבית אבל}{288}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{288}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{290}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הביננו}{291}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{artcant}
\abx@aux@cite{artcant}
\abx@aux@segm{0}{0}{artcant}
\citation{artscroll}
\abx@aux@cite{artscroll}
\abx@aux@segm{0}{0}{artscroll}
\citation{avodasyisroel}
\abx@aux@cite{avodasyisroel}
\abx@aux@segm{0}{0}{avodasyisroel}
\citation{birnbaum}
\abx@aux@cite{birnbaum}
\abx@aux@segm{0}{0}{birnbaum}
\citation{korenyt}
\abx@aux@cite{korenyt}
\abx@aux@segm{0}{0}{korenyt}
\citation{mapm}
\abx@aux@cite{mapm}
\abx@aux@segm{0}{0}{mapm}
\citation{olastamid}
\abx@aux@cite{olastamid}
\abx@aux@segm{0}{0}{olastamid}
\citation{levshalem}
\abx@aux@cite{levshalem}
\abx@aux@segm{0}{0}{levshalem}
\citation{sacks_koren_2016}
\abx@aux@cite{sacks_koren_2016}
\abx@aux@segm{0}{0}{sacks_koren_2016}
\citation{simshalom}
\abx@aux@cite{simshalom}
\abx@aux@segm{0}{0}{simshalom}
\citation{simshalomweekday}
\abx@aux@cite{simshalomweekday}
\abx@aux@segm{0}{0}{simshalomweekday}
\citation{tefillatyesharim}
\abx@aux@cite{tefillatyesharim}
\abx@aux@segm{0}{0}{tefillatyesharim}
\citation{birkat_haminim}
\abx@aux@cite{birkat_haminim}
\abx@aux@segm{0}{0}{birkat_haminim}
\citation{albeck_kodashim}
\abx@aux@cite{albeck_kodashim}
\abx@aux@segm{0}{0}{albeck_kodashim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{292}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\abx@aux@page{1}{293}
\abx@aux@page{2}{293}
\abx@aux@page{3}{293}
\abx@aux@page{4}{293}
\abx@aux@page{5}{293}
\abx@aux@page{6}{293}
\abx@aux@page{7}{294}
\abx@aux@page{8}{294}
\abx@aux@page{9}{294}
\abx@aux@page{10}{294}
\abx@aux@page{11}{294}
\abx@aux@page{12}{294}
\abx@aux@page{13}{294}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{albeck_kodashim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avodasyisroel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birnbaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birkat_haminim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levshalem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalomweekday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artcant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{korenyt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tefillatyesharim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sacks_koren_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artscroll}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olastamid}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{albeck_kodashim}{}
\abx@aux@defaultlabelprefix{0}{avodasyisroel}{}
\abx@aux@defaultlabelprefix{0}{birnbaum}{}
\abx@aux@defaultlabelprefix{0}{birkat_haminim}{}
\abx@aux@defaultlabelprefix{0}{levshalem}{}
\abx@aux@defaultlabelprefix{0}{simshalom}{}
\abx@aux@defaultlabelprefix{0}{simshalomweekday}{}
\abx@aux@defaultlabelprefix{0}{artcant}{}
\abx@aux@defaultlabelprefix{0}{korenyt}{}
\abx@aux@defaultlabelprefix{0}{tefillatyesharim}{}
\abx@aux@defaultlabelprefix{0}{mapm}{}
\abx@aux@defaultlabelprefix{0}{sacks_koren_2016}{}
\abx@aux@defaultlabelprefix{0}{artscroll}{}
\abx@aux@defaultlabelprefix{0}{olastamid}{}
\abx@aux@page{14}{295}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
