\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{5}
\new@tpo@label{5}{6}
\new@tpo@label{6}{7}
\new@tpo@label{7}{8}
\new@tpo@label{8}{8}
\new@tpo@label{9}{9}
\new@tpo@label{10}{9}
\new@tpo@label{11}{9}
\new@tpo@label{12}{9}
\new@tpo@label{13}{10}
\new@tpo@label{14}{10}
\new@tpo@label{15}{10}
\new@tpo@label{16}{10}
\new@tpo@label{17}{11}
\new@tpo@label{18}{11}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{13}\protected@file@percent }
\new@tpo@label{22}{13}
\new@tpo@label{21}{13}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{14}
\new@tpo@label{26}{14}
\new@tpo@label{27}{15}
\@writefile{toc}{\contentsline {section}{פסוקי דזמרא}{17}\protected@file@percent }
\new@tpo@label{28}{17}
\new@tpo@label{29}{18}
\new@tpo@label{30}{19}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{34}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{37}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{40}{19}
\new@tpo@label{39}{19}
\new@tpo@label{41}{19}
\new@tpo@label{42}{20}
\new@tpo@label{44}{20}
\new@tpo@label{43}{20}
\new@tpo@label{45}{20}
\new@tpo@label{46}{20}
\new@tpo@label{47}{20}
\new@tpo@label{48}{20}
\new@tpo@label{49}{21}
\new@tpo@label{50}{22}
\new@tpo@label{51}{23}
\new@tpo@label{52}{24}
\new@tpo@label{53}{25}
\new@tpo@label{54}{26}
\new@tpo@label{55}{27}
\new@tpo@label{56}{27}
\newlabel{yehikvod}{{}{28}}
\new@tpo@label{58}{28}
\new@tpo@label{57}{28}
\new@tpo@label{59}{28}
\new@tpo@label{60}{28}
\new@tpo@label{61}{28}
\new@tpo@label{64}{28}
\new@tpo@label{63}{28}
\new@tpo@label{62}{28}
\new@tpo@label{65}{28}
\new@tpo@label{67}{28}
\new@tpo@label{66}{28}
\new@tpo@label{69}{28}
\new@tpo@label{68}{28}
\new@tpo@label{70}{28}
\new@tpo@label{71}{28}
\new@tpo@label{72}{28}
\new@tpo@label{73}{28}
\new@tpo@label{74}{28}
\new@tpo@label{75}{28}
\new@tpo@label{76}{29}
\new@tpo@label{77}{29}
\new@tpo@label{78}{30}
\new@tpo@label{79}{30}
\new@tpo@label{80}{31}
\new@tpo@label{81}{31}
\new@tpo@label{82}{31}
\new@tpo@label{83}{31}
\new@tpo@label{84}{31}
\new@tpo@label{85}{31}
\new@tpo@label{86}{32}
\new@tpo@label{87}{32}
\new@tpo@label{88}{32}
\new@tpo@label{90}{34}
\new@tpo@label{89}{34}
\new@tpo@label{91}{34}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{92}{36}
\new@tpo@label{93}{37}
\new@tpo@label{94}{37}
\new@tpo@label{95}{37}
\new@tpo@label{96}{38}
\new@tpo@label{97}{38}
\new@tpo@label{98}{38}
\new@tpo@label{99}{39}
\new@tpo@label{100}{40}
\new@tpo@label{101}{40}
\new@tpo@label{102}{40}
\new@tpo@label{103}{40}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{40}\protected@file@percent }
\new@tpo@label{104}{40}
\zref@newlabel{footdir@1}{\abspage{47}}
\zref@newlabel{footdir@2}{\abspage{47}}
\new@tpo@label{105}{42}
\zref@newlabel{footdir@3}{\abspage{49}}
\zref@newlabel{footdir@5}{\abspage{49}}
\zref@newlabel{footdir@7}{\abspage{49}}
\zref@newlabel{footdir@4}{\abspage{49}}
\zref@newlabel{footdir@6}{\abspage{49}}
\zref@newlabel{footdir@8}{\abspage{49}}
\new@tpo@label{106}{47}
\new@tpo@label{107}{47}
\new@tpo@label{108}{47}
\@writefile{toc}{\contentsline {section}{תחנון}{49}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{49}}
\new@tpo@label{109}{49}
\new@tpo@label{110}{49}
\new@tpo@label{111}{49}
\new@tpo@label{112}{49}
\new@tpo@label{113}{49}
\new@tpo@label{114}{49}
\new@tpo@label{115}{49}
\new@tpo@label{116}{49}
\new@tpo@label{117}{50}
\new@tpo@label{118}{50}
\new@tpo@label{119}{51}
\new@tpo@label{120}{51}
\new@tpo@label{121}{51}
\new@tpo@label{122}{51}
\new@tpo@label{123}{52}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\newlabel{nefilas_apayim}{{}{53}}
\new@tpo@label{125}{54}
\new@tpo@label{124}{54}
\new@tpo@label{126}{54}
\new@tpo@label{127}{54}
\new@tpo@label{129}{54}
\new@tpo@label{128}{54}
\new@tpo@label{131}{54}
\new@tpo@label{130}{54}
\newlabel{hatzi_kaddish}{{}{54}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{55}\protected@file@percent }
\newlabel{weekday torah}{{}{55}}
\new@tpo@label{132}{55}
\new@tpo@label{133}{55}
\new@tpo@label{134}{55}
\new@tpo@label{135}{55}
\new@tpo@label{136}{55}
\zref@newlabel{footdir@9}{\abspage{62}}
\new@tpo@label{137}{56}
\new@tpo@label{138}{56}
\new@tpo@label{139}{56}
\new@tpo@label{140}{56}
\zref@newlabel{footdir@10}{\abspage{62}}
\new@tpo@label{142}{59}
\new@tpo@label{141}{59}
\new@tpo@label{143}{59}
\new@tpo@label{144}{59}
\new@tpo@label{145}{60}
\new@tpo@label{146}{60}
\new@tpo@label{147}{60}
\new@tpo@label{149}{61}
\new@tpo@label{148}{61}
\new@tpo@label{150}{61}
\new@tpo@label{151}{61}
\new@tpo@label{152}{61}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{61}\protected@file@percent }
\newlabel{ashrei}{{}{61}}
\new@tpo@label{153}{61}
\new@tpo@label{154}{61}
\new@tpo@label{155}{61}
\new@tpo@label{156}{62}
\new@tpo@label{157}{62}
\new@tpo@label{158}{63}
\new@tpo@label{160}{63}
\new@tpo@label{159}{63}
\new@tpo@label{161}{63}
\new@tpo@label{162}{63}
\new@tpo@label{163}{63}
\new@tpo@label{164}{63}
\new@tpo@label{165}{63}
\new@tpo@label{166}{63}
\new@tpo@label{167}{63}
\new@tpo@label{168}{63}
\new@tpo@label{170}{63}
\new@tpo@label{169}{63}
\new@tpo@label{171}{63}
\new@tpo@label{172}{64}
\new@tpo@label{173}{64}
\new@tpo@label{174}{64}
\new@tpo@label{176}{64}
\new@tpo@label{175}{64}
\newlabel{end of shacharis}{{}{64}}
\new@tpo@label{177}{64}
\new@tpo@label{178}{64}
\new@tpo@label{179}{65}
\new@tpo@label{180}{65}
\new@tpo@label{181}{65}
\@writefile{toc}{\contentsline {section}{שיר של יום}{65}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{65}}
\new@tpo@label{182}{65}
\new@tpo@label{183}{66}
\new@tpo@label{184}{67}
\new@tpo@label{185}{67}
\new@tpo@label{186}{68}
\new@tpo@label{187}{69}
\new@tpo@label{188}{70}
\newlabel{kaddish_yasom_shacharis}{{}{70}}
\new@tpo@label{189}{70}
\new@tpo@label{190}{71}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{71}\protected@file@percent }
\newlabel{lulav}{{}{71}}
\newlabel{weekday halel}{{}{71}}
\@writefile{toc}{\contentsline {section}{הלל‎}{72}\protected@file@percent }
\new@tpo@label{191}{72}
\new@tpo@label{192}{72}
\new@tpo@label{193}{73}
\new@tpo@label{194}{74}
\new@tpo@label{195}{74}
\new@tpo@label{196}{75}
\new@tpo@label{197}{75}
\zref@newlabel{footdir@11}{\abspage{83}}
\new@tpo@label{198}{77}
\new@tpo@label{199}{77}
\zref@newlabel{footdir@12}{\abspage{83}}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{78}}
\new@tpo@label{200}{78}
\new@tpo@label{201}{80}
\new@tpo@label{202}{83}
\new@tpo@label{203}{83}
\new@tpo@label{204}{83}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{84}}
\new@tpo@label{205}{84}
\new@tpo@label{206}{84}
\new@tpo@label{207}{84}
\new@tpo@label{208}{84}
\new@tpo@label{209}{84}
\new@tpo@label{210}{84}
\@writefile{toc}{\contentsline {chapter}{אבינו מלכנו}{85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avinu malkeinu}{{}{85}}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{211}{87}
\new@tpo@label{212}{87}
\new@tpo@label{213}{87}
\new@tpo@label{214}{88}
\new@tpo@label{215}{88}
\new@tpo@label{216}{88}
\new@tpo@label{217}{89}
\new@tpo@label{218}{89}
\zref@newlabel{footdir@13}{\abspage{96}}
\zref@newlabel{footdir@14}{\abspage{96}}
\new@tpo@label{219}{92}
\zref@newlabel{footdir@15}{\abspage{98}}
\zref@newlabel{footdir@17}{\abspage{98}}
\zref@newlabel{footdir@16}{\abspage{98}}
\zref@newlabel{footdir@18}{\abspage{98}}
\zref@newlabel{footdir@19}{\abspage{99}}
\zref@newlabel{footdir@21}{\abspage{99}}
\zref@newlabel{footdir@20}{\abspage{99}}
\zref@newlabel{footdir@22}{\abspage{99}}
\zref@newlabel{footdir@23}{\abspage{100}}
\zref@newlabel{footdir@24}{\abspage{100}}
\new@tpo@label{220}{97}
\new@tpo@label{221}{98}
\new@tpo@label{222}{98}
\new@tpo@label{224}{100}
\new@tpo@label{223}{100}
\new@tpo@label{225}{100}
\new@tpo@label{226}{100}
\new@tpo@label{228}{100}
\new@tpo@label{227}{100}
\new@tpo@label{230}{100}
\new@tpo@label{229}{100}
\new@tpo@label{231}{100}
\new@tpo@label{232}{100}
\newlabel{mincha aleinu}{{}{101}}
\new@tpo@label{233}{101}
\new@tpo@label{234}{101}
\new@tpo@label{235}{101}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{236}{102}
\new@tpo@label{237}{102}
\new@tpo@label{238}{102}
\new@tpo@label{239}{102}
\new@tpo@label{240}{103}
\new@tpo@label{241}{103}
\new@tpo@label{242}{104}
\new@tpo@label{243}{104}
\new@tpo@label{244}{104}
\new@tpo@label{245}{104}
\new@tpo@label{246}{104}
\new@tpo@label{248}{105}
\new@tpo@label{247}{105}
\new@tpo@label{249}{105}
\new@tpo@label{251}{105}
\new@tpo@label{250}{105}
\new@tpo@label{252}{105}
\new@tpo@label{253}{105}
\new@tpo@label{254}{105}
\new@tpo@label{256}{105}
\new@tpo@label{255}{105}
\new@tpo@label{257}{105}
\new@tpo@label{258}{105}
\new@tpo@label{259}{105}
\new@tpo@label{262}{105}
\new@tpo@label{261}{105}
\new@tpo@label{260}{105}
\new@tpo@label{263}{106}
\zref@newlabel{footdir@25}{\abspage{112}}
\zref@newlabel{footdir@26}{\abspage{112}}
\zref@newlabel{footdir@27}{\abspage{114}}
\zref@newlabel{footdir@29}{\abspage{114}}
\zref@newlabel{footdir@31}{\abspage{114}}
\zref@newlabel{footdir@28}{\abspage{114}}
\zref@newlabel{footdir@30}{\abspage{114}}
\zref@newlabel{footdir@32}{\abspage{114}}
\new@tpo@label{264}{112}
\new@tpo@label{265}{112}
\new@tpo@label{266}{112}
\newlabel{vihi noam}{{}{112}}
\new@tpo@label{267}{112}
\new@tpo@label{268}{112}
\new@tpo@label{270}{113}
\new@tpo@label{269}{113}
\newlabel{v ata kadosh}{{}{113}}
\new@tpo@label{271}{113}
\new@tpo@label{272}{113}
\new@tpo@label{273}{113}
\new@tpo@label{274}{113}
\new@tpo@label{275}{113}
\new@tpo@label{276}{113}
\new@tpo@label{277}{113}
\new@tpo@label{278}{113}
\new@tpo@label{280}{113}
\new@tpo@label{279}{113}
\new@tpo@label{281}{113}
\new@tpo@label{282}{114}
\new@tpo@label{283}{114}
\new@tpo@label{284}{114}
\new@tpo@label{286}{114}
\new@tpo@label{285}{114}
\new@tpo@label{287}{114}
\new@tpo@label{288}{114}
\new@tpo@label{289}{115}
\new@tpo@label{290}{115}
\new@tpo@label{291}{115}
\@writefile{toc}{\contentsline {section}{הבדלה}{116}\protected@file@percent }
\newlabel{havdala}{{}{116}}
\new@tpo@label{292}{116}
\new@tpo@label{294}{116}
\new@tpo@label{293}{116}
\new@tpo@label{295}{116}
\new@tpo@label{297}{116}
\new@tpo@label{296}{116}
\@writefile{toc}{\contentsline {section}{ספירת העמר}{117}\protected@file@percent }
\newlabel{sefiras haomer}{{}{117}}
\new@tpo@label{298}{117}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{299}{119}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{119}\protected@file@percent }
\new@tpo@label{300}{119}
\new@tpo@label{301}{119}
\new@tpo@label{302}{120}
\new@tpo@label{303}{120}
\new@tpo@label{304}{121}
\new@tpo@label{306}{121}
\new@tpo@label{305}{121}
\new@tpo@label{307}{121}
\new@tpo@label{308}{121}
\new@tpo@label{309}{121}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{123}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{310}{123}
\new@tpo@label{311}{123}
\new@tpo@label{312}{123}
\new@tpo@label{313}{123}
\new@tpo@label{314}{123}
\new@tpo@label{315}{124}
\new@tpo@label{316}{124}
\new@tpo@label{317}{124}
\new@tpo@label{318}{124}
\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{127}}
\new@tpo@label{319}{127}
\new@tpo@label{320}{128}
\new@tpo@label{321}{128}
\new@tpo@label{322}{128}
\new@tpo@label{323}{129}
\new@tpo@label{324}{129}
\new@tpo@label{325}{131}
\new@tpo@label{326}{132}
\new@tpo@label{327}{132}
\new@tpo@label{328}{134}
\new@tpo@label{329}{134}
\new@tpo@label{330}{134}
\new@tpo@label{331}{134}
\new@tpo@label{332}{134}
\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויום טוב}{135}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{333}{135}
\new@tpo@label{334}{135}
\new@tpo@label{335}{136}
\new@tpo@label{336}{136}
\new@tpo@label{337}{137}
\new@tpo@label{338}{137}
\new@tpo@label{339}{137}
\new@tpo@label{340}{137}
\new@tpo@label{341}{137}
\new@tpo@label{342}{138}
\new@tpo@label{343}{138}
\new@tpo@label{344}{138}
\zref@newlabel{footdir@33}{\abspage{145}}
\new@tpo@label{345}{139}
\zref@newlabel{footdir@34}{\abspage{145}}
\new@tpo@label{346}{142}
\new@tpo@label{347}{142}
\new@tpo@label{348}{142}
\newlabel{vayachulu}{{}{142}}
\new@tpo@label{349}{142}
\new@tpo@label{350}{143}
\new@tpo@label{351}{143}
\new@tpo@label{352}{144}
\new@tpo@label{353}{144}
\new@tpo@label{354}{144}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{146}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{355}{146}
\new@tpo@label{356}{146}
\new@tpo@label{357}{147}
\new@tpo@label{358}{148}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{149}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{149}}
\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויום טוב}{151}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{151}}
\zref@newlabel{footdir@35}{\abspage{157}}
\zref@newlabel{footdir@36}{\abspage{157}}
\newlabel{xx}{{xviii}{151}}
\new@tpo@label{359}{152}
\new@tpo@label{360}{152}
\new@tpo@label{361}{152}
\zref@newlabel{footdir@37}{\abspage{160}}
\zref@newlabel{footdir@38}{\abspage{160}}
\new@tpo@label{362}{156}
\newlabel{tisbarach}{{}{156}}
\new@tpo@label{363}{156}
\new@tpo@label{364}{156}
\new@tpo@label{365}{157}
\new@tpo@label{366}{157}
\new@tpo@label{367}{157}
\new@tpo@label{368}{158}
\new@tpo@label{369}{158}
\new@tpo@label{370}{160}
\new@tpo@label{371}{161}
\new@tpo@label{372}{161}
\new@tpo@label{373}{161}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{161}\protected@file@percent }
\new@tpo@label{374}{161}
\gdef \LT@iii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@39}{\abspage{168}}
\zref@newlabel{footdir@40}{\abspage{168}}
\new@tpo@label{375}{164}
\new@tpo@label{376}{166}
\new@tpo@label{377}{167}
\new@tpo@label{378}{167}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{הלל‎}{168}\protected@file@percent }
\newlabel{sometimes hallel}{{}{168}}
\new@tpo@label{379}{168}
\new@tpo@label{380}{169}
\new@tpo@label{381}{169}
\new@tpo@label{382}{170}
\new@tpo@label{383}{171}
\new@tpo@label{384}{171}
\new@tpo@label{385}{171}
\zref@newlabel{footdir@41}{\abspage{179}}
\newlabel{shabboskaddishtiskabel}{{}{173}}
\new@tpo@label{386}{173}
\new@tpo@label{387}{173}
\zref@newlabel{footdir@42}{\abspage{179}}
\new@tpo@label{388}{174}
\new@tpo@label{389}{174}
\new@tpo@label{390}{175}
\new@tpo@label{391}{176}
\new@tpo@label{392}{177}
\new@tpo@label{393}{177}
\new@tpo@label{394}{178}
\new@tpo@label{395}{178}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{180}\protected@file@percent }
\new@tpo@label{396}{180}
\new@tpo@label{397}{180}
\new@tpo@label{398}{180}
\new@tpo@label{399}{180}
\new@tpo@label{400}{180}
\new@tpo@label{401}{180}
\new@tpo@label{402}{180}
\new@tpo@label{403}{180}
\new@tpo@label{404}{180}
\new@tpo@label{405}{180}
\new@tpo@label{406}{181}
\new@tpo@label{407}{181}
\new@tpo@label{408}{181}
\new@tpo@label{409}{181}
\new@tpo@label{410}{181}
\newlabel{al hakol}{{}{181}}
\new@tpo@label{411}{182}
\new@tpo@label{413}{182}
\new@tpo@label{412}{182}
\zref@newlabel{footdir@43}{\abspage{188}}
\new@tpo@label{414}{182}
\new@tpo@label{415}{182}
\new@tpo@label{416}{182}
\new@tpo@label{417}{182}
\zref@newlabel{footdir@44}{\abspage{188}}
\new@tpo@label{419}{186}
\new@tpo@label{418}{186}
\new@tpo@label{420}{186}
\new@tpo@label{421}{186}
\new@tpo@label{422}{186}
\new@tpo@label{423}{189}
\new@tpo@label{424}{189}
\new@tpo@label{425}{190}
\new@tpo@label{426}{190}
\new@tpo@label{427}{190}
\new@tpo@label{428}{190}
\new@tpo@label{429}{190}
\new@tpo@label{430}{190}
\new@tpo@label{431}{190}
\new@tpo@label{432}{191}
\new@tpo@label{433}{191}
\new@tpo@label{434}{191}
\new@tpo@label{435}{191}
\new@tpo@label{437}{192}
\new@tpo@label{436}{192}
\new@tpo@label{438}{192}
\new@tpo@label{439}{192}
\new@tpo@label{440}{192}
\@writefile{toc}{\contentsline {chapter}{מוסף לשבת}{192}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{441}{192}
\gdef \LT@iv {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94499pt}}
\zref@newlabel{footdir@45}{\abspage{199}}
\zref@newlabel{footdir@46}{\abspage{199}}
\new@tpo@label{442}{194}
\newlabel{shabbosroshchodesh}{{}{195}}
\new@tpo@label{443}{195}
\new@tpo@label{444}{195}
\new@tpo@label{445}{199}
\new@tpo@label{446}{201}
\new@tpo@label{447}{201}
\new@tpo@label{448}{201}
\new@tpo@label{449}{201}
\new@tpo@label{450}{201}
\newlabel{einkelokeinu}{{}{201}}
\new@tpo@label{451}{203}
\new@tpo@label{452}{203}
\new@tpo@label{453}{203}
\new@tpo@label{454}{203}
\new@tpo@label{455}{203}
\new@tpo@label{456}{203}
\new@tpo@label{457}{203}
\new@tpo@label{458}{203}
\new@tpo@label{459}{203}
\new@tpo@label{460}{203}
\new@tpo@label{461}{203}
\new@tpo@label{462}{204}
\new@tpo@label{463}{204}
\new@tpo@label{464}{204}
\new@tpo@label{465}{205}
\new@tpo@label{466}{205}
\gdef \LT@v {\LT@entry 
    {1}{34.02504pt}\LT@entry 
    {1}{264.0399pt}}
\newlabel{shir_shel_shabbos}{{}{206}}
\@writefile{toc}{\contentsline {chapter}{קידושא רבא}{208}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{467}{208}
\new@tpo@label{468}{208}
\new@tpo@label{469}{208}
\new@tpo@label{470}{208}
\new@tpo@label{471}{208}
\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויום טוב}{210}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{472}{210}
\new@tpo@label{473}{210}
\new@tpo@label{474}{210}
\new@tpo@label{475}{211}
\new@tpo@label{476}{211}
\new@tpo@label{478}{211}
\new@tpo@label{477}{211}
\new@tpo@label{479}{211}
\new@tpo@label{480}{211}
\new@tpo@label{481}{211}
\new@tpo@label{482}{211}
\new@tpo@label{483}{211}
\new@tpo@label{484}{211}
\new@tpo@label{485}{211}
\new@tpo@label{486}{211}
\new@tpo@label{488}{211}
\new@tpo@label{487}{211}
\new@tpo@label{489}{211}
\new@tpo@label{490}{212}
\new@tpo@label{491}{212}
\new@tpo@label{492}{212}
\new@tpo@label{494}{212}
\new@tpo@label{493}{212}
\new@tpo@label{495}{212}
\new@tpo@label{496}{212}
\new@tpo@label{497}{212}
\new@tpo@label{498}{213}
\new@tpo@label{499}{213}
\new@tpo@label{500}{213}
\zref@newlabel{footdir@47}{\abspage{219}}
\new@tpo@label{501}{213}
\new@tpo@label{502}{213}
\new@tpo@label{503}{213}
\new@tpo@label{504}{213}
\zref@newlabel{footdir@48}{\abspage{219}}
\new@tpo@label{506}{215}
\new@tpo@label{505}{215}
\new@tpo@label{507}{215}
\new@tpo@label{508}{215}
\new@tpo@label{509}{215}
\new@tpo@label{510}{215}
\new@tpo@label{511}{215}
\new@tpo@label{513}{217}
\new@tpo@label{512}{217}
\new@tpo@label{514}{217}
\new@tpo@label{515}{217}
\new@tpo@label{516}{217}
\new@tpo@label{517}{217}
\gdef \LT@vi {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@49}{\abspage{224}}
\zref@newlabel{footdir@50}{\abspage{224}}
\new@tpo@label{518}{219}
\new@tpo@label{519}{221}
\new@tpo@label{520}{222}
\new@tpo@label{521}{222}
\new@tpo@label{522}{222}
\new@tpo@label{523}{222}
\new@tpo@label{524}{222}
\new@tpo@label{525}{222}
\new@tpo@label{526}{223}
\new@tpo@label{527}{223}
\new@tpo@label{528}{223}
\@writefile{toc}{\contentsline {chapter}{תפלת העמידה לשלש רגלים}{224}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tefilasregel}{{}{224}}
\new@tpo@label{529}{224}
\new@tpo@label{530}{229}
\new@tpo@label{531}{229}
\new@tpo@label{532}{229}
\@writefile{toc}{\contentsline {chapter}{תפלת מוסף לשלש לרגלים}{231}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{231}}
\new@tpo@label{533}{231}
\new@tpo@label{534}{236}
\new@tpo@label{535}{236}
\new@tpo@label{536}{236}
\new@tpo@label{537}{236}
\new@tpo@label{538}{238}
\new@tpo@label{539}{238}
\new@tpo@label{540}{238}
\new@tpo@label{541}{238}
\new@tpo@label{542}{238}
\new@tpo@label{543}{238}
\new@tpo@label{544}{239}
\new@tpo@label{545}{239}
\newlabel{uminchasam}{{}{239}}
\new@tpo@label{546}{240}
\new@tpo@label{547}{242}
\new@tpo@label{548}{242}
\new@tpo@label{549}{242}
\@writefile{toc}{\contentsline {section}{ברכת כהנים}{244}\protected@file@percent }
\newlabel{birkaskohanim}{{}{244}}
\new@tpo@label{550}{245}
\new@tpo@label{551}{245}
\new@tpo@label{552}{245}
\@writefile{toc}{\contentsline {section}{תפילת טל}{249}\protected@file@percent }
\newlabel{tefilastal}{{}{249}}
\new@tpo@label{553}{249}
\@writefile{toc}{\contentsline {section}{תפילת גשם}{251}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{251}}
\new@tpo@label{554}{251}
\@writefile{toc}{\contentsline {chapter}{הושענות}{254}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{254}}
\newlabel{ani vho}{{}{256}}
\new@tpo@label{555}{256}
\new@tpo@label{556}{256}
\new@tpo@label{557}{258}
\new@tpo@label{558}{258}
\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{259}\protected@file@percent }
\new@tpo@label{559}{259}
\new@tpo@label{560}{259}
\new@tpo@label{561}{260}
\new@tpo@label{562}{260}
\new@tpo@label{563}{260}
\new@tpo@label{564}{261}
\new@tpo@label{565}{262}
\new@tpo@label{566}{262}
\new@tpo@label{567}{262}
\new@tpo@label{568}{267}
\new@tpo@label{569}{267}
\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{570}{269}
\new@tpo@label{571}{269}
\new@tpo@label{572}{269}
\new@tpo@label{573}{269}
\new@tpo@label{574}{269}
\new@tpo@label{575}{269}
\new@tpo@label{576}{269}
\new@tpo@label{577}{269}
\new@tpo@label{578}{269}
\new@tpo@label{579}{269}
\new@tpo@label{580}{269}
\new@tpo@label{581}{269}
\new@tpo@label{582}{269}
\new@tpo@label{583}{269}
\new@tpo@label{584}{270}
\new@tpo@label{585}{270}
\new@tpo@label{586}{270}
\new@tpo@label{587}{270}
\new@tpo@label{588}{270}
\@writefile{toc}{\contentsline {chapter}{יזכור}{271}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{273}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{274}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{276}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{589}{279}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{280}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{280}}
\@writefile{toc}{\contentsline {chapter}{פורים}{282}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{282}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{284}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@51}{\abspage{290}}
\zref@newlabel{footdir@53}{\abspage{290}}
\zref@newlabel{footdir@52}{\abspage{290}}
\zref@newlabel{footdir@54}{\abspage{290}}
\new@tpo@label{590}{285}
\new@tpo@label{591}{285}
\new@tpo@label{592}{285}
\new@tpo@label{593}{285}
\new@tpo@label{594}{285}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{286}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{595}{286}
\new@tpo@label{596}{286}
\new@tpo@label{598}{286}
\new@tpo@label{597}{286}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{288}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{599}{289}
\new@tpo@label{600}{290}
\gdef \LT@vii {\LT@entry 
    {1}{63.81221pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{601}{294}
\new@tpo@label{602}{294}
\new@tpo@label{604}{294}
\new@tpo@label{603}{294}
\new@tpo@label{605}{294}
\new@tpo@label{606}{294}
\new@tpo@label{607}{294}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{296}\protected@file@percent }
\new@tpo@label{608}{297}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{298}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{קריאת התורה}{300}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{torah}{{}{300}}
\@writefile{toc}{\contentsline {section}{פרשיות לכל השנה}{300}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חנוכה}{334}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{פורים}{339}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ פסח}{340}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ סכות}{345}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תשעה באב}{348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תענית ציבור}{350}\protected@file@percent }
\newlabel{torah taanis tzibbur}{{}{350}}
\@writefile{toc}{\contentsline {section}{ראש חדש}{352}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{354}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
