\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{5}
\new@tpo@label{5}{6}
\new@tpo@label{6}{7}
\new@tpo@label{7}{8}
\new@tpo@label{8}{8}
\new@tpo@label{9}{8}
\new@tpo@label{10}{9}
\new@tpo@label{11}{9}
\new@tpo@label{12}{9}
\new@tpo@label{13}{9}
\new@tpo@label{14}{10}
\new@tpo@label{15}{10}
\new@tpo@label{16}{10}
\new@tpo@label{17}{11}
\new@tpo@label{18}{11}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{13}\protected@file@percent }
\new@tpo@label{22}{13}
\new@tpo@label{21}{13}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{13}
\new@tpo@label{26}{14}
\new@tpo@label{27}{14}
\new@tpo@label{28}{15}
\@writefile{toc}{\contentsline {section}{פסוקי דזמרא}{17}\protected@file@percent }
\new@tpo@label{29}{17}
\new@tpo@label{30}{18}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{34}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{37}{19}
\new@tpo@label{39}{19}
\new@tpo@label{41}{19}
\new@tpo@label{40}{19}
\new@tpo@label{42}{19}
\new@tpo@label{43}{19}
\new@tpo@label{45}{19}
\new@tpo@label{44}{19}
\new@tpo@label{46}{19}
\new@tpo@label{47}{19}
\new@tpo@label{48}{20}
\new@tpo@label{49}{20}
\new@tpo@label{50}{21}
\new@tpo@label{51}{21}
\new@tpo@label{52}{22}
\new@tpo@label{53}{23}
\new@tpo@label{54}{24}
\new@tpo@label{55}{26}
\new@tpo@label{56}{27}
\new@tpo@label{57}{27}
\newlabel{yehikvod}{{}{28}}
\new@tpo@label{59}{28}
\new@tpo@label{58}{28}
\new@tpo@label{60}{28}
\new@tpo@label{61}{28}
\new@tpo@label{62}{28}
\new@tpo@label{65}{28}
\new@tpo@label{64}{28}
\new@tpo@label{63}{28}
\new@tpo@label{66}{28}
\new@tpo@label{68}{28}
\new@tpo@label{67}{28}
\new@tpo@label{70}{28}
\new@tpo@label{69}{28}
\new@tpo@label{71}{28}
\new@tpo@label{72}{28}
\new@tpo@label{73}{28}
\new@tpo@label{74}{28}
\new@tpo@label{75}{28}
\new@tpo@label{76}{28}
\new@tpo@label{77}{29}
\new@tpo@label{78}{29}
\new@tpo@label{79}{29}
\new@tpo@label{80}{30}
\new@tpo@label{81}{31}
\new@tpo@label{82}{31}
\new@tpo@label{83}{31}
\new@tpo@label{84}{31}
\new@tpo@label{85}{31}
\new@tpo@label{86}{31}
\new@tpo@label{87}{32}
\new@tpo@label{88}{32}
\new@tpo@label{89}{32}
\new@tpo@label{91}{34}
\new@tpo@label{90}{34}
\new@tpo@label{92}{34}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{93}{35}
\new@tpo@label{94}{36}
\new@tpo@label{95}{36}
\new@tpo@label{96}{36}
\new@tpo@label{97}{37}
\new@tpo@label{98}{37}
\new@tpo@label{99}{37}
\new@tpo@label{100}{38}
\new@tpo@label{101}{39}
\new@tpo@label{102}{39}
\new@tpo@label{103}{39}
\new@tpo@label{104}{39}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{39}\protected@file@percent }
\new@tpo@label{105}{39}
\zref@newlabel{footdir@1}{\abspage{47}}
\zref@newlabel{footdir@2}{\abspage{47}}
\new@tpo@label{106}{41}
\zref@newlabel{footdir@3}{\abspage{49}}
\zref@newlabel{footdir@5}{\abspage{49}}
\zref@newlabel{footdir@7}{\abspage{49}}
\zref@newlabel{footdir@4}{\abspage{49}}
\zref@newlabel{footdir@6}{\abspage{49}}
\zref@newlabel{footdir@8}{\abspage{49}}
\new@tpo@label{107}{46}
\new@tpo@label{108}{46}
\new@tpo@label{109}{46}
\@writefile{toc}{\contentsline {section}{תחנון}{48}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{48}}
\new@tpo@label{110}{48}
\new@tpo@label{111}{48}
\new@tpo@label{112}{48}
\new@tpo@label{113}{48}
\new@tpo@label{114}{48}
\new@tpo@label{115}{48}
\new@tpo@label{116}{48}
\new@tpo@label{117}{48}
\new@tpo@label{118}{49}
\new@tpo@label{119}{49}
\new@tpo@label{120}{50}
\new@tpo@label{121}{50}
\new@tpo@label{122}{50}
\new@tpo@label{123}{50}
\new@tpo@label{124}{51}
\new@tpo@label{125}{51}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\newlabel{nefilas_apayim}{{}{52}}
\new@tpo@label{127}{53}
\new@tpo@label{126}{53}
\new@tpo@label{128}{53}
\new@tpo@label{129}{53}
\new@tpo@label{131}{53}
\new@tpo@label{130}{53}
\new@tpo@label{133}{53}
\new@tpo@label{132}{53}
\newlabel{hatzi_kaddish}{{}{53}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{54}\protected@file@percent }
\newlabel{weekday torah}{{}{54}}
\new@tpo@label{134}{54}
\new@tpo@label{135}{54}
\new@tpo@label{136}{54}
\new@tpo@label{137}{54}
\new@tpo@label{138}{54}
\zref@newlabel{footdir@9}{\abspage{62}}
\new@tpo@label{139}{55}
\new@tpo@label{140}{55}
\new@tpo@label{141}{55}
\new@tpo@label{142}{55}
\zref@newlabel{footdir@10}{\abspage{62}}
\new@tpo@label{144}{58}
\new@tpo@label{143}{58}
\new@tpo@label{145}{58}
\new@tpo@label{146}{58}
\new@tpo@label{147}{59}
\new@tpo@label{148}{59}
\new@tpo@label{149}{59}
\new@tpo@label{151}{60}
\new@tpo@label{150}{60}
\new@tpo@label{152}{60}
\new@tpo@label{153}{60}
\new@tpo@label{154}{60}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{60}\protected@file@percent }
\newlabel{ashrei}{{}{60}}
\new@tpo@label{155}{60}
\new@tpo@label{156}{60}
\new@tpo@label{157}{60}
\new@tpo@label{158}{61}
\new@tpo@label{159}{61}
\new@tpo@label{160}{62}
\new@tpo@label{162}{62}
\new@tpo@label{161}{62}
\new@tpo@label{163}{62}
\new@tpo@label{164}{62}
\new@tpo@label{165}{62}
\new@tpo@label{166}{62}
\new@tpo@label{167}{62}
\new@tpo@label{168}{62}
\new@tpo@label{169}{62}
\new@tpo@label{170}{62}
\new@tpo@label{172}{62}
\new@tpo@label{171}{62}
\new@tpo@label{173}{62}
\new@tpo@label{174}{63}
\new@tpo@label{175}{63}
\new@tpo@label{176}{63}
\new@tpo@label{178}{63}
\new@tpo@label{177}{63}
\newlabel{end of shacharis}{{}{63}}
\new@tpo@label{179}{63}
\new@tpo@label{180}{63}
\new@tpo@label{181}{64}
\new@tpo@label{183}{64}
\new@tpo@label{182}{64}
\@writefile{toc}{\contentsline {section}{שיר של יום}{64}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{64}}
\new@tpo@label{184}{64}
\new@tpo@label{185}{65}
\new@tpo@label{186}{66}
\new@tpo@label{187}{66}
\new@tpo@label{188}{67}
\new@tpo@label{189}{68}
\new@tpo@label{190}{69}
\newlabel{kaddish_yasom_shacharis}{{}{69}}
\new@tpo@label{191}{69}
\new@tpo@label{192}{70}
\new@tpo@label{193}{70}
\new@tpo@label{194}{70}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{71}}
\new@tpo@label{195}{71}
\new@tpo@label{196}{73}
\new@tpo@label{197}{76}
\new@tpo@label{198}{76}
\new@tpo@label{199}{76}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{77}}
\new@tpo@label{200}{77}
\new@tpo@label{201}{77}
\new@tpo@label{202}{77}
\new@tpo@label{203}{77}
\new@tpo@label{204}{77}
\new@tpo@label{205}{77}
\@writefile{toc}{\contentsline {chapter}{אבינו מלכנו}{78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avinu malkeinu}{{}{78}}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{206}{80}
\new@tpo@label{207}{80}
\new@tpo@label{208}{80}
\new@tpo@label{209}{81}
\new@tpo@label{210}{81}
\new@tpo@label{211}{81}
\new@tpo@label{212}{82}
\new@tpo@label{213}{82}
\zref@newlabel{footdir@11}{\abspage{90}}
\zref@newlabel{footdir@12}{\abspage{90}}
\new@tpo@label{214}{85}
\zref@newlabel{footdir@13}{\abspage{92}}
\zref@newlabel{footdir@15}{\abspage{92}}
\zref@newlabel{footdir@14}{\abspage{92}}
\zref@newlabel{footdir@16}{\abspage{92}}
\zref@newlabel{footdir@17}{\abspage{93}}
\zref@newlabel{footdir@19}{\abspage{93}}
\zref@newlabel{footdir@18}{\abspage{93}}
\zref@newlabel{footdir@20}{\abspage{93}}
\zref@newlabel{footdir@21}{\abspage{94}}
\zref@newlabel{footdir@22}{\abspage{94}}
\new@tpo@label{215}{90}
\new@tpo@label{216}{91}
\new@tpo@label{217}{91}
\new@tpo@label{218}{91}
\new@tpo@label{220}{93}
\new@tpo@label{219}{93}
\new@tpo@label{221}{93}
\new@tpo@label{222}{93}
\new@tpo@label{224}{93}
\new@tpo@label{223}{93}
\new@tpo@label{226}{93}
\new@tpo@label{225}{93}
\new@tpo@label{227}{93}
\new@tpo@label{228}{93}
\newlabel{mincha aleinu}{{}{94}}
\new@tpo@label{229}{94}
\new@tpo@label{231}{94}
\new@tpo@label{230}{94}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{232}{95}
\new@tpo@label{233}{95}
\new@tpo@label{234}{95}
\new@tpo@label{235}{95}
\new@tpo@label{236}{96}
\new@tpo@label{237}{96}
\new@tpo@label{238}{97}
\new@tpo@label{239}{97}
\new@tpo@label{240}{97}
\new@tpo@label{241}{97}
\new@tpo@label{242}{97}
\new@tpo@label{244}{98}
\new@tpo@label{243}{98}
\new@tpo@label{245}{98}
\new@tpo@label{247}{98}
\new@tpo@label{246}{98}
\new@tpo@label{248}{98}
\new@tpo@label{249}{98}
\new@tpo@label{250}{98}
\new@tpo@label{252}{98}
\new@tpo@label{251}{98}
\new@tpo@label{253}{98}
\new@tpo@label{254}{98}
\new@tpo@label{255}{98}
\new@tpo@label{258}{98}
\new@tpo@label{257}{98}
\new@tpo@label{256}{98}
\new@tpo@label{259}{99}
\zref@newlabel{footdir@23}{\abspage{106}}
\zref@newlabel{footdir@24}{\abspage{106}}
\zref@newlabel{footdir@25}{\abspage{108}}
\zref@newlabel{footdir@27}{\abspage{108}}
\zref@newlabel{footdir@29}{\abspage{108}}
\zref@newlabel{footdir@26}{\abspage{108}}
\zref@newlabel{footdir@28}{\abspage{108}}
\zref@newlabel{footdir@30}{\abspage{108}}
\new@tpo@label{260}{105}
\new@tpo@label{261}{105}
\new@tpo@label{262}{105}
\newlabel{vihi noam}{{}{105}}
\new@tpo@label{263}{105}
\new@tpo@label{264}{105}
\new@tpo@label{266}{106}
\new@tpo@label{265}{106}
\newlabel{v ata kadosh}{{}{106}}
\new@tpo@label{267}{106}
\new@tpo@label{268}{106}
\new@tpo@label{269}{106}
\new@tpo@label{270}{106}
\new@tpo@label{271}{106}
\new@tpo@label{272}{106}
\new@tpo@label{273}{106}
\new@tpo@label{274}{106}
\new@tpo@label{276}{106}
\new@tpo@label{275}{106}
\new@tpo@label{277}{106}
\new@tpo@label{278}{107}
\new@tpo@label{279}{107}
\new@tpo@label{280}{107}
\new@tpo@label{282}{107}
\new@tpo@label{281}{107}
\new@tpo@label{283}{107}
\new@tpo@label{284}{107}
\new@tpo@label{285}{108}
\new@tpo@label{287}{108}
\new@tpo@label{286}{108}
\@writefile{toc}{\contentsline {section}{הבדלה}{109}\protected@file@percent }
\newlabel{havdala}{{}{109}}
\new@tpo@label{288}{109}
\new@tpo@label{289}{109}
\new@tpo@label{291}{109}
\new@tpo@label{290}{109}
\new@tpo@label{292}{109}
\new@tpo@label{293}{109}
\@writefile{toc}{\contentsline {section}{ספירת העמר}{110}\protected@file@percent }
\newlabel{sefiras haomer}{{}{110}}
\new@tpo@label{294}{110}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{295}{112}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{112}\protected@file@percent }
\new@tpo@label{296}{112}
\new@tpo@label{297}{112}
\new@tpo@label{298}{113}
\new@tpo@label{299}{113}
\new@tpo@label{300}{114}
\new@tpo@label{302}{114}
\new@tpo@label{301}{114}
\new@tpo@label{303}{114}
\new@tpo@label{304}{114}
\new@tpo@label{305}{114}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{116}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{306}{116}
\new@tpo@label{307}{116}
\new@tpo@label{308}{116}
\new@tpo@label{309}{116}
\new@tpo@label{310}{116}
\new@tpo@label{311}{117}
\new@tpo@label{312}{117}
\new@tpo@label{313}{117}
\new@tpo@label{314}{117}
\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{119}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{119}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{120}}
\new@tpo@label{315}{120}
\new@tpo@label{316}{121}
\new@tpo@label{317}{121}
\new@tpo@label{318}{121}
\new@tpo@label{319}{122}
\new@tpo@label{320}{122}
\new@tpo@label{321}{124}
\new@tpo@label{322}{125}
\new@tpo@label{323}{125}
\new@tpo@label{324}{127}
\new@tpo@label{325}{127}
\new@tpo@label{326}{127}
\new@tpo@label{327}{127}
\new@tpo@label{328}{127}
\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויום טוב}{127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{329}{128}
\new@tpo@label{330}{128}
\new@tpo@label{331}{128}
\new@tpo@label{332}{129}
\new@tpo@label{333}{129}
\new@tpo@label{334}{129}
\new@tpo@label{335}{130}
\new@tpo@label{336}{130}
\new@tpo@label{337}{130}
\new@tpo@label{338}{130}
\new@tpo@label{339}{131}
\new@tpo@label{340}{131}
\zref@newlabel{footdir@31}{\abspage{138}}
\zref@newlabel{footdir@32}{\abspage{138}}
\new@tpo@label{341}{132}
\new@tpo@label{342}{135}
\new@tpo@label{343}{135}
\new@tpo@label{344}{135}
\newlabel{vayachulu}{{}{135}}
\new@tpo@label{345}{135}
\new@tpo@label{346}{136}
\new@tpo@label{347}{136}
\new@tpo@label{348}{137}
\new@tpo@label{350}{137}
\new@tpo@label{349}{137}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{139}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{351}{139}
\new@tpo@label{352}{139}
\new@tpo@label{353}{140}
\new@tpo@label{354}{141}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{142}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{142}}
\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויום טוב}{144}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{144}}
\new@tpo@label{355}{144}
\new@tpo@label{356}{145}
\new@tpo@label{357}{145}
\zref@newlabel{footdir@33}{\abspage{153}}
\zref@newlabel{footdir@34}{\abspage{154}}
\new@tpo@label{358}{148}
\newlabel{tisbarach}{{}{148}}
\new@tpo@label{359}{149}
\new@tpo@label{360}{149}
\new@tpo@label{361}{149}
\new@tpo@label{362}{150}
\new@tpo@label{363}{150}
\new@tpo@label{364}{150}
\new@tpo@label{365}{151}
\new@tpo@label{366}{152}
\new@tpo@label{367}{154}
\new@tpo@label{368}{154}
\new@tpo@label{369}{154}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{154}\protected@file@percent }
\new@tpo@label{370}{154}
\gdef \LT@iii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@35}{\abspage{162}}
\zref@newlabel{footdir@36}{\abspage{162}}
\new@tpo@label{371}{157}
\new@tpo@label{372}{159}
\new@tpo@label{373}{160}
\new@tpo@label{374}{160}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{161}\protected@file@percent }
\newlabel{lulav}{{}{161}}
\newlabel{hallel}{{}{161}}
\@writefile{toc}{\contentsline {section}{הלל‎}{161}\protected@file@percent }
\new@tpo@label{375}{161}
\new@tpo@label{376}{162}
\new@tpo@label{377}{162}
\new@tpo@label{378}{163}
\new@tpo@label{379}{164}
\new@tpo@label{380}{164}
\new@tpo@label{381}{165}
\new@tpo@label{382}{167}
\new@tpo@label{383}{167}
\new@tpo@label{384}{167}
\new@tpo@label{385}{168}
\new@tpo@label{386}{168}
\new@tpo@label{387}{169}
\new@tpo@label{388}{170}
\new@tpo@label{389}{170}
\new@tpo@label{390}{171}
\newlabel{shirshabbat}{{}{171}}
\new@tpo@label{391}{171}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{173}\protected@file@percent }
\new@tpo@label{392}{173}
\new@tpo@label{393}{173}
\new@tpo@label{396}{173}
\new@tpo@label{395}{173}
\new@tpo@label{394}{173}
\new@tpo@label{397}{173}
\new@tpo@label{398}{173}
\new@tpo@label{399}{173}
\new@tpo@label{400}{173}
\new@tpo@label{401}{173}
\new@tpo@label{402}{174}
\new@tpo@label{403}{174}
\new@tpo@label{404}{174}
\new@tpo@label{405}{174}
\new@tpo@label{406}{174}
\newlabel{al hakol}{{}{174}}
\new@tpo@label{407}{174}
\new@tpo@label{409}{174}
\new@tpo@label{408}{174}
\zref@newlabel{footdir@37}{\abspage{182}}
\new@tpo@label{410}{175}
\new@tpo@label{411}{175}
\new@tpo@label{412}{175}
\new@tpo@label{413}{175}
\zref@newlabel{footdir@38}{\abspage{182}}
\new@tpo@label{415}{179}
\new@tpo@label{414}{179}
\new@tpo@label{416}{179}
\new@tpo@label{417}{179}
\new@tpo@label{418}{179}
\new@tpo@label{419}{182}
\new@tpo@label{420}{182}
\new@tpo@label{421}{183}
\new@tpo@label{422}{183}
\new@tpo@label{423}{183}
\new@tpo@label{424}{183}
\new@tpo@label{425}{183}
\new@tpo@label{426}{183}
\new@tpo@label{427}{183}
\new@tpo@label{428}{184}
\new@tpo@label{429}{184}
\new@tpo@label{430}{184}
\new@tpo@label{431}{184}
\new@tpo@label{433}{185}
\new@tpo@label{432}{185}
\new@tpo@label{434}{185}
\new@tpo@label{435}{185}
\new@tpo@label{436}{185}
\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{185}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{437}{185}
\gdef \LT@iv {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94499pt}}
\zref@newlabel{footdir@39}{\abspage{193}}
\zref@newlabel{footdir@40}{\abspage{193}}
\new@tpo@label{438}{187}
\newlabel{shabbosroshchodesh}{{}{188}}
\new@tpo@label{439}{188}
\new@tpo@label{440}{188}
\new@tpo@label{441}{192}
\new@tpo@label{442}{192}
\new@tpo@label{443}{192}
\@writefile{toc}{\contentsline {section}{מוסף לשלש לרגלים}{193}\protected@file@percent }
\newlabel{musaphregel}{{}{193}}
\new@tpo@label{444}{193}
\new@tpo@label{445}{197}
\new@tpo@label{446}{197}
\new@tpo@label{447}{198}
\new@tpo@label{448}{198}
\new@tpo@label{449}{198}
\new@tpo@label{450}{198}
\new@tpo@label{451}{198}
\new@tpo@label{452}{198}
\new@tpo@label{453}{199}
\new@tpo@label{454}{199}
\new@tpo@label{455}{199}
\new@tpo@label{456}{199}
\newlabel{uminchasam}{{}{199}}
\new@tpo@label{457}{200}
\new@tpo@label{458}{202}
\new@tpo@label{459}{202}
\new@tpo@label{460}{202}
\@writefile{toc}{\contentsline {section}{ברכת כהנים}{203}\protected@file@percent }
\newlabel{birkaskohanim}{{}{203}}
\new@tpo@label{461}{204}
\new@tpo@label{462}{204}
\new@tpo@label{463}{204}
\@writefile{toc}{\contentsline {section}{תפילת טל}{208}\protected@file@percent }
\newlabel{tefilastal}{{}{208}}
\new@tpo@label{464}{208}
\@writefile{toc}{\contentsline {section}{תפילת גשם}{210}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{210}}
\new@tpo@label{465}{210}
\new@tpo@label{466}{212}
\new@tpo@label{467}{212}
\newlabel{einkelokeinu}{{}{212}}
\new@tpo@label{468}{213}
\new@tpo@label{469}{213}
\new@tpo@label{470}{213}
\new@tpo@label{471}{213}
\new@tpo@label{472}{213}
\new@tpo@label{473}{213}
\new@tpo@label{474}{213}
\new@tpo@label{475}{214}
\new@tpo@label{476}{214}
\new@tpo@label{477}{214}
\new@tpo@label{478}{214}
\new@tpo@label{479}{214}
\new@tpo@label{480}{214}
\new@tpo@label{481}{215}
\new@tpo@label{483}{215}
\new@tpo@label{482}{215}
\gdef \LT@v {\LT@entry 
    {1}{34.02504pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{484}{217}
\new@tpo@label{485}{217}
\@writefile{toc}{\contentsline {chapter}{קידושא רבא}{218}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{486}{218}
\new@tpo@label{487}{218}
\new@tpo@label{488}{218}
\new@tpo@label{489}{218}
\new@tpo@label{490}{218}
\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויום טוב}{220}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{491}{220}
\new@tpo@label{492}{220}
\new@tpo@label{493}{220}
\new@tpo@label{494}{221}
\new@tpo@label{495}{221}
\new@tpo@label{497}{221}
\new@tpo@label{496}{221}
\new@tpo@label{498}{221}
\new@tpo@label{499}{221}
\new@tpo@label{500}{221}
\new@tpo@label{501}{221}
\new@tpo@label{502}{221}
\new@tpo@label{503}{221}
\new@tpo@label{504}{221}
\new@tpo@label{505}{221}
\new@tpo@label{507}{221}
\new@tpo@label{506}{221}
\new@tpo@label{508}{221}
\new@tpo@label{509}{222}
\new@tpo@label{510}{222}
\new@tpo@label{511}{222}
\new@tpo@label{513}{222}
\new@tpo@label{512}{222}
\new@tpo@label{514}{222}
\new@tpo@label{515}{222}
\new@tpo@label{516}{222}
\new@tpo@label{517}{223}
\new@tpo@label{518}{223}
\new@tpo@label{519}{223}
\zref@newlabel{footdir@41}{\abspage{230}}
\new@tpo@label{520}{223}
\new@tpo@label{521}{223}
\new@tpo@label{522}{223}
\new@tpo@label{523}{223}
\zref@newlabel{footdir@42}{\abspage{230}}
\new@tpo@label{525}{225}
\new@tpo@label{524}{225}
\new@tpo@label{526}{225}
\new@tpo@label{527}{225}
\new@tpo@label{528}{225}
\new@tpo@label{529}{225}
\new@tpo@label{530}{225}
\new@tpo@label{532}{227}
\new@tpo@label{531}{227}
\new@tpo@label{533}{227}
\new@tpo@label{534}{227}
\new@tpo@label{535}{227}
\new@tpo@label{536}{227}
\gdef \LT@vi {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@43}{\abspage{235}}
\zref@newlabel{footdir@44}{\abspage{235}}
\new@tpo@label{537}{229}
\new@tpo@label{538}{231}
\new@tpo@label{539}{231}
\new@tpo@label{540}{232}
\new@tpo@label{541}{232}
\new@tpo@label{542}{232}
\new@tpo@label{543}{232}
\new@tpo@label{544}{232}
\new@tpo@label{545}{233}
\new@tpo@label{547}{233}
\new@tpo@label{546}{233}
\@writefile{toc}{\contentsline {chapter}{תפלת העמידה לשלש רגלים}{234}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tefilasregel}{{}{234}}
\new@tpo@label{548}{234}
\new@tpo@label{549}{239}
\new@tpo@label{550}{239}
\new@tpo@label{551}{239}
\@writefile{toc}{\contentsline {chapter}{הושענות}{241}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{241}}
\newlabel{ani vho}{{}{243}}
\new@tpo@label{552}{243}
\new@tpo@label{553}{243}
\new@tpo@label{554}{245}
\new@tpo@label{555}{245}
\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{246}\protected@file@percent }
\new@tpo@label{556}{246}
\new@tpo@label{557}{246}
\new@tpo@label{558}{247}
\new@tpo@label{559}{247}
\new@tpo@label{560}{247}
\new@tpo@label{561}{248}
\new@tpo@label{562}{249}
\new@tpo@label{563}{249}
\new@tpo@label{564}{249}
\new@tpo@label{565}{254}
\new@tpo@label{566}{254}
\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{567}{256}
\new@tpo@label{568}{256}
\new@tpo@label{569}{256}
\new@tpo@label{570}{256}
\new@tpo@label{571}{256}
\new@tpo@label{572}{256}
\new@tpo@label{573}{256}
\new@tpo@label{574}{256}
\new@tpo@label{575}{256}
\new@tpo@label{576}{256}
\new@tpo@label{577}{256}
\new@tpo@label{578}{256}
\new@tpo@label{579}{256}
\new@tpo@label{580}{256}
\new@tpo@label{581}{257}
\new@tpo@label{582}{257}
\new@tpo@label{583}{257}
\new@tpo@label{584}{257}
\new@tpo@label{585}{257}
\@writefile{toc}{\contentsline {chapter}{יזכור}{258}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{260}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{261}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{263}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{586}{266}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{267}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{267}}
\@writefile{toc}{\contentsline {chapter}{פורים}{269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{269}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{271}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@45}{\abspage{278}}
\zref@newlabel{footdir@47}{\abspage{278}}
\zref@newlabel{footdir@46}{\abspage{278}}
\zref@newlabel{footdir@48}{\abspage{278}}
\new@tpo@label{587}{272}
\new@tpo@label{588}{272}
\new@tpo@label{589}{272}
\new@tpo@label{590}{272}
\new@tpo@label{591}{272}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{273}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{592}{273}
\new@tpo@label{593}{273}
\new@tpo@label{595}{273}
\new@tpo@label{594}{273}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{275}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{596}{276}
\new@tpo@label{597}{277}
\gdef \LT@vii {\LT@entry 
    {1}{63.81221pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{598}{281}
\new@tpo@label{599}{281}
\new@tpo@label{601}{281}
\new@tpo@label{600}{281}
\new@tpo@label{602}{281}
\new@tpo@label{603}{281}
\new@tpo@label{604}{281}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{282}\protected@file@percent }
\new@tpo@label{605}{283}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{284}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{286}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
