\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{siddur-blx,referenced_texts}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{4}
\new@tpo@label{5}{5}
\new@tpo@label{6}{7}
\new@tpo@label{7}{7}
\new@tpo@label{8}{7}
\new@tpo@label{9}{8}
\new@tpo@label{10}{8}
\new@tpo@label{11}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קרבנות}{8}\protected@file@percent }
\new@tpo@label{12}{8}
\new@tpo@label{13}{9}
\new@tpo@label{14}{9}
\new@tpo@label{15}{9}
\new@tpo@label{16}{10}
\new@tpo@label{17}{10}
\new@tpo@label{18}{10}
\new@tpo@label{19}{10}
\new@tpo@label{20}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{13}\protected@file@percent }
\new@tpo@label{22}{13}
\new@tpo@label{21}{13}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{13}
\new@tpo@label{26}{13}
\new@tpo@label{27}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פסוקי דזמרא}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{28}{17}
\new@tpo@label{29}{18}
\new@tpo@label{30}{19}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{34}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{37}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{39}{19}
\new@tpo@label{40}{19}
\new@tpo@label{41}{19}
\new@tpo@label{43}{19}
\new@tpo@label{42}{19}
\new@tpo@label{44}{19}
\new@tpo@label{45}{19}
\new@tpo@label{46}{19}
\new@tpo@label{47}{20}
\new@tpo@label{48}{20}
\new@tpo@label{49}{21}
\new@tpo@label{50}{21}
\new@tpo@label{51}{22}
\new@tpo@label{52}{23}
\new@tpo@label{53}{24}
\new@tpo@label{54}{25}
\new@tpo@label{55}{25}
\new@tpo@label{56}{26}
\newlabel{yehikvod}{{}{26}}
\new@tpo@label{58}{26}
\new@tpo@label{57}{26}
\new@tpo@label{59}{26}
\new@tpo@label{60}{26}
\new@tpo@label{61}{26}
\new@tpo@label{62}{27}
\new@tpo@label{63}{27}
\new@tpo@label{65}{27}
\new@tpo@label{64}{27}
\new@tpo@label{67}{27}
\new@tpo@label{66}{27}
\new@tpo@label{68}{27}
\new@tpo@label{69}{27}
\new@tpo@label{70}{27}
\new@tpo@label{71}{27}
\new@tpo@label{72}{27}
\new@tpo@label{73}{27}
\new@tpo@label{74}{28}
\new@tpo@label{75}{28}
\new@tpo@label{76}{28}
\new@tpo@label{77}{29}
\new@tpo@label{78}{29}
\new@tpo@label{79}{30}
\new@tpo@label{80}{30}
\new@tpo@label{81}{30}
\new@tpo@label{82}{30}
\new@tpo@label{83}{30}
\new@tpo@label{84}{30}
\new@tpo@label{85}{31}
\new@tpo@label{86}{31}
\new@tpo@label{88}{32}
\new@tpo@label{87}{32}
\new@tpo@label{89}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{90}{34}
\new@tpo@label{91}{35}
\new@tpo@label{92}{35}
\new@tpo@label{93}{35}
\newlabel{morningshema}{{}{36}}
\new@tpo@label{94}{36}
\new@tpo@label{95}{36}
\new@tpo@label{96}{36}
\new@tpo@label{97}{37}
\new@tpo@label{98}{38}
\new@tpo@label{99}{38}
\new@tpo@label{100}{38}
\new@tpo@label{101}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{39}\protected@file@percent }
\new@tpo@label{102}{39}
\new@tpo@label{103}{40}
\new@tpo@label{104}{40}
\new@tpo@label{105}{40}
\new@tpo@label{106}{41}
\zref@newlabel{footdir@1}{\abspage{47}}
\zref@newlabel{footdir@2}{\abspage{47}}
\new@tpo@label{107}{45}
\new@tpo@label{108}{45}
\new@tpo@label{109}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{46}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{49}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{49}}
\new@tpo@label{110}{49}
\new@tpo@label{111}{49}
\new@tpo@label{112}{49}
\new@tpo@label{114}{49}
\new@tpo@label{113}{49}
\new@tpo@label{115}{49}
\new@tpo@label{116}{49}
\new@tpo@label{117}{49}
\new@tpo@label{118}{50}
\new@tpo@label{119}{50}
\new@tpo@label{120}{51}
\new@tpo@label{121}{51}
\new@tpo@label{122}{51}
\new@tpo@label{123}{51}
\new@tpo@label{124}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{נפילת אפים}{52}\protected@file@percent }
\new@tpo@label{125}{52}
\new@tpo@label{126}{52}
\newlabel{nefilas_apayim}{{}{52}}
\new@tpo@label{127}{53}
\new@tpo@label{128}{53}
\new@tpo@label{130}{54}
\new@tpo@label{129}{54}
\new@tpo@label{131}{54}
\new@tpo@label{132}{54}
\new@tpo@label{134}{54}
\new@tpo@label{133}{54}
\new@tpo@label{136}{54}
\new@tpo@label{135}{54}
\newlabel{hatzi_kaddish}{{}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{54}\protected@file@percent }
\newlabel{weekday torah}{{}{54}}
\new@tpo@label{137}{55}
\new@tpo@label{138}{55}
\new@tpo@label{139}{55}
\new@tpo@label{140}{55}
\new@tpo@label{141}{55}
\zref@newlabel{footdir@3}{\abspage{61}}
\new@tpo@label{142}{55}
\zref@newlabel{footdir@4}{\abspage{61}}
\new@tpo@label{143}{58}
\new@tpo@label{145}{58}
\new@tpo@label{144}{58}
\new@tpo@label{146}{58}
\new@tpo@label{147}{58}
\new@tpo@label{148}{59}
\new@tpo@label{150}{59}
\new@tpo@label{149}{59}
\new@tpo@label{151}{59}
\new@tpo@label{152}{59}
\new@tpo@label{153}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סיום התפילה}{60}\protected@file@percent }
\newlabel{ashrei}{{}{60}}
\new@tpo@label{154}{60}
\new@tpo@label{155}{60}
\new@tpo@label{156}{60}
\new@tpo@label{157}{61}
\new@tpo@label{158}{61}
\new@tpo@label{159}{61}
\new@tpo@label{161}{61}
\new@tpo@label{160}{61}
\new@tpo@label{162}{61}
\new@tpo@label{163}{62}
\new@tpo@label{164}{62}
\new@tpo@label{165}{62}
\new@tpo@label{166}{62}
\new@tpo@label{167}{62}
\new@tpo@label{168}{62}
\new@tpo@label{169}{62}
\new@tpo@label{171}{62}
\new@tpo@label{170}{62}
\new@tpo@label{172}{62}
\new@tpo@label{173}{62}
\new@tpo@label{174}{62}
\new@tpo@label{175}{62}
\new@tpo@label{177}{62}
\new@tpo@label{176}{62}
\newlabel{end of shacharis}{{}{63}}
\new@tpo@label{178}{63}
\new@tpo@label{179}{64}
\new@tpo@label{180}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{64}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{64}}
\new@tpo@label{181}{64}
\new@tpo@label{182}{64}
\new@tpo@label{183}{65}
\new@tpo@label{184}{66}
\new@tpo@label{185}{66}
\new@tpo@label{186}{67}
\new@tpo@label{187}{67}
\new@tpo@label{188}{68}
\newlabel{kaddish_yasom_shacharis}{{}{68}}
\new@tpo@label{189}{69}
\new@tpo@label{190}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{70}}
\new@tpo@label{191}{70}
\new@tpo@label{192}{71}
\new@tpo@label{193}{71}
\new@tpo@label{194}{71}
\new@tpo@label{195}{71}
\new@tpo@label{196}{74}
\new@tpo@label{197}{74}
\new@tpo@label{198}{74}
\new@tpo@label{199}{75}
\new@tpo@label{200}{75}
\new@tpo@label{201}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{77}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{77}}
\new@tpo@label{202}{77}
\new@tpo@label{203}{77}
\new@tpo@label{204}{77}
\new@tpo@label{205}{77}
\new@tpo@label{206}{77}
\new@tpo@label{207}{77}
\new@tpo@label{208}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{סיום הספר}{79}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{209}{79}
\new@tpo@label{210}{79}
\new@tpo@label{211}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{81}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{212}{81}
\new@tpo@label{213}{81}
\new@tpo@label{214}{82}
\new@tpo@label{215}{82}
\new@tpo@label{216}{82}
\new@tpo@label{217}{82}
\new@tpo@label{218}{83}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{83}\protected@file@percent }
\new@tpo@label{219}{83}
\new@tpo@label{220}{85}
\new@tpo@label{221}{85}
\new@tpo@label{222}{85}
\new@tpo@label{223}{85}
\zref@newlabel{footdir@5}{\abspage{92}}
\zref@newlabel{footdir@6}{\abspage{92}}
\zref@newlabel{footdir@7}{\abspage{93}}
\zref@newlabel{footdir@8}{\abspage{93}}
\zref@newlabel{footdir@9}{\abspage{94}}
\zref@newlabel{footdir@10}{\abspage{94}}
\new@tpo@label{224}{91}
\new@tpo@label{225}{92}
\new@tpo@label{226}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{92}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{95}\protected@file@percent }
\new@tpo@label{227}{95}
\new@tpo@label{228}{95}
\new@tpo@label{230}{96}
\new@tpo@label{229}{96}
\new@tpo@label{231}{96}
\new@tpo@label{232}{96}
\new@tpo@label{234}{96}
\new@tpo@label{233}{96}
\new@tpo@label{236}{96}
\new@tpo@label{235}{96}
\newlabel{mincha aleinu}{{}{96}}
\new@tpo@label{237}{97}
\new@tpo@label{238}{97}
\new@tpo@label{239}{97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{99}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויו״ט}{99}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{100}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{100}}
\new@tpo@label{241}{100}
\new@tpo@label{240}{100}
\new@tpo@label{242}{100}
\new@tpo@label{243}{100}
\new@tpo@label{244}{101}
\new@tpo@label{245}{101}
\new@tpo@label{246}{101}
\new@tpo@label{247}{102}
\new@tpo@label{248}{102}
\new@tpo@label{249}{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{לכה דודי}{103}\protected@file@percent }
\new@tpo@label{250}{104}
\new@tpo@label{251}{105}
\new@tpo@label{252}{106}
\new@tpo@label{253}{107}
\new@tpo@label{254}{107}
\new@tpo@label{255}{107}
\new@tpo@label{256}{107}
\new@tpo@label{257}{107}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויו״ט}{108}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{258}{108}
\new@tpo@label{259}{109}
\new@tpo@label{260}{109}
\new@tpo@label{261}{109}
\new@tpo@label{262}{110}
\new@tpo@label{263}{110}
\new@tpo@label{264}{110}
\new@tpo@label{265}{110}
\new@tpo@label{266}{110}
\new@tpo@label{267}{111}
\new@tpo@label{268}{111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{111}\protected@file@percent }
\new@tpo@label{269}{111}
\new@tpo@label{270}{112}
\newlabel{maarivyt}{{}{113}}
\new@tpo@label{271}{117}
\new@tpo@label{272}{117}
\new@tpo@label{273}{117}
\newlabel{vayachulu}{{}{117}}
\new@tpo@label{274}{117}
\new@tpo@label{275}{119}
\new@tpo@label{276}{120}
\new@tpo@label{277}{120}
\new@tpo@label{278}{120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{123}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{279}{123}
\new@tpo@label{280}{123}
\new@tpo@label{281}{124}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קידוש ליל שבת}{125}\protected@file@percent }
\new@tpo@label{282}{125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{126}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{126}}
\new@tpo@label{283}{126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויו״ט}{128}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{128}}
\new@tpo@label{284}{128}
\new@tpo@label{285}{129}
\new@tpo@label{286}{129}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קריאת שמע וברכותיה}{130}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{137}}
\zref@newlabel{footdir@12}{\abspage{137}}
\new@tpo@label{287}{132}
\newlabel{tisbarach}{{}{132}}
\new@tpo@label{288}{133}
\new@tpo@label{289}{133}
\new@tpo@label{290}{133}
\new@tpo@label{291}{134}
\new@tpo@label{292}{134}
\new@tpo@label{293}{134}
\new@tpo@label{294}{135}
\new@tpo@label{295}{136}
\new@tpo@label{296}{136}
\new@tpo@label{297}{136}
\new@tpo@label{298}{136}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{137}\protected@file@percent }
\new@tpo@label{299}{137}
\gdef \LT@i {\LT@entry 
    {1}{43.43202pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{300}{138}
\new@tpo@label{301}{138}
\zref@newlabel{footdir@13}{\abspage{145}}
\newlabel{ytshacharit}{{}{139}}
\zref@newlabel{footdir@14}{\abspage{145}}
\new@tpo@label{302}{143}
\new@tpo@label{303}{143}
\new@tpo@label{304}{143}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{נטילת הלולב}{143}\protected@file@percent }
\newlabel{lulav}{{}{143}}
\newlabel{hallel}{{}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הלל‎}{144}\protected@file@percent }
\new@tpo@label{305}{144}
\new@tpo@label{306}{144}
\new@tpo@label{307}{144}
\new@tpo@label{308}{145}
\new@tpo@label{309}{146}
\new@tpo@label{310}{146}
\new@tpo@label{311}{146}
\newlabel{shacharitShabbatYTtitkabel}{{}{148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{148}\protected@file@percent }
\new@tpo@label{312}{148}
\new@tpo@label{313}{149}
\new@tpo@label{314}{149}
\new@tpo@label{315}{150}
\new@tpo@label{316}{151}
\new@tpo@label{317}{151}
\new@tpo@label{318}{151}
\new@tpo@label{319}{152}
\new@tpo@label{320}{152}
\new@tpo@label{321}{154}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{סדר קריאת התורה}{155}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{322}{155}
\new@tpo@label{323}{155}
\new@tpo@label{324}{155}
\new@tpo@label{325}{155}
\new@tpo@label{326}{155}
\new@tpo@label{327}{155}
\new@tpo@label{328}{155}
\new@tpo@label{329}{155}
\new@tpo@label{330}{156}
\new@tpo@label{331}{156}
\new@tpo@label{332}{156}
\new@tpo@label{333}{156}
\newlabel{al hakol}{{}{157}}
\zref@newlabel{footdir@15}{\abspage{163}}
\new@tpo@label{334}{157}
\zref@newlabel{footdir@16}{\abspage{163}}
\new@tpo@label{335}{160}
\new@tpo@label{337}{160}
\new@tpo@label{336}{160}
\new@tpo@label{338}{160}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אקדמות}{162}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{יזכור}{164}\protected@file@percent }
\new@tpo@label{339}{164}
\new@tpo@label{340}{164}
\new@tpo@label{341}{164}
\new@tpo@label{342}{164}
\new@tpo@label{343}{164}
\new@tpo@label{344}{164}
\newlabel{avharachamim}{{}{168}}
\new@tpo@label{345}{169}
\new@tpo@label{346}{169}
\new@tpo@label{347}{169}
\new@tpo@label{348}{169}
\new@tpo@label{349}{169}
\new@tpo@label{350}{169}
\new@tpo@label{351}{170}
\new@tpo@label{352}{170}
\new@tpo@label{353}{170}
\new@tpo@label{354}{171}
\new@tpo@label{355}{171}
\new@tpo@label{356}{171}
\new@tpo@label{357}{171}
\new@tpo@label{359}{172}
\new@tpo@label{358}{172}
\new@tpo@label{360}{172}
\new@tpo@label{361}{172}
\new@tpo@label{362}{172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{173}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{363}{173}
\gdef \LT@ii {\LT@entry 
    {1}{43.43202pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{364}{174}
\new@tpo@label{365}{174}
\new@tpo@label{366}{174}
\new@tpo@label{367}{175}
\newlabel{shabbosroshchodesh}{{}{175}}
\new@tpo@label{368}{176}
\new@tpo@label{369}{176}
\new@tpo@label{370}{179}
\new@tpo@label{371}{179}
\new@tpo@label{372}{179}
\newlabel{einkelokeinu}{{}{179}}
\new@tpo@label{373}{180}
\new@tpo@label{374}{180}
\new@tpo@label{375}{180}
\new@tpo@label{376}{180}
\new@tpo@label{377}{180}
\new@tpo@label{378}{180}
\new@tpo@label{379}{180}
\new@tpo@label{380}{180}
\new@tpo@label{381}{180}
\new@tpo@label{382}{181}
\new@tpo@label{383}{181}
\new@tpo@label{384}{181}
\new@tpo@label{385}{181}
\new@tpo@label{386}{181}
\new@tpo@label{387}{182}
\new@tpo@label{388}{182}
\new@tpo@label{389}{182}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר הכבוד}{182}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{26.76pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{390}{183}
\new@tpo@label{391}{183}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא לשבת}{185}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{392}{185}
\new@tpo@label{393}{185}
\new@tpo@label{394}{185}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשלש רגלים}{186}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{186}}
\new@tpo@label{395}{186}
\new@tpo@label{396}{187}
\new@tpo@label{397}{187}
\new@tpo@label{398}{187}
\newlabel{kedushamusafregalim}{{}{187}}
\new@tpo@label{399}{188}
\new@tpo@label{400}{188}
\new@tpo@label{401}{188}
\new@tpo@label{402}{189}
\new@tpo@label{403}{190}
\new@tpo@label{404}{190}
\new@tpo@label{405}{190}
\new@tpo@label{406}{190}
\new@tpo@label{407}{190}
\new@tpo@label{408}{191}
\new@tpo@label{409}{191}
\new@tpo@label{410}{191}
\new@tpo@label{411}{191}
\new@tpo@label{412}{191}
\new@tpo@label{413}{191}
\newlabel{uminchasam}{{}{192}}
\new@tpo@label{414}{192}
\new@tpo@label{415}{194}
\new@tpo@label{416}{194}
\new@tpo@label{417}{194}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת טל}{195}\protected@file@percent }
\newlabel{tefilastal}{{}{195}}
\new@tpo@label{418}{195}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת גשם}{197}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{197}}
\new@tpo@label{419}{197}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת כהנים}{200}\protected@file@percent }
\newlabel{birkaskohanim}{{}{200}}
\new@tpo@label{420}{201}
\new@tpo@label{421}{203}
\new@tpo@label{422}{203}
\new@tpo@label{423}{203}
\new@tpo@label{424}{203}
\new@tpo@label{425}{203}
\new@tpo@label{426}{203}
\new@tpo@label{427}{203}
\new@tpo@label{428}{203}
\new@tpo@label{429}{203}
\new@tpo@label{430}{204}
\new@tpo@label{431}{204}
\new@tpo@label{432}{204}
\new@tpo@label{433}{204}
\new@tpo@label{434}{204}
\new@tpo@label{435}{205}
\new@tpo@label{436}{205}
\new@tpo@label{437}{205}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא ליו״ט}{207}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{438}{207}
\new@tpo@label{439}{207}
\new@tpo@label{440}{207}
\new@tpo@label{441}{207}
\new@tpo@label{442}{207}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הושענות}{208}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{208}}
\new@tpo@label{443}{208}
\new@tpo@label{444}{209}
\new@tpo@label{445}{209}
\new@tpo@label{446}{209}
\newlabel{anivho}{{}{210}}
\newlabel{hoshanotshabbat}{{}{211}}
\new@tpo@label{447}{212}
\new@tpo@label{448}{212}
\newlabel{hoshanarabba}{{}{212}}
\new@tpo@label{449}{213}
\new@tpo@label{450}{213}
\new@tpo@label{451}{214}
\new@tpo@label{452}{214}
\new@tpo@label{453}{214}
\new@tpo@label{454}{220}
\new@tpo@label{455}{220}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{221}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{456}{221}
\new@tpo@label{457}{221}
\new@tpo@label{458}{221}
\new@tpo@label{459}{221}
\new@tpo@label{460}{221}
\new@tpo@label{461}{221}
\new@tpo@label{462}{221}
\new@tpo@label{463}{221}
\new@tpo@label{464}{221}
\new@tpo@label{465}{221}
\new@tpo@label{466}{221}
\new@tpo@label{467}{221}
\new@tpo@label{468}{221}
\new@tpo@label{469}{222}
\new@tpo@label{470}{222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויו״ט}{223}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{471}{223}
\new@tpo@label{472}{223}
\new@tpo@label{473}{224}
\new@tpo@label{474}{224}
\new@tpo@label{475}{224}
\new@tpo@label{476}{224}
\new@tpo@label{477}{225}
\new@tpo@label{478}{225}
\new@tpo@label{480}{225}
\new@tpo@label{479}{225}
\new@tpo@label{481}{225}
\new@tpo@label{482}{225}
\new@tpo@label{483}{225}
\new@tpo@label{484}{225}
\new@tpo@label{485}{226}
\new@tpo@label{486}{226}
\new@tpo@label{487}{226}
\new@tpo@label{488}{226}
\new@tpo@label{490}{226}
\new@tpo@label{489}{226}
\new@tpo@label{491}{226}
\new@tpo@label{492}{226}
\new@tpo@label{493}{226}
\new@tpo@label{494}{226}
\new@tpo@label{496}{226}
\new@tpo@label{495}{226}
\new@tpo@label{497}{227}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{227}\protected@file@percent }
\new@tpo@label{498}{227}
\new@tpo@label{499}{227}
\new@tpo@label{500}{227}
\new@tpo@label{501}{227}
\new@tpo@label{502}{227}
\zref@newlabel{footdir@17}{\abspage{235}}
\new@tpo@label{503}{228}
\zref@newlabel{footdir@18}{\abspage{235}}
\new@tpo@label{504}{230}
\new@tpo@label{506}{230}
\new@tpo@label{505}{230}
\new@tpo@label{507}{230}
\new@tpo@label{508}{230}
\new@tpo@label{509}{230}
\new@tpo@label{511}{231}
\new@tpo@label{510}{231}
\new@tpo@label{512}{231}
\new@tpo@label{513}{231}
\new@tpo@label{514}{231}
\newlabel{shabYTamidah}{{}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{231}\protected@file@percent }
\new@tpo@label{515}{231}
\new@tpo@label{516}{232}
\new@tpo@label{517}{232}
\new@tpo@label{518}{232}
\new@tpo@label{519}{232}
\zref@newlabel{footdir@19}{\abspage{240}}
\newlabel{ytmincha}{{}{233}}
\zref@newlabel{footdir@20}{\abspage{240}}
\new@tpo@label{520}{237}
\new@tpo@label{521}{237}
\new@tpo@label{522}{237}
\new@tpo@label{524}{237}
\new@tpo@label{523}{237}
\new@tpo@label{525}{237}
\new@tpo@label{526}{238}
\new@tpo@label{527}{238}
\new@tpo@label{528}{238}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{239}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{529}{239}
\new@tpo@label{530}{239}
\new@tpo@label{531}{239}
\new@tpo@label{532}{239}
\new@tpo@label{533}{240}
\new@tpo@label{534}{240}
\new@tpo@label{535}{241}
\new@tpo@label{536}{241}
\new@tpo@label{537}{241}
\new@tpo@label{538}{241}
\new@tpo@label{539}{241}
\new@tpo@label{541}{242}
\new@tpo@label{540}{242}
\new@tpo@label{542}{242}
\new@tpo@label{543}{242}
\new@tpo@label{545}{242}
\new@tpo@label{544}{242}
\new@tpo@label{546}{242}
\new@tpo@label{547}{242}
\new@tpo@label{548}{242}
\new@tpo@label{549}{242}
\new@tpo@label{550}{242}
\new@tpo@label{551}{242}
\new@tpo@label{552}{242}
\new@tpo@label{553}{242}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{243}\protected@file@percent }
\new@tpo@label{554}{243}
\zref@newlabel{footdir@21}{\abspage{252}}
\zref@newlabel{footdir@22}{\abspage{252}}
\new@tpo@label{555}{248}
\new@tpo@label{556}{248}
\new@tpo@label{557}{249}
\newlabel{vihi noam}{{}{249}}
\new@tpo@label{558}{249}
\newlabel{v ata kadosh}{{}{249}}
\new@tpo@label{560}{249}
\new@tpo@label{559}{249}
\new@tpo@label{561}{250}
\new@tpo@label{562}{250}
\new@tpo@label{563}{250}
\new@tpo@label{564}{250}
\new@tpo@label{565}{250}
\new@tpo@label{567}{250}
\new@tpo@label{566}{250}
\new@tpo@label{569}{250}
\new@tpo@label{568}{250}
\new@tpo@label{570}{250}
\new@tpo@label{571}{250}
\new@tpo@label{572}{250}
\new@tpo@label{574}{250}
\new@tpo@label{573}{250}
\new@tpo@label{575}{250}
\new@tpo@label{576}{250}
\new@tpo@label{577}{251}
\new@tpo@label{578}{252}
\new@tpo@label{579}{252}
\new@tpo@label{580}{252}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הבדלה}{254}\protected@file@percent }
\newlabel{havdala}{{}{254}}
\new@tpo@label{581}{254}
\new@tpo@label{583}{254}
\new@tpo@label{582}{254}
\new@tpo@label{584}{254}
\new@tpo@label{586}{254}
\new@tpo@label{585}{254}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{פסוקים למוצ״ש}{254}\protected@file@percent }
\new@tpo@label{587}{254}
\new@tpo@label{588}{254}
\new@tpo@label{589}{254}
\new@tpo@label{590}{255}
\new@tpo@label{591}{255}
\new@tpo@label{592}{255}
\new@tpo@label{593}{255}
\new@tpo@label{594}{255}
\new@tpo@label{595}{255}
\new@tpo@label{596}{255}
\new@tpo@label{598}{255}
\new@tpo@label{597}{255}
\new@tpo@label{599}{255}
\new@tpo@label{600}{255}
\new@tpo@label{601}{256}
\new@tpo@label{602}{256}
\new@tpo@label{603}{256}
\new@tpo@label{604}{256}
\new@tpo@label{606}{256}
\new@tpo@label{605}{256}
\new@tpo@label{608}{256}
\new@tpo@label{607}{256}
\new@tpo@label{609}{256}
\new@tpo@label{610}{256}
\new@tpo@label{611}{256}
\new@tpo@label{612}{256}
\new@tpo@label{613}{256}
\new@tpo@label{614}{256}
\new@tpo@label{615}{256}
\new@tpo@label{616}{256}
\new@tpo@label{617}{256}
\new@tpo@label{618}{256}
\new@tpo@label{619}{256}
\new@tpo@label{620}{256}
\new@tpo@label{621}{256}
\new@tpo@label{622}{257}
\new@tpo@label{623}{257}
\new@tpo@label{624}{257}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ספירת העמר}{257}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ספירת העמר}{257}\protected@file@percent }
\newlabel{sefiras haomer}{{}{257}}
\new@tpo@label{625}{257}
\gdef \LT@iv {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.7125pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{626}{259}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קדוש הלבנה}{260}\protected@file@percent }
\new@tpo@label{627}{260}
\new@tpo@label{628}{260}
\new@tpo@label{629}{260}
\new@tpo@label{630}{261}
\new@tpo@label{631}{261}
\new@tpo@label{632}{261}
\new@tpo@label{633}{261}
\new@tpo@label{634}{261}
\new@tpo@label{635}{261}
\new@tpo@label{636}{262}
\new@tpo@label{637}{262}
\new@tpo@label{638}{262}
\new@tpo@label{639}{263}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ק״ש שעל המיטה}{264}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{640}{264}
\new@tpo@label{641}{264}
\new@tpo@label{642}{264}
\new@tpo@label{643}{265}
\new@tpo@label{644}{265}
\new@tpo@label{645}{265}
\new@tpo@label{646}{265}
\new@tpo@label{647}{266}
\new@tpo@label{648}{266}
\new@tpo@label{649}{266}
\new@tpo@label{650}{266}
\new@tpo@label{651}{266}
\new@tpo@label{652}{267}
\new@tpo@label{653}{267}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{268}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{269}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{וידוי}{272}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{654}{272}
\new@tpo@label{655}{275}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חנכה}{276}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פורים}{278}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{278}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברית מילה}{280}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{656}{280}
\new@tpo@label{658}{280}
\new@tpo@label{657}{280}
\new@tpo@label{659}{280}
\new@tpo@label{661}{281}
\new@tpo@label{660}{281}
\new@tpo@label{662}{281}
\new@tpo@label{663}{281}
\new@tpo@label{664}{281}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זימון לברית מילה}{281}\protected@file@percent }
\new@tpo@label{665}{281}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שמחת בת}{283}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{666}{283}
\new@tpo@label{667}{283}
\new@tpo@label{668}{283}
\new@tpo@label{669}{283}
\new@tpo@label{670}{283}
\new@tpo@label{671}{283}
\new@tpo@label{672}{283}
\new@tpo@label{673}{284}
\new@tpo@label{674}{284}
\new@tpo@label{675}{284}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{285}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{676}{285}
\new@tpo@label{677}{285}
\new@tpo@label{678}{285}
\new@tpo@label{679}{285}
\new@tpo@label{680}{286}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חתונה}{287}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שבע ברכות}{287}\protected@file@percent }
\new@tpo@label{681}{288}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זימון לנשואין}{288}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{289}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{682}{289}
\new@tpo@label{683}{290}
\new@tpo@label{684}{291}
\gdef \LT@v {\LT@entry 
    {1}{51.056pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{685}{294}
\new@tpo@label{686}{295}
\new@tpo@label{687}{295}
\new@tpo@label{688}{295}
\new@tpo@label{689}{295}
\new@tpo@label{691}{295}
\new@tpo@label{690}{295}
\new@tpo@label{692}{295}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת המזון בבית אבל}{296}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{296}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכות}{298}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{301}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הביננו}{302}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{artcant}
\abx@aux@cite{artcant}
\abx@aux@segm{0}{0}{artcant}
\citation{artscroll}
\abx@aux@cite{artscroll}
\abx@aux@segm{0}{0}{artscroll}
\citation{avodasyisroel}
\abx@aux@cite{avodasyisroel}
\abx@aux@segm{0}{0}{avodasyisroel}
\citation{birnbaum}
\abx@aux@cite{birnbaum}
\abx@aux@segm{0}{0}{birnbaum}
\citation{korenyt}
\abx@aux@cite{korenyt}
\abx@aux@segm{0}{0}{korenyt}
\citation{mapm}
\abx@aux@cite{mapm}
\abx@aux@segm{0}{0}{mapm}
\citation{olastamid}
\abx@aux@cite{olastamid}
\abx@aux@segm{0}{0}{olastamid}
\citation{levshalem}
\abx@aux@cite{levshalem}
\abx@aux@segm{0}{0}{levshalem}
\citation{sacks_koren_2016}
\abx@aux@cite{sacks_koren_2016}
\abx@aux@segm{0}{0}{sacks_koren_2016}
\citation{simshalom}
\abx@aux@cite{simshalom}
\abx@aux@segm{0}{0}{simshalom}
\citation{simshalomweekday}
\abx@aux@cite{simshalomweekday}
\abx@aux@segm{0}{0}{simshalomweekday}
\citation{tefillatyesharim}
\abx@aux@cite{tefillatyesharim}
\abx@aux@segm{0}{0}{tefillatyesharim}
\citation{birkat_haminim}
\abx@aux@cite{birkat_haminim}
\abx@aux@segm{0}{0}{birkat_haminim}
\citation{albeck_kodashim}
\abx@aux@cite{albeck_kodashim}
\abx@aux@segm{0}{0}{albeck_kodashim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{303}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\abx@aux@page{1}{304}
\abx@aux@page{2}{304}
\abx@aux@page{3}{304}
\abx@aux@page{4}{304}
\abx@aux@page{5}{304}
\abx@aux@page{6}{304}
\abx@aux@page{7}{305}
\abx@aux@page{8}{305}
\abx@aux@page{9}{305}
\abx@aux@page{10}{305}
\abx@aux@page{11}{305}
\abx@aux@page{12}{305}
\abx@aux@page{13}{305}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{albeck_kodashim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avodasyisroel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birnbaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birkat_haminim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levshalem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalomweekday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artcant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{korenyt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tefillatyesharim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sacks_koren_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artscroll}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olastamid}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{albeck_kodashim}{}
\abx@aux@defaultlabelprefix{0}{avodasyisroel}{}
\abx@aux@defaultlabelprefix{0}{birnbaum}{}
\abx@aux@defaultlabelprefix{0}{birkat_haminim}{}
\abx@aux@defaultlabelprefix{0}{levshalem}{}
\abx@aux@defaultlabelprefix{0}{simshalom}{}
\abx@aux@defaultlabelprefix{0}{simshalomweekday}{}
\abx@aux@defaultlabelprefix{0}{artcant}{}
\abx@aux@defaultlabelprefix{0}{korenyt}{}
\abx@aux@defaultlabelprefix{0}{tefillatyesharim}{}
\abx@aux@defaultlabelprefix{0}{mapm}{}
\abx@aux@defaultlabelprefix{0}{sacks_koren_2016}{}
\abx@aux@defaultlabelprefix{0}{artscroll}{}
\abx@aux@defaultlabelprefix{0}{olastamid}{}
\abx@aux@page{14}{306}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
