\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
