\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{siddur-blx,referenced_texts}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{3}{2}
\new@tpo@label{4}{3}
\new@tpo@label{5}{4}
\new@tpo@label{6}{6}
\new@tpo@label{7}{6}
\new@tpo@label{8}{7}
\new@tpo@label{9}{7}
\new@tpo@label{10}{7}
\new@tpo@label{11}{7}
\new@tpo@label{12}{8}
\new@tpo@label{13}{8}
\new@tpo@label{14}{8}
\new@tpo@label{15}{8}
\new@tpo@label{16}{9}
\new@tpo@label{17}{9}
\new@tpo@label{18}{9}
\new@tpo@label{19}{9}
\new@tpo@label{20}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{12}\protected@file@percent }
\new@tpo@label{22}{12}
\new@tpo@label{21}{12}
\new@tpo@label{23}{12}
\new@tpo@label{24}{12}
\new@tpo@label{25}{12}
\new@tpo@label{26}{12}
\new@tpo@label{27}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פסוקי דזמרא}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{28}{16}
\new@tpo@label{29}{17}
\new@tpo@label{30}{18}
\new@tpo@label{31}{18}
\new@tpo@label{32}{18}
\new@tpo@label{34}{18}
\new@tpo@label{33}{18}
\new@tpo@label{35}{18}
\new@tpo@label{37}{18}
\new@tpo@label{36}{18}
\new@tpo@label{38}{18}
\new@tpo@label{39}{18}
\new@tpo@label{40}{18}
\new@tpo@label{41}{18}
\new@tpo@label{43}{18}
\new@tpo@label{42}{18}
\new@tpo@label{44}{18}
\new@tpo@label{45}{18}
\new@tpo@label{46}{18}
\new@tpo@label{47}{18}
\new@tpo@label{48}{19}
\new@tpo@label{49}{19}
\new@tpo@label{50}{20}
\new@tpo@label{51}{21}
\new@tpo@label{52}{22}
\new@tpo@label{53}{22}
\new@tpo@label{54}{24}
\new@tpo@label{55}{24}
\new@tpo@label{56}{25}
\newlabel{yehikvod}{{}{25}}
\new@tpo@label{58}{25}
\new@tpo@label{57}{25}
\new@tpo@label{59}{25}
\new@tpo@label{60}{25}
\new@tpo@label{61}{25}
\new@tpo@label{64}{26}
\new@tpo@label{63}{26}
\new@tpo@label{62}{26}
\new@tpo@label{65}{26}
\new@tpo@label{67}{26}
\new@tpo@label{66}{26}
\new@tpo@label{69}{26}
\new@tpo@label{68}{26}
\new@tpo@label{70}{26}
\new@tpo@label{71}{26}
\new@tpo@label{72}{26}
\new@tpo@label{73}{26}
\new@tpo@label{74}{26}
\new@tpo@label{75}{26}
\new@tpo@label{76}{27}
\new@tpo@label{77}{27}
\new@tpo@label{78}{27}
\new@tpo@label{79}{28}
\new@tpo@label{80}{28}
\new@tpo@label{81}{29}
\new@tpo@label{82}{29}
\new@tpo@label{83}{29}
\new@tpo@label{84}{29}
\new@tpo@label{85}{29}
\new@tpo@label{86}{29}
\new@tpo@label{87}{30}
\new@tpo@label{88}{30}
\new@tpo@label{90}{31}
\new@tpo@label{89}{31}
\new@tpo@label{91}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{92}{33}
\new@tpo@label{93}{34}
\new@tpo@label{94}{34}
\new@tpo@label{95}{34}
\new@tpo@label{96}{35}
\new@tpo@label{97}{35}
\new@tpo@label{98}{35}
\new@tpo@label{99}{36}
\new@tpo@label{100}{37}
\new@tpo@label{101}{37}
\new@tpo@label{102}{37}
\new@tpo@label{103}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{38}\protected@file@percent }
\new@tpo@label{104}{38}
\zref@newlabel{footdir@1}{\abspage{45}}
\zref@newlabel{footdir@2}{\abspage{45}}
\new@tpo@label{105}{40}
\zref@newlabel{footdir@3}{\abspage{47}}
\zref@newlabel{footdir@5}{\abspage{47}}
\zref@newlabel{footdir@4}{\abspage{47}}
\zref@newlabel{footdir@6}{\abspage{47}}
\zref@newlabel{footdir@7}{\abspage{48}}
\zref@newlabel{footdir@8}{\abspage{48}}
\new@tpo@label{106}{44}
\new@tpo@label{107}{45}
\new@tpo@label{108}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{45}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{48}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{48}}
\new@tpo@label{109}{48}
\new@tpo@label{110}{48}
\new@tpo@label{111}{48}
\new@tpo@label{113}{48}
\new@tpo@label{112}{48}
\new@tpo@label{114}{48}
\new@tpo@label{115}{48}
\new@tpo@label{116}{48}
\new@tpo@label{117}{49}
\new@tpo@label{118}{49}
\new@tpo@label{119}{50}
\new@tpo@label{120}{50}
\new@tpo@label{121}{50}
\new@tpo@label{122}{50}
\new@tpo@label{123}{51}
\new@tpo@label{124}{51}
\new@tpo@label{125}{51}
\newlabel{nefilas_apayim}{{}{52}}
\new@tpo@label{126}{52}
\new@tpo@label{127}{52}
\new@tpo@label{129}{53}
\new@tpo@label{128}{53}
\new@tpo@label{130}{53}
\new@tpo@label{131}{53}
\new@tpo@label{133}{53}
\new@tpo@label{132}{53}
\new@tpo@label{135}{53}
\new@tpo@label{134}{53}
\newlabel{hatzi_kaddish}{{}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{53}\protected@file@percent }
\newlabel{weekday torah}{{}{53}}
\new@tpo@label{136}{54}
\new@tpo@label{137}{54}
\new@tpo@label{138}{54}
\new@tpo@label{139}{54}
\new@tpo@label{140}{54}
\zref@newlabel{footdir@9}{\abspage{62}}
\new@tpo@label{141}{55}
\zref@newlabel{footdir@10}{\abspage{62}}
\new@tpo@label{142}{58}
\new@tpo@label{144}{58}
\new@tpo@label{143}{58}
\new@tpo@label{145}{58}
\new@tpo@label{146}{59}
\new@tpo@label{147}{59}
\new@tpo@label{149}{59}
\new@tpo@label{148}{59}
\new@tpo@label{150}{59}
\new@tpo@label{151}{59}
\new@tpo@label{152}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סיום התפילה}{60}\protected@file@percent }
\newlabel{ashrei}{{}{60}}
\new@tpo@label{153}{60}
\new@tpo@label{154}{60}
\new@tpo@label{155}{60}
\new@tpo@label{156}{61}
\new@tpo@label{157}{61}
\new@tpo@label{158}{61}
\new@tpo@label{160}{61}
\new@tpo@label{159}{61}
\new@tpo@label{161}{62}
\new@tpo@label{162}{62}
\new@tpo@label{163}{62}
\new@tpo@label{164}{62}
\new@tpo@label{165}{62}
\new@tpo@label{166}{62}
\new@tpo@label{167}{62}
\new@tpo@label{168}{62}
\new@tpo@label{170}{62}
\new@tpo@label{169}{62}
\new@tpo@label{171}{62}
\new@tpo@label{172}{62}
\new@tpo@label{173}{62}
\new@tpo@label{174}{62}
\new@tpo@label{175}{62}
\new@tpo@label{176}{62}
\newlabel{end of shacharis}{{}{63}}
\new@tpo@label{177}{63}
\new@tpo@label{178}{64}
\new@tpo@label{179}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{64}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{64}}
\new@tpo@label{180}{64}
\new@tpo@label{181}{64}
\new@tpo@label{182}{64}
\new@tpo@label{183}{65}
\new@tpo@label{184}{66}
\new@tpo@label{185}{66}
\new@tpo@label{186}{67}
\new@tpo@label{187}{67}
\new@tpo@label{188}{68}
\newlabel{kaddish_yasom_shacharis}{{}{68}}
\new@tpo@label{189}{68}
\new@tpo@label{190}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{70}}
\new@tpo@label{191}{70}
\zref@newlabel{footdir@11}{\abspage{77}}
\zref@newlabel{footdir@12}{\abspage{77}}
\new@tpo@label{192}{72}
\new@tpo@label{193}{74}
\new@tpo@label{194}{74}
\new@tpo@label{195}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{76}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{76}}
\new@tpo@label{196}{76}
\new@tpo@label{197}{76}
\new@tpo@label{198}{76}
\new@tpo@label{199}{76}
\new@tpo@label{200}{76}
\new@tpo@label{201}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{77}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{202}{77}
\new@tpo@label{203}{77}
\new@tpo@label{204}{77}
\new@tpo@label{205}{78}
\new@tpo@label{206}{78}
\new@tpo@label{207}{78}
\new@tpo@label{208}{79}
\new@tpo@label{209}{79}
\zref@newlabel{footdir@13}{\abspage{86}}
\zref@newlabel{footdir@14}{\abspage{86}}
\new@tpo@label{210}{81}
\zref@newlabel{footdir@15}{\abspage{88}}
\zref@newlabel{footdir@17}{\abspage{88}}
\zref@newlabel{footdir@16}{\abspage{88}}
\zref@newlabel{footdir@18}{\abspage{88}}
\zref@newlabel{footdir@19}{\abspage{89}}
\zref@newlabel{footdir@21}{\abspage{89}}
\zref@newlabel{footdir@20}{\abspage{89}}
\zref@newlabel{footdir@23}{\abspage{90}}
\zref@newlabel{footdir@22}{\abspage{90}}
\zref@newlabel{footdir@24}{\abspage{90}}
\new@tpo@label{211}{86}
\new@tpo@label{212}{87}
\new@tpo@label{213}{87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{87}\protected@file@percent }
\new@tpo@label{214}{88}
\new@tpo@label{215}{88}
\new@tpo@label{217}{88}
\new@tpo@label{216}{88}
\new@tpo@label{218}{88}
\new@tpo@label{219}{88}
\new@tpo@label{221}{88}
\new@tpo@label{220}{88}
\new@tpo@label{223}{89}
\new@tpo@label{222}{89}
\newlabel{mincha aleinu}{{}{89}}
\new@tpo@label{224}{89}
\new@tpo@label{225}{90}
\new@tpo@label{226}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{91}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{91}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{92}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{92}}
\new@tpo@label{227}{92}
\new@tpo@label{228}{93}
\new@tpo@label{229}{93}
\new@tpo@label{230}{93}
\new@tpo@label{231}{94}
\new@tpo@label{232}{94}
\new@tpo@label{233}{96}
\new@tpo@label{234}{97}
\new@tpo@label{235}{97}
\new@tpo@label{236}{99}
\new@tpo@label{237}{99}
\new@tpo@label{238}{99}
\new@tpo@label{239}{99}
\new@tpo@label{240}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויו״ט}{99}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{241}{100}
\new@tpo@label{242}{100}
\new@tpo@label{243}{100}
\new@tpo@label{244}{101}
\new@tpo@label{245}{101}
\new@tpo@label{246}{101}
\new@tpo@label{247}{101}
\new@tpo@label{248}{102}
\new@tpo@label{249}{102}
\new@tpo@label{250}{102}
\new@tpo@label{251}{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{103}\protected@file@percent }
\new@tpo@label{252}{103}
\zref@newlabel{footdir@25}{\abspage{110}}
\zref@newlabel{footdir@26}{\abspage{110}}
\new@tpo@label{253}{104}
\newlabel{maarivyt}{{}{104}}
\new@tpo@label{254}{108}
\new@tpo@label{255}{108}
\new@tpo@label{256}{108}
\newlabel{vayachulu}{{}{108}}
\new@tpo@label{257}{108}
\new@tpo@label{258}{110}
\new@tpo@label{259}{111}
\new@tpo@label{260}{111}
\new@tpo@label{261}{111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{113}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{262}{113}
\new@tpo@label{263}{113}
\new@tpo@label{264}{114}
\new@tpo@label{265}{115}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{116}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{116}}
\new@tpo@label{266}{116}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויו״ט}{118}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{118}}
\new@tpo@label{267}{118}
\new@tpo@label{268}{119}
\new@tpo@label{269}{119}
\zref@newlabel{footdir@27}{\abspage{128}}
\zref@newlabel{footdir@28}{\abspage{128}}
\new@tpo@label{270}{122}
\newlabel{tisbarach}{{}{122}}
\new@tpo@label{271}{123}
\new@tpo@label{272}{123}
\new@tpo@label{273}{123}
\new@tpo@label{274}{124}
\new@tpo@label{275}{124}
\new@tpo@label{276}{124}
\new@tpo@label{277}{125}
\new@tpo@label{278}{126}
\new@tpo@label{279}{126}
\new@tpo@label{280}{126}
\new@tpo@label{281}{126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{127}\protected@file@percent }
\new@tpo@label{282}{127}
\zref@newlabel{footdir@29}{\abspage{134}}
\zref@newlabel{footdir@30}{\abspage{134}}
\gdef \LT@i {\LT@entry 
    {1}{42.05602pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{283}{128}
\zref@newlabel{footdir@31}{\abspage{136}}
\newlabel{ytshacharit}{{}{129}}
\zref@newlabel{footdir@32}{\abspage{136}}
\new@tpo@label{284}{133}
\new@tpo@label{285}{133}
\new@tpo@label{286}{133}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{נטילת הלולב}{133}\protected@file@percent }
\newlabel{lulav}{{}{133}}
\newlabel{hallel}{{}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הלל‎}{134}\protected@file@percent }
\new@tpo@label{287}{134}
\new@tpo@label{288}{134}
\new@tpo@label{289}{134}
\new@tpo@label{290}{135}
\new@tpo@label{291}{136}
\new@tpo@label{292}{136}
\new@tpo@label{293}{136}
\newlabel{shacharitShabbatYTtitkabel}{{}{138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{138}\protected@file@percent }
\new@tpo@label{294}{138}
\new@tpo@label{295}{139}
\new@tpo@label{296}{139}
\new@tpo@label{297}{139}
\new@tpo@label{298}{140}
\new@tpo@label{299}{141}
\new@tpo@label{300}{141}
\new@tpo@label{301}{141}
\new@tpo@label{302}{142}
\new@tpo@label{303}{142}
\new@tpo@label{304}{143}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{סדר קריאת התורה}{146}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{305}{146}
\new@tpo@label{306}{146}
\new@tpo@label{309}{146}
\new@tpo@label{308}{146}
\new@tpo@label{307}{146}
\new@tpo@label{310}{146}
\new@tpo@label{311}{146}
\new@tpo@label{312}{146}
\new@tpo@label{313}{146}
\new@tpo@label{314}{146}
\new@tpo@label{315}{146}
\new@tpo@label{316}{147}
\new@tpo@label{317}{147}
\new@tpo@label{318}{147}
\new@tpo@label{319}{147}
\newlabel{al hakol}{{}{148}}
\new@tpo@label{320}{148}
\new@tpo@label{322}{148}
\new@tpo@label{321}{148}
\zref@newlabel{footdir@33}{\abspage{155}}
\new@tpo@label{323}{148}
\new@tpo@label{324}{148}
\new@tpo@label{325}{148}
\zref@newlabel{footdir@34}{\abspage{155}}
\new@tpo@label{326}{149}
\new@tpo@label{327}{153}
\new@tpo@label{329}{153}
\new@tpo@label{328}{153}
\new@tpo@label{330}{153}
\new@tpo@label{331}{158}
\new@tpo@label{332}{158}
\new@tpo@label{333}{158}
\new@tpo@label{334}{158}
\new@tpo@label{335}{158}
\new@tpo@label{336}{158}
\new@tpo@label{337}{158}
\new@tpo@label{338}{158}
\new@tpo@label{339}{158}
\new@tpo@label{340}{159}
\new@tpo@label{341}{159}
\new@tpo@label{342}{159}
\new@tpo@label{343}{160}
\new@tpo@label{345}{160}
\new@tpo@label{344}{160}
\new@tpo@label{346}{160}
\new@tpo@label{347}{160}
\new@tpo@label{348}{160}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{162}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{349}{162}
\zref@newlabel{footdir@35}{\abspage{169}}
\zref@newlabel{footdir@36}{\abspage{169}}
\gdef \LT@ii {\LT@entry 
    {1}{42.05602pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{350}{164}
\newlabel{shabbosroshchodesh}{{}{164}}
\new@tpo@label{351}{165}
\new@tpo@label{352}{165}
\new@tpo@label{353}{168}
\new@tpo@label{354}{168}
\new@tpo@label{355}{168}
\newlabel{einkelokeinu}{{}{168}}
\new@tpo@label{356}{169}
\new@tpo@label{357}{169}
\new@tpo@label{358}{169}
\new@tpo@label{359}{169}
\new@tpo@label{360}{169}
\new@tpo@label{361}{169}
\new@tpo@label{362}{169}
\new@tpo@label{363}{169}
\new@tpo@label{364}{169}
\new@tpo@label{365}{169}
\new@tpo@label{366}{169}
\new@tpo@label{367}{170}
\new@tpo@label{368}{170}
\new@tpo@label{369}{170}
\new@tpo@label{370}{171}
\new@tpo@label{371}{171}
\gdef \LT@iii {\LT@entry 
    {1}{26.952pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{372}{172}
\new@tpo@label{373}{172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא לשבת}{174}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{374}{174}
\new@tpo@label{375}{174}
\new@tpo@label{376}{174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשלש רגלים}{175}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{175}}
\new@tpo@label{377}{175}
\zref@newlabel{footdir@37}{\abspage{182}}
\zref@newlabel{footdir@38}{\abspage{182}}
\new@tpo@label{378}{179}
\new@tpo@label{379}{179}
\new@tpo@label{380}{179}
\new@tpo@label{381}{180}
\new@tpo@label{382}{180}
\new@tpo@label{383}{180}
\new@tpo@label{384}{180}
\new@tpo@label{385}{180}
\new@tpo@label{386}{180}
\new@tpo@label{387}{181}
\new@tpo@label{388}{181}
\new@tpo@label{389}{181}
\newlabel{uminchasam}{{}{181}}
\new@tpo@label{390}{182}
\new@tpo@label{391}{184}
\new@tpo@label{392}{184}
\new@tpo@label{393}{184}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת טל}{185}\protected@file@percent }
\newlabel{tefilastal}{{}{185}}
\new@tpo@label{394}{185}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת גשם}{187}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{187}}
\new@tpo@label{395}{187}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת כהנים}{189}\protected@file@percent }
\newlabel{birkaskohanim}{{}{189}}
\new@tpo@label{396}{191}
\new@tpo@label{397}{191}
\new@tpo@label{398}{191}
\new@tpo@label{399}{194}
\new@tpo@label{400}{194}
\new@tpo@label{401}{194}
\new@tpo@label{402}{194}
\new@tpo@label{403}{194}
\new@tpo@label{404}{195}
\new@tpo@label{405}{195}
\new@tpo@label{406}{195}
\new@tpo@label{407}{195}
\new@tpo@label{408}{195}
\new@tpo@label{409}{195}
\new@tpo@label{410}{195}
\new@tpo@label{411}{195}
\new@tpo@label{412}{196}
\new@tpo@label{413}{196}
\new@tpo@label{414}{196}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא ליו״ט}{198}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{415}{198}
\new@tpo@label{416}{198}
\new@tpo@label{417}{198}
\new@tpo@label{418}{198}
\new@tpo@label{419}{198}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הושענות}{200}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{200}}
\newlabel{ani vho}{{}{202}}
\new@tpo@label{420}{202}
\new@tpo@label{421}{202}
\new@tpo@label{422}{204}
\new@tpo@label{423}{204}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{205}\protected@file@percent }
\new@tpo@label{424}{205}
\new@tpo@label{425}{205}
\new@tpo@label{426}{206}
\new@tpo@label{427}{206}
\new@tpo@label{428}{206}
\new@tpo@label{429}{207}
\new@tpo@label{430}{208}
\new@tpo@label{431}{208}
\new@tpo@label{432}{208}
\new@tpo@label{433}{213}
\new@tpo@label{434}{213}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{215}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{435}{215}
\new@tpo@label{436}{215}
\new@tpo@label{437}{215}
\new@tpo@label{438}{215}
\new@tpo@label{439}{215}
\new@tpo@label{440}{215}
\new@tpo@label{441}{215}
\new@tpo@label{442}{215}
\new@tpo@label{443}{215}
\new@tpo@label{444}{215}
\new@tpo@label{445}{215}
\new@tpo@label{446}{215}
\new@tpo@label{447}{215}
\new@tpo@label{448}{215}
\new@tpo@label{449}{216}
\new@tpo@label{450}{216}
\new@tpo@label{451}{216}
\new@tpo@label{452}{216}
\new@tpo@label{453}{216}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{יזכור}{217}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויו״ט}{218}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{454}{218}
\new@tpo@label{455}{218}
\new@tpo@label{456}{218}
\new@tpo@label{457}{219}
\new@tpo@label{458}{219}
\new@tpo@label{459}{219}
\new@tpo@label{460}{220}
\new@tpo@label{461}{220}
\new@tpo@label{463}{220}
\new@tpo@label{462}{220}
\new@tpo@label{464}{220}
\new@tpo@label{465}{220}
\new@tpo@label{466}{220}
\new@tpo@label{467}{220}
\new@tpo@label{468}{220}
\new@tpo@label{469}{220}
\new@tpo@label{470}{220}
\new@tpo@label{471}{220}
\new@tpo@label{473}{220}
\new@tpo@label{472}{220}
\new@tpo@label{474}{221}
\new@tpo@label{475}{221}
\new@tpo@label{476}{221}
\new@tpo@label{477}{221}
\new@tpo@label{478}{221}
\new@tpo@label{479}{221}
\new@tpo@label{480}{221}
\new@tpo@label{481}{221}
\new@tpo@label{482}{221}
\new@tpo@label{483}{222}
\new@tpo@label{484}{222}
\new@tpo@label{485}{222}
\zref@newlabel{footdir@39}{\abspage{231}}
\new@tpo@label{486}{223}
\zref@newlabel{footdir@40}{\abspage{231}}
\new@tpo@label{487}{224}
\new@tpo@label{489}{224}
\new@tpo@label{488}{224}
\new@tpo@label{490}{224}
\new@tpo@label{491}{224}
\new@tpo@label{492}{224}
\new@tpo@label{494}{225}
\new@tpo@label{493}{225}
\new@tpo@label{495}{225}
\new@tpo@label{496}{225}
\new@tpo@label{497}{225}
\newlabel{shabYTamidah}{{}{225}}
\new@tpo@label{498}{225}
\zref@newlabel{footdir@41}{\abspage{233}}
\zref@newlabel{footdir@42}{\abspage{233}}
\gdef \LT@iv {\LT@entry 
    {1}{42.05602pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{499}{226}
\zref@newlabel{footdir@43}{\abspage{235}}
\newlabel{ytmincha}{{}{227}}
\zref@newlabel{footdir@44}{\abspage{235}}
\new@tpo@label{500}{231}
\new@tpo@label{501}{231}
\new@tpo@label{502}{231}
\new@tpo@label{503}{231}
\new@tpo@label{504}{231}
\new@tpo@label{505}{232}
\new@tpo@label{506}{232}
\new@tpo@label{507}{232}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{233}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{508}{233}
\new@tpo@label{509}{233}
\new@tpo@label{510}{233}
\new@tpo@label{511}{233}
\new@tpo@label{512}{234}
\new@tpo@label{513}{234}
\new@tpo@label{514}{235}
\new@tpo@label{515}{235}
\new@tpo@label{516}{235}
\new@tpo@label{517}{235}
\new@tpo@label{518}{235}
\new@tpo@label{520}{236}
\new@tpo@label{519}{236}
\new@tpo@label{521}{236}
\new@tpo@label{523}{236}
\new@tpo@label{522}{236}
\new@tpo@label{524}{236}
\new@tpo@label{525}{236}
\new@tpo@label{526}{236}
\new@tpo@label{528}{236}
\new@tpo@label{527}{236}
\new@tpo@label{529}{236}
\new@tpo@label{530}{236}
\new@tpo@label{531}{236}
\new@tpo@label{534}{236}
\new@tpo@label{533}{236}
\new@tpo@label{532}{236}
\new@tpo@label{535}{237}
\zref@newlabel{footdir@45}{\abspage{245}}
\zref@newlabel{footdir@46}{\abspage{245}}
\zref@newlabel{footdir@47}{\abspage{247}}
\zref@newlabel{footdir@49}{\abspage{247}}
\zref@newlabel{footdir@51}{\abspage{247}}
\zref@newlabel{footdir@48}{\abspage{247}}
\zref@newlabel{footdir@50}{\abspage{247}}
\zref@newlabel{footdir@52}{\abspage{247}}
\new@tpo@label{536}{242}
\new@tpo@label{537}{242}
\new@tpo@label{538}{243}
\newlabel{vihi noam}{{}{243}}
\new@tpo@label{539}{243}
\new@tpo@label{540}{243}
\new@tpo@label{542}{244}
\new@tpo@label{541}{244}
\newlabel{v ata kadosh}{{}{244}}
\new@tpo@label{543}{244}
\new@tpo@label{544}{244}
\new@tpo@label{545}{244}
\new@tpo@label{546}{244}
\new@tpo@label{547}{244}
\new@tpo@label{549}{244}
\new@tpo@label{548}{244}
\new@tpo@label{550}{244}
\new@tpo@label{551}{244}
\new@tpo@label{553}{244}
\new@tpo@label{552}{244}
\new@tpo@label{554}{244}
\new@tpo@label{556}{244}
\new@tpo@label{555}{244}
\new@tpo@label{557}{244}
\new@tpo@label{558}{244}
\new@tpo@label{559}{246}
\new@tpo@label{560}{246}
\new@tpo@label{561}{246}
\new@tpo@label{562}{246}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הבדלה}{248}\protected@file@percent }
\newlabel{havdala}{{}{248}}
\new@tpo@label{563}{248}
\new@tpo@label{565}{248}
\new@tpo@label{564}{248}
\new@tpo@label{566}{248}
\new@tpo@label{567}{248}
\new@tpo@label{568}{248}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ספירת העמר}{249}\protected@file@percent }
\newlabel{sefiras haomer}{{}{249}}
\new@tpo@label{569}{249}
\gdef \LT@v {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.7125pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{570}{251}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{251}\protected@file@percent }
\new@tpo@label{571}{251}
\new@tpo@label{572}{251}
\new@tpo@label{573}{252}
\new@tpo@label{574}{252}
\new@tpo@label{575}{253}
\new@tpo@label{577}{253}
\new@tpo@label{576}{253}
\new@tpo@label{578}{253}
\new@tpo@label{579}{253}
\new@tpo@label{580}{253}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{255}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{581}{255}
\new@tpo@label{582}{255}
\new@tpo@label{583}{255}
\new@tpo@label{584}{255}
\new@tpo@label{585}{255}
\new@tpo@label{586}{256}
\new@tpo@label{587}{256}
\new@tpo@label{588}{256}
\new@tpo@label{589}{256}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{258}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{259}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{וידוי}{262}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{590}{265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חנוכה}{266}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פורים}{268}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברית מילה}{270}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@53}{\abspage{278}}
\zref@newlabel{footdir@55}{\abspage{278}}
\zref@newlabel{footdir@54}{\abspage{278}}
\zref@newlabel{footdir@56}{\abspage{278}}
\new@tpo@label{591}{271}
\new@tpo@label{592}{271}
\new@tpo@label{593}{271}
\new@tpo@label{594}{271}
\new@tpo@label{595}{271}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{272}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{596}{272}
\new@tpo@label{597}{272}
\new@tpo@label{599}{272}
\new@tpo@label{598}{272}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{274}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{600}{275}
\new@tpo@label{601}{276}
\gdef \LT@vi {\LT@entry 
    {1}{51.056pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{602}{280}
\new@tpo@label{603}{280}
\new@tpo@label{605}{280}
\new@tpo@label{604}{280}
\new@tpo@label{606}{280}
\new@tpo@label{607}{280}
\new@tpo@label{608}{280}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זמון לנשואין}{281}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שבע ברכות}{281}\protected@file@percent }
\new@tpo@label{609}{282}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{283}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{285}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הביננו}{286}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{artcant}
\abx@aux@cite{artcant}
\abx@aux@segm{0}{0}{artcant}
\citation{artscroll}
\abx@aux@cite{artscroll}
\abx@aux@segm{0}{0}{artscroll}
\citation{avodasyisroel}
\abx@aux@cite{avodasyisroel}
\abx@aux@segm{0}{0}{avodasyisroel}
\citation{birnbaum}
\abx@aux@cite{birnbaum}
\abx@aux@segm{0}{0}{birnbaum}
\citation{korenyt}
\abx@aux@cite{korenyt}
\abx@aux@segm{0}{0}{korenyt}
\citation{mapm}
\abx@aux@cite{mapm}
\abx@aux@segm{0}{0}{mapm}
\citation{olastamid}
\abx@aux@cite{olastamid}
\abx@aux@segm{0}{0}{olastamid}
\citation{levshalem}
\abx@aux@cite{levshalem}
\abx@aux@segm{0}{0}{levshalem}
\citation{sacks_koren_2016}
\abx@aux@cite{sacks_koren_2016}
\abx@aux@segm{0}{0}{sacks_koren_2016}
\citation{simshalom}
\abx@aux@cite{simshalom}
\abx@aux@segm{0}{0}{simshalom}
\citation{simshalomweekday}
\abx@aux@cite{simshalomweekday}
\abx@aux@segm{0}{0}{simshalomweekday}
\citation{tefillatyesharim}
\abx@aux@cite{tefillatyesharim}
\abx@aux@segm{0}{0}{tefillatyesharim}
\citation{birkat_haminim}
\abx@aux@cite{birkat_haminim}
\abx@aux@segm{0}{0}{birkat_haminim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{287}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\abx@aux@page{1}{288}
\abx@aux@page{2}{288}
\abx@aux@page{3}{288}
\abx@aux@page{4}{288}
\abx@aux@page{5}{288}
\abx@aux@page{6}{288}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{avodasyisroel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birnbaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birkat_haminim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levshalem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalomweekday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artcant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{korenyt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tefillatyesharim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sacks_koren_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artscroll}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olastamid}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{avodasyisroel}{}
\abx@aux@defaultlabelprefix{0}{birnbaum}{}
\abx@aux@defaultlabelprefix{0}{birkat_haminim}{}
\abx@aux@defaultlabelprefix{0}{levshalem}{}
\abx@aux@defaultlabelprefix{0}{simshalom}{}
\abx@aux@defaultlabelprefix{0}{simshalomweekday}{}
\abx@aux@defaultlabelprefix{0}{artcant}{}
\abx@aux@defaultlabelprefix{0}{korenyt}{}
\abx@aux@defaultlabelprefix{0}{tefillatyesharim}{}
\abx@aux@defaultlabelprefix{0}{mapm}{}
\abx@aux@defaultlabelprefix{0}{sacks_koren_2016}{}
\abx@aux@defaultlabelprefix{0}{artscroll}{}
\abx@aux@defaultlabelprefix{0}{olastamid}{}
\abx@aux@page{7}{289}
\abx@aux@page{8}{289}
\abx@aux@page{9}{289}
\abx@aux@page{10}{289}
\abx@aux@page{11}{289}
\abx@aux@page{12}{289}
\abx@aux@page{13}{289}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
