\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{siddur-blx,referenced_texts}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{4}
\new@tpo@label{5}{5}
\new@tpo@label{6}{7}
\new@tpo@label{7}{7}
\new@tpo@label{8}{7}
\new@tpo@label{9}{8}
\new@tpo@label{10}{8}
\new@tpo@label{11}{8}
\new@tpo@label{12}{8}
\new@tpo@label{13}{9}
\new@tpo@label{14}{9}
\new@tpo@label{15}{9}
\new@tpo@label{16}{10}
\new@tpo@label{17}{10}
\new@tpo@label{18}{10}
\new@tpo@label{19}{10}
\new@tpo@label{20}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{12}\protected@file@percent }
\new@tpo@label{22}{12}
\new@tpo@label{21}{12}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{13}
\new@tpo@label{26}{13}
\new@tpo@label{27}{13}
\new@tpo@label{28}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פסוקי דזמרא}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{29}{17}
\new@tpo@label{30}{18}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{34}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{37}{19}
\new@tpo@label{39}{19}
\new@tpo@label{40}{19}
\new@tpo@label{41}{19}
\new@tpo@label{42}{19}
\new@tpo@label{44}{19}
\new@tpo@label{43}{19}
\new@tpo@label{45}{19}
\new@tpo@label{46}{19}
\new@tpo@label{47}{19}
\new@tpo@label{48}{19}
\new@tpo@label{49}{20}
\new@tpo@label{50}{20}
\new@tpo@label{51}{21}
\new@tpo@label{52}{22}
\new@tpo@label{53}{23}
\new@tpo@label{54}{23}
\new@tpo@label{55}{25}
\new@tpo@label{56}{25}
\new@tpo@label{57}{26}
\newlabel{yehikvod}{{}{26}}
\new@tpo@label{59}{26}
\new@tpo@label{58}{26}
\new@tpo@label{60}{26}
\new@tpo@label{61}{26}
\new@tpo@label{62}{26}
\new@tpo@label{65}{27}
\new@tpo@label{64}{27}
\new@tpo@label{63}{27}
\new@tpo@label{66}{27}
\new@tpo@label{68}{27}
\new@tpo@label{67}{27}
\new@tpo@label{70}{27}
\new@tpo@label{69}{27}
\new@tpo@label{71}{27}
\new@tpo@label{72}{27}
\new@tpo@label{73}{27}
\new@tpo@label{74}{27}
\new@tpo@label{75}{27}
\new@tpo@label{76}{27}
\new@tpo@label{77}{28}
\new@tpo@label{78}{28}
\new@tpo@label{79}{28}
\new@tpo@label{80}{29}
\new@tpo@label{81}{29}
\new@tpo@label{82}{30}
\new@tpo@label{83}{30}
\new@tpo@label{84}{30}
\new@tpo@label{85}{30}
\new@tpo@label{86}{30}
\new@tpo@label{87}{30}
\new@tpo@label{88}{31}
\new@tpo@label{89}{31}
\new@tpo@label{91}{32}
\new@tpo@label{90}{32}
\new@tpo@label{92}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{93}{34}
\new@tpo@label{94}{35}
\new@tpo@label{95}{35}
\new@tpo@label{96}{35}
\new@tpo@label{97}{36}
\new@tpo@label{98}{36}
\new@tpo@label{99}{36}
\new@tpo@label{100}{37}
\new@tpo@label{101}{38}
\new@tpo@label{102}{38}
\new@tpo@label{103}{38}
\new@tpo@label{104}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{39}\protected@file@percent }
\new@tpo@label{105}{39}
\zref@newlabel{footdir@1}{\abspage{45}}
\zref@newlabel{footdir@2}{\abspage{45}}
\new@tpo@label{106}{41}
\zref@newlabel{footdir@3}{\abspage{47}}
\zref@newlabel{footdir@5}{\abspage{47}}
\zref@newlabel{footdir@7}{\abspage{47}}
\zref@newlabel{footdir@4}{\abspage{47}}
\zref@newlabel{footdir@6}{\abspage{47}}
\zref@newlabel{footdir@8}{\abspage{47}}
\new@tpo@label{107}{45}
\new@tpo@label{108}{45}
\new@tpo@label{109}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{46}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{49}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{49}}
\new@tpo@label{110}{49}
\new@tpo@label{111}{49}
\new@tpo@label{112}{49}
\new@tpo@label{114}{49}
\new@tpo@label{113}{49}
\new@tpo@label{115}{49}
\new@tpo@label{116}{49}
\new@tpo@label{117}{49}
\new@tpo@label{118}{50}
\new@tpo@label{119}{50}
\new@tpo@label{120}{51}
\new@tpo@label{121}{51}
\new@tpo@label{122}{51}
\new@tpo@label{123}{51}
\new@tpo@label{124}{52}
\new@tpo@label{125}{52}
\new@tpo@label{126}{52}
\newlabel{nefilas_apayim}{{}{53}}
\new@tpo@label{127}{53}
\new@tpo@label{128}{53}
\new@tpo@label{130}{54}
\new@tpo@label{129}{54}
\new@tpo@label{131}{54}
\new@tpo@label{132}{54}
\new@tpo@label{134}{54}
\new@tpo@label{133}{54}
\new@tpo@label{136}{54}
\new@tpo@label{135}{54}
\newlabel{hatzi_kaddish}{{}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{54}\protected@file@percent }
\newlabel{weekday torah}{{}{54}}
\new@tpo@label{137}{55}
\new@tpo@label{138}{55}
\new@tpo@label{139}{55}
\new@tpo@label{140}{55}
\new@tpo@label{141}{55}
\zref@newlabel{footdir@9}{\abspage{62}}
\new@tpo@label{142}{56}
\zref@newlabel{footdir@10}{\abspage{62}}
\new@tpo@label{143}{59}
\new@tpo@label{145}{59}
\new@tpo@label{144}{59}
\new@tpo@label{146}{59}
\new@tpo@label{147}{59}
\new@tpo@label{148}{60}
\new@tpo@label{150}{60}
\new@tpo@label{149}{60}
\new@tpo@label{151}{60}
\new@tpo@label{152}{60}
\new@tpo@label{153}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סיום התפילה}{61}\protected@file@percent }
\newlabel{ashrei}{{}{61}}
\new@tpo@label{154}{61}
\new@tpo@label{155}{61}
\new@tpo@label{156}{61}
\new@tpo@label{157}{62}
\new@tpo@label{158}{62}
\new@tpo@label{159}{62}
\new@tpo@label{161}{62}
\new@tpo@label{160}{62}
\new@tpo@label{162}{62}
\new@tpo@label{163}{63}
\new@tpo@label{164}{63}
\new@tpo@label{165}{63}
\new@tpo@label{166}{63}
\new@tpo@label{167}{63}
\new@tpo@label{168}{63}
\new@tpo@label{169}{63}
\new@tpo@label{171}{63}
\new@tpo@label{170}{63}
\new@tpo@label{172}{63}
\new@tpo@label{173}{63}
\new@tpo@label{174}{63}
\new@tpo@label{175}{63}
\new@tpo@label{177}{63}
\new@tpo@label{176}{63}
\newlabel{end of shacharis}{{}{63}}
\new@tpo@label{178}{64}
\new@tpo@label{179}{65}
\new@tpo@label{180}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{65}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{65}}
\new@tpo@label{181}{65}
\new@tpo@label{182}{65}
\new@tpo@label{183}{66}
\new@tpo@label{184}{67}
\new@tpo@label{185}{67}
\new@tpo@label{186}{68}
\new@tpo@label{187}{69}
\new@tpo@label{188}{69}
\new@tpo@label{189}{70}
\newlabel{kaddish_yasom_shacharis}{{}{71}}
\new@tpo@label{190}{71}
\new@tpo@label{191}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{72}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{72}}
\new@tpo@label{192}{72}
\new@tpo@label{193}{74}
\new@tpo@label{194}{76}
\new@tpo@label{195}{76}
\new@tpo@label{196}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{78}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{78}}
\new@tpo@label{197}{78}
\new@tpo@label{198}{78}
\new@tpo@label{199}{78}
\new@tpo@label{200}{78}
\new@tpo@label{201}{78}
\new@tpo@label{202}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{79}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{203}{79}
\new@tpo@label{204}{79}
\new@tpo@label{205}{79}
\new@tpo@label{206}{80}
\new@tpo@label{207}{80}
\new@tpo@label{208}{80}
\new@tpo@label{209}{81}
\new@tpo@label{210}{81}
\zref@newlabel{footdir@11}{\abspage{87}}
\zref@newlabel{footdir@12}{\abspage{87}}
\new@tpo@label{211}{83}
\zref@newlabel{footdir@13}{\abspage{89}}
\zref@newlabel{footdir@15}{\abspage{89}}
\zref@newlabel{footdir@14}{\abspage{89}}
\zref@newlabel{footdir@16}{\abspage{89}}
\zref@newlabel{footdir@17}{\abspage{90}}
\zref@newlabel{footdir@19}{\abspage{90}}
\zref@newlabel{footdir@18}{\abspage{90}}
\zref@newlabel{footdir@21}{\abspage{91}}
\zref@newlabel{footdir@20}{\abspage{91}}
\zref@newlabel{footdir@22}{\abspage{91}}
\new@tpo@label{212}{88}
\new@tpo@label{213}{89}
\new@tpo@label{214}{89}
\new@tpo@label{215}{89}
\new@tpo@label{216}{90}
\new@tpo@label{218}{90}
\new@tpo@label{217}{90}
\new@tpo@label{219}{90}
\new@tpo@label{220}{90}
\new@tpo@label{222}{90}
\new@tpo@label{221}{90}
\new@tpo@label{224}{90}
\new@tpo@label{223}{90}
\newlabel{mincha aleinu}{{}{91}}
\new@tpo@label{225}{91}
\new@tpo@label{226}{91}
\new@tpo@label{227}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{93}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{228}{93}
\new@tpo@label{229}{93}
\new@tpo@label{230}{93}
\new@tpo@label{231}{93}
\new@tpo@label{232}{94}
\new@tpo@label{233}{94}
\new@tpo@label{234}{95}
\new@tpo@label{235}{95}
\new@tpo@label{236}{95}
\new@tpo@label{237}{95}
\new@tpo@label{238}{95}
\new@tpo@label{240}{96}
\new@tpo@label{239}{96}
\new@tpo@label{241}{96}
\new@tpo@label{243}{96}
\new@tpo@label{242}{96}
\new@tpo@label{244}{96}
\new@tpo@label{245}{96}
\new@tpo@label{246}{96}
\new@tpo@label{248}{96}
\new@tpo@label{247}{96}
\new@tpo@label{249}{96}
\new@tpo@label{250}{96}
\new@tpo@label{251}{96}
\new@tpo@label{254}{96}
\new@tpo@label{253}{96}
\new@tpo@label{252}{96}
\new@tpo@label{255}{97}
\zref@newlabel{footdir@23}{\abspage{103}}
\zref@newlabel{footdir@24}{\abspage{103}}
\zref@newlabel{footdir@25}{\abspage{105}}
\zref@newlabel{footdir@27}{\abspage{105}}
\zref@newlabel{footdir@29}{\abspage{105}}
\zref@newlabel{footdir@26}{\abspage{105}}
\zref@newlabel{footdir@28}{\abspage{105}}
\zref@newlabel{footdir@30}{\abspage{105}}
\new@tpo@label{256}{102}
\new@tpo@label{257}{102}
\new@tpo@label{258}{103}
\newlabel{vihi noam}{{}{103}}
\new@tpo@label{259}{103}
\new@tpo@label{260}{103}
\new@tpo@label{262}{104}
\new@tpo@label{261}{104}
\newlabel{v ata kadosh}{{}{104}}
\new@tpo@label{263}{104}
\new@tpo@label{264}{104}
\new@tpo@label{265}{104}
\new@tpo@label{266}{104}
\new@tpo@label{267}{104}
\new@tpo@label{269}{104}
\new@tpo@label{268}{104}
\new@tpo@label{270}{104}
\new@tpo@label{271}{104}
\new@tpo@label{273}{104}
\new@tpo@label{272}{104}
\new@tpo@label{274}{104}
\new@tpo@label{276}{104}
\new@tpo@label{275}{104}
\new@tpo@label{277}{104}
\new@tpo@label{278}{104}
\new@tpo@label{279}{106}
\new@tpo@label{280}{106}
\new@tpo@label{281}{106}
\new@tpo@label{282}{106}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הבדלה}{108}\protected@file@percent }
\newlabel{havdala}{{}{108}}
\new@tpo@label{283}{108}
\new@tpo@label{284}{108}
\new@tpo@label{286}{108}
\new@tpo@label{285}{108}
\new@tpo@label{287}{108}
\new@tpo@label{288}{108}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ספירת העמר}{109}\protected@file@percent }
\newlabel{sefiras haomer}{{}{109}}
\new@tpo@label{289}{109}
\gdef \LT@i {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.7125pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{290}{111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{111}\protected@file@percent }
\new@tpo@label{291}{111}
\new@tpo@label{292}{111}
\new@tpo@label{293}{112}
\new@tpo@label{294}{112}
\new@tpo@label{295}{113}
\new@tpo@label{297}{113}
\new@tpo@label{296}{113}
\new@tpo@label{298}{113}
\new@tpo@label{299}{113}
\new@tpo@label{300}{113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{115}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{301}{115}
\new@tpo@label{302}{115}
\new@tpo@label{303}{115}
\new@tpo@label{304}{115}
\new@tpo@label{305}{115}
\new@tpo@label{306}{116}
\new@tpo@label{307}{116}
\new@tpo@label{308}{116}
\new@tpo@label{309}{116}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{118}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{118}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{119}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{119}}
\new@tpo@label{310}{119}
\new@tpo@label{311}{120}
\new@tpo@label{312}{120}
\new@tpo@label{313}{120}
\new@tpo@label{314}{121}
\new@tpo@label{315}{121}
\new@tpo@label{316}{123}
\new@tpo@label{317}{124}
\new@tpo@label{318}{124}
\new@tpo@label{319}{126}
\new@tpo@label{320}{126}
\new@tpo@label{321}{126}
\new@tpo@label{322}{126}
\new@tpo@label{323}{126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויו״ט}{126}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{324}{127}
\new@tpo@label{325}{127}
\new@tpo@label{326}{127}
\new@tpo@label{327}{128}
\new@tpo@label{328}{128}
\new@tpo@label{329}{128}
\new@tpo@label{330}{128}
\new@tpo@label{331}{129}
\new@tpo@label{332}{129}
\new@tpo@label{333}{129}
\new@tpo@label{334}{129}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{130}\protected@file@percent }
\new@tpo@label{335}{130}
\zref@newlabel{footdir@31}{\abspage{136}}
\zref@newlabel{footdir@32}{\abspage{136}}
\new@tpo@label{336}{131}
\newlabel{maarivyt}{{}{131}}
\new@tpo@label{337}{135}
\new@tpo@label{338}{135}
\new@tpo@label{339}{135}
\newlabel{vayachulu}{{}{135}}
\new@tpo@label{340}{135}
\new@tpo@label{341}{137}
\new@tpo@label{342}{137}
\new@tpo@label{343}{137}
\new@tpo@label{344}{138}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{140}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{345}{140}
\new@tpo@label{346}{140}
\new@tpo@label{347}{141}
\new@tpo@label{348}{142}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{143}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויו״ט}{145}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{145}}
\new@tpo@label{349}{145}
\new@tpo@label{350}{146}
\new@tpo@label{351}{146}
\zref@newlabel{footdir@33}{\abspage{154}}
\zref@newlabel{footdir@34}{\abspage{154}}
\new@tpo@label{352}{149}
\newlabel{tisbarach}{{}{149}}
\new@tpo@label{353}{150}
\new@tpo@label{354}{150}
\new@tpo@label{355}{150}
\new@tpo@label{356}{151}
\new@tpo@label{357}{151}
\new@tpo@label{358}{151}
\new@tpo@label{359}{152}
\new@tpo@label{360}{153}
\new@tpo@label{361}{153}
\new@tpo@label{362}{153}
\new@tpo@label{363}{153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{154}\protected@file@percent }
\new@tpo@label{364}{154}
\zref@newlabel{footdir@35}{\abspage{160}}
\zref@newlabel{footdir@36}{\abspage{160}}
\gdef \LT@ii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{365}{155}
\zref@newlabel{footdir@37}{\abspage{162}}
\newlabel{ytshacharit}{{}{156}}
\zref@newlabel{footdir@38}{\abspage{162}}
\new@tpo@label{366}{160}
\new@tpo@label{367}{160}
\new@tpo@label{368}{160}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{נטילת הלולב}{161}\protected@file@percent }
\newlabel{lulav}{{}{161}}
\newlabel{hallel}{{}{161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הלל‎}{161}\protected@file@percent }
\new@tpo@label{369}{161}
\new@tpo@label{370}{161}
\new@tpo@label{371}{162}
\new@tpo@label{372}{162}
\new@tpo@label{373}{163}
\new@tpo@label{374}{163}
\new@tpo@label{375}{163}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{166}\protected@file@percent }
\new@tpo@label{376}{166}
\new@tpo@label{377}{166}
\new@tpo@label{378}{167}
\new@tpo@label{379}{167}
\new@tpo@label{380}{168}
\new@tpo@label{381}{168}
\new@tpo@label{382}{169}
\newlabel{shirshabbat}{{}{169}}
\new@tpo@label{383}{170}
\new@tpo@label{384}{170}
\new@tpo@label{385}{171}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{173}\protected@file@percent }
\new@tpo@label{386}{173}
\new@tpo@label{387}{173}
\new@tpo@label{390}{173}
\new@tpo@label{389}{173}
\new@tpo@label{388}{173}
\new@tpo@label{391}{173}
\new@tpo@label{392}{173}
\new@tpo@label{393}{173}
\new@tpo@label{394}{173}
\new@tpo@label{395}{173}
\new@tpo@label{396}{173}
\new@tpo@label{397}{174}
\new@tpo@label{398}{174}
\new@tpo@label{399}{174}
\new@tpo@label{400}{174}
\newlabel{al hakol}{{}{175}}
\new@tpo@label{401}{175}
\new@tpo@label{403}{175}
\new@tpo@label{402}{175}
\zref@newlabel{footdir@39}{\abspage{181}}
\new@tpo@label{404}{175}
\new@tpo@label{405}{175}
\new@tpo@label{406}{175}
\zref@newlabel{footdir@40}{\abspage{181}}
\new@tpo@label{407}{176}
\new@tpo@label{408}{180}
\new@tpo@label{410}{180}
\new@tpo@label{409}{180}
\new@tpo@label{411}{180}
\new@tpo@label{412}{184}
\new@tpo@label{413}{184}
\new@tpo@label{414}{184}
\new@tpo@label{415}{184}
\new@tpo@label{416}{184}
\new@tpo@label{417}{184}
\new@tpo@label{418}{184}
\new@tpo@label{419}{184}
\new@tpo@label{420}{185}
\new@tpo@label{421}{185}
\new@tpo@label{422}{185}
\new@tpo@label{423}{186}
\new@tpo@label{424}{186}
\new@tpo@label{426}{186}
\new@tpo@label{425}{186}
\new@tpo@label{427}{186}
\new@tpo@label{428}{186}
\new@tpo@label{429}{187}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{189}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{430}{189}
\zref@newlabel{footdir@41}{\abspage{195}}
\zref@newlabel{footdir@42}{\abspage{195}}
\gdef \LT@iii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{431}{191}
\newlabel{shabbosroshchodesh}{{}{191}}
\new@tpo@label{432}{192}
\new@tpo@label{433}{192}
\new@tpo@label{434}{195}
\new@tpo@label{435}{195}
\new@tpo@label{436}{195}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{מוסף לשלש לרגלים}{195}\protected@file@percent }
\newlabel{musaphregel}{{}{195}}
\new@tpo@label{437}{195}
\new@tpo@label{438}{199}
\new@tpo@label{439}{199}
\new@tpo@label{440}{200}
\new@tpo@label{441}{200}
\new@tpo@label{442}{200}
\new@tpo@label{443}{200}
\new@tpo@label{444}{200}
\new@tpo@label{445}{200}
\new@tpo@label{446}{201}
\new@tpo@label{447}{201}
\new@tpo@label{448}{201}
\new@tpo@label{449}{201}
\newlabel{uminchasam}{{}{201}}
\new@tpo@label{450}{202}
\new@tpo@label{451}{204}
\new@tpo@label{452}{204}
\new@tpo@label{453}{204}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת כהנים}{205}\protected@file@percent }
\newlabel{birkaskohanim}{{}{205}}
\new@tpo@label{454}{206}
\new@tpo@label{455}{206}
\new@tpo@label{456}{206}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת טל}{210}\protected@file@percent }
\newlabel{tefilastal}{{}{210}}
\new@tpo@label{457}{210}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת גשם}{212}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{212}}
\new@tpo@label{458}{212}
\newlabel{einkelokeinu}{{}{215}}
\new@tpo@label{459}{215}
\new@tpo@label{460}{216}
\new@tpo@label{461}{216}
\new@tpo@label{462}{216}
\new@tpo@label{463}{216}
\new@tpo@label{464}{216}
\new@tpo@label{465}{216}
\new@tpo@label{466}{216}
\new@tpo@label{467}{216}
\new@tpo@label{468}{216}
\new@tpo@label{469}{216}
\new@tpo@label{470}{216}
\new@tpo@label{471}{216}
\new@tpo@label{472}{217}
\new@tpo@label{473}{217}
\new@tpo@label{474}{217}
\gdef \LT@iv {\LT@entry 
    {1}{34.02504pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{475}{219}
\new@tpo@label{476}{219}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא}{220}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{477}{220}
\new@tpo@label{478}{220}
\new@tpo@label{479}{220}
\new@tpo@label{480}{220}
\new@tpo@label{481}{220}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויו״ט}{222}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{482}{222}
\new@tpo@label{483}{222}
\new@tpo@label{484}{222}
\new@tpo@label{485}{223}
\new@tpo@label{486}{223}
\new@tpo@label{487}{223}
\new@tpo@label{488}{224}
\new@tpo@label{489}{224}
\new@tpo@label{491}{224}
\new@tpo@label{490}{224}
\new@tpo@label{492}{224}
\new@tpo@label{493}{224}
\new@tpo@label{494}{224}
\new@tpo@label{495}{224}
\new@tpo@label{496}{224}
\new@tpo@label{497}{224}
\new@tpo@label{498}{224}
\new@tpo@label{499}{224}
\new@tpo@label{501}{225}
\new@tpo@label{500}{225}
\new@tpo@label{502}{225}
\new@tpo@label{503}{225}
\new@tpo@label{504}{225}
\new@tpo@label{505}{225}
\new@tpo@label{507}{225}
\new@tpo@label{506}{225}
\new@tpo@label{508}{225}
\new@tpo@label{509}{225}
\new@tpo@label{510}{226}
\new@tpo@label{511}{226}
\new@tpo@label{512}{226}
\new@tpo@label{513}{226}
\zref@newlabel{footdir@43}{\abspage{233}}
\new@tpo@label{514}{227}
\zref@newlabel{footdir@44}{\abspage{233}}
\new@tpo@label{515}{228}
\new@tpo@label{517}{228}
\new@tpo@label{516}{228}
\new@tpo@label{518}{228}
\new@tpo@label{519}{228}
\new@tpo@label{520}{228}
\new@tpo@label{522}{229}
\new@tpo@label{521}{229}
\new@tpo@label{523}{229}
\new@tpo@label{524}{229}
\new@tpo@label{525}{229}
\new@tpo@label{526}{229}
\gdef \LT@v {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@45}{\abspage{236}}
\zref@newlabel{footdir@46}{\abspage{236}}
\new@tpo@label{527}{231}
\zref@newlabel{footdir@47}{\abspage{237}}
\newlabel{ytmincha}{{}{231}}
\zref@newlabel{footdir@48}{\abspage{237}}
\new@tpo@label{528}{235}
\new@tpo@label{529}{235}
\new@tpo@label{530}{235}
\new@tpo@label{531}{235}
\new@tpo@label{532}{235}
\new@tpo@label{533}{236}
\new@tpo@label{534}{237}
\new@tpo@label{535}{237}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{תפלת העמידה לשלש רגלים}{238}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tefilasregel}{{}{238}}
\new@tpo@label{536}{238}
\new@tpo@label{537}{243}
\new@tpo@label{538}{243}
\new@tpo@label{539}{243}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הושענות}{245}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{245}}
\newlabel{ani vho}{{}{247}}
\new@tpo@label{540}{247}
\new@tpo@label{541}{247}
\new@tpo@label{542}{249}
\new@tpo@label{543}{249}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{250}\protected@file@percent }
\new@tpo@label{544}{250}
\new@tpo@label{545}{250}
\new@tpo@label{546}{251}
\new@tpo@label{547}{251}
\new@tpo@label{548}{251}
\new@tpo@label{549}{252}
\new@tpo@label{550}{253}
\new@tpo@label{551}{253}
\new@tpo@label{552}{253}
\new@tpo@label{553}{258}
\new@tpo@label{554}{258}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{260}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{555}{260}
\new@tpo@label{556}{260}
\new@tpo@label{557}{260}
\new@tpo@label{558}{260}
\new@tpo@label{559}{260}
\new@tpo@label{560}{260}
\new@tpo@label{561}{260}
\new@tpo@label{562}{260}
\new@tpo@label{563}{260}
\new@tpo@label{564}{260}
\new@tpo@label{565}{260}
\new@tpo@label{566}{260}
\new@tpo@label{567}{260}
\new@tpo@label{568}{260}
\new@tpo@label{569}{261}
\new@tpo@label{570}{261}
\new@tpo@label{571}{261}
\new@tpo@label{572}{261}
\new@tpo@label{573}{261}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{יזכור}{262}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{264}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{265}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{וידוי}{268}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{574}{271}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חנוכה}{272}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{272}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פורים}{274}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{274}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברית מילה}{276}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@49}{\abspage{282}}
\zref@newlabel{footdir@51}{\abspage{282}}
\zref@newlabel{footdir@50}{\abspage{282}}
\zref@newlabel{footdir@52}{\abspage{282}}
\new@tpo@label{575}{277}
\new@tpo@label{576}{277}
\new@tpo@label{577}{277}
\new@tpo@label{578}{277}
\new@tpo@label{579}{277}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{278}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{580}{278}
\new@tpo@label{581}{278}
\new@tpo@label{583}{278}
\new@tpo@label{582}{278}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{280}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{584}{281}
\new@tpo@label{585}{282}
\gdef \LT@vi {\LT@entry 
    {1}{63.81221pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{586}{286}
\new@tpo@label{587}{286}
\new@tpo@label{589}{286}
\new@tpo@label{588}{286}
\new@tpo@label{590}{286}
\new@tpo@label{591}{286}
\new@tpo@label{592}{286}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זמון לנשואין}{287}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שבע ברכות}{287}\protected@file@percent }
\new@tpo@label{593}{288}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{289}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{291}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{artcant}
\abx@aux@cite{artcant}
\abx@aux@segm{0}{0}{artcant}
\citation{artscroll}
\abx@aux@cite{artscroll}
\abx@aux@segm{0}{0}{artscroll}
\citation{avodasyisroel}
\abx@aux@cite{avodasyisroel}
\abx@aux@segm{0}{0}{avodasyisroel}
\citation{birnbaum}
\abx@aux@cite{birnbaum}
\abx@aux@segm{0}{0}{birnbaum}
\citation{korenyt}
\abx@aux@cite{korenyt}
\abx@aux@segm{0}{0}{korenyt}
\citation{mapm}
\abx@aux@cite{mapm}
\abx@aux@segm{0}{0}{mapm}
\citation{olastamid}
\abx@aux@cite{olastamid}
\abx@aux@segm{0}{0}{olastamid}
\citation{levshalem}
\abx@aux@cite{levshalem}
\abx@aux@segm{0}{0}{levshalem}
\citation{sacks_koren_2016}
\abx@aux@cite{sacks_koren_2016}
\abx@aux@segm{0}{0}{sacks_koren_2016}
\citation{simshalom}
\abx@aux@cite{simshalom}
\abx@aux@segm{0}{0}{simshalom}
\citation{simshalomweekday}
\abx@aux@cite{simshalomweekday}
\abx@aux@segm{0}{0}{simshalomweekday}
\citation{tefillatyesharim}
\abx@aux@cite{tefillatyesharim}
\abx@aux@segm{0}{0}{tefillatyesharim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{292}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\abx@aux@page{1}{293}
\abx@aux@page{2}{293}
\abx@aux@page{3}{293}
\abx@aux@page{4}{293}
\abx@aux@page{5}{293}
\abx@aux@page{6}{293}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{avodasyisroel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birnbaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levshalem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalomweekday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artcant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{korenyt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tefillatyesharim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sacks_koren_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artscroll}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olastamid}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{avodasyisroel}{}
\abx@aux@defaultlabelprefix{0}{birnbaum}{}
\abx@aux@defaultlabelprefix{0}{levshalem}{}
\abx@aux@defaultlabelprefix{0}{simshalom}{}
\abx@aux@defaultlabelprefix{0}{simshalomweekday}{}
\abx@aux@defaultlabelprefix{0}{artcant}{}
\abx@aux@defaultlabelprefix{0}{korenyt}{}
\abx@aux@defaultlabelprefix{0}{tefillatyesharim}{}
\abx@aux@defaultlabelprefix{0}{mapm}{}
\abx@aux@defaultlabelprefix{0}{sacks_koren_2016}{}
\abx@aux@defaultlabelprefix{0}{artscroll}{}
\abx@aux@defaultlabelprefix{0}{olastamid}{}
\abx@aux@page{7}{294}
\abx@aux@page{8}{294}
\abx@aux@page{9}{294}
\abx@aux@page{10}{294}
\abx@aux@page{11}{294}
\abx@aux@page{12}{294}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
