\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברכות השחר}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{קרבנות}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{כניסה לבהכ״נ}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פסוקי דזמרא}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{שחרית לחול}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{אבינו מלכנו}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תחנון}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{נפילת אפים}{51}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{סדר קריאת התורה}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{סיום התפילה}{60}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שיר של יום}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לראש חודש}{70}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קדיש דרבנן}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מנחה לחול}{78}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{80}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תחנון}{89}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{עירוב תבשילין}{92}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{92}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קבלת שבת}{93}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{לכה דודי}{96}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ערבית לשבת ויו״ט}{100}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{104}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידוש ליל שבת}{115}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{קידוש ליל שבת}{117}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידוש ליל יום טוב}{118}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{שחרית לשבת ויו״ט}{120}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{קריאת שמע וברכותיה}{122}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{נטילת הלולב}{135}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הלל‎}{136}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שיר של יום}{140}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{סדר קריאת התורה}{147}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לשבת ויו״ט}{160}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שיר הכבוד}{169}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידושא רבא לשבת}{172}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לשלש רגלים}{173}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת טל}{182}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת גשם}{184}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכת כהנים}{186}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידושא רבא ליו״ט}{193}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הושענות}{194}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הושענות להושענא רבא}{199}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הקפות לשמחת תורה}{209}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{יזכור}{212}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מנחה לשבת ויו״ט}{213}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{סדר קריאת התורה}{217}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{221}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ערבית לחול}{229}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{233}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הבדלה}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ספירת העמר}{244}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{קדוש הלבנה}{246}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ק״ש שעל המיטה}{250}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{בדיקת וביטול חמץ}{253}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{התרת נדרים}{254}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{וידוי}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{חנוכה}{261}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פורים}{263}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברית מילה}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פדיון הבן}{267}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברכת המזון}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{זמון לנשואין}{276}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שבע ברכות}{276}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכת המזון בבית אבל}{278}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכה מעין שלש}{278}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{תפלת הדרך}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הביננו}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{282}%
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
