\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{5}
\new@tpo@label{5}{6}
\new@tpo@label{6}{7}
\new@tpo@label{7}{8}
\new@tpo@label{8}{8}
\new@tpo@label{9}{8}
\new@tpo@label{10}{8}
\new@tpo@label{11}{9}
\new@tpo@label{12}{9}
\new@tpo@label{13}{9}
\new@tpo@label{14}{10}
\new@tpo@label{15}{10}
\new@tpo@label{16}{10}
\new@tpo@label{17}{11}
\new@tpo@label{18}{11}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{13}\protected@file@percent }
\new@tpo@label{22}{13}
\new@tpo@label{21}{13}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{13}
\new@tpo@label{26}{14}
\new@tpo@label{27}{14}
\new@tpo@label{28}{15}
\@writefile{toc}{\contentsline {section}{פסוקי דזמרא}{17}\protected@file@percent }
\new@tpo@label{29}{17}
\new@tpo@label{30}{18}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{34}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{37}{19}
\new@tpo@label{39}{19}
\new@tpo@label{41}{19}
\new@tpo@label{40}{19}
\new@tpo@label{42}{19}
\new@tpo@label{43}{19}
\new@tpo@label{45}{19}
\new@tpo@label{44}{19}
\new@tpo@label{46}{19}
\new@tpo@label{47}{19}
\new@tpo@label{48}{19}
\new@tpo@label{49}{20}
\new@tpo@label{50}{20}
\new@tpo@label{51}{21}
\new@tpo@label{52}{22}
\new@tpo@label{53}{23}
\new@tpo@label{54}{24}
\new@tpo@label{55}{25}
\new@tpo@label{56}{25}
\new@tpo@label{57}{26}
\newlabel{yehikvod}{{}{26}}
\new@tpo@label{59}{26}
\new@tpo@label{58}{26}
\new@tpo@label{60}{26}
\new@tpo@label{61}{26}
\new@tpo@label{62}{26}
\new@tpo@label{65}{27}
\new@tpo@label{64}{27}
\new@tpo@label{63}{27}
\new@tpo@label{66}{27}
\new@tpo@label{68}{27}
\new@tpo@label{67}{27}
\new@tpo@label{70}{27}
\new@tpo@label{69}{27}
\new@tpo@label{71}{27}
\new@tpo@label{72}{27}
\new@tpo@label{73}{27}
\new@tpo@label{74}{27}
\new@tpo@label{75}{27}
\new@tpo@label{76}{27}
\new@tpo@label{77}{28}
\new@tpo@label{78}{28}
\new@tpo@label{79}{28}
\new@tpo@label{80}{29}
\new@tpo@label{81}{29}
\new@tpo@label{82}{30}
\new@tpo@label{83}{30}
\new@tpo@label{84}{30}
\new@tpo@label{85}{30}
\new@tpo@label{86}{30}
\new@tpo@label{87}{30}
\new@tpo@label{88}{31}
\new@tpo@label{89}{31}
\new@tpo@label{91}{32}
\new@tpo@label{90}{32}
\new@tpo@label{92}{32}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{93}{34}
\new@tpo@label{94}{35}
\new@tpo@label{95}{35}
\new@tpo@label{96}{35}
\new@tpo@label{97}{36}
\new@tpo@label{98}{36}
\new@tpo@label{99}{36}
\new@tpo@label{100}{37}
\new@tpo@label{101}{38}
\new@tpo@label{102}{38}
\new@tpo@label{103}{38}
\new@tpo@label{104}{38}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{39}\protected@file@percent }
\new@tpo@label{105}{39}
\zref@newlabel{footdir@1}{\abspage{46}}
\zref@newlabel{footdir@2}{\abspage{46}}
\new@tpo@label{106}{41}
\zref@newlabel{footdir@3}{\abspage{48}}
\zref@newlabel{footdir@5}{\abspage{48}}
\zref@newlabel{footdir@7}{\abspage{48}}
\zref@newlabel{footdir@4}{\abspage{48}}
\zref@newlabel{footdir@6}{\abspage{48}}
\zref@newlabel{footdir@8}{\abspage{48}}
\new@tpo@label{107}{45}
\new@tpo@label{108}{45}
\new@tpo@label{109}{45}
\@writefile{toc}{\contentsline {section}{תחנון}{47}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{47}}
\new@tpo@label{110}{47}
\new@tpo@label{111}{47}
\new@tpo@label{112}{47}
\new@tpo@label{113}{47}
\new@tpo@label{114}{47}
\new@tpo@label{115}{47}
\new@tpo@label{116}{47}
\new@tpo@label{117}{47}
\new@tpo@label{118}{48}
\new@tpo@label{119}{48}
\new@tpo@label{120}{49}
\new@tpo@label{121}{49}
\new@tpo@label{122}{49}
\new@tpo@label{123}{49}
\new@tpo@label{124}{50}
\new@tpo@label{125}{50}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\newlabel{nefilas_apayim}{{}{51}}
\new@tpo@label{127}{52}
\new@tpo@label{126}{52}
\new@tpo@label{128}{52}
\new@tpo@label{129}{52}
\new@tpo@label{131}{52}
\new@tpo@label{130}{52}
\new@tpo@label{133}{52}
\new@tpo@label{132}{52}
\newlabel{hatzi_kaddish}{{}{52}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{53}\protected@file@percent }
\newlabel{weekday torah}{{}{53}}
\new@tpo@label{134}{53}
\new@tpo@label{135}{53}
\new@tpo@label{136}{53}
\new@tpo@label{137}{53}
\new@tpo@label{138}{53}
\zref@newlabel{footdir@9}{\abspage{61}}
\new@tpo@label{139}{54}
\new@tpo@label{140}{54}
\new@tpo@label{141}{54}
\new@tpo@label{142}{54}
\zref@newlabel{footdir@10}{\abspage{61}}
\new@tpo@label{144}{57}
\new@tpo@label{143}{57}
\new@tpo@label{145}{57}
\new@tpo@label{146}{57}
\new@tpo@label{147}{58}
\new@tpo@label{148}{58}
\new@tpo@label{149}{58}
\new@tpo@label{151}{59}
\new@tpo@label{150}{59}
\new@tpo@label{152}{59}
\new@tpo@label{153}{59}
\new@tpo@label{154}{59}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{59}\protected@file@percent }
\newlabel{ashrei}{{}{59}}
\new@tpo@label{155}{59}
\new@tpo@label{156}{59}
\new@tpo@label{157}{59}
\new@tpo@label{158}{60}
\new@tpo@label{159}{60}
\new@tpo@label{160}{61}
\new@tpo@label{162}{61}
\new@tpo@label{161}{61}
\new@tpo@label{163}{61}
\new@tpo@label{164}{61}
\new@tpo@label{165}{61}
\new@tpo@label{166}{61}
\new@tpo@label{167}{61}
\new@tpo@label{168}{61}
\new@tpo@label{169}{61}
\new@tpo@label{170}{61}
\new@tpo@label{172}{61}
\new@tpo@label{171}{61}
\new@tpo@label{173}{61}
\new@tpo@label{174}{62}
\new@tpo@label{175}{62}
\new@tpo@label{176}{62}
\new@tpo@label{178}{62}
\new@tpo@label{177}{62}
\newlabel{end of shacharis}{{}{62}}
\new@tpo@label{179}{62}
\new@tpo@label{180}{62}
\new@tpo@label{181}{63}
\new@tpo@label{182}{63}
\new@tpo@label{183}{63}
\@writefile{toc}{\contentsline {section}{שיר של יום}{63}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{63}}
\new@tpo@label{184}{63}
\new@tpo@label{185}{64}
\new@tpo@label{186}{65}
\new@tpo@label{187}{65}
\new@tpo@label{188}{66}
\new@tpo@label{189}{67}
\new@tpo@label{190}{68}
\new@tpo@label{191}{68}
\newlabel{kaddish_yasom_shacharis}{{}{69}}
\new@tpo@label{192}{69}
\new@tpo@label{193}{70}
\new@tpo@label{194}{70}
\new@tpo@label{195}{71}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{72}}
\new@tpo@label{196}{72}
\new@tpo@label{197}{74}
\new@tpo@label{198}{77}
\new@tpo@label{199}{77}
\new@tpo@label{200}{77}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{78}}
\new@tpo@label{201}{78}
\new@tpo@label{202}{78}
\new@tpo@label{203}{78}
\new@tpo@label{204}{78}
\new@tpo@label{205}{78}
\new@tpo@label{206}{78}
\@writefile{toc}{\contentsline {chapter}{אבינו מלכנו}{79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avinu malkeinu}{{}{79}}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{207}{81}
\new@tpo@label{208}{81}
\new@tpo@label{209}{81}
\new@tpo@label{210}{82}
\new@tpo@label{211}{82}
\new@tpo@label{212}{82}
\new@tpo@label{213}{83}
\new@tpo@label{214}{83}
\zref@newlabel{footdir@11}{\abspage{91}}
\zref@newlabel{footdir@12}{\abspage{91}}
\new@tpo@label{215}{86}
\zref@newlabel{footdir@13}{\abspage{93}}
\zref@newlabel{footdir@15}{\abspage{93}}
\zref@newlabel{footdir@14}{\abspage{93}}
\zref@newlabel{footdir@16}{\abspage{93}}
\zref@newlabel{footdir@17}{\abspage{94}}
\zref@newlabel{footdir@19}{\abspage{94}}
\zref@newlabel{footdir@18}{\abspage{94}}
\zref@newlabel{footdir@20}{\abspage{94}}
\zref@newlabel{footdir@21}{\abspage{95}}
\zref@newlabel{footdir@22}{\abspage{95}}
\new@tpo@label{216}{91}
\new@tpo@label{217}{92}
\new@tpo@label{218}{92}
\new@tpo@label{219}{92}
\new@tpo@label{221}{94}
\new@tpo@label{220}{94}
\new@tpo@label{222}{94}
\new@tpo@label{223}{94}
\new@tpo@label{225}{94}
\new@tpo@label{224}{94}
\new@tpo@label{227}{94}
\new@tpo@label{226}{94}
\new@tpo@label{228}{94}
\new@tpo@label{229}{94}
\newlabel{mincha aleinu}{{}{95}}
\new@tpo@label{230}{95}
\new@tpo@label{231}{95}
\new@tpo@label{232}{95}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{233}{96}
\new@tpo@label{234}{96}
\new@tpo@label{235}{96}
\new@tpo@label{236}{97}
\new@tpo@label{237}{97}
\new@tpo@label{238}{97}
\new@tpo@label{239}{98}
\new@tpo@label{240}{98}
\new@tpo@label{241}{98}
\new@tpo@label{242}{98}
\new@tpo@label{243}{98}
\new@tpo@label{245}{99}
\new@tpo@label{244}{99}
\new@tpo@label{246}{99}
\new@tpo@label{248}{99}
\new@tpo@label{247}{99}
\new@tpo@label{249}{99}
\new@tpo@label{250}{99}
\new@tpo@label{251}{99}
\new@tpo@label{253}{99}
\new@tpo@label{252}{99}
\new@tpo@label{254}{99}
\new@tpo@label{255}{99}
\new@tpo@label{256}{99}
\new@tpo@label{259}{99}
\new@tpo@label{258}{99}
\new@tpo@label{257}{99}
\new@tpo@label{260}{100}
\zref@newlabel{footdir@23}{\abspage{107}}
\zref@newlabel{footdir@24}{\abspage{107}}
\zref@newlabel{footdir@25}{\abspage{109}}
\zref@newlabel{footdir@27}{\abspage{109}}
\zref@newlabel{footdir@29}{\abspage{109}}
\zref@newlabel{footdir@26}{\abspage{109}}
\zref@newlabel{footdir@28}{\abspage{109}}
\zref@newlabel{footdir@30}{\abspage{109}}
\new@tpo@label{261}{106}
\new@tpo@label{262}{106}
\new@tpo@label{263}{106}
\newlabel{vihi noam}{{}{106}}
\new@tpo@label{264}{106}
\new@tpo@label{265}{106}
\new@tpo@label{267}{107}
\new@tpo@label{266}{107}
\newlabel{v ata kadosh}{{}{107}}
\new@tpo@label{268}{107}
\new@tpo@label{269}{107}
\new@tpo@label{270}{107}
\new@tpo@label{271}{107}
\new@tpo@label{272}{107}
\new@tpo@label{273}{107}
\new@tpo@label{274}{107}
\new@tpo@label{275}{107}
\new@tpo@label{277}{107}
\new@tpo@label{276}{107}
\new@tpo@label{278}{107}
\new@tpo@label{279}{108}
\new@tpo@label{280}{108}
\new@tpo@label{281}{108}
\new@tpo@label{283}{108}
\new@tpo@label{282}{108}
\new@tpo@label{284}{108}
\new@tpo@label{285}{108}
\new@tpo@label{286}{109}
\new@tpo@label{287}{109}
\new@tpo@label{288}{109}
\@writefile{toc}{\contentsline {section}{הבדלה}{110}\protected@file@percent }
\newlabel{havdala}{{}{110}}
\new@tpo@label{289}{110}
\new@tpo@label{290}{110}
\new@tpo@label{292}{110}
\new@tpo@label{291}{110}
\new@tpo@label{293}{110}
\new@tpo@label{294}{110}
\@writefile{toc}{\contentsline {section}{ספירת העמר}{111}\protected@file@percent }
\newlabel{sefiras haomer}{{}{111}}
\new@tpo@label{295}{111}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{296}{113}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{113}\protected@file@percent }
\new@tpo@label{297}{113}
\new@tpo@label{298}{113}
\new@tpo@label{299}{114}
\new@tpo@label{300}{114}
\new@tpo@label{301}{115}
\new@tpo@label{303}{115}
\new@tpo@label{302}{115}
\new@tpo@label{304}{115}
\new@tpo@label{305}{115}
\new@tpo@label{306}{115}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{307}{117}
\new@tpo@label{308}{117}
\new@tpo@label{309}{117}
\new@tpo@label{310}{117}
\new@tpo@label{311}{117}
\new@tpo@label{312}{118}
\new@tpo@label{313}{118}
\new@tpo@label{314}{118}
\new@tpo@label{315}{118}
\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{121}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{121}}
\new@tpo@label{316}{121}
\new@tpo@label{317}{122}
\new@tpo@label{318}{122}
\new@tpo@label{319}{122}
\new@tpo@label{320}{123}
\new@tpo@label{321}{123}
\new@tpo@label{322}{125}
\new@tpo@label{323}{126}
\new@tpo@label{324}{126}
\new@tpo@label{325}{128}
\new@tpo@label{326}{128}
\new@tpo@label{327}{128}
\new@tpo@label{328}{128}
\new@tpo@label{329}{128}
\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויום טוב}{128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{330}{129}
\new@tpo@label{331}{129}
\new@tpo@label{332}{129}
\new@tpo@label{333}{130}
\new@tpo@label{334}{130}
\new@tpo@label{335}{130}
\new@tpo@label{336}{131}
\new@tpo@label{337}{131}
\new@tpo@label{338}{131}
\new@tpo@label{339}{131}
\new@tpo@label{340}{132}
\new@tpo@label{341}{132}
\zref@newlabel{footdir@31}{\abspage{140}}
\new@tpo@label{342}{133}
\zref@newlabel{footdir@32}{\abspage{140}}
\new@tpo@label{343}{136}
\new@tpo@label{344}{136}
\new@tpo@label{345}{136}
\newlabel{vayachulu}{{}{136}}
\new@tpo@label{346}{136}
\new@tpo@label{347}{137}
\new@tpo@label{348}{137}
\new@tpo@label{349}{138}
\new@tpo@label{350}{138}
\new@tpo@label{351}{138}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{140}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{352}{140}
\new@tpo@label{353}{140}
\new@tpo@label{354}{141}
\new@tpo@label{355}{142}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{143}}
\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויום טוב}{145}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{145}}
\new@tpo@label{356}{145}
\new@tpo@label{357}{146}
\new@tpo@label{358}{146}
\zref@newlabel{footdir@33}{\abspage{154}}
\zref@newlabel{footdir@34}{\abspage{155}}
\new@tpo@label{359}{149}
\newlabel{tisbarach}{{}{149}}
\new@tpo@label{360}{150}
\new@tpo@label{361}{150}
\new@tpo@label{362}{150}
\new@tpo@label{363}{151}
\new@tpo@label{364}{151}
\new@tpo@label{365}{151}
\new@tpo@label{366}{152}
\new@tpo@label{367}{153}
\new@tpo@label{368}{154}
\new@tpo@label{369}{154}
\new@tpo@label{370}{154}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{154}\protected@file@percent }
\new@tpo@label{371}{154}
\gdef \LT@iii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@35}{\abspage{162}}
\zref@newlabel{footdir@36}{\abspage{162}}
\new@tpo@label{372}{157}
\new@tpo@label{373}{159}
\new@tpo@label{374}{160}
\new@tpo@label{375}{160}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{161}\protected@file@percent }
\newlabel{lulav}{{}{161}}
\newlabel{hallel}{{}{161}}
\@writefile{toc}{\contentsline {section}{הלל‎}{161}\protected@file@percent }
\new@tpo@label{376}{161}
\new@tpo@label{377}{162}
\new@tpo@label{378}{162}
\new@tpo@label{379}{163}
\new@tpo@label{380}{164}
\new@tpo@label{381}{164}
\new@tpo@label{382}{164}
\new@tpo@label{383}{166}
\new@tpo@label{384}{167}
\new@tpo@label{385}{167}
\new@tpo@label{386}{167}
\new@tpo@label{387}{168}
\new@tpo@label{388}{169}
\new@tpo@label{389}{170}
\new@tpo@label{390}{170}
\new@tpo@label{391}{171}
\newlabel{shirshabbat}{{}{171}}
\new@tpo@label{392}{171}
\new@tpo@label{393}{172}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{174}\protected@file@percent }
\new@tpo@label{394}{174}
\new@tpo@label{395}{174}
\new@tpo@label{398}{174}
\new@tpo@label{397}{174}
\new@tpo@label{396}{174}
\new@tpo@label{399}{174}
\new@tpo@label{400}{174}
\new@tpo@label{401}{174}
\new@tpo@label{402}{174}
\new@tpo@label{403}{174}
\new@tpo@label{404}{174}
\new@tpo@label{405}{175}
\new@tpo@label{406}{175}
\new@tpo@label{407}{175}
\new@tpo@label{408}{175}
\newlabel{al hakol}{{}{175}}
\new@tpo@label{409}{175}
\new@tpo@label{411}{175}
\new@tpo@label{410}{175}
\zref@newlabel{footdir@37}{\abspage{183}}
\new@tpo@label{412}{176}
\new@tpo@label{413}{176}
\new@tpo@label{414}{176}
\new@tpo@label{415}{176}
\zref@newlabel{footdir@38}{\abspage{183}}
\new@tpo@label{417}{180}
\new@tpo@label{416}{180}
\new@tpo@label{418}{180}
\new@tpo@label{419}{180}
\new@tpo@label{420}{180}
\new@tpo@label{421}{183}
\new@tpo@label{422}{183}
\new@tpo@label{423}{184}
\new@tpo@label{424}{184}
\new@tpo@label{425}{184}
\new@tpo@label{426}{184}
\new@tpo@label{427}{184}
\new@tpo@label{428}{184}
\new@tpo@label{429}{184}
\new@tpo@label{430}{185}
\new@tpo@label{431}{185}
\new@tpo@label{432}{185}
\new@tpo@label{433}{185}
\new@tpo@label{435}{186}
\new@tpo@label{434}{186}
\new@tpo@label{436}{186}
\new@tpo@label{437}{186}
\new@tpo@label{438}{186}
\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{186}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{439}{186}
\gdef \LT@iv {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94499pt}}
\zref@newlabel{footdir@39}{\abspage{194}}
\zref@newlabel{footdir@40}{\abspage{194}}
\new@tpo@label{440}{188}
\newlabel{shabbosroshchodesh}{{}{189}}
\new@tpo@label{441}{189}
\new@tpo@label{442}{189}
\new@tpo@label{443}{193}
\new@tpo@label{444}{193}
\new@tpo@label{445}{193}
\@writefile{toc}{\contentsline {section}{מוסף לשלש לרגלים}{194}\protected@file@percent }
\newlabel{musaphregel}{{}{194}}
\new@tpo@label{446}{194}
\new@tpo@label{447}{198}
\new@tpo@label{448}{198}
\new@tpo@label{449}{199}
\new@tpo@label{450}{199}
\new@tpo@label{451}{199}
\new@tpo@label{452}{199}
\new@tpo@label{453}{199}
\new@tpo@label{454}{199}
\new@tpo@label{455}{200}
\new@tpo@label{456}{200}
\new@tpo@label{457}{200}
\new@tpo@label{458}{200}
\newlabel{uminchasam}{{}{200}}
\new@tpo@label{459}{201}
\new@tpo@label{460}{203}
\new@tpo@label{461}{203}
\new@tpo@label{462}{203}
\@writefile{toc}{\contentsline {section}{ברכת כהנים}{204}\protected@file@percent }
\newlabel{birkaskohanim}{{}{204}}
\new@tpo@label{463}{205}
\new@tpo@label{464}{205}
\new@tpo@label{465}{205}
\@writefile{toc}{\contentsline {section}{תפילת טל}{209}\protected@file@percent }
\newlabel{tefilastal}{{}{209}}
\new@tpo@label{466}{209}
\@writefile{toc}{\contentsline {section}{תפילת גשם}{211}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{211}}
\new@tpo@label{467}{211}
\new@tpo@label{468}{213}
\new@tpo@label{469}{213}
\newlabel{einkelokeinu}{{}{213}}
\new@tpo@label{470}{214}
\new@tpo@label{471}{214}
\new@tpo@label{472}{214}
\new@tpo@label{473}{214}
\new@tpo@label{474}{214}
\new@tpo@label{475}{214}
\new@tpo@label{476}{214}
\new@tpo@label{477}{215}
\new@tpo@label{478}{215}
\new@tpo@label{479}{215}
\new@tpo@label{480}{215}
\new@tpo@label{481}{215}
\new@tpo@label{482}{215}
\new@tpo@label{483}{216}
\new@tpo@label{484}{216}
\new@tpo@label{485}{216}
\gdef \LT@v {\LT@entry 
    {1}{34.02504pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{486}{218}
\new@tpo@label{487}{218}
\@writefile{toc}{\contentsline {chapter}{קידושא רבא}{219}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{488}{219}
\new@tpo@label{489}{219}
\new@tpo@label{490}{219}
\new@tpo@label{491}{219}
\new@tpo@label{492}{219}
\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויום טוב}{221}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{493}{221}
\new@tpo@label{494}{221}
\new@tpo@label{495}{221}
\new@tpo@label{496}{222}
\new@tpo@label{497}{222}
\new@tpo@label{499}{222}
\new@tpo@label{498}{222}
\new@tpo@label{500}{222}
\new@tpo@label{501}{222}
\new@tpo@label{502}{222}
\new@tpo@label{503}{222}
\new@tpo@label{504}{222}
\new@tpo@label{505}{222}
\new@tpo@label{506}{222}
\new@tpo@label{507}{222}
\new@tpo@label{509}{222}
\new@tpo@label{508}{222}
\new@tpo@label{510}{222}
\new@tpo@label{511}{223}
\new@tpo@label{512}{223}
\new@tpo@label{513}{223}
\new@tpo@label{515}{223}
\new@tpo@label{514}{223}
\new@tpo@label{516}{223}
\new@tpo@label{517}{223}
\new@tpo@label{518}{223}
\new@tpo@label{519}{224}
\new@tpo@label{520}{224}
\new@tpo@label{521}{224}
\zref@newlabel{footdir@41}{\abspage{231}}
\new@tpo@label{522}{224}
\new@tpo@label{523}{224}
\new@tpo@label{524}{224}
\new@tpo@label{525}{224}
\zref@newlabel{footdir@42}{\abspage{231}}
\new@tpo@label{527}{226}
\new@tpo@label{526}{226}
\new@tpo@label{528}{226}
\new@tpo@label{529}{226}
\new@tpo@label{530}{226}
\new@tpo@label{531}{226}
\new@tpo@label{532}{226}
\new@tpo@label{534}{228}
\new@tpo@label{533}{228}
\new@tpo@label{535}{228}
\new@tpo@label{536}{228}
\new@tpo@label{537}{228}
\new@tpo@label{538}{228}
\gdef \LT@vi {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@43}{\abspage{236}}
\zref@newlabel{footdir@44}{\abspage{236}}
\new@tpo@label{539}{230}
\new@tpo@label{540}{232}
\new@tpo@label{541}{232}
\new@tpo@label{542}{233}
\new@tpo@label{543}{233}
\new@tpo@label{544}{233}
\new@tpo@label{545}{233}
\new@tpo@label{546}{233}
\new@tpo@label{547}{234}
\new@tpo@label{548}{234}
\new@tpo@label{549}{234}
\@writefile{toc}{\contentsline {chapter}{תפלת העמידה לשלש רגלים}{235}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tefilasregel}{{}{235}}
\new@tpo@label{550}{235}
\new@tpo@label{551}{240}
\new@tpo@label{552}{240}
\new@tpo@label{553}{240}
\@writefile{toc}{\contentsline {chapter}{הושענות}{242}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{242}}
\newlabel{ani vho}{{}{244}}
\new@tpo@label{554}{244}
\new@tpo@label{555}{244}
\new@tpo@label{556}{246}
\new@tpo@label{557}{246}
\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{247}\protected@file@percent }
\new@tpo@label{558}{247}
\new@tpo@label{559}{247}
\new@tpo@label{560}{248}
\new@tpo@label{561}{248}
\new@tpo@label{562}{248}
\new@tpo@label{563}{249}
\new@tpo@label{564}{250}
\new@tpo@label{565}{250}
\new@tpo@label{566}{250}
\new@tpo@label{567}{255}
\new@tpo@label{568}{255}
\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{257}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{569}{257}
\new@tpo@label{570}{257}
\new@tpo@label{571}{257}
\new@tpo@label{572}{257}
\new@tpo@label{573}{257}
\new@tpo@label{574}{257}
\new@tpo@label{575}{257}
\new@tpo@label{576}{257}
\new@tpo@label{577}{257}
\new@tpo@label{578}{257}
\new@tpo@label{579}{257}
\new@tpo@label{580}{257}
\new@tpo@label{581}{257}
\new@tpo@label{582}{257}
\new@tpo@label{583}{258}
\new@tpo@label{584}{258}
\new@tpo@label{585}{258}
\new@tpo@label{586}{258}
\new@tpo@label{587}{258}
\@writefile{toc}{\contentsline {chapter}{יזכור}{259}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{261}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{264}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{588}{267}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{268}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{268}}
\@writefile{toc}{\contentsline {chapter}{פורים}{270}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{270}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{272}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@45}{\abspage{279}}
\zref@newlabel{footdir@47}{\abspage{279}}
\zref@newlabel{footdir@46}{\abspage{279}}
\zref@newlabel{footdir@48}{\abspage{279}}
\new@tpo@label{589}{273}
\new@tpo@label{590}{273}
\new@tpo@label{591}{273}
\new@tpo@label{592}{273}
\new@tpo@label{593}{273}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{274}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{594}{274}
\new@tpo@label{595}{274}
\new@tpo@label{597}{274}
\new@tpo@label{596}{274}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{276}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{598}{277}
\new@tpo@label{599}{278}
\gdef \LT@vii {\LT@entry 
    {1}{63.81221pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{600}{282}
\new@tpo@label{601}{282}
\new@tpo@label{603}{282}
\new@tpo@label{602}{282}
\new@tpo@label{604}{282}
\new@tpo@label{605}{282}
\new@tpo@label{606}{282}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{283}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{283}\protected@file@percent }
\new@tpo@label{607}{284}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{285}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{287}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
