\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{5}
\new@tpo@label{5}{6}
\new@tpo@label{6}{7}
\new@tpo@label{7}{8}
\new@tpo@label{8}{8}
\new@tpo@label{9}{8}
\new@tpo@label{10}{9}
\new@tpo@label{11}{9}
\new@tpo@label{12}{9}
\new@tpo@label{13}{9}
\new@tpo@label{14}{10}
\new@tpo@label{15}{10}
\new@tpo@label{16}{10}
\new@tpo@label{17}{11}
\new@tpo@label{18}{11}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{13}\protected@file@percent }
\new@tpo@label{22}{13}
\new@tpo@label{21}{13}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{13}
\new@tpo@label{26}{14}
\new@tpo@label{27}{14}
\new@tpo@label{28}{15}
\@writefile{toc}{\contentsline {section}{פסוקי דזמרא}{17}\protected@file@percent }
\new@tpo@label{29}{17}
\new@tpo@label{30}{18}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{34}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{37}{19}
\new@tpo@label{39}{19}
\new@tpo@label{41}{19}
\new@tpo@label{40}{19}
\new@tpo@label{42}{19}
\new@tpo@label{43}{19}
\new@tpo@label{45}{19}
\new@tpo@label{44}{19}
\new@tpo@label{46}{19}
\new@tpo@label{47}{19}
\new@tpo@label{48}{20}
\new@tpo@label{49}{20}
\new@tpo@label{50}{21}
\new@tpo@label{51}{21}
\new@tpo@label{52}{22}
\new@tpo@label{53}{23}
\new@tpo@label{54}{24}
\new@tpo@label{55}{25}
\new@tpo@label{56}{26}
\new@tpo@label{57}{26}
\newlabel{yehikvod}{{}{26}}
\new@tpo@label{59}{26}
\new@tpo@label{58}{26}
\new@tpo@label{60}{27}
\new@tpo@label{61}{27}
\new@tpo@label{62}{27}
\new@tpo@label{65}{27}
\new@tpo@label{64}{27}
\new@tpo@label{63}{27}
\new@tpo@label{66}{27}
\new@tpo@label{68}{27}
\new@tpo@label{67}{27}
\new@tpo@label{70}{27}
\new@tpo@label{69}{27}
\new@tpo@label{71}{27}
\new@tpo@label{72}{27}
\new@tpo@label{73}{27}
\new@tpo@label{74}{27}
\new@tpo@label{75}{27}
\new@tpo@label{76}{27}
\new@tpo@label{77}{28}
\new@tpo@label{78}{28}
\new@tpo@label{79}{28}
\new@tpo@label{80}{29}
\new@tpo@label{81}{29}
\new@tpo@label{82}{30}
\new@tpo@label{83}{30}
\new@tpo@label{84}{30}
\new@tpo@label{85}{30}
\new@tpo@label{86}{30}
\new@tpo@label{87}{30}
\new@tpo@label{88}{31}
\new@tpo@label{89}{31}
\new@tpo@label{91}{32}
\new@tpo@label{90}{32}
\new@tpo@label{92}{32}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{93}{34}
\new@tpo@label{94}{35}
\new@tpo@label{95}{35}
\new@tpo@label{96}{35}
\new@tpo@label{97}{36}
\new@tpo@label{98}{36}
\new@tpo@label{99}{36}
\new@tpo@label{100}{37}
\new@tpo@label{101}{38}
\new@tpo@label{102}{38}
\new@tpo@label{103}{38}
\new@tpo@label{104}{38}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{38}\protected@file@percent }
\new@tpo@label{105}{38}
\zref@newlabel{footdir@1}{\abspage{46}}
\zref@newlabel{footdir@2}{\abspage{46}}
\new@tpo@label{106}{40}
\zref@newlabel{footdir@3}{\abspage{48}}
\zref@newlabel{footdir@5}{\abspage{48}}
\zref@newlabel{footdir@7}{\abspage{48}}
\zref@newlabel{footdir@4}{\abspage{48}}
\zref@newlabel{footdir@6}{\abspage{48}}
\zref@newlabel{footdir@8}{\abspage{48}}
\new@tpo@label{107}{45}
\new@tpo@label{108}{45}
\new@tpo@label{109}{45}
\@writefile{toc}{\contentsline {section}{תחנון}{47}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{47}}
\new@tpo@label{110}{47}
\new@tpo@label{111}{47}
\new@tpo@label{112}{47}
\new@tpo@label{113}{47}
\new@tpo@label{114}{47}
\new@tpo@label{115}{47}
\new@tpo@label{116}{47}
\new@tpo@label{117}{47}
\new@tpo@label{118}{48}
\new@tpo@label{119}{48}
\new@tpo@label{120}{49}
\new@tpo@label{121}{49}
\new@tpo@label{122}{49}
\new@tpo@label{123}{49}
\new@tpo@label{124}{50}
\new@tpo@label{125}{50}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\newlabel{nefilas_apayim}{{}{51}}
\new@tpo@label{127}{52}
\new@tpo@label{126}{52}
\new@tpo@label{128}{52}
\new@tpo@label{129}{52}
\new@tpo@label{131}{52}
\new@tpo@label{130}{52}
\new@tpo@label{133}{52}
\new@tpo@label{132}{52}
\newlabel{hatzi_kaddish}{{}{52}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{53}\protected@file@percent }
\newlabel{weekday torah}{{}{53}}
\new@tpo@label{134}{53}
\new@tpo@label{135}{53}
\new@tpo@label{136}{53}
\new@tpo@label{137}{53}
\new@tpo@label{138}{53}
\zref@newlabel{footdir@9}{\abspage{61}}
\new@tpo@label{139}{54}
\new@tpo@label{140}{54}
\new@tpo@label{141}{54}
\new@tpo@label{142}{54}
\zref@newlabel{footdir@10}{\abspage{61}}
\new@tpo@label{144}{57}
\new@tpo@label{143}{57}
\new@tpo@label{145}{57}
\new@tpo@label{146}{57}
\new@tpo@label{147}{58}
\new@tpo@label{148}{58}
\new@tpo@label{149}{58}
\new@tpo@label{151}{59}
\new@tpo@label{150}{59}
\new@tpo@label{152}{59}
\new@tpo@label{153}{59}
\new@tpo@label{154}{59}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{59}\protected@file@percent }
\newlabel{ashrei}{{}{59}}
\new@tpo@label{155}{59}
\new@tpo@label{156}{59}
\new@tpo@label{157}{59}
\new@tpo@label{158}{60}
\new@tpo@label{159}{60}
\new@tpo@label{160}{61}
\new@tpo@label{162}{61}
\new@tpo@label{161}{61}
\new@tpo@label{163}{61}
\new@tpo@label{164}{61}
\new@tpo@label{165}{61}
\new@tpo@label{166}{61}
\new@tpo@label{167}{61}
\new@tpo@label{168}{61}
\new@tpo@label{169}{61}
\new@tpo@label{170}{61}
\new@tpo@label{172}{61}
\new@tpo@label{171}{61}
\new@tpo@label{173}{61}
\new@tpo@label{174}{62}
\new@tpo@label{175}{62}
\new@tpo@label{176}{62}
\new@tpo@label{178}{62}
\new@tpo@label{177}{62}
\newlabel{end of shacharis}{{}{62}}
\new@tpo@label{179}{62}
\new@tpo@label{180}{62}
\new@tpo@label{181}{63}
\new@tpo@label{183}{63}
\new@tpo@label{182}{63}
\@writefile{toc}{\contentsline {section}{שיר של יום}{63}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{63}}
\new@tpo@label{184}{63}
\new@tpo@label{185}{64}
\new@tpo@label{186}{65}
\new@tpo@label{187}{65}
\new@tpo@label{188}{66}
\new@tpo@label{189}{67}
\new@tpo@label{190}{68}
\newlabel{kaddish_yasom_shacharis}{{}{68}}
\new@tpo@label{191}{68}
\new@tpo@label{192}{69}
\new@tpo@label{193}{69}
\new@tpo@label{194}{69}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{70}}
\new@tpo@label{195}{70}
\new@tpo@label{196}{72}
\new@tpo@label{197}{75}
\new@tpo@label{198}{75}
\new@tpo@label{199}{75}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{76}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{76}}
\new@tpo@label{200}{76}
\new@tpo@label{201}{76}
\new@tpo@label{202}{76}
\new@tpo@label{203}{76}
\new@tpo@label{204}{76}
\new@tpo@label{205}{76}
\@writefile{toc}{\contentsline {chapter}{אבינו מלכנו}{77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avinu malkeinu}{{}{77}}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{206}{79}
\new@tpo@label{207}{79}
\new@tpo@label{208}{79}
\new@tpo@label{209}{80}
\new@tpo@label{210}{80}
\new@tpo@label{211}{80}
\new@tpo@label{212}{81}
\new@tpo@label{213}{81}
\zref@newlabel{footdir@11}{\abspage{89}}
\zref@newlabel{footdir@12}{\abspage{89}}
\new@tpo@label{214}{84}
\zref@newlabel{footdir@13}{\abspage{91}}
\zref@newlabel{footdir@15}{\abspage{91}}
\zref@newlabel{footdir@14}{\abspage{91}}
\zref@newlabel{footdir@16}{\abspage{91}}
\zref@newlabel{footdir@17}{\abspage{92}}
\zref@newlabel{footdir@19}{\abspage{92}}
\zref@newlabel{footdir@18}{\abspage{92}}
\zref@newlabel{footdir@20}{\abspage{92}}
\zref@newlabel{footdir@21}{\abspage{93}}
\zref@newlabel{footdir@22}{\abspage{93}}
\new@tpo@label{215}{89}
\new@tpo@label{216}{90}
\new@tpo@label{217}{90}
\new@tpo@label{218}{90}
\new@tpo@label{220}{92}
\new@tpo@label{219}{92}
\new@tpo@label{221}{92}
\new@tpo@label{222}{92}
\new@tpo@label{224}{92}
\new@tpo@label{223}{92}
\new@tpo@label{226}{92}
\new@tpo@label{225}{92}
\new@tpo@label{227}{92}
\new@tpo@label{228}{92}
\newlabel{mincha aleinu}{{}{93}}
\new@tpo@label{229}{93}
\new@tpo@label{231}{93}
\new@tpo@label{230}{93}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{232}{94}
\new@tpo@label{233}{94}
\new@tpo@label{234}{94}
\new@tpo@label{235}{94}
\new@tpo@label{236}{95}
\new@tpo@label{237}{95}
\new@tpo@label{238}{96}
\new@tpo@label{239}{96}
\new@tpo@label{240}{96}
\new@tpo@label{241}{96}
\new@tpo@label{242}{96}
\new@tpo@label{244}{97}
\new@tpo@label{243}{97}
\new@tpo@label{245}{97}
\new@tpo@label{247}{97}
\new@tpo@label{246}{97}
\new@tpo@label{248}{97}
\new@tpo@label{249}{97}
\new@tpo@label{250}{97}
\new@tpo@label{252}{97}
\new@tpo@label{251}{97}
\new@tpo@label{253}{97}
\new@tpo@label{254}{97}
\new@tpo@label{255}{97}
\new@tpo@label{258}{97}
\new@tpo@label{257}{97}
\new@tpo@label{256}{97}
\new@tpo@label{259}{98}
\zref@newlabel{footdir@23}{\abspage{105}}
\zref@newlabel{footdir@24}{\abspage{105}}
\zref@newlabel{footdir@25}{\abspage{107}}
\zref@newlabel{footdir@27}{\abspage{107}}
\zref@newlabel{footdir@29}{\abspage{107}}
\zref@newlabel{footdir@26}{\abspage{107}}
\zref@newlabel{footdir@28}{\abspage{107}}
\zref@newlabel{footdir@30}{\abspage{107}}
\new@tpo@label{260}{104}
\new@tpo@label{261}{104}
\new@tpo@label{262}{104}
\newlabel{vihi noam}{{}{104}}
\new@tpo@label{263}{104}
\new@tpo@label{264}{104}
\new@tpo@label{266}{105}
\new@tpo@label{265}{105}
\newlabel{v ata kadosh}{{}{105}}
\new@tpo@label{267}{105}
\new@tpo@label{268}{105}
\new@tpo@label{269}{105}
\new@tpo@label{270}{105}
\new@tpo@label{271}{105}
\new@tpo@label{272}{105}
\new@tpo@label{273}{105}
\new@tpo@label{274}{105}
\new@tpo@label{276}{105}
\new@tpo@label{275}{105}
\new@tpo@label{277}{105}
\new@tpo@label{278}{106}
\new@tpo@label{279}{106}
\new@tpo@label{280}{106}
\new@tpo@label{282}{106}
\new@tpo@label{281}{106}
\new@tpo@label{283}{106}
\new@tpo@label{284}{106}
\new@tpo@label{285}{107}
\new@tpo@label{287}{107}
\new@tpo@label{286}{107}
\@writefile{toc}{\contentsline {section}{הבדלה}{108}\protected@file@percent }
\newlabel{havdala}{{}{108}}
\new@tpo@label{288}{108}
\new@tpo@label{289}{108}
\new@tpo@label{291}{108}
\new@tpo@label{290}{108}
\new@tpo@label{292}{108}
\new@tpo@label{293}{108}
\@writefile{toc}{\contentsline {section}{ספירת העמר}{109}\protected@file@percent }
\newlabel{sefiras haomer}{{}{109}}
\new@tpo@label{294}{109}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{295}{111}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{111}\protected@file@percent }
\new@tpo@label{296}{111}
\new@tpo@label{297}{111}
\new@tpo@label{298}{112}
\new@tpo@label{299}{112}
\new@tpo@label{300}{113}
\new@tpo@label{302}{113}
\new@tpo@label{301}{113}
\new@tpo@label{303}{113}
\new@tpo@label{304}{113}
\new@tpo@label{305}{113}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{306}{115}
\new@tpo@label{307}{115}
\new@tpo@label{308}{115}
\new@tpo@label{309}{115}
\new@tpo@label{310}{115}
\new@tpo@label{311}{116}
\new@tpo@label{312}{116}
\new@tpo@label{313}{116}
\new@tpo@label{314}{116}
\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{119}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{119}}
\new@tpo@label{315}{119}
\new@tpo@label{316}{120}
\new@tpo@label{317}{120}
\new@tpo@label{318}{120}
\new@tpo@label{319}{121}
\new@tpo@label{320}{121}
\new@tpo@label{321}{123}
\new@tpo@label{322}{124}
\new@tpo@label{323}{124}
\new@tpo@label{324}{126}
\new@tpo@label{325}{126}
\new@tpo@label{326}{126}
\new@tpo@label{327}{126}
\new@tpo@label{328}{126}
\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויום טוב}{126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{329}{127}
\new@tpo@label{330}{127}
\new@tpo@label{331}{127}
\new@tpo@label{332}{128}
\new@tpo@label{333}{128}
\new@tpo@label{334}{128}
\new@tpo@label{335}{129}
\new@tpo@label{336}{129}
\new@tpo@label{337}{129}
\new@tpo@label{338}{129}
\new@tpo@label{339}{130}
\new@tpo@label{340}{130}
\zref@newlabel{footdir@31}{\abspage{137}}
\zref@newlabel{footdir@32}{\abspage{137}}
\new@tpo@label{341}{131}
\new@tpo@label{342}{134}
\new@tpo@label{343}{134}
\new@tpo@label{344}{134}
\newlabel{vayachulu}{{}{134}}
\new@tpo@label{345}{134}
\new@tpo@label{346}{135}
\new@tpo@label{347}{135}
\new@tpo@label{348}{136}
\new@tpo@label{350}{136}
\new@tpo@label{349}{136}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{138}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{351}{138}
\new@tpo@label{352}{138}
\new@tpo@label{353}{139}
\new@tpo@label{354}{140}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{141}}
\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויום טוב}{143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{143}}
\new@tpo@label{355}{143}
\new@tpo@label{356}{144}
\new@tpo@label{357}{144}
\zref@newlabel{footdir@33}{\abspage{152}}
\zref@newlabel{footdir@34}{\abspage{153}}
\new@tpo@label{358}{147}
\newlabel{tisbarach}{{}{147}}
\new@tpo@label{359}{148}
\new@tpo@label{360}{148}
\new@tpo@label{361}{148}
\new@tpo@label{362}{149}
\new@tpo@label{363}{149}
\new@tpo@label{364}{149}
\new@tpo@label{365}{150}
\new@tpo@label{366}{151}
\new@tpo@label{367}{153}
\new@tpo@label{368}{153}
\new@tpo@label{369}{153}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{153}\protected@file@percent }
\new@tpo@label{370}{153}
\gdef \LT@iii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@35}{\abspage{161}}
\zref@newlabel{footdir@36}{\abspage{161}}
\new@tpo@label{371}{156}
\new@tpo@label{372}{158}
\new@tpo@label{373}{159}
\new@tpo@label{374}{159}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{160}\protected@file@percent }
\newlabel{lulav}{{}{160}}
\newlabel{hallel}{{}{160}}
\@writefile{toc}{\contentsline {section}{הלל‎}{160}\protected@file@percent }
\new@tpo@label{375}{160}
\new@tpo@label{376}{161}
\new@tpo@label{377}{161}
\new@tpo@label{378}{162}
\new@tpo@label{379}{163}
\new@tpo@label{380}{163}
\new@tpo@label{381}{164}
\new@tpo@label{382}{166}
\new@tpo@label{383}{166}
\new@tpo@label{384}{166}
\new@tpo@label{385}{167}
\new@tpo@label{386}{167}
\new@tpo@label{387}{168}
\new@tpo@label{388}{169}
\new@tpo@label{389}{169}
\new@tpo@label{390}{170}
\newlabel{shirshabbat}{{}{170}}
\new@tpo@label{391}{170}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{172}\protected@file@percent }
\new@tpo@label{392}{172}
\new@tpo@label{393}{172}
\new@tpo@label{396}{172}
\new@tpo@label{395}{172}
\new@tpo@label{394}{172}
\new@tpo@label{397}{172}
\new@tpo@label{398}{172}
\new@tpo@label{399}{172}
\new@tpo@label{400}{172}
\new@tpo@label{401}{172}
\new@tpo@label{402}{173}
\new@tpo@label{403}{173}
\new@tpo@label{404}{173}
\new@tpo@label{405}{173}
\new@tpo@label{406}{173}
\newlabel{al hakol}{{}{173}}
\new@tpo@label{407}{173}
\new@tpo@label{409}{173}
\new@tpo@label{408}{173}
\zref@newlabel{footdir@37}{\abspage{181}}
\new@tpo@label{410}{174}
\new@tpo@label{411}{174}
\new@tpo@label{412}{174}
\new@tpo@label{413}{174}
\zref@newlabel{footdir@38}{\abspage{181}}
\new@tpo@label{415}{178}
\new@tpo@label{414}{178}
\new@tpo@label{416}{178}
\new@tpo@label{417}{178}
\new@tpo@label{418}{178}
\new@tpo@label{419}{181}
\new@tpo@label{420}{181}
\new@tpo@label{421}{182}
\new@tpo@label{422}{182}
\new@tpo@label{423}{182}
\new@tpo@label{424}{182}
\new@tpo@label{425}{182}
\new@tpo@label{426}{182}
\new@tpo@label{427}{182}
\new@tpo@label{428}{183}
\new@tpo@label{429}{183}
\new@tpo@label{430}{183}
\new@tpo@label{431}{183}
\new@tpo@label{433}{184}
\new@tpo@label{432}{184}
\new@tpo@label{434}{184}
\new@tpo@label{435}{184}
\new@tpo@label{436}{184}
\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{184}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{437}{184}
\gdef \LT@iv {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94499pt}}
\zref@newlabel{footdir@39}{\abspage{192}}
\zref@newlabel{footdir@40}{\abspage{192}}
\new@tpo@label{438}{186}
\newlabel{shabbosroshchodesh}{{}{187}}
\new@tpo@label{439}{187}
\new@tpo@label{440}{187}
\new@tpo@label{441}{191}
\new@tpo@label{442}{191}
\new@tpo@label{443}{191}
\@writefile{toc}{\contentsline {section}{מוסף לשלש לרגלים}{192}\protected@file@percent }
\newlabel{musaphregel}{{}{192}}
\new@tpo@label{444}{192}
\new@tpo@label{445}{196}
\new@tpo@label{446}{196}
\new@tpo@label{447}{197}
\new@tpo@label{448}{197}
\new@tpo@label{449}{197}
\new@tpo@label{450}{197}
\new@tpo@label{451}{197}
\new@tpo@label{452}{197}
\new@tpo@label{453}{198}
\new@tpo@label{454}{198}
\new@tpo@label{455}{198}
\new@tpo@label{456}{198}
\newlabel{uminchasam}{{}{198}}
\new@tpo@label{457}{199}
\new@tpo@label{458}{201}
\new@tpo@label{459}{201}
\new@tpo@label{460}{201}
\@writefile{toc}{\contentsline {section}{ברכת כהנים}{202}\protected@file@percent }
\newlabel{birkaskohanim}{{}{202}}
\new@tpo@label{461}{203}
\new@tpo@label{462}{203}
\new@tpo@label{463}{203}
\@writefile{toc}{\contentsline {section}{תפילת טל}{207}\protected@file@percent }
\newlabel{tefilastal}{{}{207}}
\new@tpo@label{464}{207}
\@writefile{toc}{\contentsline {section}{תפילת גשם}{209}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{209}}
\new@tpo@label{465}{209}
\new@tpo@label{466}{211}
\new@tpo@label{467}{211}
\newlabel{einkelokeinu}{{}{211}}
\new@tpo@label{468}{212}
\new@tpo@label{469}{212}
\new@tpo@label{470}{212}
\new@tpo@label{471}{212}
\new@tpo@label{472}{212}
\new@tpo@label{473}{212}
\new@tpo@label{474}{212}
\new@tpo@label{475}{213}
\new@tpo@label{476}{213}
\new@tpo@label{477}{213}
\new@tpo@label{478}{213}
\new@tpo@label{479}{213}
\new@tpo@label{480}{213}
\new@tpo@label{481}{214}
\new@tpo@label{483}{214}
\new@tpo@label{482}{214}
\gdef \LT@v {\LT@entry 
    {1}{34.02504pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{484}{216}
\new@tpo@label{485}{216}
\@writefile{toc}{\contentsline {chapter}{קידושא רבא}{217}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{486}{217}
\new@tpo@label{487}{217}
\new@tpo@label{488}{217}
\new@tpo@label{489}{217}
\new@tpo@label{490}{217}
\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויום טוב}{219}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{491}{219}
\new@tpo@label{492}{219}
\new@tpo@label{493}{219}
\new@tpo@label{494}{220}
\new@tpo@label{495}{220}
\new@tpo@label{497}{220}
\new@tpo@label{496}{220}
\new@tpo@label{498}{220}
\new@tpo@label{499}{220}
\new@tpo@label{500}{220}
\new@tpo@label{501}{220}
\new@tpo@label{502}{220}
\new@tpo@label{503}{220}
\new@tpo@label{504}{220}
\new@tpo@label{505}{220}
\new@tpo@label{507}{220}
\new@tpo@label{506}{220}
\new@tpo@label{508}{220}
\new@tpo@label{509}{221}
\new@tpo@label{510}{221}
\new@tpo@label{511}{221}
\new@tpo@label{513}{221}
\new@tpo@label{512}{221}
\new@tpo@label{514}{221}
\new@tpo@label{515}{221}
\new@tpo@label{516}{221}
\new@tpo@label{517}{222}
\new@tpo@label{518}{222}
\new@tpo@label{519}{222}
\zref@newlabel{footdir@41}{\abspage{229}}
\new@tpo@label{520}{222}
\new@tpo@label{521}{222}
\new@tpo@label{522}{222}
\new@tpo@label{523}{222}
\zref@newlabel{footdir@42}{\abspage{229}}
\new@tpo@label{525}{224}
\new@tpo@label{524}{224}
\new@tpo@label{526}{224}
\new@tpo@label{527}{224}
\new@tpo@label{528}{224}
\new@tpo@label{529}{224}
\new@tpo@label{530}{224}
\new@tpo@label{532}{226}
\new@tpo@label{531}{226}
\new@tpo@label{533}{226}
\new@tpo@label{534}{226}
\new@tpo@label{535}{226}
\new@tpo@label{536}{226}
\gdef \LT@vi {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@43}{\abspage{234}}
\zref@newlabel{footdir@44}{\abspage{234}}
\new@tpo@label{537}{228}
\new@tpo@label{538}{230}
\new@tpo@label{539}{230}
\new@tpo@label{540}{231}
\new@tpo@label{541}{231}
\new@tpo@label{542}{231}
\new@tpo@label{543}{231}
\new@tpo@label{544}{231}
\new@tpo@label{545}{232}
\new@tpo@label{547}{232}
\new@tpo@label{546}{232}
\@writefile{toc}{\contentsline {chapter}{תפלת העמידה לשלש רגלים}{233}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tefilasregel}{{}{233}}
\new@tpo@label{548}{233}
\new@tpo@label{549}{238}
\new@tpo@label{550}{238}
\new@tpo@label{551}{238}
\@writefile{toc}{\contentsline {chapter}{הושענות}{240}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{240}}
\newlabel{ani vho}{{}{242}}
\new@tpo@label{552}{242}
\new@tpo@label{553}{242}
\new@tpo@label{554}{244}
\new@tpo@label{555}{244}
\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{245}\protected@file@percent }
\new@tpo@label{556}{245}
\new@tpo@label{557}{245}
\new@tpo@label{558}{246}
\new@tpo@label{559}{246}
\new@tpo@label{560}{246}
\new@tpo@label{561}{247}
\new@tpo@label{562}{248}
\new@tpo@label{563}{248}
\new@tpo@label{564}{248}
\new@tpo@label{565}{253}
\new@tpo@label{566}{253}
\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{255}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{567}{255}
\new@tpo@label{568}{255}
\new@tpo@label{569}{255}
\new@tpo@label{570}{255}
\new@tpo@label{571}{255}
\new@tpo@label{572}{255}
\new@tpo@label{573}{255}
\new@tpo@label{574}{255}
\new@tpo@label{575}{255}
\new@tpo@label{576}{255}
\new@tpo@label{577}{255}
\new@tpo@label{578}{255}
\new@tpo@label{579}{255}
\new@tpo@label{580}{255}
\new@tpo@label{581}{256}
\new@tpo@label{582}{256}
\new@tpo@label{583}{256}
\new@tpo@label{584}{256}
\new@tpo@label{585}{256}
\@writefile{toc}{\contentsline {chapter}{יזכור}{257}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{259}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{260}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{586}{265}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{266}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{266}}
\@writefile{toc}{\contentsline {chapter}{פורים}{268}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{268}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{270}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@45}{\abspage{277}}
\zref@newlabel{footdir@47}{\abspage{277}}
\zref@newlabel{footdir@46}{\abspage{277}}
\zref@newlabel{footdir@48}{\abspage{277}}
\new@tpo@label{587}{271}
\new@tpo@label{588}{271}
\new@tpo@label{589}{271}
\new@tpo@label{590}{271}
\new@tpo@label{591}{271}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{272}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{592}{272}
\new@tpo@label{593}{272}
\new@tpo@label{595}{272}
\new@tpo@label{594}{272}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{274}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{596}{275}
\new@tpo@label{597}{276}
\gdef \LT@vii {\LT@entry 
    {1}{63.81221pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{598}{280}
\new@tpo@label{599}{280}
\new@tpo@label{601}{280}
\new@tpo@label{600}{280}
\new@tpo@label{602}{280}
\new@tpo@label{603}{280}
\new@tpo@label{604}{280}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{281}\protected@file@percent }
\new@tpo@label{605}{282}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{283}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{285}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
