\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{siddur-blx,referenced_texts}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{5}
\new@tpo@label{5}{5}
\new@tpo@label{6}{7}
\new@tpo@label{7}{7}
\new@tpo@label{8}{8}
\new@tpo@label{9}{8}
\new@tpo@label{10}{8}
\new@tpo@label{11}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קרבנות}{9}\protected@file@percent }
\new@tpo@label{12}{9}
\new@tpo@label{13}{9}
\new@tpo@label{14}{10}
\new@tpo@label{15}{10}
\new@tpo@label{16}{10}
\new@tpo@label{17}{10}
\new@tpo@label{18}{11}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{13}\protected@file@percent }
\new@tpo@label{22}{13}
\new@tpo@label{21}{13}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{14}
\new@tpo@label{26}{14}
\new@tpo@label{27}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פסוקי דזמרא}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{28}{17}
\new@tpo@label{29}{18}
\new@tpo@label{30}{19}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{34}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{37}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{39}{19}
\new@tpo@label{40}{19}
\new@tpo@label{41}{19}
\new@tpo@label{43}{19}
\new@tpo@label{42}{19}
\new@tpo@label{44}{19}
\new@tpo@label{45}{19}
\new@tpo@label{46}{19}
\new@tpo@label{47}{20}
\new@tpo@label{48}{20}
\new@tpo@label{49}{21}
\new@tpo@label{50}{21}
\new@tpo@label{51}{22}
\new@tpo@label{52}{23}
\new@tpo@label{53}{24}
\new@tpo@label{54}{25}
\new@tpo@label{55}{25}
\new@tpo@label{56}{26}
\newlabel{yehikvod}{{}{26}}
\new@tpo@label{58}{26}
\new@tpo@label{57}{26}
\new@tpo@label{59}{26}
\new@tpo@label{60}{26}
\new@tpo@label{61}{26}
\new@tpo@label{65}{27}
\new@tpo@label{64}{27}
\new@tpo@label{63}{27}
\new@tpo@label{62}{27}
\new@tpo@label{66}{27}
\new@tpo@label{68}{27}
\new@tpo@label{67}{27}
\new@tpo@label{70}{27}
\new@tpo@label{69}{27}
\new@tpo@label{71}{27}
\new@tpo@label{72}{27}
\new@tpo@label{73}{27}
\new@tpo@label{74}{27}
\new@tpo@label{75}{27}
\new@tpo@label{76}{27}
\new@tpo@label{77}{28}
\new@tpo@label{78}{28}
\new@tpo@label{79}{28}
\new@tpo@label{80}{29}
\new@tpo@label{81}{29}
\new@tpo@label{82}{30}
\new@tpo@label{83}{30}
\new@tpo@label{84}{30}
\new@tpo@label{85}{30}
\new@tpo@label{86}{30}
\new@tpo@label{87}{30}
\new@tpo@label{88}{31}
\new@tpo@label{89}{31}
\new@tpo@label{91}{32}
\new@tpo@label{90}{32}
\new@tpo@label{92}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{93}{34}
\new@tpo@label{94}{35}
\new@tpo@label{95}{35}
\new@tpo@label{96}{35}
\newlabel{morningshema}{{}{36}}
\new@tpo@label{97}{36}
\new@tpo@label{98}{36}
\new@tpo@label{99}{36}
\new@tpo@label{100}{37}
\new@tpo@label{101}{38}
\new@tpo@label{102}{38}
\new@tpo@label{103}{38}
\new@tpo@label{104}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{39}\protected@file@percent }
\new@tpo@label{105}{39}
\zref@newlabel{footdir@1}{\abspage{45}}
\zref@newlabel{footdir@2}{\abspage{45}}
\new@tpo@label{106}{41}
\zref@newlabel{footdir@3}{\abspage{47}}
\zref@newlabel{footdir@5}{\abspage{47}}
\zref@newlabel{footdir@4}{\abspage{47}}
\zref@newlabel{footdir@6}{\abspage{47}}
\new@tpo@label{107}{45}
\new@tpo@label{108}{45}
\new@tpo@label{109}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{46}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{49}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{49}}
\new@tpo@label{110}{49}
\new@tpo@label{111}{49}
\new@tpo@label{112}{49}
\new@tpo@label{114}{49}
\new@tpo@label{113}{49}
\new@tpo@label{115}{49}
\new@tpo@label{116}{49}
\new@tpo@label{117}{49}
\new@tpo@label{118}{50}
\new@tpo@label{119}{50}
\new@tpo@label{120}{51}
\new@tpo@label{121}{51}
\new@tpo@label{122}{51}
\new@tpo@label{123}{51}
\new@tpo@label{124}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{נפילת אפים}{52}\protected@file@percent }
\new@tpo@label{125}{52}
\new@tpo@label{126}{52}
\newlabel{nefilas_apayim}{{}{52}}
\new@tpo@label{127}{53}
\new@tpo@label{128}{53}
\new@tpo@label{130}{54}
\new@tpo@label{129}{54}
\new@tpo@label{131}{54}
\new@tpo@label{132}{54}
\new@tpo@label{134}{54}
\new@tpo@label{133}{54}
\new@tpo@label{136}{54}
\new@tpo@label{135}{54}
\newlabel{hatzi_kaddish}{{}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{54}\protected@file@percent }
\newlabel{weekday torah}{{}{54}}
\new@tpo@label{137}{55}
\new@tpo@label{138}{55}
\new@tpo@label{139}{55}
\new@tpo@label{140}{55}
\new@tpo@label{141}{55}
\zref@newlabel{footdir@7}{\abspage{61}}
\new@tpo@label{142}{55}
\zref@newlabel{footdir@8}{\abspage{61}}
\new@tpo@label{143}{58}
\new@tpo@label{145}{58}
\new@tpo@label{144}{58}
\new@tpo@label{146}{58}
\new@tpo@label{147}{58}
\new@tpo@label{148}{59}
\new@tpo@label{150}{59}
\new@tpo@label{149}{59}
\new@tpo@label{151}{59}
\new@tpo@label{152}{59}
\new@tpo@label{153}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סיום התפילה}{60}\protected@file@percent }
\newlabel{ashrei}{{}{60}}
\new@tpo@label{154}{60}
\new@tpo@label{155}{60}
\new@tpo@label{156}{60}
\new@tpo@label{157}{61}
\new@tpo@label{158}{61}
\new@tpo@label{159}{61}
\new@tpo@label{161}{61}
\new@tpo@label{160}{61}
\new@tpo@label{162}{61}
\new@tpo@label{163}{62}
\new@tpo@label{164}{62}
\new@tpo@label{165}{62}
\new@tpo@label{166}{62}
\new@tpo@label{167}{62}
\new@tpo@label{168}{62}
\new@tpo@label{169}{62}
\new@tpo@label{171}{62}
\new@tpo@label{170}{62}
\new@tpo@label{172}{62}
\new@tpo@label{173}{62}
\new@tpo@label{174}{62}
\new@tpo@label{175}{62}
\new@tpo@label{177}{62}
\new@tpo@label{176}{62}
\newlabel{end of shacharis}{{}{63}}
\new@tpo@label{178}{63}
\new@tpo@label{179}{64}
\new@tpo@label{180}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{64}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{64}}
\new@tpo@label{181}{64}
\new@tpo@label{182}{64}
\new@tpo@label{183}{65}
\new@tpo@label{184}{66}
\new@tpo@label{185}{66}
\new@tpo@label{186}{67}
\new@tpo@label{187}{67}
\new@tpo@label{188}{68}
\newlabel{kaddish_yasom_shacharis}{{}{68}}
\new@tpo@label{189}{69}
\new@tpo@label{190}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{70}}
\new@tpo@label{191}{70}
\zref@newlabel{footdir@9}{\abspage{76}}
\zref@newlabel{footdir@10}{\abspage{76}}
\new@tpo@label{192}{71}
\new@tpo@label{193}{74}
\new@tpo@label{194}{74}
\new@tpo@label{195}{74}
\new@tpo@label{196}{75}
\new@tpo@label{197}{75}
\new@tpo@label{198}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{77}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{77}}
\new@tpo@label{199}{77}
\new@tpo@label{200}{77}
\new@tpo@label{201}{77}
\new@tpo@label{202}{77}
\new@tpo@label{203}{77}
\new@tpo@label{204}{77}
\new@tpo@label{205}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{סיום הספר}{79}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{206}{79}
\new@tpo@label{207}{79}
\new@tpo@label{208}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{81}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{209}{81}
\new@tpo@label{210}{81}
\new@tpo@label{211}{82}
\new@tpo@label{212}{82}
\new@tpo@label{213}{82}
\new@tpo@label{214}{82}
\new@tpo@label{215}{83}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{83}\protected@file@percent }
\new@tpo@label{216}{83}
\zref@newlabel{footdir@11}{\abspage{90}}
\zref@newlabel{footdir@12}{\abspage{90}}
\new@tpo@label{217}{85}
\zref@newlabel{footdir@13}{\abspage{92}}
\zref@newlabel{footdir@15}{\abspage{92}}
\zref@newlabel{footdir@14}{\abspage{92}}
\zref@newlabel{footdir@16}{\abspage{92}}
\zref@newlabel{footdir@17}{\abspage{93}}
\zref@newlabel{footdir@18}{\abspage{93}}
\zref@newlabel{footdir@19}{\abspage{94}}
\zref@newlabel{footdir@20}{\abspage{94}}
\new@tpo@label{218}{91}
\new@tpo@label{219}{92}
\new@tpo@label{220}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{92}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{95}\protected@file@percent }
\new@tpo@label{221}{95}
\new@tpo@label{222}{95}
\new@tpo@label{224}{96}
\new@tpo@label{223}{96}
\new@tpo@label{225}{96}
\new@tpo@label{226}{96}
\new@tpo@label{228}{96}
\new@tpo@label{227}{96}
\new@tpo@label{230}{96}
\new@tpo@label{229}{96}
\newlabel{mincha aleinu}{{}{96}}
\new@tpo@label{231}{97}
\new@tpo@label{232}{97}
\new@tpo@label{233}{97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{99}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{99}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{100}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{100}}
\new@tpo@label{235}{100}
\new@tpo@label{234}{100}
\new@tpo@label{236}{100}
\new@tpo@label{237}{100}
\new@tpo@label{238}{101}
\new@tpo@label{239}{101}
\new@tpo@label{240}{101}
\new@tpo@label{241}{102}
\new@tpo@label{242}{102}
\new@tpo@label{243}{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{לכה דודי}{103}\protected@file@percent }
\new@tpo@label{244}{104}
\new@tpo@label{245}{105}
\new@tpo@label{246}{106}
\new@tpo@label{247}{107}
\new@tpo@label{248}{107}
\new@tpo@label{249}{107}
\new@tpo@label{250}{107}
\new@tpo@label{251}{107}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויו״ט}{108}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{252}{108}
\new@tpo@label{253}{109}
\new@tpo@label{254}{109}
\new@tpo@label{255}{109}
\new@tpo@label{256}{110}
\new@tpo@label{257}{110}
\new@tpo@label{258}{110}
\new@tpo@label{259}{110}
\new@tpo@label{260}{110}
\new@tpo@label{261}{111}
\new@tpo@label{262}{111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{111}\protected@file@percent }
\new@tpo@label{263}{111}
\zref@newlabel{footdir@21}{\abspage{118}}
\new@tpo@label{264}{112}
\zref@newlabel{footdir@22}{\abspage{118}}
\newlabel{maarivyt}{{}{113}}
\new@tpo@label{265}{117}
\new@tpo@label{266}{117}
\new@tpo@label{267}{117}
\newlabel{vayachulu}{{}{117}}
\new@tpo@label{268}{117}
\new@tpo@label{269}{119}
\new@tpo@label{270}{120}
\new@tpo@label{271}{120}
\new@tpo@label{272}{120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{123}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{273}{123}
\new@tpo@label{274}{123}
\new@tpo@label{275}{124}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קידוש ליל שבת}{125}\protected@file@percent }
\new@tpo@label{276}{125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{126}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{126}}
\new@tpo@label{277}{126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויו״ט}{128}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{128}}
\new@tpo@label{278}{128}
\new@tpo@label{279}{129}
\new@tpo@label{280}{129}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קריאת שמע וברכותיה}{130}\protected@file@percent }
\zref@newlabel{footdir@23}{\abspage{137}}
\zref@newlabel{footdir@24}{\abspage{137}}
\new@tpo@label{281}{132}
\newlabel{tisbarach}{{}{132}}
\new@tpo@label{282}{133}
\new@tpo@label{283}{133}
\new@tpo@label{284}{133}
\new@tpo@label{285}{134}
\new@tpo@label{286}{134}
\new@tpo@label{287}{134}
\new@tpo@label{288}{135}
\new@tpo@label{289}{136}
\new@tpo@label{290}{136}
\new@tpo@label{291}{136}
\new@tpo@label{292}{136}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{137}\protected@file@percent }
\new@tpo@label{293}{137}
\zref@newlabel{footdir@25}{\abspage{143}}
\zref@newlabel{footdir@26}{\abspage{143}}
\gdef \LT@i {\LT@entry 
    {1}{43.43202pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{294}{138}
\zref@newlabel{footdir@27}{\abspage{145}}
\newlabel{ytshacharit}{{}{139}}
\zref@newlabel{footdir@28}{\abspage{145}}
\new@tpo@label{295}{143}
\new@tpo@label{296}{143}
\new@tpo@label{297}{143}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{נטילת הלולב}{143}\protected@file@percent }
\newlabel{lulav}{{}{143}}
\newlabel{hallel}{{}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הלל‎}{144}\protected@file@percent }
\new@tpo@label{298}{144}
\new@tpo@label{299}{144}
\new@tpo@label{300}{144}
\new@tpo@label{301}{145}
\new@tpo@label{302}{146}
\new@tpo@label{303}{146}
\new@tpo@label{304}{146}
\newlabel{shacharitShabbatYTtitkabel}{{}{148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{148}\protected@file@percent }
\new@tpo@label{305}{148}
\new@tpo@label{306}{149}
\new@tpo@label{307}{149}
\new@tpo@label{308}{150}
\new@tpo@label{309}{151}
\new@tpo@label{310}{151}
\new@tpo@label{311}{151}
\new@tpo@label{312}{152}
\new@tpo@label{313}{152}
\new@tpo@label{314}{154}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{סדר קריאת התורה}{155}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{315}{155}
\new@tpo@label{317}{155}
\new@tpo@label{316}{155}
\new@tpo@label{320}{155}
\new@tpo@label{319}{155}
\new@tpo@label{318}{155}
\new@tpo@label{321}{155}
\new@tpo@label{322}{155}
\new@tpo@label{323}{155}
\new@tpo@label{324}{155}
\new@tpo@label{325}{155}
\new@tpo@label{326}{156}
\new@tpo@label{327}{156}
\new@tpo@label{328}{156}
\new@tpo@label{329}{156}
\newlabel{al hakol}{{}{157}}
\zref@newlabel{footdir@29}{\abspage{163}}
\new@tpo@label{330}{157}
\zref@newlabel{footdir@30}{\abspage{163}}
\new@tpo@label{331}{160}
\new@tpo@label{333}{160}
\new@tpo@label{332}{160}
\new@tpo@label{334}{160}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אקדמות}{162}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{יזכור}{164}\protected@file@percent }
\new@tpo@label{335}{168}
\new@tpo@label{336}{168}
\new@tpo@label{337}{168}
\new@tpo@label{338}{168}
\new@tpo@label{339}{168}
\new@tpo@label{340}{168}
\new@tpo@label{341}{169}
\new@tpo@label{342}{169}
\new@tpo@label{343}{169}
\new@tpo@label{344}{170}
\new@tpo@label{345}{170}
\new@tpo@label{346}{170}
\new@tpo@label{347}{170}
\new@tpo@label{349}{171}
\new@tpo@label{348}{171}
\new@tpo@label{350}{171}
\new@tpo@label{351}{171}
\new@tpo@label{352}{171}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{172}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{353}{172}
\zref@newlabel{footdir@31}{\abspage{178}}
\zref@newlabel{footdir@32}{\abspage{178}}
\gdef \LT@ii {\LT@entry 
    {1}{43.43202pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{354}{174}
\newlabel{shabbosroshchodesh}{{}{174}}
\new@tpo@label{355}{175}
\new@tpo@label{356}{175}
\new@tpo@label{357}{178}
\new@tpo@label{358}{178}
\new@tpo@label{359}{178}
\newlabel{einkelokeinu}{{}{178}}
\new@tpo@label{360}{179}
\new@tpo@label{361}{179}
\new@tpo@label{362}{179}
\new@tpo@label{363}{179}
\new@tpo@label{364}{179}
\new@tpo@label{365}{179}
\new@tpo@label{366}{179}
\new@tpo@label{367}{179}
\new@tpo@label{368}{179}
\new@tpo@label{369}{180}
\new@tpo@label{370}{180}
\new@tpo@label{371}{180}
\new@tpo@label{372}{180}
\new@tpo@label{373}{180}
\new@tpo@label{374}{181}
\new@tpo@label{375}{181}
\new@tpo@label{376}{181}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר הכבוד}{181}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{26.76pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{377}{182}
\new@tpo@label{378}{182}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא לשבת}{184}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{379}{184}
\new@tpo@label{380}{184}
\new@tpo@label{381}{184}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשלש רגלים}{185}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{185}}
\new@tpo@label{382}{185}
\zref@newlabel{footdir@33}{\abspage{191}}
\zref@newlabel{footdir@34}{\abspage{191}}
\new@tpo@label{383}{188}
\new@tpo@label{384}{189}
\new@tpo@label{385}{189}
\new@tpo@label{386}{189}
\new@tpo@label{387}{189}
\new@tpo@label{388}{189}
\new@tpo@label{389}{190}
\new@tpo@label{390}{190}
\new@tpo@label{391}{190}
\new@tpo@label{392}{190}
\new@tpo@label{393}{190}
\new@tpo@label{394}{190}
\newlabel{uminchasam}{{}{191}}
\new@tpo@label{395}{191}
\new@tpo@label{396}{193}
\new@tpo@label{397}{193}
\new@tpo@label{398}{193}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת טל}{194}\protected@file@percent }
\newlabel{tefilastal}{{}{194}}
\new@tpo@label{399}{194}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת גשם}{196}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{196}}
\new@tpo@label{400}{196}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת כהנים}{199}\protected@file@percent }
\newlabel{birkaskohanim}{{}{199}}
\new@tpo@label{401}{200}
\new@tpo@label{402}{201}
\new@tpo@label{403}{202}
\new@tpo@label{404}{202}
\new@tpo@label{405}{202}
\new@tpo@label{406}{202}
\new@tpo@label{407}{202}
\new@tpo@label{408}{202}
\new@tpo@label{409}{202}
\new@tpo@label{410}{202}
\new@tpo@label{411}{202}
\new@tpo@label{412}{202}
\new@tpo@label{413}{202}
\new@tpo@label{414}{202}
\new@tpo@label{415}{202}
\new@tpo@label{416}{203}
\new@tpo@label{417}{204}
\new@tpo@label{418}{204}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא ליו״ט}{206}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{419}{206}
\new@tpo@label{420}{206}
\new@tpo@label{421}{206}
\new@tpo@label{422}{206}
\new@tpo@label{423}{206}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הושענות}{207}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{207}}
\new@tpo@label{424}{207}
\new@tpo@label{425}{208}
\new@tpo@label{426}{208}
\new@tpo@label{427}{208}
\newlabel{anivho}{{}{209}}
\newlabel{hoshanotshabbat}{{}{210}}
\new@tpo@label{428}{211}
\new@tpo@label{429}{211}
\newlabel{hoshanarabba}{{}{211}}
\new@tpo@label{430}{212}
\new@tpo@label{431}{212}
\new@tpo@label{432}{213}
\new@tpo@label{433}{213}
\new@tpo@label{434}{213}
\new@tpo@label{435}{219}
\new@tpo@label{436}{219}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{220}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{437}{220}
\new@tpo@label{438}{220}
\new@tpo@label{439}{220}
\new@tpo@label{440}{220}
\new@tpo@label{441}{220}
\new@tpo@label{442}{220}
\new@tpo@label{443}{220}
\new@tpo@label{444}{220}
\new@tpo@label{447}{220}
\new@tpo@label{446}{220}
\new@tpo@label{445}{220}
\new@tpo@label{448}{220}
\new@tpo@label{449}{220}
\new@tpo@label{450}{220}
\new@tpo@label{451}{220}
\new@tpo@label{452}{220}
\new@tpo@label{453}{220}
\new@tpo@label{454}{221}
\new@tpo@label{455}{221}
\new@tpo@label{456}{221}
\new@tpo@label{457}{221}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויו״ט}{222}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{458}{222}
\new@tpo@label{459}{222}
\new@tpo@label{460}{223}
\new@tpo@label{461}{223}
\new@tpo@label{462}{223}
\new@tpo@label{463}{223}
\new@tpo@label{464}{224}
\new@tpo@label{465}{224}
\new@tpo@label{467}{224}
\new@tpo@label{466}{224}
\new@tpo@label{468}{224}
\new@tpo@label{469}{224}
\new@tpo@label{470}{224}
\new@tpo@label{471}{224}
\new@tpo@label{472}{225}
\new@tpo@label{473}{225}
\new@tpo@label{474}{225}
\new@tpo@label{475}{225}
\new@tpo@label{477}{225}
\new@tpo@label{476}{225}
\new@tpo@label{478}{225}
\new@tpo@label{479}{225}
\new@tpo@label{480}{225}
\new@tpo@label{481}{225}
\new@tpo@label{483}{225}
\new@tpo@label{482}{225}
\new@tpo@label{484}{226}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{226}\protected@file@percent }
\new@tpo@label{485}{226}
\new@tpo@label{486}{226}
\new@tpo@label{487}{226}
\new@tpo@label{488}{226}
\new@tpo@label{489}{226}
\zref@newlabel{footdir@35}{\abspage{234}}
\new@tpo@label{490}{227}
\zref@newlabel{footdir@36}{\abspage{234}}
\new@tpo@label{491}{229}
\new@tpo@label{493}{229}
\new@tpo@label{492}{229}
\new@tpo@label{494}{229}
\new@tpo@label{495}{229}
\new@tpo@label{496}{229}
\new@tpo@label{498}{230}
\new@tpo@label{497}{230}
\new@tpo@label{499}{230}
\new@tpo@label{500}{230}
\new@tpo@label{501}{230}
\newlabel{shabYTamidah}{{}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{230}\protected@file@percent }
\new@tpo@label{502}{230}
\zref@newlabel{footdir@37}{\abspage{238}}
\zref@newlabel{footdir@38}{\abspage{238}}
\new@tpo@label{503}{232}
\zref@newlabel{footdir@39}{\abspage{239}}
\newlabel{ytmincha}{{}{232}}
\zref@newlabel{footdir@40}{\abspage{239}}
\new@tpo@label{504}{236}
\new@tpo@label{505}{236}
\new@tpo@label{506}{236}
\new@tpo@label{508}{236}
\new@tpo@label{507}{236}
\new@tpo@label{509}{236}
\new@tpo@label{510}{237}
\new@tpo@label{511}{237}
\new@tpo@label{512}{237}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{238}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{513}{238}
\new@tpo@label{514}{238}
\new@tpo@label{515}{238}
\new@tpo@label{516}{238}
\new@tpo@label{517}{239}
\new@tpo@label{518}{239}
\new@tpo@label{519}{240}
\new@tpo@label{520}{240}
\new@tpo@label{521}{240}
\new@tpo@label{522}{240}
\new@tpo@label{523}{240}
\new@tpo@label{525}{241}
\new@tpo@label{524}{241}
\new@tpo@label{526}{241}
\new@tpo@label{527}{241}
\new@tpo@label{529}{241}
\new@tpo@label{528}{241}
\new@tpo@label{530}{241}
\new@tpo@label{531}{241}
\new@tpo@label{532}{241}
\new@tpo@label{533}{241}
\new@tpo@label{534}{241}
\new@tpo@label{535}{241}
\new@tpo@label{536}{241}
\new@tpo@label{537}{241}
\new@tpo@label{540}{241}
\new@tpo@label{539}{241}
\new@tpo@label{538}{241}
\new@tpo@label{543}{242}
\new@tpo@label{542}{242}
\new@tpo@label{541}{242}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{242}\protected@file@percent }
\new@tpo@label{544}{242}
\zref@newlabel{footdir@41}{\abspage{250}}
\zref@newlabel{footdir@42}{\abspage{250}}
\zref@newlabel{footdir@43}{\abspage{251}}
\zref@newlabel{footdir@45}{\abspage{251}}
\zref@newlabel{footdir@44}{\abspage{251}}
\zref@newlabel{footdir@46}{\abspage{251}}
\new@tpo@label{545}{248}
\new@tpo@label{546}{248}
\new@tpo@label{547}{248}
\newlabel{vihi noam}{{}{248}}
\new@tpo@label{548}{248}
\newlabel{v ata kadosh}{{}{248}}
\new@tpo@label{550}{248}
\new@tpo@label{549}{248}
\new@tpo@label{551}{249}
\new@tpo@label{552}{249}
\new@tpo@label{553}{249}
\new@tpo@label{554}{249}
\new@tpo@label{555}{249}
\new@tpo@label{557}{249}
\new@tpo@label{556}{249}
\new@tpo@label{559}{249}
\new@tpo@label{558}{249}
\new@tpo@label{560}{249}
\new@tpo@label{561}{249}
\new@tpo@label{562}{249}
\new@tpo@label{564}{249}
\new@tpo@label{563}{249}
\new@tpo@label{565}{249}
\new@tpo@label{566}{249}
\new@tpo@label{567}{250}
\new@tpo@label{568}{251}
\new@tpo@label{569}{251}
\new@tpo@label{570}{251}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הבדלה}{253}\protected@file@percent }
\newlabel{havdala}{{}{253}}
\new@tpo@label{571}{253}
\new@tpo@label{573}{253}
\new@tpo@label{572}{253}
\new@tpo@label{574}{253}
\new@tpo@label{576}{253}
\new@tpo@label{575}{253}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{פסוקים למוצ״ש}{253}\protected@file@percent }
\new@tpo@label{577}{253}
\new@tpo@label{578}{253}
\new@tpo@label{579}{253}
\new@tpo@label{580}{254}
\new@tpo@label{581}{254}
\new@tpo@label{582}{254}
\new@tpo@label{583}{254}
\new@tpo@label{584}{254}
\new@tpo@label{585}{254}
\new@tpo@label{586}{254}
\new@tpo@label{588}{254}
\new@tpo@label{587}{254}
\new@tpo@label{589}{254}
\new@tpo@label{590}{254}
\new@tpo@label{591}{255}
\new@tpo@label{592}{255}
\new@tpo@label{593}{255}
\new@tpo@label{594}{255}
\new@tpo@label{596}{255}
\new@tpo@label{595}{255}
\new@tpo@label{598}{255}
\new@tpo@label{597}{255}
\new@tpo@label{599}{255}
\new@tpo@label{600}{255}
\new@tpo@label{601}{255}
\new@tpo@label{602}{255}
\new@tpo@label{603}{255}
\new@tpo@label{604}{255}
\new@tpo@label{605}{255}
\new@tpo@label{606}{255}
\new@tpo@label{607}{255}
\new@tpo@label{608}{255}
\new@tpo@label{609}{255}
\new@tpo@label{610}{255}
\new@tpo@label{611}{255}
\new@tpo@label{612}{256}
\new@tpo@label{613}{256}
\new@tpo@label{614}{256}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ספירת העמר}{256}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ספירת העמר}{256}\protected@file@percent }
\newlabel{sefiras haomer}{{}{256}}
\new@tpo@label{615}{256}
\gdef \LT@iv {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.7125pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{616}{258}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קדוש הלבנה}{259}\protected@file@percent }
\new@tpo@label{617}{259}
\new@tpo@label{618}{259}
\new@tpo@label{619}{259}
\new@tpo@label{620}{260}
\new@tpo@label{621}{260}
\new@tpo@label{622}{260}
\new@tpo@label{623}{260}
\new@tpo@label{624}{260}
\new@tpo@label{625}{260}
\new@tpo@label{626}{261}
\new@tpo@label{627}{261}
\new@tpo@label{628}{261}
\new@tpo@label{629}{262}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ק״ש שעל המיטה}{263}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{630}{263}
\new@tpo@label{631}{263}
\new@tpo@label{632}{263}
\new@tpo@label{633}{264}
\new@tpo@label{634}{264}
\new@tpo@label{635}{264}
\new@tpo@label{636}{264}
\new@tpo@label{639}{265}
\new@tpo@label{638}{265}
\new@tpo@label{637}{265}
\new@tpo@label{640}{265}
\new@tpo@label{641}{265}
\new@tpo@label{642}{265}
\new@tpo@label{643}{265}
\new@tpo@label{644}{265}
\new@tpo@label{645}{266}
\new@tpo@label{646}{266}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{267}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{268}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{וידוי}{271}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{647}{274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חנכה}{275}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{275}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פורים}{277}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{277}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברית מילה}{279}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{648}{279}
\new@tpo@label{650}{279}
\new@tpo@label{649}{279}
\new@tpo@label{651}{279}
\new@tpo@label{653}{280}
\new@tpo@label{652}{280}
\new@tpo@label{654}{280}
\new@tpo@label{655}{280}
\new@tpo@label{656}{280}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זימון לברית מילה}{280}\protected@file@percent }
\new@tpo@label{657}{280}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שמחת בת}{282}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{658}{282}
\new@tpo@label{659}{282}
\new@tpo@label{660}{282}
\new@tpo@label{661}{282}
\new@tpo@label{662}{282}
\new@tpo@label{663}{282}
\new@tpo@label{664}{282}
\new@tpo@label{665}{283}
\new@tpo@label{666}{283}
\new@tpo@label{667}{283}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{284}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{668}{284}
\new@tpo@label{669}{284}
\new@tpo@label{670}{284}
\new@tpo@label{671}{284}
\new@tpo@label{672}{285}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חתונה}{286}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שבע ברכות}{286}\protected@file@percent }
\new@tpo@label{673}{287}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זימון לנשואין}{287}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{288}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{674}{288}
\new@tpo@label{675}{289}
\new@tpo@label{676}{290}
\gdef \LT@v {\LT@entry 
    {1}{51.056pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{677}{293}
\new@tpo@label{678}{294}
\new@tpo@label{679}{294}
\new@tpo@label{680}{294}
\new@tpo@label{681}{294}
\new@tpo@label{683}{294}
\new@tpo@label{682}{294}
\new@tpo@label{684}{294}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת המזון בבית אבל}{295}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{295}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{297}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הביננו}{298}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{artcant}
\abx@aux@cite{artcant}
\abx@aux@segm{0}{0}{artcant}
\citation{artscroll}
\abx@aux@cite{artscroll}
\abx@aux@segm{0}{0}{artscroll}
\citation{avodasyisroel}
\abx@aux@cite{avodasyisroel}
\abx@aux@segm{0}{0}{avodasyisroel}
\citation{birnbaum}
\abx@aux@cite{birnbaum}
\abx@aux@segm{0}{0}{birnbaum}
\citation{korenyt}
\abx@aux@cite{korenyt}
\abx@aux@segm{0}{0}{korenyt}
\citation{mapm}
\abx@aux@cite{mapm}
\abx@aux@segm{0}{0}{mapm}
\citation{olastamid}
\abx@aux@cite{olastamid}
\abx@aux@segm{0}{0}{olastamid}
\citation{levshalem}
\abx@aux@cite{levshalem}
\abx@aux@segm{0}{0}{levshalem}
\citation{sacks_koren_2016}
\abx@aux@cite{sacks_koren_2016}
\abx@aux@segm{0}{0}{sacks_koren_2016}
\citation{simshalom}
\abx@aux@cite{simshalom}
\abx@aux@segm{0}{0}{simshalom}
\citation{simshalomweekday}
\abx@aux@cite{simshalomweekday}
\abx@aux@segm{0}{0}{simshalomweekday}
\citation{tefillatyesharim}
\abx@aux@cite{tefillatyesharim}
\abx@aux@segm{0}{0}{tefillatyesharim}
\citation{birkat_haminim}
\abx@aux@cite{birkat_haminim}
\abx@aux@segm{0}{0}{birkat_haminim}
\citation{albeck_kodashim}
\abx@aux@cite{albeck_kodashim}
\abx@aux@segm{0}{0}{albeck_kodashim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{299}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\abx@aux@page{1}{300}
\abx@aux@page{2}{300}
\abx@aux@page{3}{300}
\abx@aux@page{4}{300}
\abx@aux@page{5}{300}
\abx@aux@page{6}{300}
\abx@aux@page{7}{301}
\abx@aux@page{8}{301}
\abx@aux@page{9}{301}
\abx@aux@page{10}{301}
\abx@aux@page{11}{301}
\abx@aux@page{12}{301}
\abx@aux@page{13}{301}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{albeck_kodashim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avodasyisroel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birnbaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birkat_haminim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levshalem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalomweekday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artcant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{korenyt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tefillatyesharim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sacks_koren_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artscroll}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olastamid}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{albeck_kodashim}{}
\abx@aux@defaultlabelprefix{0}{avodasyisroel}{}
\abx@aux@defaultlabelprefix{0}{birnbaum}{}
\abx@aux@defaultlabelprefix{0}{birkat_haminim}{}
\abx@aux@defaultlabelprefix{0}{levshalem}{}
\abx@aux@defaultlabelprefix{0}{simshalom}{}
\abx@aux@defaultlabelprefix{0}{simshalomweekday}{}
\abx@aux@defaultlabelprefix{0}{artcant}{}
\abx@aux@defaultlabelprefix{0}{korenyt}{}
\abx@aux@defaultlabelprefix{0}{tefillatyesharim}{}
\abx@aux@defaultlabelprefix{0}{mapm}{}
\abx@aux@defaultlabelprefix{0}{sacks_koren_2016}{}
\abx@aux@defaultlabelprefix{0}{artscroll}{}
\abx@aux@defaultlabelprefix{0}{olastamid}{}
\abx@aux@page{14}{302}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
