\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{siddur_script-blx,referenced_texts}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{3}{2}
\new@tpo@label{4}{3}
\new@tpo@label{5}{4}
\new@tpo@label{6}{6}
\new@tpo@label{7}{6}
\new@tpo@label{8}{7}
\new@tpo@label{9}{7}
\new@tpo@label{10}{7}
\new@tpo@label{11}{7}
\new@tpo@label{12}{8}
\new@tpo@label{13}{8}
\new@tpo@label{14}{8}
\new@tpo@label{15}{9}
\new@tpo@label{16}{9}
\new@tpo@label{17}{9}
\new@tpo@label{18}{9}
\new@tpo@label{19}{10}
\new@tpo@label{20}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{12}\protected@file@percent }
\new@tpo@label{22}{12}
\new@tpo@label{21}{12}
\new@tpo@label{23}{12}
\new@tpo@label{24}{12}
\new@tpo@label{25}{12}
\new@tpo@label{26}{12}
\new@tpo@label{27}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פסוקי דזמרא}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{28}{16}
\new@tpo@label{29}{17}
\new@tpo@label{30}{18}
\new@tpo@label{31}{18}
\new@tpo@label{32}{18}
\new@tpo@label{34}{18}
\new@tpo@label{33}{18}
\new@tpo@label{35}{18}
\new@tpo@label{37}{18}
\new@tpo@label{36}{18}
\new@tpo@label{38}{18}
\new@tpo@label{39}{18}
\new@tpo@label{40}{18}
\new@tpo@label{41}{18}
\new@tpo@label{43}{18}
\new@tpo@label{42}{18}
\new@tpo@label{44}{18}
\new@tpo@label{45}{18}
\new@tpo@label{46}{18}
\new@tpo@label{47}{18}
\new@tpo@label{48}{19}
\new@tpo@label{49}{19}
\new@tpo@label{50}{20}
\new@tpo@label{51}{21}
\new@tpo@label{52}{22}
\new@tpo@label{53}{22}
\new@tpo@label{54}{24}
\new@tpo@label{55}{24}
\new@tpo@label{56}{25}
\newlabel{yehikvod}{{}{25}}
\new@tpo@label{58}{25}
\new@tpo@label{57}{25}
\new@tpo@label{59}{25}
\new@tpo@label{60}{25}
\new@tpo@label{61}{25}
\new@tpo@label{64}{25}
\new@tpo@label{63}{25}
\new@tpo@label{62}{25}
\new@tpo@label{65}{25}
\new@tpo@label{67}{25}
\new@tpo@label{66}{25}
\new@tpo@label{69}{26}
\new@tpo@label{68}{26}
\new@tpo@label{70}{26}
\new@tpo@label{71}{26}
\new@tpo@label{72}{26}
\new@tpo@label{73}{26}
\new@tpo@label{74}{26}
\new@tpo@label{75}{26}
\new@tpo@label{76}{27}
\new@tpo@label{77}{27}
\new@tpo@label{78}{27}
\new@tpo@label{79}{28}
\new@tpo@label{80}{28}
\new@tpo@label{81}{28}
\new@tpo@label{82}{29}
\new@tpo@label{83}{29}
\new@tpo@label{84}{29}
\new@tpo@label{85}{29}
\new@tpo@label{86}{29}
\new@tpo@label{87}{30}
\new@tpo@label{88}{30}
\new@tpo@label{90}{31}
\new@tpo@label{89}{31}
\new@tpo@label{91}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{92}{33}
\new@tpo@label{93}{34}
\new@tpo@label{94}{34}
\new@tpo@label{95}{34}
\newlabel{shema}{{}{35}}
\new@tpo@label{96}{35}
\new@tpo@label{97}{35}
\new@tpo@label{98}{35}
\new@tpo@label{99}{36}
\new@tpo@label{100}{37}
\new@tpo@label{101}{37}
\new@tpo@label{102}{37}
\new@tpo@label{103}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{38}\protected@file@percent }
\new@tpo@label{104}{38}
\zref@newlabel{footdir@1}{\abspage{45}}
\zref@newlabel{footdir@2}{\abspage{45}}
\new@tpo@label{105}{40}
\zref@newlabel{footdir@3}{\abspage{47}}
\zref@newlabel{footdir@5}{\abspage{47}}
\zref@newlabel{footdir@4}{\abspage{47}}
\zref@newlabel{footdir@6}{\abspage{47}}
\zref@newlabel{footdir@7}{\abspage{48}}
\zref@newlabel{footdir@8}{\abspage{48}}
\new@tpo@label{106}{44}
\new@tpo@label{107}{45}
\new@tpo@label{108}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{45}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{48}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{48}}
\new@tpo@label{109}{48}
\new@tpo@label{110}{48}
\new@tpo@label{111}{48}
\new@tpo@label{113}{48}
\new@tpo@label{112}{48}
\new@tpo@label{114}{48}
\new@tpo@label{115}{48}
\new@tpo@label{116}{48}
\new@tpo@label{117}{49}
\new@tpo@label{118}{49}
\new@tpo@label{119}{50}
\new@tpo@label{120}{50}
\new@tpo@label{121}{50}
\new@tpo@label{122}{50}
\new@tpo@label{123}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{נפילת אפים}{51}\protected@file@percent }
\new@tpo@label{124}{51}
\new@tpo@label{125}{51}
\newlabel{nefilas_apayim}{{}{52}}
\new@tpo@label{126}{52}
\new@tpo@label{127}{52}
\new@tpo@label{129}{53}
\new@tpo@label{128}{53}
\new@tpo@label{130}{53}
\new@tpo@label{131}{53}
\new@tpo@label{133}{53}
\new@tpo@label{132}{53}
\new@tpo@label{135}{53}
\new@tpo@label{134}{53}
\newlabel{hatzi_kaddish}{{}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{53}\protected@file@percent }
\newlabel{weekday torah}{{}{53}}
\new@tpo@label{136}{54}
\new@tpo@label{137}{54}
\new@tpo@label{138}{54}
\new@tpo@label{139}{54}
\new@tpo@label{140}{54}
\zref@newlabel{footdir@9}{\abspage{62}}
\new@tpo@label{141}{55}
\zref@newlabel{footdir@10}{\abspage{62}}
\new@tpo@label{142}{58}
\new@tpo@label{144}{58}
\new@tpo@label{143}{58}
\new@tpo@label{145}{58}
\new@tpo@label{146}{59}
\new@tpo@label{147}{59}
\new@tpo@label{149}{59}
\new@tpo@label{148}{59}
\new@tpo@label{150}{59}
\new@tpo@label{151}{59}
\new@tpo@label{152}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סיום התפילה}{60}\protected@file@percent }
\newlabel{ashrei}{{}{60}}
\new@tpo@label{153}{60}
\new@tpo@label{154}{60}
\new@tpo@label{155}{60}
\new@tpo@label{156}{61}
\new@tpo@label{157}{61}
\new@tpo@label{158}{61}
\new@tpo@label{160}{61}
\new@tpo@label{159}{61}
\new@tpo@label{161}{61}
\new@tpo@label{162}{62}
\new@tpo@label{163}{62}
\new@tpo@label{164}{62}
\new@tpo@label{165}{62}
\new@tpo@label{166}{62}
\new@tpo@label{167}{62}
\new@tpo@label{168}{62}
\new@tpo@label{170}{62}
\new@tpo@label{169}{62}
\new@tpo@label{171}{62}
\new@tpo@label{172}{62}
\new@tpo@label{173}{62}
\new@tpo@label{174}{62}
\new@tpo@label{176}{62}
\new@tpo@label{175}{62}
\newlabel{end of shacharis}{{}{63}}
\new@tpo@label{177}{63}
