\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{5}
\new@tpo@label{5}{6}
\new@tpo@label{6}{7}
\new@tpo@label{7}{8}
\new@tpo@label{8}{8}
\new@tpo@label{9}{8}
\new@tpo@label{10}{9}
\new@tpo@label{11}{9}
\new@tpo@label{12}{9}
\new@tpo@label{13}{9}
\new@tpo@label{14}{10}
\new@tpo@label{15}{10}
\new@tpo@label{16}{10}
\new@tpo@label{17}{11}
\new@tpo@label{18}{11}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{13}\protected@file@percent }
\new@tpo@label{22}{13}
\new@tpo@label{21}{13}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{13}
\new@tpo@label{26}{14}
\new@tpo@label{27}{14}
\new@tpo@label{28}{15}
\@writefile{toc}{\contentsline {chapter}{פסוקי דזמרא}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{29}{17}
\new@tpo@label{30}{18}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{34}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{37}{19}
\new@tpo@label{39}{19}
\new@tpo@label{40}{19}
\new@tpo@label{41}{19}
\new@tpo@label{42}{19}
\new@tpo@label{44}{19}
\new@tpo@label{43}{19}
\new@tpo@label{45}{19}
\new@tpo@label{46}{19}
\new@tpo@label{47}{19}
\new@tpo@label{48}{19}
\new@tpo@label{49}{20}
\new@tpo@label{50}{20}
\new@tpo@label{51}{21}
\new@tpo@label{52}{22}
\new@tpo@label{53}{23}
\new@tpo@label{54}{23}
\new@tpo@label{55}{25}
\new@tpo@label{56}{25}
\new@tpo@label{57}{26}
\newlabel{yehikvod}{{}{26}}
\new@tpo@label{59}{26}
\new@tpo@label{58}{26}
\new@tpo@label{60}{26}
\new@tpo@label{61}{26}
\new@tpo@label{62}{26}
\new@tpo@label{65}{26}
\new@tpo@label{64}{26}
\new@tpo@label{63}{26}
\new@tpo@label{66}{26}
\new@tpo@label{68}{26}
\new@tpo@label{67}{26}
\new@tpo@label{70}{26}
\new@tpo@label{69}{26}
\new@tpo@label{71}{27}
\new@tpo@label{72}{27}
\new@tpo@label{73}{27}
\new@tpo@label{74}{27}
\new@tpo@label{75}{27}
\new@tpo@label{76}{27}
\new@tpo@label{77}{28}
\new@tpo@label{78}{28}
\new@tpo@label{79}{28}
\new@tpo@label{80}{29}
\new@tpo@label{81}{29}
\new@tpo@label{82}{29}
\new@tpo@label{83}{30}
\new@tpo@label{84}{30}
\new@tpo@label{85}{30}
\new@tpo@label{86}{30}
\new@tpo@label{87}{30}
\new@tpo@label{88}{31}
\new@tpo@label{89}{31}
\new@tpo@label{91}{32}
\new@tpo@label{90}{32}
\new@tpo@label{92}{32}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{93}{34}
\new@tpo@label{94}{35}
\new@tpo@label{95}{35}
\new@tpo@label{96}{35}
\new@tpo@label{97}{36}
\new@tpo@label{98}{36}
\new@tpo@label{99}{36}
\new@tpo@label{100}{37}
\new@tpo@label{101}{38}
\new@tpo@label{102}{38}
\new@tpo@label{103}{38}
\new@tpo@label{104}{38}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{39}\protected@file@percent }
\new@tpo@label{105}{39}
\zref@newlabel{footdir@1}{\abspage{46}}
\zref@newlabel{footdir@2}{\abspage{46}}
\new@tpo@label{106}{41}
\zref@newlabel{footdir@3}{\abspage{48}}
\zref@newlabel{footdir@5}{\abspage{48}}
\zref@newlabel{footdir@7}{\abspage{48}}
\zref@newlabel{footdir@4}{\abspage{48}}
\zref@newlabel{footdir@6}{\abspage{48}}
\zref@newlabel{footdir@8}{\abspage{48}}
\new@tpo@label{107}{45}
\new@tpo@label{108}{45}
\new@tpo@label{109}{45}
\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{46}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{46}}
\@writefile{toc}{\contentsline {section}{תחנון}{49}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{49}}
\new@tpo@label{110}{49}
\new@tpo@label{111}{49}
\new@tpo@label{112}{49}
\new@tpo@label{114}{49}
\new@tpo@label{113}{49}
\new@tpo@label{115}{49}
\new@tpo@label{116}{49}
\new@tpo@label{117}{49}
\new@tpo@label{118}{50}
\new@tpo@label{119}{50}
\new@tpo@label{120}{51}
\new@tpo@label{121}{51}
\new@tpo@label{122}{51}
\new@tpo@label{123}{51}
\new@tpo@label{124}{52}
\new@tpo@label{125}{52}
\new@tpo@label{126}{52}
\newlabel{nefilas_apayim}{{}{52}}
\new@tpo@label{127}{53}
\new@tpo@label{128}{53}
\new@tpo@label{130}{54}
\new@tpo@label{129}{54}
\new@tpo@label{131}{54}
\new@tpo@label{132}{54}
\new@tpo@label{134}{54}
\new@tpo@label{133}{54}
\new@tpo@label{136}{54}
\new@tpo@label{135}{54}
\newlabel{hatzi_kaddish}{{}{54}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{54}\protected@file@percent }
\newlabel{weekday torah}{{}{54}}
\new@tpo@label{137}{55}
\new@tpo@label{138}{55}
\new@tpo@label{139}{55}
\new@tpo@label{140}{55}
\new@tpo@label{141}{55}
\zref@newlabel{footdir@9}{\abspage{63}}
\new@tpo@label{142}{56}
\new@tpo@label{143}{56}
\new@tpo@label{144}{56}
\new@tpo@label{145}{56}
\zref@newlabel{footdir@10}{\abspage{63}}
\new@tpo@label{147}{59}
\new@tpo@label{146}{59}
\new@tpo@label{148}{59}
\new@tpo@label{149}{59}
\new@tpo@label{150}{59}
\new@tpo@label{151}{59}
\new@tpo@label{152}{60}
\new@tpo@label{154}{60}
\new@tpo@label{153}{60}
\new@tpo@label{155}{60}
\new@tpo@label{156}{60}
\new@tpo@label{157}{60}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{61}\protected@file@percent }
\newlabel{ashrei}{{}{61}}
\new@tpo@label{158}{61}
\new@tpo@label{159}{61}
\new@tpo@label{160}{61}
\new@tpo@label{161}{62}
\new@tpo@label{162}{62}
\new@tpo@label{163}{62}
\new@tpo@label{165}{62}
\new@tpo@label{164}{62}
\new@tpo@label{166}{62}
\new@tpo@label{167}{63}
\new@tpo@label{168}{63}
\new@tpo@label{169}{63}
\new@tpo@label{170}{63}
\new@tpo@label{171}{63}
\new@tpo@label{172}{63}
\new@tpo@label{173}{63}
\new@tpo@label{175}{63}
\new@tpo@label{174}{63}
\new@tpo@label{176}{63}
\new@tpo@label{177}{63}
\new@tpo@label{178}{63}
\new@tpo@label{179}{63}
\new@tpo@label{181}{63}
\new@tpo@label{180}{63}
\newlabel{end of shacharis}{{}{63}}
\new@tpo@label{182}{64}
\new@tpo@label{183}{65}
\new@tpo@label{184}{65}
\@writefile{toc}{\contentsline {section}{שיר של יום}{65}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{65}}
\new@tpo@label{185}{65}
\new@tpo@label{186}{65}
\new@tpo@label{187}{66}
\new@tpo@label{188}{66}
\new@tpo@label{189}{67}
\new@tpo@label{190}{67}
\new@tpo@label{191}{68}
\new@tpo@label{192}{68}
\new@tpo@label{193}{70}
\newlabel{kaddish_yasom_shacharis}{{}{70}}
\new@tpo@label{194}{70}
\new@tpo@label{195}{71}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{72}}
\new@tpo@label{196}{72}
\new@tpo@label{197}{74}
\new@tpo@label{198}{76}
\new@tpo@label{199}{76}
\new@tpo@label{200}{77}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{78}}
\new@tpo@label{201}{78}
\new@tpo@label{202}{78}
\new@tpo@label{203}{78}
\new@tpo@label{204}{78}
\new@tpo@label{205}{78}
\new@tpo@label{206}{78}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{207}{80}
\new@tpo@label{208}{80}
\new@tpo@label{209}{80}
\new@tpo@label{210}{81}
\new@tpo@label{211}{81}
\new@tpo@label{212}{81}
\new@tpo@label{213}{82}
\new@tpo@label{214}{82}
\zref@newlabel{footdir@11}{\abspage{89}}
\zref@newlabel{footdir@12}{\abspage{89}}
\new@tpo@label{215}{84}
\zref@newlabel{footdir@13}{\abspage{91}}
\zref@newlabel{footdir@15}{\abspage{91}}
\zref@newlabel{footdir@14}{\abspage{91}}
\zref@newlabel{footdir@16}{\abspage{91}}
\zref@newlabel{footdir@17}{\abspage{92}}
\zref@newlabel{footdir@19}{\abspage{92}}
\zref@newlabel{footdir@18}{\abspage{92}}
\zref@newlabel{footdir@21}{\abspage{93}}
\zref@newlabel{footdir@20}{\abspage{93}}
\zref@newlabel{footdir@22}{\abspage{93}}
\new@tpo@label{216}{89}
\new@tpo@label{217}{91}
\new@tpo@label{218}{91}
\new@tpo@label{219}{91}
\new@tpo@label{220}{91}
\new@tpo@label{222}{92}
\new@tpo@label{221}{92}
\new@tpo@label{223}{92}
\new@tpo@label{224}{92}
\new@tpo@label{226}{92}
\new@tpo@label{225}{92}
\new@tpo@label{228}{92}
\new@tpo@label{227}{92}
\newlabel{mincha aleinu}{{}{93}}
\new@tpo@label{229}{93}
\new@tpo@label{230}{93}
\new@tpo@label{231}{93}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{232}{95}
\new@tpo@label{233}{95}
\new@tpo@label{234}{95}
\new@tpo@label{235}{95}
\new@tpo@label{236}{96}
\new@tpo@label{237}{96}
\new@tpo@label{238}{97}
\new@tpo@label{239}{97}
\new@tpo@label{240}{97}
\new@tpo@label{241}{97}
\new@tpo@label{242}{97}
\new@tpo@label{244}{98}
\new@tpo@label{243}{98}
\new@tpo@label{245}{98}
\new@tpo@label{247}{98}
\new@tpo@label{246}{98}
\new@tpo@label{248}{98}
\new@tpo@label{249}{98}
\new@tpo@label{250}{98}
\new@tpo@label{252}{98}
\new@tpo@label{251}{98}
\new@tpo@label{253}{98}
\new@tpo@label{254}{98}
\new@tpo@label{255}{98}
\new@tpo@label{258}{98}
\new@tpo@label{257}{98}
\new@tpo@label{256}{98}
\new@tpo@label{259}{99}
\zref@newlabel{footdir@23}{\abspage{106}}
\zref@newlabel{footdir@24}{\abspage{106}}
\zref@newlabel{footdir@25}{\abspage{108}}
\zref@newlabel{footdir@27}{\abspage{108}}
\zref@newlabel{footdir@29}{\abspage{108}}
\zref@newlabel{footdir@26}{\abspage{108}}
\zref@newlabel{footdir@28}{\abspage{108}}
\zref@newlabel{footdir@30}{\abspage{108}}
\new@tpo@label{260}{104}
\new@tpo@label{261}{104}
\new@tpo@label{262}{105}
\newlabel{vihi noam}{{}{105}}
\new@tpo@label{263}{105}
\new@tpo@label{264}{105}
\new@tpo@label{266}{106}
\new@tpo@label{265}{106}
\newlabel{v ata kadosh}{{}{106}}
\new@tpo@label{267}{106}
\new@tpo@label{268}{106}
\new@tpo@label{269}{106}
\new@tpo@label{270}{106}
\new@tpo@label{271}{106}
\new@tpo@label{273}{106}
\new@tpo@label{272}{106}
\new@tpo@label{274}{106}
\new@tpo@label{275}{106}
\new@tpo@label{277}{106}
\new@tpo@label{276}{106}
\new@tpo@label{278}{106}
\new@tpo@label{280}{106}
\new@tpo@label{279}{106}
\new@tpo@label{281}{106}
\new@tpo@label{282}{106}
\new@tpo@label{283}{108}
\new@tpo@label{284}{108}
\new@tpo@label{285}{108}
\new@tpo@label{286}{108}
\@writefile{toc}{\contentsline {section}{הבדלה}{110}\protected@file@percent }
\newlabel{havdala}{{}{110}}
\new@tpo@label{287}{110}
\new@tpo@label{289}{110}
\new@tpo@label{288}{110}
\new@tpo@label{290}{110}
\new@tpo@label{292}{110}
\new@tpo@label{291}{110}
\@writefile{toc}{\contentsline {section}{ספירת העמר}{111}\protected@file@percent }
\newlabel{sefiras haomer}{{}{111}}
\new@tpo@label{293}{111}
\gdef \LT@i {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{294}{113}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{113}\protected@file@percent }
\new@tpo@label{295}{113}
\new@tpo@label{296}{113}
\new@tpo@label{297}{114}
\new@tpo@label{298}{114}
\new@tpo@label{299}{115}
\new@tpo@label{301}{115}
\new@tpo@label{300}{115}
\new@tpo@label{302}{115}
\new@tpo@label{303}{115}
\new@tpo@label{304}{115}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{305}{117}
\new@tpo@label{306}{117}
\new@tpo@label{307}{117}
\new@tpo@label{308}{117}
\new@tpo@label{309}{117}
\new@tpo@label{310}{118}
\new@tpo@label{311}{118}
\new@tpo@label{312}{118}
\new@tpo@label{313}{118}
\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{121}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{121}}
\new@tpo@label{314}{121}
\new@tpo@label{315}{122}
\new@tpo@label{316}{122}
\new@tpo@label{317}{122}
\new@tpo@label{318}{123}
\new@tpo@label{319}{123}
\new@tpo@label{320}{125}
\new@tpo@label{321}{126}
\new@tpo@label{322}{126}
\new@tpo@label{323}{128}
\new@tpo@label{324}{128}
\new@tpo@label{325}{128}
\new@tpo@label{326}{128}
\new@tpo@label{327}{128}
\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויום טוב}{128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{328}{129}
\new@tpo@label{329}{129}
\new@tpo@label{330}{129}
\new@tpo@label{331}{130}
\new@tpo@label{332}{130}
\new@tpo@label{333}{130}
\new@tpo@label{334}{130}
\new@tpo@label{335}{131}
\new@tpo@label{336}{131}
\new@tpo@label{337}{131}
\new@tpo@label{338}{131}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{132}\protected@file@percent }
\new@tpo@label{339}{132}
\zref@newlabel{footdir@31}{\abspage{139}}
\zref@newlabel{footdir@32}{\abspage{139}}
\new@tpo@label{340}{133}
\new@tpo@label{341}{135}
\new@tpo@label{342}{135}
\new@tpo@label{343}{135}
\newlabel{vayachulu}{{}{135}}
\new@tpo@label{344}{136}
\new@tpo@label{345}{137}
\new@tpo@label{346}{138}
\new@tpo@label{347}{138}
\new@tpo@label{348}{138}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{140}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{349}{140}
\new@tpo@label{350}{140}
\new@tpo@label{351}{141}
\new@tpo@label{352}{142}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{143}}
\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויום טוב}{145}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{145}}
\new@tpo@label{353}{145}
\new@tpo@label{354}{146}
\new@tpo@label{355}{146}
\zref@newlabel{footdir@33}{\abspage{155}}
\zref@newlabel{footdir@34}{\abspage{155}}
\new@tpo@label{356}{149}
\newlabel{tisbarach}{{}{149}}
\new@tpo@label{357}{150}
\new@tpo@label{358}{150}
\new@tpo@label{359}{150}
\new@tpo@label{360}{151}
\new@tpo@label{361}{151}
\new@tpo@label{362}{151}
\new@tpo@label{363}{152}
\new@tpo@label{364}{153}
\new@tpo@label{365}{153}
\new@tpo@label{366}{153}
\new@tpo@label{367}{153}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{154}\protected@file@percent }
\new@tpo@label{368}{154}
\zref@newlabel{footdir@35}{\abspage{161}}
\zref@newlabel{footdir@36}{\abspage{161}}
\gdef \LT@ii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{369}{155}
\new@tpo@label{370}{158}
\new@tpo@label{371}{158}
\new@tpo@label{372}{158}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{159}\protected@file@percent }
\newlabel{lulav}{{}{159}}
\newlabel{hallel}{{}{159}}
\@writefile{toc}{\contentsline {section}{הלל‎}{159}\protected@file@percent }
\new@tpo@label{373}{159}
\new@tpo@label{374}{159}
\new@tpo@label{375}{160}
\new@tpo@label{376}{160}
\new@tpo@label{377}{161}
\new@tpo@label{378}{161}
\new@tpo@label{379}{162}
\@writefile{toc}{\contentsline {section}{שיר של יום}{164}\protected@file@percent }
\new@tpo@label{380}{164}
\new@tpo@label{381}{164}
\new@tpo@label{382}{165}
\new@tpo@label{383}{165}
\new@tpo@label{384}{166}
\new@tpo@label{385}{166}
\new@tpo@label{386}{167}
\newlabel{shirshabbat}{{}{167}}
\new@tpo@label{387}{167}
\new@tpo@label{388}{168}
\new@tpo@label{389}{169}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{170}\protected@file@percent }
\new@tpo@label{390}{170}
\new@tpo@label{391}{170}
\new@tpo@label{394}{170}
\new@tpo@label{393}{170}
\new@tpo@label{392}{170}
\new@tpo@label{395}{170}
\new@tpo@label{396}{170}
\new@tpo@label{397}{170}
\new@tpo@label{398}{170}
\new@tpo@label{399}{170}
\new@tpo@label{400}{170}
\new@tpo@label{401}{171}
\new@tpo@label{402}{171}
\new@tpo@label{403}{171}
\new@tpo@label{404}{172}
\newlabel{al hakol}{{}{172}}
\new@tpo@label{405}{172}
\new@tpo@label{407}{172}
\new@tpo@label{406}{172}
\zref@newlabel{footdir@37}{\abspage{179}}
\new@tpo@label{408}{172}
\new@tpo@label{409}{172}
\new@tpo@label{410}{172}
\zref@newlabel{footdir@38}{\abspage{179}}
\new@tpo@label{411}{173}
\new@tpo@label{413}{177}
\new@tpo@label{412}{177}
\new@tpo@label{414}{177}
\new@tpo@label{415}{177}
\new@tpo@label{416}{177}
\new@tpo@label{417}{180}
\new@tpo@label{418}{180}
\new@tpo@label{419}{181}
\new@tpo@label{420}{181}
\new@tpo@label{421}{181}
\new@tpo@label{422}{181}
\new@tpo@label{423}{181}
\new@tpo@label{424}{181}
\new@tpo@label{425}{181}
\new@tpo@label{426}{182}
\new@tpo@label{427}{182}
\new@tpo@label{428}{182}
\new@tpo@label{429}{182}
\new@tpo@label{431}{183}
\new@tpo@label{430}{183}
\new@tpo@label{432}{183}
\new@tpo@label{433}{183}
\new@tpo@label{434}{183}
\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{185}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{435}{185}
\zref@newlabel{footdir@39}{\abspage{192}}
\zref@newlabel{footdir@40}{\abspage{192}}
\gdef \LT@iii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{436}{187}
\newlabel{shabbosroshchodesh}{{}{187}}
\new@tpo@label{437}{188}
\new@tpo@label{438}{188}
\new@tpo@label{439}{191}
\new@tpo@label{440}{191}
\new@tpo@label{441}{191}
\@writefile{toc}{\contentsline {section}{מוסף לשלש לרגלים}{191}\protected@file@percent }
\newlabel{musaphregel}{{}{191}}
\new@tpo@label{442}{191}
\new@tpo@label{443}{195}
\new@tpo@label{444}{195}
\new@tpo@label{445}{196}
\new@tpo@label{446}{196}
\new@tpo@label{447}{196}
\new@tpo@label{448}{196}
\new@tpo@label{449}{196}
\new@tpo@label{450}{196}
\new@tpo@label{451}{197}
\new@tpo@label{452}{197}
\new@tpo@label{453}{197}
\new@tpo@label{454}{197}
\newlabel{uminchasam}{{}{197}}
\new@tpo@label{455}{198}
\new@tpo@label{456}{200}
\new@tpo@label{457}{200}
\new@tpo@label{458}{200}
\@writefile{toc}{\contentsline {section}{ברכת כהנים}{201}\protected@file@percent }
\newlabel{birkaskohanim}{{}{201}}
\new@tpo@label{459}{202}
\new@tpo@label{460}{202}
\new@tpo@label{461}{202}
\@writefile{toc}{\contentsline {section}{תפילת טל}{206}\protected@file@percent }
\newlabel{tefilastal}{{}{206}}
\new@tpo@label{462}{206}
\@writefile{toc}{\contentsline {section}{תפילת גשם}{208}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{208}}
\new@tpo@label{463}{208}
\newlabel{einkelokeinu}{{}{211}}
\new@tpo@label{464}{211}
\new@tpo@label{465}{212}
\new@tpo@label{466}{212}
\new@tpo@label{467}{212}
\new@tpo@label{468}{212}
\new@tpo@label{469}{212}
\new@tpo@label{470}{212}
\new@tpo@label{471}{212}
\new@tpo@label{472}{212}
\new@tpo@label{473}{212}
\new@tpo@label{474}{212}
\new@tpo@label{475}{212}
\new@tpo@label{476}{212}
\new@tpo@label{477}{213}
\new@tpo@label{478}{213}
\new@tpo@label{479}{213}
\gdef \LT@iv {\LT@entry 
    {1}{34.02504pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{480}{216}
\new@tpo@label{481}{216}
\@writefile{toc}{\contentsline {chapter}{קידושא רבא}{217}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{482}{217}
\new@tpo@label{483}{217}
\new@tpo@label{484}{217}
\new@tpo@label{485}{217}
\new@tpo@label{486}{217}
\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויום טוב}{219}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{487}{219}
\new@tpo@label{488}{219}
\new@tpo@label{489}{219}
\new@tpo@label{490}{220}
\new@tpo@label{491}{220}
\new@tpo@label{493}{220}
\new@tpo@label{492}{220}
\new@tpo@label{494}{220}
\new@tpo@label{495}{220}
\new@tpo@label{496}{220}
\new@tpo@label{497}{220}
\new@tpo@label{498}{220}
\new@tpo@label{499}{220}
\new@tpo@label{500}{220}
\new@tpo@label{501}{220}
\new@tpo@label{503}{220}
\new@tpo@label{502}{220}
\new@tpo@label{504}{220}
\new@tpo@label{505}{221}
\new@tpo@label{506}{221}
\new@tpo@label{507}{221}
\new@tpo@label{509}{221}
\new@tpo@label{508}{221}
\new@tpo@label{510}{221}
\new@tpo@label{511}{221}
\new@tpo@label{512}{221}
\new@tpo@label{513}{222}
\new@tpo@label{514}{222}
\new@tpo@label{515}{222}
\zref@newlabel{footdir@41}{\abspage{230}}
\new@tpo@label{516}{223}
\new@tpo@label{517}{223}
\new@tpo@label{518}{223}
\new@tpo@label{519}{223}
\zref@newlabel{footdir@42}{\abspage{230}}
\new@tpo@label{521}{224}
\new@tpo@label{520}{224}
\new@tpo@label{522}{224}
\new@tpo@label{523}{224}
\new@tpo@label{524}{224}
\new@tpo@label{525}{224}
\new@tpo@label{526}{224}
\new@tpo@label{528}{226}
\new@tpo@label{527}{226}
\new@tpo@label{529}{226}
\new@tpo@label{530}{226}
\new@tpo@label{531}{226}
\new@tpo@label{532}{226}
\gdef \LT@v {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@43}{\abspage{234}}
\zref@newlabel{footdir@44}{\abspage{234}}
\new@tpo@label{533}{228}
\new@tpo@label{534}{230}
\new@tpo@label{535}{230}
\new@tpo@label{536}{231}
\new@tpo@label{537}{231}
\new@tpo@label{538}{231}
\new@tpo@label{539}{232}
\new@tpo@label{540}{232}
\new@tpo@label{541}{232}
\@writefile{toc}{\contentsline {chapter}{תפלת העמידה לשלש רגלים}{233}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tefilasregel}{{}{233}}
\new@tpo@label{542}{233}
\new@tpo@label{543}{238}
\new@tpo@label{544}{238}
\new@tpo@label{545}{238}
\@writefile{toc}{\contentsline {chapter}{הושענות}{240}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{240}}
\newlabel{ani vho}{{}{242}}
\new@tpo@label{546}{242}
\new@tpo@label{547}{242}
\new@tpo@label{548}{244}
\new@tpo@label{549}{244}
\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{245}\protected@file@percent }
\new@tpo@label{550}{245}
\new@tpo@label{551}{245}
\new@tpo@label{552}{246}
\new@tpo@label{553}{246}
\new@tpo@label{554}{246}
\new@tpo@label{555}{247}
\new@tpo@label{556}{248}
\new@tpo@label{557}{248}
\new@tpo@label{558}{248}
\new@tpo@label{559}{253}
\new@tpo@label{560}{253}
\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{255}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{561}{255}
\new@tpo@label{562}{255}
\new@tpo@label{563}{255}
\new@tpo@label{564}{255}
\new@tpo@label{565}{255}
\new@tpo@label{566}{255}
\new@tpo@label{567}{255}
\new@tpo@label{568}{255}
\new@tpo@label{569}{255}
\new@tpo@label{570}{255}
\new@tpo@label{571}{255}
\new@tpo@label{572}{255}
\new@tpo@label{573}{255}
\new@tpo@label{574}{255}
\new@tpo@label{575}{256}
\new@tpo@label{576}{256}
\new@tpo@label{577}{256}
\new@tpo@label{578}{256}
\new@tpo@label{579}{256}
\@writefile{toc}{\contentsline {chapter}{יזכור}{257}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{259}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{260}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{263}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{580}{266}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{267}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{267}}
\@writefile{toc}{\contentsline {chapter}{פורים}{269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{269}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{271}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@45}{\abspage{278}}
\zref@newlabel{footdir@47}{\abspage{278}}
\zref@newlabel{footdir@46}{\abspage{278}}
\zref@newlabel{footdir@48}{\abspage{278}}
\new@tpo@label{581}{272}
\new@tpo@label{582}{272}
\new@tpo@label{583}{272}
\new@tpo@label{584}{272}
\new@tpo@label{585}{272}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{273}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{586}{273}
\new@tpo@label{587}{273}
\new@tpo@label{589}{273}
\new@tpo@label{588}{273}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{275}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{590}{276}
\new@tpo@label{591}{277}
\gdef \LT@vi {\LT@entry 
    {1}{63.81221pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{592}{281}
\new@tpo@label{593}{281}
\new@tpo@label{595}{281}
\new@tpo@label{594}{281}
\new@tpo@label{596}{281}
\new@tpo@label{597}{281}
\new@tpo@label{598}{281}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{282}\protected@file@percent }
\new@tpo@label{599}{283}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{284}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{286}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
