\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{siddur-blx,referenced_texts}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{3}{2}
\new@tpo@label{4}{3}
\new@tpo@label{5}{4}
\new@tpo@label{6}{6}
\new@tpo@label{7}{6}
\new@tpo@label{8}{6}
\new@tpo@label{9}{7}
\new@tpo@label{10}{7}
\new@tpo@label{11}{7}
\new@tpo@label{12}{7}
\new@tpo@label{13}{8}
\new@tpo@label{14}{8}
\new@tpo@label{15}{8}
\new@tpo@label{16}{9}
\new@tpo@label{17}{9}
\new@tpo@label{18}{9}
\new@tpo@label{19}{9}
\new@tpo@label{20}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{11}\protected@file@percent }
\new@tpo@label{22}{11}
\new@tpo@label{21}{11}
\new@tpo@label{23}{12}
\new@tpo@label{24}{12}
\new@tpo@label{25}{12}
\new@tpo@label{26}{12}
\new@tpo@label{27}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פסוקי דזמרא}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{28}{16}
\new@tpo@label{29}{17}
\new@tpo@label{30}{18}
\new@tpo@label{31}{18}
\new@tpo@label{32}{18}
\new@tpo@label{34}{18}
\new@tpo@label{33}{18}
\new@tpo@label{35}{18}
\new@tpo@label{37}{18}
\new@tpo@label{36}{18}
\new@tpo@label{38}{18}
\new@tpo@label{39}{18}
\new@tpo@label{40}{18}
\new@tpo@label{41}{18}
\new@tpo@label{43}{18}
\new@tpo@label{42}{18}
\new@tpo@label{44}{18}
\new@tpo@label{45}{18}
\new@tpo@label{46}{18}
\new@tpo@label{47}{18}
\new@tpo@label{48}{19}
\new@tpo@label{49}{19}
\new@tpo@label{50}{20}
\new@tpo@label{51}{21}
\new@tpo@label{52}{22}
\new@tpo@label{53}{22}
\new@tpo@label{54}{24}
\new@tpo@label{55}{24}
\new@tpo@label{56}{25}
\newlabel{yehikvod}{{}{25}}
\new@tpo@label{58}{25}
\new@tpo@label{57}{25}
\new@tpo@label{59}{25}
\new@tpo@label{60}{25}
\new@tpo@label{61}{25}
\new@tpo@label{64}{26}
\new@tpo@label{63}{26}
\new@tpo@label{62}{26}
\new@tpo@label{65}{26}
\new@tpo@label{67}{26}
\new@tpo@label{66}{26}
\new@tpo@label{69}{26}
\new@tpo@label{68}{26}
\new@tpo@label{70}{26}
\new@tpo@label{71}{26}
\new@tpo@label{72}{26}
\new@tpo@label{73}{26}
\new@tpo@label{74}{26}
\new@tpo@label{75}{26}
\new@tpo@label{76}{27}
\new@tpo@label{77}{27}
\new@tpo@label{78}{27}
\new@tpo@label{79}{28}
\new@tpo@label{80}{28}
\new@tpo@label{81}{29}
\new@tpo@label{82}{29}
\new@tpo@label{83}{29}
\new@tpo@label{84}{29}
\new@tpo@label{85}{29}
\new@tpo@label{86}{29}
\new@tpo@label{87}{30}
\new@tpo@label{88}{30}
\new@tpo@label{90}{31}
\new@tpo@label{89}{31}
\new@tpo@label{91}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{92}{33}
\new@tpo@label{93}{34}
\new@tpo@label{94}{34}
\new@tpo@label{95}{34}
\new@tpo@label{96}{35}
\new@tpo@label{97}{35}
\new@tpo@label{98}{35}
\new@tpo@label{99}{36}
\new@tpo@label{100}{37}
\new@tpo@label{101}{37}
\new@tpo@label{102}{37}
\new@tpo@label{103}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{38}\protected@file@percent }
\new@tpo@label{104}{38}
\zref@newlabel{footdir@1}{\abspage{45}}
\zref@newlabel{footdir@2}{\abspage{45}}
\new@tpo@label{105}{40}
\zref@newlabel{footdir@3}{\abspage{47}}
\zref@newlabel{footdir@5}{\abspage{47}}
\zref@newlabel{footdir@7}{\abspage{47}}
\zref@newlabel{footdir@4}{\abspage{47}}
\zref@newlabel{footdir@6}{\abspage{47}}
\zref@newlabel{footdir@8}{\abspage{47}}
\new@tpo@label{106}{44}
\new@tpo@label{107}{44}
\new@tpo@label{108}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{45}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{48}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{48}}
\new@tpo@label{109}{48}
\new@tpo@label{110}{48}
\new@tpo@label{111}{48}
\new@tpo@label{113}{48}
\new@tpo@label{112}{48}
\new@tpo@label{114}{48}
\new@tpo@label{115}{48}
\new@tpo@label{116}{48}
\new@tpo@label{117}{49}
\new@tpo@label{118}{49}
\new@tpo@label{119}{50}
\new@tpo@label{120}{50}
\new@tpo@label{121}{50}
\new@tpo@label{122}{50}
\new@tpo@label{123}{51}
\new@tpo@label{124}{51}
\new@tpo@label{125}{51}
\newlabel{nefilas_apayim}{{}{52}}
\new@tpo@label{126}{52}
\new@tpo@label{127}{52}
\new@tpo@label{129}{53}
\new@tpo@label{128}{53}
\new@tpo@label{130}{53}
\new@tpo@label{131}{53}
\new@tpo@label{133}{53}
\new@tpo@label{132}{53}
\new@tpo@label{135}{53}
\new@tpo@label{134}{53}
\newlabel{hatzi_kaddish}{{}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{53}\protected@file@percent }
\newlabel{weekday torah}{{}{53}}
\new@tpo@label{136}{54}
\new@tpo@label{137}{54}
\new@tpo@label{138}{54}
\new@tpo@label{139}{54}
\new@tpo@label{140}{54}
\zref@newlabel{footdir@9}{\abspage{62}}
\new@tpo@label{141}{55}
\zref@newlabel{footdir@10}{\abspage{62}}
\new@tpo@label{142}{58}
\new@tpo@label{144}{58}
\new@tpo@label{143}{58}
\new@tpo@label{145}{58}
\new@tpo@label{146}{59}
\new@tpo@label{147}{59}
\new@tpo@label{149}{59}
\new@tpo@label{148}{59}
\new@tpo@label{150}{59}
\new@tpo@label{151}{59}
\new@tpo@label{152}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סיום התפילה}{60}\protected@file@percent }
\newlabel{ashrei}{{}{60}}
\new@tpo@label{153}{60}
\new@tpo@label{154}{60}
\new@tpo@label{155}{60}
\new@tpo@label{156}{61}
\new@tpo@label{157}{61}
\new@tpo@label{158}{61}
\new@tpo@label{160}{61}
\new@tpo@label{159}{61}
\new@tpo@label{161}{62}
\new@tpo@label{162}{62}
\new@tpo@label{163}{62}
\new@tpo@label{164}{62}
\new@tpo@label{165}{62}
\new@tpo@label{166}{62}
\new@tpo@label{167}{62}
\new@tpo@label{168}{62}
\new@tpo@label{170}{62}
\new@tpo@label{169}{62}
\new@tpo@label{171}{62}
\new@tpo@label{172}{62}
\new@tpo@label{173}{62}
\new@tpo@label{174}{62}
\new@tpo@label{175}{62}
\new@tpo@label{176}{62}
\newlabel{end of shacharis}{{}{63}}
\new@tpo@label{177}{63}
\new@tpo@label{178}{64}
\new@tpo@label{179}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{64}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{64}}
\new@tpo@label{180}{64}
\new@tpo@label{181}{65}
\new@tpo@label{182}{65}
\new@tpo@label{183}{66}
\new@tpo@label{184}{67}
\new@tpo@label{185}{67}
\new@tpo@label{186}{68}
\new@tpo@label{187}{68}
\new@tpo@label{188}{69}
\newlabel{kaddish_yasom_shacharis}{{}{70}}
\new@tpo@label{189}{70}
\new@tpo@label{190}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{71}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{71}}
\new@tpo@label{191}{71}
\zref@newlabel{footdir@11}{\abspage{78}}
\zref@newlabel{footdir@12}{\abspage{78}}
\new@tpo@label{192}{72}
\new@tpo@label{193}{75}
\new@tpo@label{194}{75}
\new@tpo@label{195}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{77}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{77}}
\new@tpo@label{196}{77}
\new@tpo@label{197}{77}
\new@tpo@label{198}{77}
\new@tpo@label{199}{77}
\new@tpo@label{200}{77}
\new@tpo@label{201}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{78}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{202}{78}
\new@tpo@label{203}{78}
\new@tpo@label{204}{78}
\new@tpo@label{205}{79}
\new@tpo@label{206}{79}
\new@tpo@label{207}{79}
\new@tpo@label{208}{80}
\new@tpo@label{209}{80}
\zref@newlabel{footdir@13}{\abspage{87}}
\zref@newlabel{footdir@14}{\abspage{87}}
\new@tpo@label{210}{82}
\zref@newlabel{footdir@15}{\abspage{89}}
\zref@newlabel{footdir@17}{\abspage{89}}
\zref@newlabel{footdir@16}{\abspage{89}}
\zref@newlabel{footdir@18}{\abspage{89}}
\zref@newlabel{footdir@19}{\abspage{90}}
\zref@newlabel{footdir@21}{\abspage{90}}
\zref@newlabel{footdir@20}{\abspage{90}}
\zref@newlabel{footdir@23}{\abspage{91}}
\zref@newlabel{footdir@22}{\abspage{91}}
\zref@newlabel{footdir@24}{\abspage{91}}
\new@tpo@label{211}{87}
\new@tpo@label{212}{88}
\new@tpo@label{213}{88}
\new@tpo@label{214}{88}
\new@tpo@label{215}{89}
\new@tpo@label{217}{89}
\new@tpo@label{216}{89}
\new@tpo@label{218}{89}
\new@tpo@label{219}{89}
\new@tpo@label{221}{89}
\new@tpo@label{220}{89}
\new@tpo@label{223}{89}
\new@tpo@label{222}{89}
\newlabel{mincha aleinu}{{}{90}}
\new@tpo@label{224}{90}
\new@tpo@label{225}{90}
\new@tpo@label{226}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{92}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{227}{92}
\new@tpo@label{228}{92}
\new@tpo@label{229}{92}
\new@tpo@label{230}{92}
\new@tpo@label{231}{93}
\new@tpo@label{232}{93}
\new@tpo@label{233}{94}
\new@tpo@label{234}{94}
\new@tpo@label{235}{94}
\new@tpo@label{236}{94}
\new@tpo@label{237}{94}
\new@tpo@label{239}{95}
\new@tpo@label{238}{95}
\new@tpo@label{240}{95}
\new@tpo@label{242}{95}
\new@tpo@label{241}{95}
\new@tpo@label{243}{95}
\new@tpo@label{244}{95}
\new@tpo@label{245}{95}
\new@tpo@label{247}{95}
\new@tpo@label{246}{95}
\new@tpo@label{248}{95}
\new@tpo@label{249}{95}
\new@tpo@label{250}{95}
\new@tpo@label{253}{95}
\new@tpo@label{252}{95}
\new@tpo@label{251}{95}
\new@tpo@label{254}{96}
\zref@newlabel{footdir@25}{\abspage{103}}
\zref@newlabel{footdir@26}{\abspage{103}}
\zref@newlabel{footdir@27}{\abspage{105}}
\zref@newlabel{footdir@29}{\abspage{105}}
\zref@newlabel{footdir@31}{\abspage{105}}
\zref@newlabel{footdir@28}{\abspage{105}}
\zref@newlabel{footdir@30}{\abspage{105}}
\zref@newlabel{footdir@32}{\abspage{105}}
\new@tpo@label{255}{101}
\new@tpo@label{256}{101}
\new@tpo@label{257}{102}
\newlabel{vihi noam}{{}{102}}
\new@tpo@label{258}{102}
\new@tpo@label{259}{102}
\new@tpo@label{261}{103}
\new@tpo@label{260}{103}
\newlabel{v ata kadosh}{{}{103}}
\new@tpo@label{262}{103}
\new@tpo@label{263}{103}
\new@tpo@label{264}{103}
\new@tpo@label{265}{103}
\new@tpo@label{266}{103}
\new@tpo@label{268}{103}
\new@tpo@label{267}{103}
\new@tpo@label{269}{103}
\new@tpo@label{270}{103}
\new@tpo@label{272}{103}
\new@tpo@label{271}{103}
\new@tpo@label{273}{103}
\new@tpo@label{275}{103}
\new@tpo@label{274}{103}
\new@tpo@label{276}{103}
\new@tpo@label{277}{103}
\new@tpo@label{278}{105}
\new@tpo@label{279}{105}
\new@tpo@label{280}{105}
\new@tpo@label{281}{105}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הבדלה}{107}\protected@file@percent }
\newlabel{havdala}{{}{107}}
\new@tpo@label{282}{107}
\new@tpo@label{284}{107}
\new@tpo@label{283}{107}
\new@tpo@label{285}{107}
\new@tpo@label{287}{107}
\new@tpo@label{286}{107}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ספירת העמר}{108}\protected@file@percent }
\newlabel{sefiras haomer}{{}{108}}
\new@tpo@label{288}{108}
\gdef \LT@i {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.7125pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{289}{110}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{110}\protected@file@percent }
\new@tpo@label{290}{110}
\new@tpo@label{291}{110}
\new@tpo@label{292}{111}
\new@tpo@label{293}{111}
\new@tpo@label{294}{112}
\new@tpo@label{296}{112}
\new@tpo@label{295}{112}
\new@tpo@label{297}{112}
\new@tpo@label{298}{112}
\new@tpo@label{299}{112}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{114}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{300}{114}
\new@tpo@label{301}{114}
\new@tpo@label{302}{114}
\new@tpo@label{303}{114}
\new@tpo@label{304}{114}
\new@tpo@label{305}{115}
\new@tpo@label{306}{115}
\new@tpo@label{307}{115}
\new@tpo@label{308}{115}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{117}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{117}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{118}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{118}}
\new@tpo@label{309}{118}
\new@tpo@label{310}{119}
\new@tpo@label{311}{119}
\new@tpo@label{312}{119}
\new@tpo@label{313}{120}
\new@tpo@label{314}{120}
\new@tpo@label{315}{122}
\new@tpo@label{316}{123}
\new@tpo@label{317}{123}
\new@tpo@label{318}{125}
\new@tpo@label{319}{125}
\new@tpo@label{320}{125}
\new@tpo@label{321}{125}
\new@tpo@label{322}{125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויו״ט}{125}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{323}{126}
\new@tpo@label{324}{126}
\new@tpo@label{325}{126}
\new@tpo@label{326}{127}
\new@tpo@label{327}{127}
\new@tpo@label{328}{127}
\new@tpo@label{329}{127}
\new@tpo@label{330}{128}
\new@tpo@label{331}{128}
\new@tpo@label{332}{128}
\new@tpo@label{333}{128}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{129}\protected@file@percent }
\new@tpo@label{334}{129}
\zref@newlabel{footdir@33}{\abspage{136}}
\zref@newlabel{footdir@34}{\abspage{136}}
\new@tpo@label{335}{130}
\newlabel{maarivyt}{{}{130}}
\new@tpo@label{336}{134}
\new@tpo@label{337}{134}
\new@tpo@label{338}{134}
\newlabel{vayachulu}{{}{134}}
\new@tpo@label{339}{134}
\new@tpo@label{340}{136}
\new@tpo@label{341}{137}
\new@tpo@label{342}{137}
\new@tpo@label{343}{137}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{139}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{344}{139}
\new@tpo@label{345}{139}
\new@tpo@label{346}{140}
\new@tpo@label{347}{141}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{142}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויו״ט}{144}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{144}}
\new@tpo@label{348}{144}
\new@tpo@label{349}{145}
\new@tpo@label{350}{145}
\zref@newlabel{footdir@35}{\abspage{154}}
\zref@newlabel{footdir@36}{\abspage{154}}
\new@tpo@label{351}{148}
\newlabel{tisbarach}{{}{148}}
\new@tpo@label{352}{149}
\new@tpo@label{353}{149}
\new@tpo@label{354}{149}
\new@tpo@label{355}{150}
\new@tpo@label{356}{150}
\new@tpo@label{357}{150}
\new@tpo@label{358}{151}
\new@tpo@label{359}{152}
\new@tpo@label{360}{152}
\new@tpo@label{361}{152}
\new@tpo@label{362}{152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{153}\protected@file@percent }
\new@tpo@label{363}{153}
\zref@newlabel{footdir@37}{\abspage{160}}
\zref@newlabel{footdir@38}{\abspage{160}}
\gdef \LT@ii {\LT@entry 
    {1}{42.70668pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{364}{154}
\zref@newlabel{footdir@39}{\abspage{162}}
\newlabel{ytshacharit}{{}{155}}
\zref@newlabel{footdir@40}{\abspage{162}}
\new@tpo@label{365}{159}
\new@tpo@label{366}{159}
\new@tpo@label{367}{159}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{נטילת הלולב}{159}\protected@file@percent }
\newlabel{lulav}{{}{159}}
\newlabel{hallel}{{}{159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הלל‎}{160}\protected@file@percent }
\new@tpo@label{368}{160}
\new@tpo@label{369}{160}
\new@tpo@label{370}{160}
\new@tpo@label{371}{161}
\new@tpo@label{372}{162}
\new@tpo@label{373}{162}
\new@tpo@label{374}{162}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{165}\protected@file@percent }
\new@tpo@label{375}{165}
\new@tpo@label{376}{165}
\new@tpo@label{377}{166}
\new@tpo@label{378}{166}
\new@tpo@label{379}{167}
\new@tpo@label{380}{167}
\new@tpo@label{381}{168}
\newlabel{shirshabbat}{{}{168}}
\new@tpo@label{382}{169}
\new@tpo@label{383}{169}
\new@tpo@label{384}{170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{סדר קריאת התורה}{173}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{385}{173}
\new@tpo@label{386}{173}
\new@tpo@label{389}{173}
\new@tpo@label{388}{173}
\new@tpo@label{387}{173}
\new@tpo@label{390}{173}
\new@tpo@label{391}{173}
\new@tpo@label{392}{173}
\new@tpo@label{393}{173}
\new@tpo@label{394}{173}
\new@tpo@label{395}{173}
\new@tpo@label{396}{174}
\new@tpo@label{397}{174}
\new@tpo@label{398}{174}
\new@tpo@label{399}{174}
\newlabel{al hakol}{{}{175}}
\new@tpo@label{400}{175}
\new@tpo@label{402}{175}
\new@tpo@label{401}{175}
\zref@newlabel{footdir@41}{\abspage{182}}
\new@tpo@label{403}{175}
\new@tpo@label{404}{175}
\new@tpo@label{405}{175}
\zref@newlabel{footdir@42}{\abspage{182}}
\new@tpo@label{406}{176}
\new@tpo@label{407}{180}
\new@tpo@label{409}{180}
\new@tpo@label{408}{180}
\new@tpo@label{410}{180}
\new@tpo@label{411}{185}
\new@tpo@label{412}{185}
\new@tpo@label{413}{185}
\new@tpo@label{414}{185}
\new@tpo@label{415}{185}
\new@tpo@label{416}{185}
\new@tpo@label{417}{185}
\new@tpo@label{418}{185}
\new@tpo@label{419}{185}
\new@tpo@label{420}{186}
\new@tpo@label{421}{186}
\new@tpo@label{422}{186}
\new@tpo@label{423}{187}
\new@tpo@label{425}{187}
\new@tpo@label{424}{187}
\new@tpo@label{426}{187}
\new@tpo@label{427}{187}
\new@tpo@label{428}{187}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{189}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{429}{189}
\zref@newlabel{footdir@43}{\abspage{196}}
\zref@newlabel{footdir@44}{\abspage{196}}
\gdef \LT@iii {\LT@entry 
    {1}{42.70668pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{430}{191}
\newlabel{shabbosroshchodesh}{{}{191}}
\new@tpo@label{431}{192}
\new@tpo@label{432}{192}
\new@tpo@label{433}{195}
\new@tpo@label{434}{195}
\new@tpo@label{435}{195}
\newlabel{einkelokeinu}{{}{195}}
\new@tpo@label{436}{195}
\new@tpo@label{437}{196}
\new@tpo@label{438}{196}
\new@tpo@label{439}{196}
\new@tpo@label{440}{196}
\new@tpo@label{441}{196}
\new@tpo@label{442}{196}
\new@tpo@label{443}{196}
\new@tpo@label{444}{196}
\new@tpo@label{445}{196}
\new@tpo@label{446}{196}
\new@tpo@label{447}{196}
\new@tpo@label{448}{197}
\new@tpo@label{449}{197}
\new@tpo@label{450}{198}
\new@tpo@label{451}{198}
\gdef \LT@iv {\LT@entry 
    {1}{26.952pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{452}{199}
\new@tpo@label{453}{199}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא לשבת}{201}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{454}{201}
\new@tpo@label{455}{201}
\new@tpo@label{456}{201}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשלש לרגלים}{202}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{202}}
\new@tpo@label{457}{202}
\zref@newlabel{footdir@45}{\abspage{209}}
\zref@newlabel{footdir@46}{\abspage{209}}
\new@tpo@label{458}{206}
\new@tpo@label{459}{206}
\new@tpo@label{460}{206}
\new@tpo@label{461}{207}
\new@tpo@label{462}{207}
\new@tpo@label{463}{207}
\new@tpo@label{464}{207}
\new@tpo@label{465}{207}
\new@tpo@label{466}{207}
\new@tpo@label{467}{208}
\new@tpo@label{468}{208}
\new@tpo@label{469}{208}
\newlabel{uminchasam}{{}{208}}
\new@tpo@label{470}{209}
\new@tpo@label{471}{211}
\new@tpo@label{472}{211}
\new@tpo@label{473}{211}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת טל}{212}\protected@file@percent }
\newlabel{tefilastal}{{}{212}}
\new@tpo@label{474}{212}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת גשם}{214}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{214}}
\new@tpo@label{475}{214}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת כהנים}{216}\protected@file@percent }
\newlabel{birkaskohanim}{{}{216}}
\new@tpo@label{476}{218}
\new@tpo@label{477}{218}
\new@tpo@label{478}{218}
\new@tpo@label{479}{221}
\new@tpo@label{480}{221}
\new@tpo@label{481}{221}
\new@tpo@label{482}{221}
\new@tpo@label{483}{221}
\new@tpo@label{484}{222}
\new@tpo@label{485}{222}
\new@tpo@label{486}{222}
\new@tpo@label{487}{222}
\new@tpo@label{488}{222}
\new@tpo@label{489}{222}
\new@tpo@label{490}{222}
\new@tpo@label{491}{222}
\new@tpo@label{492}{223}
\new@tpo@label{493}{223}
\new@tpo@label{494}{223}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא ליו״ט}{225}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{495}{225}
\new@tpo@label{496}{225}
\new@tpo@label{497}{225}
\new@tpo@label{498}{225}
\new@tpo@label{499}{225}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הושענות}{227}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{227}}
\newlabel{ani vho}{{}{229}}
\new@tpo@label{500}{229}
\new@tpo@label{501}{229}
\new@tpo@label{502}{231}
\new@tpo@label{503}{231}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{232}\protected@file@percent }
\new@tpo@label{504}{232}
\new@tpo@label{505}{232}
\new@tpo@label{506}{233}
\new@tpo@label{507}{233}
\new@tpo@label{508}{233}
\new@tpo@label{509}{234}
\new@tpo@label{510}{235}
\new@tpo@label{511}{235}
\new@tpo@label{512}{235}
\new@tpo@label{513}{240}
\new@tpo@label{514}{240}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{242}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{515}{242}
\new@tpo@label{516}{242}
\new@tpo@label{517}{242}
\new@tpo@label{518}{242}
\new@tpo@label{519}{242}
\new@tpo@label{520}{242}
\new@tpo@label{521}{242}
\new@tpo@label{522}{242}
\new@tpo@label{523}{242}
\new@tpo@label{524}{242}
\new@tpo@label{525}{242}
\new@tpo@label{526}{242}
\new@tpo@label{527}{242}
\new@tpo@label{528}{242}
\new@tpo@label{529}{243}
\new@tpo@label{530}{243}
\new@tpo@label{531}{243}
\new@tpo@label{532}{243}
\new@tpo@label{533}{243}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{יזכור}{244}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויו״ט}{246}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{534}{246}
\new@tpo@label{535}{246}
\new@tpo@label{536}{246}
\new@tpo@label{537}{247}
\new@tpo@label{538}{247}
\new@tpo@label{539}{247}
\new@tpo@label{540}{248}
\new@tpo@label{541}{248}
\new@tpo@label{543}{248}
\new@tpo@label{542}{248}
\new@tpo@label{544}{248}
\new@tpo@label{545}{248}
\new@tpo@label{546}{248}
\new@tpo@label{547}{248}
\new@tpo@label{548}{248}
\new@tpo@label{549}{248}
\new@tpo@label{550}{248}
\new@tpo@label{551}{248}
\new@tpo@label{553}{249}
\new@tpo@label{552}{249}
\new@tpo@label{554}{249}
\new@tpo@label{555}{249}
\new@tpo@label{556}{249}
\new@tpo@label{557}{249}
\new@tpo@label{558}{249}
\new@tpo@label{559}{249}
\new@tpo@label{560}{249}
\new@tpo@label{561}{249}
\new@tpo@label{562}{250}
\new@tpo@label{563}{250}
\new@tpo@label{564}{250}
\new@tpo@label{565}{250}
\zref@newlabel{footdir@47}{\abspage{258}}
\new@tpo@label{566}{251}
\zref@newlabel{footdir@48}{\abspage{258}}
\new@tpo@label{567}{252}
\new@tpo@label{569}{252}
\new@tpo@label{568}{252}
\new@tpo@label{570}{252}
\new@tpo@label{571}{252}
\new@tpo@label{572}{252}
\new@tpo@label{574}{253}
\new@tpo@label{573}{253}
\new@tpo@label{575}{253}
\new@tpo@label{576}{253}
\new@tpo@label{577}{253}
\new@tpo@label{578}{253}
\gdef \LT@v {\LT@entry 
    {1}{42.70668pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@49}{\abspage{261}}
\zref@newlabel{footdir@50}{\abspage{261}}
\new@tpo@label{579}{255}
\zref@newlabel{footdir@51}{\abspage{262}}
\newlabel{ytmincha}{{}{255}}
\zref@newlabel{footdir@52}{\abspage{262}}
\new@tpo@label{580}{259}
\new@tpo@label{581}{259}
\new@tpo@label{582}{259}
\new@tpo@label{583}{259}
\new@tpo@label{584}{259}
\new@tpo@label{585}{260}
\new@tpo@label{586}{260}
\new@tpo@label{587}{260}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{261}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{262}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{וידוי}{265}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{588}{268}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חנוכה}{269}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פורים}{271}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{271}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברית מילה}{273}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@53}{\abspage{280}}
\zref@newlabel{footdir@55}{\abspage{280}}
\zref@newlabel{footdir@54}{\abspage{280}}
\zref@newlabel{footdir@56}{\abspage{280}}
\new@tpo@label{589}{274}
\new@tpo@label{590}{274}
\new@tpo@label{591}{274}
\new@tpo@label{592}{274}
\new@tpo@label{593}{274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{275}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{594}{275}
\new@tpo@label{595}{275}
\new@tpo@label{597}{275}
\new@tpo@label{596}{275}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{277}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{598}{278}
\new@tpo@label{599}{279}
\gdef \LT@vi {\LT@entry 
    {1}{51.056pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{600}{283}
\new@tpo@label{601}{283}
\new@tpo@label{603}{283}
\new@tpo@label{602}{283}
\new@tpo@label{604}{283}
\new@tpo@label{605}{283}
\new@tpo@label{606}{283}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זמון לנשואין}{284}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שבע ברכות}{284}\protected@file@percent }
\new@tpo@label{607}{285}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{286}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{288}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הביננו}{289}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{artcant}
\abx@aux@cite{artcant}
\abx@aux@segm{0}{0}{artcant}
\citation{artscroll}
\abx@aux@cite{artscroll}
\abx@aux@segm{0}{0}{artscroll}
\citation{avodasyisroel}
\abx@aux@cite{avodasyisroel}
\abx@aux@segm{0}{0}{avodasyisroel}
\citation{birnbaum}
\abx@aux@cite{birnbaum}
\abx@aux@segm{0}{0}{birnbaum}
\citation{korenyt}
\abx@aux@cite{korenyt}
\abx@aux@segm{0}{0}{korenyt}
\citation{mapm}
\abx@aux@cite{mapm}
\abx@aux@segm{0}{0}{mapm}
\citation{olastamid}
\abx@aux@cite{olastamid}
\abx@aux@segm{0}{0}{olastamid}
\citation{levshalem}
\abx@aux@cite{levshalem}
\abx@aux@segm{0}{0}{levshalem}
\citation{sacks_koren_2016}
\abx@aux@cite{sacks_koren_2016}
\abx@aux@segm{0}{0}{sacks_koren_2016}
\citation{simshalom}
\abx@aux@cite{simshalom}
\abx@aux@segm{0}{0}{simshalom}
\citation{simshalomweekday}
\abx@aux@cite{simshalomweekday}
\abx@aux@segm{0}{0}{simshalomweekday}
\citation{tefillatyesharim}
\abx@aux@cite{tefillatyesharim}
\abx@aux@segm{0}{0}{tefillatyesharim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{290}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\abx@aux@page{1}{291}
\abx@aux@page{2}{291}
\abx@aux@page{3}{291}
\abx@aux@page{4}{291}
\abx@aux@page{5}{291}
\abx@aux@page{6}{291}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{avodasyisroel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birnbaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levshalem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalomweekday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artcant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{korenyt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tefillatyesharim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sacks_koren_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artscroll}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olastamid}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{avodasyisroel}{}
\abx@aux@defaultlabelprefix{0}{birnbaum}{}
\abx@aux@defaultlabelprefix{0}{levshalem}{}
\abx@aux@defaultlabelprefix{0}{simshalom}{}
\abx@aux@defaultlabelprefix{0}{simshalomweekday}{}
\abx@aux@defaultlabelprefix{0}{artcant}{}
\abx@aux@defaultlabelprefix{0}{korenyt}{}
\abx@aux@defaultlabelprefix{0}{tefillatyesharim}{}
\abx@aux@defaultlabelprefix{0}{mapm}{}
\abx@aux@defaultlabelprefix{0}{sacks_koren_2016}{}
\abx@aux@defaultlabelprefix{0}{artscroll}{}
\abx@aux@defaultlabelprefix{0}{olastamid}{}
\abx@aux@page{7}{292}
\abx@aux@page{8}{292}
\abx@aux@page{9}{292}
\abx@aux@page{10}{292}
\abx@aux@page{11}{292}
\abx@aux@page{12}{292}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
