\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\contentsline {chapter}{ברכות השחר}{2}%
\contentsline {section}{כניסה לבהכ״נ}{12}%
\contentsline {chapter}{פסוקי דזמרא}{17}%
\contentsline {chapter}{שחרית לחול}{34}%
\contentsline {section}{תפילת העמידה}{39}%
\contentsline {section}{אבינו מלכנו}{46}%
\contentsline {section}{תחנון}{49}%
\contentsline {section}{סדר קריאת התורה}{54}%
\contentsline {section}{סיום התפילה}{61}%
\contentsline {section}{שיר של יום}{65}%
\contentsline {chapter}{מוסף לראש חודש}{72}%
\contentsline {chapter}{קדיש דרבנן}{78}%
\contentsline {chapter}{מנחה לחול}{79}%
\contentsline {chapter}{ערבית לחול}{93}%
\contentsline {section}{הבדלה}{108}%
\contentsline {section}{ספירת העמר}{109}%
\contentsline {section}{ברכת הלבנה}{111}%
\contentsline {chapter}{קריאת שמע שעל המיטה}{115}%
\contentsline {chapter}{עירוב תבשילין}{118}%
\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{118}%
\contentsline {chapter}{קבלת שבת}{119}%
\contentsline {chapter}{ערבית לשבת ויום טוב}{126}%
\contentsline {section}{תפילת העמידה}{130}%
\contentsline {chapter}{קידוש ליל שבת}{138}%
\contentsline {chapter}{קידוש ליל יום טוב}{141}%
\contentsline {chapter}{שחרית לשבת ויום טוב}{143}%
\contentsline {section}{תפילת העמידה}{152}%
\contentsline {section}{נטילת הלולב}{157}%
\contentsline {section}{הלל‎}{157}%
\contentsline {section}{שיר של יום}{162}%
\contentsline {section}{סדר קריאת התורה}{168}%
\contentsline {chapter}{מוסף לשבת ויו״ט}{183}%
\contentsline {section}{מוסף לשלש לרגלים}{189}%
\contentsline {section}{ברכת כהנים}{199}%
\contentsline {section}{תפילת טל}{204}%
\contentsline {section}{תפילת גשם}{206}%
\contentsline {chapter}{קידושא רבא}{214}%
\contentsline {chapter}{מנחה לשבת ויום טוב}{216}%
\contentsline {chapter}{תפלת העמידה לשלש רגלים}{229}%
\contentsline {chapter}{הושענות}{236}%
\contentsline {section}{הושענות להושענא רבא}{241}%
\contentsline {chapter}{הקפות לשמחת תורה}{251}%
\contentsline {chapter}{יזכור}{253}%
\contentsline {chapter}{בדיקת וביטול חמץ}{255}%
\contentsline {chapter}{התרת נדרים}{256}%
\contentsline {chapter}{וידוי}{259}%
\contentsline {chapter}{חנוכה}{263}%
\contentsline {chapter}{פורים}{265}%
\contentsline {chapter}{ברית מילה}{267}%
\contentsline {chapter}{פדיון הבן}{269}%
\contentsline {chapter}{ברכת המזון}{271}%
\contentsline {section}{זמון לנשואין}{278}%
\contentsline {section}{שבע ברכות}{278}%
\contentsline {section}{ברכה מעין שלש}{280}%
\contentsline {chapter}{תפלת הדרך}{282}%
