\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{siddur-blx,referenced_texts}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{4}
\new@tpo@label{5}{5}
\new@tpo@label{6}{7}
\new@tpo@label{7}{7}
\new@tpo@label{8}{7}
\new@tpo@label{9}{8}
\new@tpo@label{10}{8}
\new@tpo@label{11}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קרבנות}{8}\protected@file@percent }
\new@tpo@label{12}{8}
\new@tpo@label{13}{9}
\new@tpo@label{14}{9}
\new@tpo@label{15}{9}
\new@tpo@label{16}{10}
\new@tpo@label{17}{10}
\new@tpo@label{18}{10}
\new@tpo@label{19}{10}
\new@tpo@label{20}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{13}\protected@file@percent }
\new@tpo@label{22}{13}
\new@tpo@label{21}{13}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{13}
\new@tpo@label{26}{13}
\new@tpo@label{27}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פסוקי דזמרא}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{28}{17}
\new@tpo@label{29}{18}
\new@tpo@label{30}{19}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{34}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{37}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{39}{19}
\new@tpo@label{40}{19}
\new@tpo@label{41}{19}
\new@tpo@label{43}{19}
\new@tpo@label{42}{19}
\new@tpo@label{44}{19}
\new@tpo@label{45}{19}
\new@tpo@label{46}{19}
\new@tpo@label{47}{20}
\new@tpo@label{48}{20}
\new@tpo@label{49}{21}
\new@tpo@label{50}{21}
\new@tpo@label{51}{22}
\new@tpo@label{52}{23}
\new@tpo@label{53}{24}
\new@tpo@label{54}{25}
\new@tpo@label{55}{25}
\new@tpo@label{56}{26}
\newlabel{yehikvod}{{}{26}}
\new@tpo@label{58}{26}
\new@tpo@label{57}{26}
\new@tpo@label{59}{26}
\new@tpo@label{60}{26}
\new@tpo@label{61}{26}
\new@tpo@label{62}{27}
\new@tpo@label{63}{27}
\new@tpo@label{65}{27}
\new@tpo@label{64}{27}
\new@tpo@label{67}{27}
\new@tpo@label{66}{27}
\new@tpo@label{68}{27}
\new@tpo@label{69}{27}
\new@tpo@label{70}{27}
\new@tpo@label{71}{27}
\new@tpo@label{72}{27}
\new@tpo@label{73}{27}
\new@tpo@label{74}{28}
\new@tpo@label{75}{28}
\new@tpo@label{76}{28}
\new@tpo@label{77}{29}
\new@tpo@label{78}{29}
\new@tpo@label{79}{30}
\new@tpo@label{80}{30}
\new@tpo@label{81}{30}
\new@tpo@label{82}{30}
\new@tpo@label{83}{30}
\new@tpo@label{84}{30}
\new@tpo@label{85}{31}
\new@tpo@label{86}{31}
\new@tpo@label{88}{32}
\new@tpo@label{87}{32}
\new@tpo@label{89}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{90}{34}
\new@tpo@label{91}{35}
\new@tpo@label{92}{35}
\new@tpo@label{93}{35}
\newlabel{morningshema}{{}{36}}
\new@tpo@label{94}{36}
\new@tpo@label{95}{36}
\new@tpo@label{96}{36}
\new@tpo@label{97}{37}
\new@tpo@label{98}{38}
\new@tpo@label{99}{38}
\new@tpo@label{100}{38}
\new@tpo@label{101}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{39}\protected@file@percent }
\new@tpo@label{102}{39}
\new@tpo@label{103}{40}
\new@tpo@label{104}{40}
\new@tpo@label{105}{40}
\new@tpo@label{106}{41}
\zref@newlabel{footdir@1}{\abspage{47}}
\zref@newlabel{footdir@2}{\abspage{47}}
\new@tpo@label{107}{45}
\new@tpo@label{108}{45}
\new@tpo@label{109}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{46}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{49}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{49}}
\new@tpo@label{110}{49}
\new@tpo@label{111}{49}
\new@tpo@label{112}{49}
\new@tpo@label{114}{49}
\new@tpo@label{113}{49}
\new@tpo@label{115}{49}
\new@tpo@label{116}{49}
\new@tpo@label{117}{49}
\new@tpo@label{118}{50}
\new@tpo@label{119}{50}
\new@tpo@label{120}{51}
\new@tpo@label{121}{51}
\new@tpo@label{122}{51}
\new@tpo@label{123}{51}
\new@tpo@label{124}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{נפילת אפים}{52}\protected@file@percent }
\new@tpo@label{125}{52}
\new@tpo@label{126}{52}
\newlabel{nefilas_apayim}{{}{52}}
\new@tpo@label{127}{53}
\new@tpo@label{128}{53}
\new@tpo@label{130}{54}
\new@tpo@label{129}{54}
\new@tpo@label{131}{54}
\new@tpo@label{132}{54}
\new@tpo@label{134}{54}
\new@tpo@label{133}{54}
\new@tpo@label{136}{54}
\new@tpo@label{135}{54}
\newlabel{hatzi_kaddish}{{}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{54}\protected@file@percent }
\newlabel{weekday torah}{{}{54}}
\new@tpo@label{137}{55}
\new@tpo@label{138}{55}
\new@tpo@label{139}{55}
\new@tpo@label{140}{55}
\new@tpo@label{141}{55}
\zref@newlabel{footdir@3}{\abspage{61}}
\new@tpo@label{142}{55}
\zref@newlabel{footdir@4}{\abspage{61}}
\new@tpo@label{143}{58}
\new@tpo@label{145}{58}
\new@tpo@label{144}{58}
\new@tpo@label{146}{58}
\new@tpo@label{147}{58}
\new@tpo@label{148}{59}
\new@tpo@label{150}{59}
\new@tpo@label{149}{59}
\new@tpo@label{151}{59}
\new@tpo@label{152}{59}
\new@tpo@label{153}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סיום התפילה}{60}\protected@file@percent }
\newlabel{ashrei}{{}{60}}
\new@tpo@label{154}{60}
\new@tpo@label{155}{60}
\new@tpo@label{156}{60}
\new@tpo@label{157}{61}
\new@tpo@label{158}{61}
\new@tpo@label{159}{61}
\new@tpo@label{161}{61}
\new@tpo@label{160}{61}
\new@tpo@label{162}{61}
\new@tpo@label{163}{62}
\new@tpo@label{164}{62}
\new@tpo@label{165}{62}
\new@tpo@label{166}{62}
\new@tpo@label{167}{62}
\new@tpo@label{168}{62}
\new@tpo@label{169}{62}
\new@tpo@label{171}{62}
\new@tpo@label{170}{62}
\new@tpo@label{172}{62}
\new@tpo@label{173}{62}
\new@tpo@label{174}{62}
\new@tpo@label{175}{62}
\new@tpo@label{177}{62}
\new@tpo@label{176}{62}
\newlabel{end of shacharis}{{}{63}}
\new@tpo@label{178}{63}
\new@tpo@label{179}{64}
\new@tpo@label{180}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{64}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{64}}
\new@tpo@label{181}{64}
\new@tpo@label{182}{64}
\new@tpo@label{183}{65}
\new@tpo@label{184}{66}
\new@tpo@label{185}{66}
\new@tpo@label{186}{67}
\new@tpo@label{187}{67}
\new@tpo@label{188}{68}
\newlabel{kaddish_yasom_shacharis}{{}{68}}
\new@tpo@label{189}{69}
\new@tpo@label{190}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{70}}
\new@tpo@label{191}{70}
\new@tpo@label{192}{71}
\new@tpo@label{193}{71}
\new@tpo@label{194}{71}
\new@tpo@label{195}{71}
\new@tpo@label{196}{74}
\new@tpo@label{197}{74}
\new@tpo@label{198}{74}
\new@tpo@label{199}{75}
\new@tpo@label{200}{75}
\new@tpo@label{201}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{77}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{77}}
\new@tpo@label{202}{77}
\new@tpo@label{203}{77}
\new@tpo@label{204}{77}
\new@tpo@label{205}{77}
\new@tpo@label{206}{77}
\new@tpo@label{207}{77}
\new@tpo@label{208}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{סיום הספר}{79}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{209}{79}
\new@tpo@label{210}{79}
\new@tpo@label{211}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{81}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{212}{81}
\new@tpo@label{213}{81}
\new@tpo@label{214}{82}
\new@tpo@label{215}{82}
\new@tpo@label{216}{82}
\new@tpo@label{217}{82}
\new@tpo@label{218}{83}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{83}\protected@file@percent }
\new@tpo@label{219}{83}
\new@tpo@label{220}{85}
\new@tpo@label{221}{85}
\new@tpo@label{222}{85}
\new@tpo@label{223}{85}
\zref@newlabel{footdir@5}{\abspage{92}}
\zref@newlabel{footdir@6}{\abspage{92}}
\zref@newlabel{footdir@7}{\abspage{93}}
\zref@newlabel{footdir@8}{\abspage{93}}
\zref@newlabel{footdir@9}{\abspage{94}}
\zref@newlabel{footdir@10}{\abspage{94}}
\new@tpo@label{224}{91}
\new@tpo@label{225}{92}
\new@tpo@label{226}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{92}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{95}\protected@file@percent }
\new@tpo@label{227}{95}
\new@tpo@label{228}{95}
\new@tpo@label{230}{96}
\new@tpo@label{229}{96}
\new@tpo@label{231}{96}
\new@tpo@label{232}{96}
\new@tpo@label{234}{96}
\new@tpo@label{233}{96}
\new@tpo@label{236}{96}
\new@tpo@label{235}{96}
\newlabel{mincha aleinu}{{}{96}}
\new@tpo@label{237}{97}
\new@tpo@label{238}{97}
\new@tpo@label{239}{97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{99}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויו״ט}{99}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{100}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{100}}
\new@tpo@label{241}{100}
\new@tpo@label{240}{100}
\new@tpo@label{242}{100}
\new@tpo@label{243}{100}
\new@tpo@label{244}{101}
\new@tpo@label{245}{101}
\new@tpo@label{246}{101}
\new@tpo@label{247}{102}
\new@tpo@label{248}{102}
\new@tpo@label{249}{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{לכה דודי}{103}\protected@file@percent }
\new@tpo@label{250}{104}
\new@tpo@label{251}{105}
\new@tpo@label{252}{106}
\new@tpo@label{253}{107}
\new@tpo@label{254}{107}
\new@tpo@label{255}{107}
\new@tpo@label{256}{107}
\new@tpo@label{257}{107}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויו״ט}{108}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{258}{108}
\new@tpo@label{259}{109}
\new@tpo@label{260}{109}
\new@tpo@label{261}{109}
\new@tpo@label{262}{110}
\new@tpo@label{263}{110}
\new@tpo@label{264}{110}
\new@tpo@label{265}{110}
\new@tpo@label{266}{110}
\new@tpo@label{267}{111}
\new@tpo@label{268}{111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{111}\protected@file@percent }
\new@tpo@label{269}{111}
\new@tpo@label{270}{112}
\newlabel{maarivyt}{{}{113}}
\new@tpo@label{271}{117}
\new@tpo@label{272}{117}
\new@tpo@label{273}{117}
\newlabel{vayachulu}{{}{117}}
\new@tpo@label{274}{117}
\new@tpo@label{275}{119}
\new@tpo@label{276}{120}
\new@tpo@label{277}{120}
\new@tpo@label{278}{120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{123}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{279}{123}
\new@tpo@label{280}{123}
\new@tpo@label{281}{124}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קידוש ליל שבת}{125}\protected@file@percent }
\new@tpo@label{282}{125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{126}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{126}}
\new@tpo@label{283}{126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויו״ט}{128}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{128}}
\new@tpo@label{284}{128}
\new@tpo@label{285}{129}
\new@tpo@label{286}{129}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קריאת שמע וברכותיה}{130}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{137}}
\zref@newlabel{footdir@12}{\abspage{137}}
\new@tpo@label{287}{132}
\newlabel{tisbarach}{{}{132}}
\new@tpo@label{288}{133}
\new@tpo@label{289}{133}
\new@tpo@label{290}{133}
\new@tpo@label{291}{134}
\new@tpo@label{292}{134}
\new@tpo@label{293}{134}
\new@tpo@label{294}{135}
\new@tpo@label{295}{136}
\new@tpo@label{296}{136}
\new@tpo@label{297}{136}
\new@tpo@label{298}{136}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{137}\protected@file@percent }
\new@tpo@label{299}{137}
\gdef \LT@i {\LT@entry 
    {1}{43.43202pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{300}{138}
\new@tpo@label{301}{138}
\zref@newlabel{footdir@13}{\abspage{145}}
\newlabel{ytshacharit}{{}{139}}
\zref@newlabel{footdir@14}{\abspage{145}}
\new@tpo@label{302}{143}
\new@tpo@label{303}{143}
\new@tpo@label{304}{143}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{נטילת הלולב}{143}\protected@file@percent }
\newlabel{lulav}{{}{143}}
\newlabel{hallel}{{}{143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הלל‎}{144}\protected@file@percent }
\new@tpo@label{305}{144}
\new@tpo@label{306}{144}
\new@tpo@label{307}{144}
\new@tpo@label{308}{145}
\new@tpo@label{309}{146}
\new@tpo@label{310}{146}
\new@tpo@label{311}{146}
\newlabel{shacharitShabbatYTtitkabel}{{}{148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{148}\protected@file@percent }
\new@tpo@label{312}{148}
\new@tpo@label{313}{149}
\new@tpo@label{314}{149}
\new@tpo@label{315}{150}
\new@tpo@label{316}{151}
\new@tpo@label{317}{151}
\new@tpo@label{318}{151}
\new@tpo@label{319}{152}
\new@tpo@label{320}{152}
\new@tpo@label{321}{154}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{סדר קריאת התורה}{155}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{322}{155}
\new@tpo@label{323}{155}
\new@tpo@label{324}{155}
\new@tpo@label{325}{155}
\new@tpo@label{326}{155}
\new@tpo@label{327}{155}
\new@tpo@label{328}{155}
\new@tpo@label{329}{155}
\new@tpo@label{330}{156}
\new@tpo@label{331}{156}
\new@tpo@label{332}{156}
\new@tpo@label{333}{156}
\newlabel{al hakol}{{}{157}}
\zref@newlabel{footdir@15}{\abspage{163}}
\new@tpo@label{334}{157}
\zref@newlabel{footdir@16}{\abspage{163}}
\new@tpo@label{335}{160}
\new@tpo@label{337}{160}
\new@tpo@label{336}{160}
\new@tpo@label{338}{160}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אקדמות}{162}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{יזכור}{164}\protected@file@percent }
\new@tpo@label{339}{164}
\new@tpo@label{340}{164}
\new@tpo@label{341}{164}
\new@tpo@label{342}{164}
\new@tpo@label{343}{164}
\new@tpo@label{344}{164}
\newlabel{avharachamim}{{}{169}}
\new@tpo@label{345}{169}
\new@tpo@label{346}{169}
\new@tpo@label{347}{169}
\new@tpo@label{348}{169}
\new@tpo@label{349}{169}
\new@tpo@label{350}{169}
\new@tpo@label{351}{170}
\new@tpo@label{352}{170}
\new@tpo@label{353}{170}
\new@tpo@label{354}{171}
\new@tpo@label{355}{171}
\new@tpo@label{356}{171}
\new@tpo@label{357}{172}
\new@tpo@label{359}{172}
\new@tpo@label{358}{172}
\new@tpo@label{360}{172}
\new@tpo@label{361}{172}
\new@tpo@label{362}{172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{174}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{363}{174}
\gdef \LT@ii {\LT@entry 
    {1}{43.43202pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{364}{175}
\new@tpo@label{365}{175}
\new@tpo@label{366}{175}
\new@tpo@label{367}{176}
\newlabel{shabbosroshchodesh}{{}{176}}
\new@tpo@label{368}{177}
\new@tpo@label{369}{177}
\new@tpo@label{370}{180}
\new@tpo@label{371}{180}
\new@tpo@label{372}{180}
\newlabel{einkelokeinu}{{}{180}}
\new@tpo@label{373}{181}
\new@tpo@label{374}{181}
\new@tpo@label{375}{181}
\new@tpo@label{376}{181}
\new@tpo@label{377}{181}
\new@tpo@label{378}{181}
\new@tpo@label{379}{181}
\new@tpo@label{380}{181}
\new@tpo@label{381}{181}
\new@tpo@label{382}{182}
\new@tpo@label{383}{182}
\new@tpo@label{384}{182}
\new@tpo@label{385}{182}
\new@tpo@label{386}{182}
\new@tpo@label{387}{183}
\new@tpo@label{388}{183}
\new@tpo@label{389}{183}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר הכבוד}{183}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{26.76pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{390}{184}
\new@tpo@label{391}{184}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא לשבת}{186}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{392}{186}
\new@tpo@label{393}{186}
\new@tpo@label{394}{186}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשלש רגלים}{187}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{187}}
\new@tpo@label{395}{187}
\new@tpo@label{396}{188}
\new@tpo@label{397}{188}
\new@tpo@label{398}{188}
\newlabel{kedushamusafregalim}{{}{188}}
\new@tpo@label{399}{189}
\new@tpo@label{400}{189}
\new@tpo@label{401}{189}
\new@tpo@label{402}{190}
\new@tpo@label{403}{191}
\new@tpo@label{404}{191}
\new@tpo@label{405}{191}
\new@tpo@label{406}{191}
\new@tpo@label{407}{191}
\new@tpo@label{408}{192}
\new@tpo@label{409}{192}
\new@tpo@label{410}{192}
\new@tpo@label{411}{192}
\new@tpo@label{412}{192}
\new@tpo@label{413}{192}
\newlabel{uminchasam}{{}{193}}
\new@tpo@label{414}{193}
\new@tpo@label{415}{195}
\new@tpo@label{416}{195}
\new@tpo@label{417}{195}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת טל}{196}\protected@file@percent }
\newlabel{tefilastal}{{}{196}}
\new@tpo@label{418}{196}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת גשם}{198}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{198}}
\new@tpo@label{419}{198}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת כהנים}{201}\protected@file@percent }
\newlabel{birkaskohanim}{{}{201}}
\new@tpo@label{420}{202}
\new@tpo@label{421}{204}
\new@tpo@label{422}{204}
\new@tpo@label{423}{204}
\new@tpo@label{424}{204}
\new@tpo@label{425}{204}
\new@tpo@label{426}{204}
\new@tpo@label{427}{204}
\new@tpo@label{428}{204}
\new@tpo@label{429}{204}
\new@tpo@label{430}{205}
\new@tpo@label{431}{205}
\new@tpo@label{432}{205}
\new@tpo@label{433}{205}
\new@tpo@label{434}{205}
\new@tpo@label{435}{206}
\new@tpo@label{436}{206}
\new@tpo@label{437}{206}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא ליו״ט}{208}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{438}{208}
\new@tpo@label{439}{208}
\new@tpo@label{440}{208}
\new@tpo@label{441}{208}
\new@tpo@label{442}{208}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הושענות}{209}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{209}}
\new@tpo@label{443}{209}
\new@tpo@label{444}{210}
\new@tpo@label{445}{210}
\new@tpo@label{446}{210}
\newlabel{anivho}{{}{211}}
\newlabel{hoshanotshabbat}{{}{212}}
\new@tpo@label{447}{213}
\new@tpo@label{448}{213}
\newlabel{hoshanarabba}{{}{213}}
\new@tpo@label{449}{214}
\new@tpo@label{450}{214}
\new@tpo@label{451}{215}
\new@tpo@label{452}{215}
\new@tpo@label{453}{215}
\new@tpo@label{454}{221}
\new@tpo@label{455}{221}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{222}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{456}{222}
\new@tpo@label{457}{222}
\new@tpo@label{458}{222}
\new@tpo@label{459}{222}
\new@tpo@label{460}{222}
\new@tpo@label{461}{222}
\new@tpo@label{462}{222}
\new@tpo@label{463}{222}
\new@tpo@label{464}{222}
\new@tpo@label{465}{222}
\new@tpo@label{466}{222}
\new@tpo@label{467}{222}
\new@tpo@label{468}{222}
\new@tpo@label{469}{223}
\new@tpo@label{470}{223}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויו״ט}{224}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{471}{224}
\new@tpo@label{472}{224}
\new@tpo@label{473}{225}
\new@tpo@label{474}{225}
\new@tpo@label{475}{225}
\new@tpo@label{476}{225}
\new@tpo@label{477}{226}
\new@tpo@label{478}{226}
\new@tpo@label{480}{226}
\new@tpo@label{479}{226}
\new@tpo@label{481}{226}
\new@tpo@label{482}{226}
\new@tpo@label{483}{226}
\new@tpo@label{484}{226}
\new@tpo@label{485}{227}
\new@tpo@label{486}{227}
\new@tpo@label{487}{227}
\new@tpo@label{488}{227}
\new@tpo@label{490}{227}
\new@tpo@label{489}{227}
\new@tpo@label{491}{227}
\new@tpo@label{492}{227}
\new@tpo@label{493}{227}
\new@tpo@label{494}{227}
\new@tpo@label{496}{227}
\new@tpo@label{495}{227}
\new@tpo@label{497}{228}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{228}\protected@file@percent }
\new@tpo@label{498}{228}
\new@tpo@label{499}{228}
\new@tpo@label{500}{228}
\new@tpo@label{501}{228}
\new@tpo@label{502}{228}
\zref@newlabel{footdir@17}{\abspage{236}}
\new@tpo@label{503}{229}
\zref@newlabel{footdir@18}{\abspage{236}}
\new@tpo@label{504}{231}
\new@tpo@label{506}{231}
\new@tpo@label{505}{231}
\new@tpo@label{507}{231}
\new@tpo@label{508}{231}
\new@tpo@label{509}{231}
\new@tpo@label{511}{232}
\new@tpo@label{510}{232}
\new@tpo@label{512}{232}
\new@tpo@label{513}{232}
\new@tpo@label{514}{232}
\newlabel{shabYTamidah}{{}{232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{232}\protected@file@percent }
\new@tpo@label{515}{232}
\new@tpo@label{516}{233}
\new@tpo@label{517}{233}
\new@tpo@label{518}{233}
\new@tpo@label{519}{233}
\zref@newlabel{footdir@19}{\abspage{241}}
\newlabel{ytmincha}{{}{234}}
\zref@newlabel{footdir@20}{\abspage{241}}
\new@tpo@label{520}{238}
\new@tpo@label{521}{238}
\new@tpo@label{522}{238}
\new@tpo@label{524}{238}
\new@tpo@label{523}{238}
\new@tpo@label{525}{238}
\new@tpo@label{526}{239}
\new@tpo@label{527}{239}
\new@tpo@label{528}{239}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{240}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{529}{240}
\new@tpo@label{530}{240}
\new@tpo@label{531}{240}
\new@tpo@label{532}{240}
\new@tpo@label{533}{241}
\new@tpo@label{534}{241}
\new@tpo@label{535}{242}
\new@tpo@label{536}{242}
\new@tpo@label{537}{242}
\new@tpo@label{538}{242}
\new@tpo@label{539}{242}
\new@tpo@label{541}{243}
\new@tpo@label{540}{243}
\new@tpo@label{542}{243}
\new@tpo@label{543}{243}
\new@tpo@label{545}{243}
\new@tpo@label{544}{243}
\new@tpo@label{546}{243}
\new@tpo@label{547}{243}
\new@tpo@label{548}{243}
\new@tpo@label{549}{243}
\new@tpo@label{550}{243}
\new@tpo@label{551}{243}
\new@tpo@label{552}{243}
\new@tpo@label{553}{243}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{244}\protected@file@percent }
\new@tpo@label{554}{244}
\zref@newlabel{footdir@21}{\abspage{253}}
\zref@newlabel{footdir@22}{\abspage{253}}
\new@tpo@label{555}{249}
\new@tpo@label{556}{249}
\new@tpo@label{557}{250}
\newlabel{vihi noam}{{}{250}}
\new@tpo@label{558}{250}
\newlabel{v ata kadosh}{{}{250}}
\new@tpo@label{560}{250}
\new@tpo@label{559}{250}
\new@tpo@label{561}{251}
\new@tpo@label{562}{251}
\new@tpo@label{563}{251}
\new@tpo@label{564}{251}
\new@tpo@label{565}{251}
\new@tpo@label{567}{251}
\new@tpo@label{566}{251}
\new@tpo@label{569}{251}
\new@tpo@label{568}{251}
\new@tpo@label{570}{251}
\new@tpo@label{571}{251}
\new@tpo@label{572}{251}
\new@tpo@label{574}{251}
\new@tpo@label{573}{251}
\new@tpo@label{575}{251}
\new@tpo@label{576}{251}
\new@tpo@label{577}{252}
\new@tpo@label{578}{253}
\new@tpo@label{579}{253}
\new@tpo@label{580}{253}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הבדלה}{255}\protected@file@percent }
\newlabel{havdala}{{}{255}}
\new@tpo@label{581}{255}
\new@tpo@label{583}{255}
\new@tpo@label{582}{255}
\new@tpo@label{584}{255}
\new@tpo@label{586}{255}
\new@tpo@label{585}{255}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{פסוקים למוצ״ש}{255}\protected@file@percent }
\new@tpo@label{587}{255}
\new@tpo@label{588}{255}
\new@tpo@label{589}{255}
\new@tpo@label{590}{256}
\new@tpo@label{591}{256}
\new@tpo@label{592}{256}
\new@tpo@label{593}{256}
\new@tpo@label{594}{256}
\new@tpo@label{595}{256}
\new@tpo@label{596}{256}
\new@tpo@label{598}{256}
\new@tpo@label{597}{256}
\new@tpo@label{599}{256}
\new@tpo@label{600}{256}
\new@tpo@label{601}{257}
\new@tpo@label{602}{257}
\new@tpo@label{603}{257}
\new@tpo@label{604}{257}
\new@tpo@label{606}{257}
\new@tpo@label{605}{257}
\new@tpo@label{608}{257}
\new@tpo@label{607}{257}
\new@tpo@label{609}{257}
\new@tpo@label{610}{257}
\new@tpo@label{611}{257}
\new@tpo@label{612}{257}
\new@tpo@label{613}{257}
\new@tpo@label{614}{257}
\new@tpo@label{615}{257}
\new@tpo@label{616}{257}
\new@tpo@label{617}{257}
\new@tpo@label{618}{257}
\new@tpo@label{619}{257}
\new@tpo@label{620}{257}
\new@tpo@label{621}{257}
\new@tpo@label{622}{258}
\new@tpo@label{623}{258}
\new@tpo@label{624}{258}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ספירת העמר}{258}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ספירת העמר}{258}\protected@file@percent }
\newlabel{sefiras haomer}{{}{258}}
\new@tpo@label{625}{258}
\gdef \LT@iv {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.7125pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{626}{260}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קדוש הלבנה}{261}\protected@file@percent }
\new@tpo@label{627}{261}
\new@tpo@label{628}{261}
\new@tpo@label{629}{261}
\new@tpo@label{630}{262}
\new@tpo@label{631}{262}
\new@tpo@label{632}{262}
\new@tpo@label{633}{262}
\new@tpo@label{634}{262}
\new@tpo@label{635}{262}
\new@tpo@label{636}{263}
\new@tpo@label{637}{263}
\new@tpo@label{638}{263}
\new@tpo@label{639}{264}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ק״ש שעל המיטה}{265}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{640}{265}
\new@tpo@label{641}{265}
\new@tpo@label{642}{265}
\new@tpo@label{643}{266}
\new@tpo@label{644}{266}
\new@tpo@label{645}{266}
\new@tpo@label{646}{266}
\new@tpo@label{647}{267}
\new@tpo@label{648}{267}
\new@tpo@label{649}{267}
\new@tpo@label{650}{267}
\new@tpo@label{651}{267}
\new@tpo@label{652}{268}
\new@tpo@label{653}{268}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{269}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{270}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{וידוי}{273}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{654}{273}
\new@tpo@label{655}{276}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חנכה}{277}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{277}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פורים}{279}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{279}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברית מילה}{281}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{656}{281}
\new@tpo@label{658}{281}
\new@tpo@label{657}{281}
\new@tpo@label{659}{281}
\new@tpo@label{661}{282}
\new@tpo@label{660}{282}
\new@tpo@label{662}{282}
\new@tpo@label{663}{282}
\new@tpo@label{664}{282}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זימון לברית מילה}{282}\protected@file@percent }
\new@tpo@label{665}{282}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שמחת בת}{284}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{666}{284}
\new@tpo@label{667}{284}
\new@tpo@label{668}{284}
\new@tpo@label{669}{284}
\new@tpo@label{670}{284}
\new@tpo@label{671}{284}
\new@tpo@label{672}{284}
\new@tpo@label{673}{285}
\new@tpo@label{674}{285}
\new@tpo@label{675}{285}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{286}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{676}{286}
\new@tpo@label{677}{286}
\new@tpo@label{678}{286}
\new@tpo@label{679}{286}
\new@tpo@label{680}{287}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חתונה}{288}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שבע ברכות}{288}\protected@file@percent }
\new@tpo@label{681}{289}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זימון לנשואין}{289}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{290}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{682}{290}
\new@tpo@label{683}{291}
\new@tpo@label{684}{292}
\gdef \LT@v {\LT@entry 
    {1}{51.056pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{685}{295}
\new@tpo@label{686}{296}
\new@tpo@label{687}{296}
\new@tpo@label{688}{296}
\new@tpo@label{689}{296}
\new@tpo@label{691}{296}
\new@tpo@label{690}{296}
\new@tpo@label{692}{296}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת המזון בבית אבל}{297}\protected@file@percent }
\new@tpo@label{693}{297}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{298}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכות}{300}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפלת הדרך}{304}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הביננו}{304}\protected@file@percent }
\citation{artcant}
\abx@aux@cite{artcant}
\abx@aux@segm{0}{0}{artcant}
\citation{artscroll}
\abx@aux@cite{artscroll}
\abx@aux@segm{0}{0}{artscroll}
\citation{avodasyisroel}
\abx@aux@cite{avodasyisroel}
\abx@aux@segm{0}{0}{avodasyisroel}
\citation{birnbaum}
\abx@aux@cite{birnbaum}
\abx@aux@segm{0}{0}{birnbaum}
\citation{korenyt}
\abx@aux@cite{korenyt}
\abx@aux@segm{0}{0}{korenyt}
\citation{mapm}
\abx@aux@cite{mapm}
\abx@aux@segm{0}{0}{mapm}
\citation{olastamid}
\abx@aux@cite{olastamid}
\abx@aux@segm{0}{0}{olastamid}
\citation{levshalem}
\abx@aux@cite{levshalem}
\abx@aux@segm{0}{0}{levshalem}
\citation{sacks_koren_2016}
\abx@aux@cite{sacks_koren_2016}
\abx@aux@segm{0}{0}{sacks_koren_2016}
\citation{simshalom}
\abx@aux@cite{simshalom}
\abx@aux@segm{0}{0}{simshalom}
\citation{simshalomweekday}
\abx@aux@cite{simshalomweekday}
\abx@aux@segm{0}{0}{simshalomweekday}
\citation{tefillatyesharim}
\abx@aux@cite{tefillatyesharim}
\abx@aux@segm{0}{0}{tefillatyesharim}
\citation{birkat_haminim}
\abx@aux@cite{birkat_haminim}
\abx@aux@segm{0}{0}{birkat_haminim}
\citation{albeck_kodashim}
\abx@aux@cite{albeck_kodashim}
\abx@aux@segm{0}{0}{albeck_kodashim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{305}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\abx@aux@page{1}{306}
\abx@aux@page{2}{306}
\abx@aux@page{3}{306}
\abx@aux@page{4}{306}
\abx@aux@page{5}{306}
\abx@aux@page{6}{306}
\abx@aux@page{7}{307}
\abx@aux@page{8}{307}
\abx@aux@page{9}{307}
\abx@aux@page{10}{307}
\abx@aux@page{11}{307}
\abx@aux@page{12}{307}
\abx@aux@page{13}{307}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{albeck_kodashim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avodasyisroel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birnbaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birkat_haminim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levshalem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalomweekday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artcant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{korenyt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tefillatyesharim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sacks_koren_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artscroll}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olastamid}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{albeck_kodashim}{}
\abx@aux@defaultlabelprefix{0}{avodasyisroel}{}
\abx@aux@defaultlabelprefix{0}{birnbaum}{}
\abx@aux@defaultlabelprefix{0}{birkat_haminim}{}
\abx@aux@defaultlabelprefix{0}{levshalem}{}
\abx@aux@defaultlabelprefix{0}{simshalom}{}
\abx@aux@defaultlabelprefix{0}{simshalomweekday}{}
\abx@aux@defaultlabelprefix{0}{artcant}{}
\abx@aux@defaultlabelprefix{0}{korenyt}{}
\abx@aux@defaultlabelprefix{0}{tefillatyesharim}{}
\abx@aux@defaultlabelprefix{0}{mapm}{}
\abx@aux@defaultlabelprefix{0}{sacks_koren_2016}{}
\abx@aux@defaultlabelprefix{0}{artscroll}{}
\abx@aux@defaultlabelprefix{0}{olastamid}{}
\abx@aux@page{14}{308}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
