\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{5}
\new@tpo@label{5}{6}
\new@tpo@label{6}{7}
\new@tpo@label{7}{8}
\new@tpo@label{8}{8}
\new@tpo@label{9}{9}
\new@tpo@label{10}{9}
\new@tpo@label{11}{9}
\new@tpo@label{12}{9}
\new@tpo@label{13}{10}
\new@tpo@label{14}{10}
\new@tpo@label{15}{10}
\new@tpo@label{16}{10}
\new@tpo@label{17}{11}
\new@tpo@label{18}{11}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{13}\protected@file@percent }
\new@tpo@label{22}{13}
\new@tpo@label{21}{13}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{14}
\new@tpo@label{26}{14}
\new@tpo@label{27}{15}
\@writefile{toc}{\contentsline {section}{פסוקי דזמרא}{17}\protected@file@percent }
\new@tpo@label{28}{17}
\new@tpo@label{29}{18}
\new@tpo@label{30}{19}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{34}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{37}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{40}{19}
\new@tpo@label{39}{19}
\new@tpo@label{41}{19}
\new@tpo@label{42}{20}
\new@tpo@label{44}{20}
\new@tpo@label{43}{20}
\new@tpo@label{45}{20}
\new@tpo@label{46}{20}
\new@tpo@label{47}{20}
\new@tpo@label{48}{20}
\new@tpo@label{49}{21}
\new@tpo@label{50}{22}
\new@tpo@label{51}{23}
\new@tpo@label{52}{24}
\new@tpo@label{53}{25}
\new@tpo@label{54}{26}
\new@tpo@label{55}{27}
\new@tpo@label{56}{27}
\newlabel{yehikvod}{{}{28}}
\new@tpo@label{58}{28}
\new@tpo@label{57}{28}
\new@tpo@label{59}{28}
\new@tpo@label{60}{28}
\new@tpo@label{61}{28}
\new@tpo@label{64}{28}
\new@tpo@label{63}{28}
\new@tpo@label{62}{28}
\new@tpo@label{65}{28}
\new@tpo@label{67}{28}
\new@tpo@label{66}{28}
\new@tpo@label{69}{28}
\new@tpo@label{68}{28}
\new@tpo@label{70}{28}
\new@tpo@label{71}{28}
\new@tpo@label{72}{28}
\new@tpo@label{73}{28}
\new@tpo@label{74}{28}
\new@tpo@label{75}{28}
\new@tpo@label{76}{29}
\new@tpo@label{77}{29}
\new@tpo@label{78}{30}
\new@tpo@label{79}{30}
\new@tpo@label{80}{31}
\new@tpo@label{81}{31}
\new@tpo@label{82}{31}
\new@tpo@label{83}{31}
\new@tpo@label{84}{31}
\new@tpo@label{85}{31}
\new@tpo@label{86}{32}
\new@tpo@label{87}{32}
\new@tpo@label{88}{32}
\new@tpo@label{90}{34}
\new@tpo@label{89}{34}
\new@tpo@label{91}{34}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{92}{36}
\new@tpo@label{93}{37}
\new@tpo@label{94}{37}
\new@tpo@label{95}{37}
\new@tpo@label{96}{38}
\new@tpo@label{97}{38}
\new@tpo@label{98}{38}
\new@tpo@label{99}{39}
\new@tpo@label{100}{40}
\new@tpo@label{101}{40}
\new@tpo@label{102}{40}
\new@tpo@label{103}{40}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{40}\protected@file@percent }
\new@tpo@label{104}{40}
\zref@newlabel{footdir@1}{\abspage{47}}
\zref@newlabel{footdir@2}{\abspage{47}}
\new@tpo@label{105}{42}
\zref@newlabel{footdir@3}{\abspage{49}}
\zref@newlabel{footdir@5}{\abspage{49}}
\zref@newlabel{footdir@7}{\abspage{49}}
\zref@newlabel{footdir@4}{\abspage{49}}
\zref@newlabel{footdir@6}{\abspage{49}}
\zref@newlabel{footdir@8}{\abspage{49}}
\new@tpo@label{106}{47}
\new@tpo@label{107}{47}
\new@tpo@label{108}{47}
\@writefile{toc}{\contentsline {section}{תחנון}{49}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{49}}
\new@tpo@label{109}{49}
\new@tpo@label{110}{49}
\new@tpo@label{111}{49}
\new@tpo@label{112}{49}
\new@tpo@label{113}{49}
\new@tpo@label{114}{49}
\new@tpo@label{115}{49}
\new@tpo@label{116}{49}
\new@tpo@label{117}{50}
\new@tpo@label{118}{50}
\new@tpo@label{119}{51}
\new@tpo@label{120}{51}
\new@tpo@label{121}{51}
\new@tpo@label{122}{51}
\new@tpo@label{123}{52}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\newlabel{nefilas_apayim}{{}{53}}
\new@tpo@label{125}{54}
\new@tpo@label{124}{54}
\new@tpo@label{126}{54}
\new@tpo@label{127}{54}
\new@tpo@label{129}{54}
\new@tpo@label{128}{54}
\new@tpo@label{131}{54}
\new@tpo@label{130}{54}
\newlabel{hatzi_kaddish}{{}{54}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{55}\protected@file@percent }
\newlabel{weekday torah}{{}{55}}
\new@tpo@label{132}{55}
\new@tpo@label{133}{55}
\new@tpo@label{134}{55}
\new@tpo@label{135}{55}
\new@tpo@label{136}{55}
\zref@newlabel{footdir@9}{\abspage{62}}
\new@tpo@label{137}{56}
\new@tpo@label{138}{56}
\new@tpo@label{139}{56}
\new@tpo@label{140}{56}
\zref@newlabel{footdir@10}{\abspage{62}}
\new@tpo@label{142}{59}
\new@tpo@label{141}{59}
\new@tpo@label{143}{59}
\new@tpo@label{144}{59}
\new@tpo@label{145}{60}
\new@tpo@label{146}{60}
\new@tpo@label{147}{60}
\new@tpo@label{149}{61}
\new@tpo@label{148}{61}
\new@tpo@label{150}{61}
\new@tpo@label{151}{61}
\new@tpo@label{152}{61}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{61}\protected@file@percent }
\newlabel{ashrei}{{}{61}}
\new@tpo@label{153}{61}
\new@tpo@label{154}{62}
\new@tpo@label{156}{62}
\new@tpo@label{155}{62}
\new@tpo@label{157}{62}
\new@tpo@label{158}{62}
\new@tpo@label{159}{62}
\new@tpo@label{160}{62}
\new@tpo@label{161}{62}
\new@tpo@label{162}{62}
\new@tpo@label{163}{62}
\new@tpo@label{164}{62}
\new@tpo@label{166}{62}
\new@tpo@label{165}{62}
\new@tpo@label{167}{62}
\new@tpo@label{168}{63}
\new@tpo@label{169}{63}
\new@tpo@label{170}{63}
\new@tpo@label{172}{63}
\new@tpo@label{171}{63}
\newlabel{end of shacharis}{{}{63}}
\new@tpo@label{173}{63}
\new@tpo@label{174}{63}
\new@tpo@label{175}{64}
\new@tpo@label{177}{64}
\new@tpo@label{176}{64}
\@writefile{toc}{\contentsline {section}{שיר של יום}{64}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{64}}
\new@tpo@label{178}{64}
\new@tpo@label{179}{65}
\new@tpo@label{180}{66}
\new@tpo@label{181}{66}
\new@tpo@label{182}{67}
\new@tpo@label{183}{68}
\new@tpo@label{184}{69}
\newlabel{kaddish_yasom_shacharis}{{}{69}}
\new@tpo@label{185}{69}
\new@tpo@label{186}{70}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{70}\protected@file@percent }
\newlabel{lulav}{{}{70}}
\newlabel{weekday halel}{{}{70}}
\@writefile{toc}{\contentsline {section}{הלל‎}{71}\protected@file@percent }
\new@tpo@label{187}{71}
\new@tpo@label{188}{71}
\new@tpo@label{189}{72}
\new@tpo@label{190}{73}
\new@tpo@label{191}{73}
\new@tpo@label{192}{74}
\new@tpo@label{193}{74}
\zref@newlabel{footdir@11}{\abspage{82}}
\new@tpo@label{194}{76}
\new@tpo@label{195}{76}
\zref@newlabel{footdir@12}{\abspage{82}}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{77}}
\new@tpo@label{196}{77}
\new@tpo@label{197}{79}
\new@tpo@label{198}{82}
\new@tpo@label{199}{82}
\new@tpo@label{200}{82}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{83}}
\new@tpo@label{201}{83}
\new@tpo@label{202}{83}
\new@tpo@label{203}{83}
\new@tpo@label{204}{83}
\new@tpo@label{205}{83}
\new@tpo@label{206}{83}
\@writefile{toc}{\contentsline {chapter}{אבינו מלכנו}{84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avinu malkeinu}{{}{84}}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{207}{86}
\new@tpo@label{208}{86}
\new@tpo@label{209}{86}
\new@tpo@label{210}{87}
\zref@newlabel{footdir@13}{\abspage{94}}
\zref@newlabel{footdir@14}{\abspage{94}}
\new@tpo@label{211}{90}
\zref@newlabel{footdir@15}{\abspage{96}}
\zref@newlabel{footdir@17}{\abspage{96}}
\zref@newlabel{footdir@16}{\abspage{96}}
\zref@newlabel{footdir@18}{\abspage{96}}
\zref@newlabel{footdir@19}{\abspage{97}}
\zref@newlabel{footdir@21}{\abspage{97}}
\zref@newlabel{footdir@20}{\abspage{97}}
\zref@newlabel{footdir@22}{\abspage{97}}
\zref@newlabel{footdir@23}{\abspage{98}}
\zref@newlabel{footdir@24}{\abspage{98}}
\new@tpo@label{212}{95}
\new@tpo@label{213}{96}
\new@tpo@label{214}{96}
\new@tpo@label{216}{98}
\new@tpo@label{215}{98}
\new@tpo@label{217}{98}
\new@tpo@label{218}{98}
\new@tpo@label{220}{98}
\new@tpo@label{219}{98}
\new@tpo@label{222}{98}
\new@tpo@label{221}{98}
\new@tpo@label{223}{98}
\new@tpo@label{224}{98}
\newlabel{mincha aleinu}{{}{99}}
\new@tpo@label{225}{99}
\new@tpo@label{227}{99}
\new@tpo@label{226}{99}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{228}{100}
\new@tpo@label{229}{100}
\new@tpo@label{230}{100}
\new@tpo@label{231}{100}
\new@tpo@label{232}{101}
\new@tpo@label{233}{101}
\new@tpo@label{234}{102}
\new@tpo@label{235}{102}
\new@tpo@label{236}{102}
\new@tpo@label{237}{102}
\new@tpo@label{238}{102}
\new@tpo@label{240}{103}
\new@tpo@label{239}{103}
\new@tpo@label{241}{103}
\new@tpo@label{243}{103}
\new@tpo@label{242}{103}
\new@tpo@label{244}{103}
\new@tpo@label{245}{103}
\new@tpo@label{246}{103}
\new@tpo@label{248}{103}
\new@tpo@label{247}{103}
\new@tpo@label{249}{103}
\new@tpo@label{250}{103}
\new@tpo@label{251}{103}
\new@tpo@label{254}{103}
\new@tpo@label{253}{103}
\new@tpo@label{252}{103}
\new@tpo@label{255}{104}
\zref@newlabel{footdir@25}{\abspage{110}}
\zref@newlabel{footdir@26}{\abspage{110}}
\zref@newlabel{footdir@27}{\abspage{112}}
\zref@newlabel{footdir@29}{\abspage{112}}
\zref@newlabel{footdir@31}{\abspage{112}}
\zref@newlabel{footdir@28}{\abspage{112}}
\zref@newlabel{footdir@30}{\abspage{112}}
\zref@newlabel{footdir@32}{\abspage{112}}
\new@tpo@label{256}{110}
\new@tpo@label{257}{110}
\new@tpo@label{258}{110}
\newlabel{vihi noam}{{}{110}}
\new@tpo@label{259}{110}
\new@tpo@label{260}{110}
\new@tpo@label{262}{111}
\new@tpo@label{261}{111}
\newlabel{v ata kadosh}{{}{111}}
\new@tpo@label{263}{111}
\new@tpo@label{264}{111}
\new@tpo@label{265}{111}
\new@tpo@label{266}{111}
\new@tpo@label{267}{111}
\new@tpo@label{268}{111}
\new@tpo@label{269}{111}
\new@tpo@label{270}{111}
\new@tpo@label{272}{111}
\new@tpo@label{271}{111}
\new@tpo@label{273}{111}
\new@tpo@label{274}{112}
\new@tpo@label{275}{112}
\new@tpo@label{276}{112}
\new@tpo@label{278}{112}
\new@tpo@label{277}{112}
\new@tpo@label{279}{112}
\new@tpo@label{280}{112}
\new@tpo@label{281}{113}
\new@tpo@label{283}{113}
\new@tpo@label{282}{113}
\@writefile{toc}{\contentsline {section}{הבדלה}{114}\protected@file@percent }
\newlabel{havdala}{{}{114}}
\new@tpo@label{284}{114}
\new@tpo@label{285}{114}
\new@tpo@label{287}{114}
\new@tpo@label{286}{114}
\new@tpo@label{288}{114}
\new@tpo@label{289}{114}
\@writefile{toc}{\contentsline {section}{ספירת העמר}{115}\protected@file@percent }
\newlabel{sefiras haomer}{{}{115}}
\new@tpo@label{290}{115}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{291}{117}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{117}\protected@file@percent }
\new@tpo@label{292}{117}
\new@tpo@label{293}{117}
\new@tpo@label{294}{118}
\new@tpo@label{295}{118}
\new@tpo@label{296}{119}
\new@tpo@label{298}{119}
\new@tpo@label{297}{119}
\new@tpo@label{299}{119}
\new@tpo@label{300}{119}
\new@tpo@label{301}{119}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{121}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{302}{121}
\new@tpo@label{303}{121}
\new@tpo@label{304}{121}
\new@tpo@label{305}{121}
\new@tpo@label{306}{121}
\new@tpo@label{307}{122}
\new@tpo@label{308}{122}
\new@tpo@label{309}{122}
\new@tpo@label{310}{122}
\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{124}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{124}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{125}}
\new@tpo@label{311}{125}
\new@tpo@label{312}{126}
\new@tpo@label{313}{126}
\new@tpo@label{314}{126}
\new@tpo@label{315}{127}
\new@tpo@label{316}{127}
\new@tpo@label{317}{129}
\new@tpo@label{318}{130}
\new@tpo@label{319}{130}
\new@tpo@label{320}{132}
\new@tpo@label{321}{132}
\new@tpo@label{322}{132}
\new@tpo@label{323}{132}
\new@tpo@label{324}{132}
\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויום טוב}{133}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{325}{133}
\new@tpo@label{326}{133}
\new@tpo@label{327}{134}
\new@tpo@label{328}{134}
\new@tpo@label{329}{135}
\new@tpo@label{330}{135}
\new@tpo@label{331}{135}
\new@tpo@label{332}{135}
\new@tpo@label{333}{135}
\new@tpo@label{334}{136}
\new@tpo@label{335}{136}
\new@tpo@label{336}{136}
\zref@newlabel{footdir@33}{\abspage{143}}
\new@tpo@label{337}{137}
\zref@newlabel{footdir@34}{\abspage{143}}
\new@tpo@label{338}{140}
\new@tpo@label{339}{140}
\new@tpo@label{340}{140}
\newlabel{vayachulu}{{}{140}}
\new@tpo@label{341}{140}
\new@tpo@label{342}{141}
\new@tpo@label{343}{141}
\new@tpo@label{344}{142}
\new@tpo@label{346}{142}
\new@tpo@label{345}{142}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{144}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{347}{144}
\new@tpo@label{348}{144}
\new@tpo@label{349}{145}
\new@tpo@label{350}{146}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{147}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{147}}
\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויום טוב}{149}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{149}}
\zref@newlabel{footdir@35}{\abspage{155}}
\zref@newlabel{footdir@36}{\abspage{155}}
\newlabel{xx}{{xviii}{149}}
\new@tpo@label{351}{150}
\new@tpo@label{352}{150}
\new@tpo@label{353}{150}
\zref@newlabel{footdir@37}{\abspage{158}}
\zref@newlabel{footdir@38}{\abspage{158}}
\new@tpo@label{354}{154}
\newlabel{tisbarach}{{}{154}}
\new@tpo@label{355}{154}
\new@tpo@label{356}{154}
\new@tpo@label{357}{155}
\new@tpo@label{358}{155}
\new@tpo@label{359}{155}
\new@tpo@label{360}{156}
\new@tpo@label{361}{156}
\new@tpo@label{362}{158}
\new@tpo@label{363}{159}
\new@tpo@label{364}{159}
\new@tpo@label{365}{159}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{159}\protected@file@percent }
\new@tpo@label{366}{159}
\gdef \LT@iii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@39}{\abspage{166}}
\zref@newlabel{footdir@40}{\abspage{166}}
\new@tpo@label{367}{162}
\new@tpo@label{368}{164}
\new@tpo@label{369}{165}
\new@tpo@label{370}{165}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{הלל‎}{166}\protected@file@percent }
\newlabel{sometimes hallel}{{}{166}}
\new@tpo@label{371}{166}
\new@tpo@label{372}{167}
\new@tpo@label{373}{167}
\new@tpo@label{374}{168}
\new@tpo@label{375}{169}
\new@tpo@label{376}{169}
\new@tpo@label{377}{169}
\zref@newlabel{footdir@41}{\abspage{177}}
\newlabel{shabboskaddishtiskabel}{{}{171}}
\new@tpo@label{378}{171}
\new@tpo@label{379}{171}
\zref@newlabel{footdir@42}{\abspage{177}}
\new@tpo@label{380}{172}
\new@tpo@label{381}{172}
\new@tpo@label{382}{173}
\new@tpo@label{383}{174}
\new@tpo@label{384}{175}
\new@tpo@label{385}{175}
\new@tpo@label{386}{176}
\new@tpo@label{387}{176}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{178}\protected@file@percent }
\new@tpo@label{388}{178}
\new@tpo@label{389}{178}
\new@tpo@label{390}{178}
\new@tpo@label{391}{178}
\new@tpo@label{392}{178}
\new@tpo@label{393}{178}
\new@tpo@label{394}{178}
\new@tpo@label{395}{178}
\new@tpo@label{396}{178}
\new@tpo@label{397}{178}
\new@tpo@label{398}{179}
\new@tpo@label{399}{179}
\new@tpo@label{400}{179}
\new@tpo@label{401}{179}
\new@tpo@label{402}{179}
\newlabel{al hakol}{{}{179}}
\new@tpo@label{403}{180}
\new@tpo@label{405}{180}
\new@tpo@label{404}{180}
\zref@newlabel{footdir@43}{\abspage{186}}
\new@tpo@label{406}{180}
\new@tpo@label{407}{180}
\new@tpo@label{408}{180}
\new@tpo@label{409}{180}
\zref@newlabel{footdir@44}{\abspage{186}}
\new@tpo@label{411}{184}
\new@tpo@label{410}{184}
\new@tpo@label{412}{184}
\new@tpo@label{413}{184}
\new@tpo@label{414}{184}
\new@tpo@label{415}{187}
\new@tpo@label{416}{187}
\new@tpo@label{417}{188}
\new@tpo@label{418}{188}
\new@tpo@label{419}{188}
\new@tpo@label{420}{188}
\new@tpo@label{421}{188}
\new@tpo@label{422}{188}
\new@tpo@label{423}{188}
\new@tpo@label{425}{189}
\new@tpo@label{424}{189}
\new@tpo@label{426}{189}
\new@tpo@label{427}{189}
\new@tpo@label{428}{189}
\@writefile{toc}{\contentsline {chapter}{מוסף לשבת}{189}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{429}{189}
\gdef \LT@iv {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94499pt}}
\zref@newlabel{footdir@45}{\abspage{196}}
\zref@newlabel{footdir@46}{\abspage{196}}
\new@tpo@label{430}{191}
\newlabel{shabbosroshchodesh}{{}{192}}
\new@tpo@label{431}{192}
\new@tpo@label{432}{193}
\new@tpo@label{433}{196}
\new@tpo@label{434}{198}
\new@tpo@label{435}{198}
\new@tpo@label{436}{198}
\new@tpo@label{437}{198}
\new@tpo@label{438}{198}
\newlabel{einkelokeinu}{{}{198}}
\new@tpo@label{439}{200}
\new@tpo@label{440}{200}
\new@tpo@label{441}{200}
\new@tpo@label{442}{200}
\new@tpo@label{443}{200}
\new@tpo@label{444}{200}
\new@tpo@label{445}{200}
\new@tpo@label{446}{200}
\new@tpo@label{447}{200}
\new@tpo@label{448}{200}
\new@tpo@label{449}{200}
\new@tpo@label{450}{201}
\new@tpo@label{451}{201}
\new@tpo@label{452}{201}
\new@tpo@label{454}{202}
\new@tpo@label{453}{202}
\gdef \LT@v {\LT@entry 
    {1}{34.02504pt}\LT@entry 
    {1}{264.0399pt}}
\newlabel{shir_shel_shabbos}{{}{203}}
\@writefile{toc}{\contentsline {chapter}{קידושא רבא}{205}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{455}{205}
\new@tpo@label{456}{205}
\new@tpo@label{457}{205}
\new@tpo@label{458}{205}
\new@tpo@label{459}{205}
\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויום טוב}{207}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{460}{207}
\new@tpo@label{462}{207}
\new@tpo@label{461}{207}
\new@tpo@label{463}{207}
\new@tpo@label{464}{207}
\new@tpo@label{465}{207}
\new@tpo@label{466}{207}
\new@tpo@label{467}{207}
\new@tpo@label{468}{207}
\new@tpo@label{469}{207}
\new@tpo@label{470}{207}
\new@tpo@label{472}{207}
\new@tpo@label{471}{207}
\new@tpo@label{473}{207}
\new@tpo@label{474}{208}
\new@tpo@label{475}{208}
\new@tpo@label{476}{208}
\new@tpo@label{478}{208}
\new@tpo@label{477}{208}
\new@tpo@label{479}{208}
\new@tpo@label{480}{208}
\new@tpo@label{481}{208}
\new@tpo@label{482}{208}
\new@tpo@label{483}{209}
\new@tpo@label{484}{209}
\zref@newlabel{footdir@47}{\abspage{215}}
\new@tpo@label{485}{209}
\new@tpo@label{486}{209}
\new@tpo@label{487}{209}
\new@tpo@label{488}{209}
\zref@newlabel{footdir@48}{\abspage{215}}
\new@tpo@label{490}{211}
\new@tpo@label{489}{211}
\new@tpo@label{491}{211}
\new@tpo@label{492}{211}
\new@tpo@label{493}{211}
\new@tpo@label{494}{211}
\new@tpo@label{495}{211}
\new@tpo@label{497}{213}
\new@tpo@label{496}{213}
\new@tpo@label{498}{213}
\new@tpo@label{499}{213}
\new@tpo@label{500}{213}
\new@tpo@label{501}{213}
\gdef \LT@vi {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@49}{\abspage{220}}
\zref@newlabel{footdir@50}{\abspage{220}}
\new@tpo@label{502}{215}
\new@tpo@label{503}{217}
\new@tpo@label{504}{218}
\new@tpo@label{505}{218}
\new@tpo@label{506}{218}
\new@tpo@label{507}{218}
\new@tpo@label{508}{218}
\new@tpo@label{509}{218}
\new@tpo@label{510}{219}
\new@tpo@label{512}{219}
\new@tpo@label{511}{219}
\@writefile{toc}{\contentsline {chapter}{תפלת העמידה לשלש רגלים}{220}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tefilasregel}{{}{220}}
\new@tpo@label{513}{220}
\new@tpo@label{514}{225}
\new@tpo@label{515}{225}
\new@tpo@label{516}{225}
\@writefile{toc}{\contentsline {chapter}{תפלת מוסף לשלש לרגלים}{227}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{227}}
\new@tpo@label{517}{227}
\new@tpo@label{518}{232}
\new@tpo@label{519}{232}
\new@tpo@label{520}{232}
\new@tpo@label{521}{232}
\new@tpo@label{522}{234}
\new@tpo@label{523}{234}
\new@tpo@label{524}{234}
\new@tpo@label{525}{234}
\new@tpo@label{526}{234}
\new@tpo@label{527}{234}
\new@tpo@label{528}{235}
\new@tpo@label{529}{235}
\newlabel{uminchasam}{{}{235}}
\new@tpo@label{530}{236}
\new@tpo@label{531}{238}
\new@tpo@label{532}{238}
\new@tpo@label{533}{238}
\@writefile{toc}{\contentsline {section}{ברכת כהנים}{240}\protected@file@percent }
\newlabel{birkaskohanim}{{}{240}}
\new@tpo@label{534}{241}
\new@tpo@label{535}{241}
\new@tpo@label{536}{241}
\@writefile{toc}{\contentsline {section}{תפילת טל}{245}\protected@file@percent }
\newlabel{tefilastal}{{}{245}}
\new@tpo@label{537}{245}
\@writefile{toc}{\contentsline {section}{תפילת גשם}{247}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{247}}
\new@tpo@label{538}{247}
\@writefile{toc}{\contentsline {chapter}{הושענות}{250}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{250}}
\newlabel{ani vho}{{}{252}}
\new@tpo@label{539}{252}
\new@tpo@label{540}{252}
\new@tpo@label{541}{254}
\new@tpo@label{542}{254}
\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{255}\protected@file@percent }
\new@tpo@label{543}{255}
\new@tpo@label{544}{255}
\new@tpo@label{545}{256}
\new@tpo@label{546}{256}
\new@tpo@label{547}{256}
\new@tpo@label{548}{257}
\new@tpo@label{549}{258}
\new@tpo@label{550}{258}
\new@tpo@label{551}{258}
\new@tpo@label{552}{263}
\new@tpo@label{553}{263}
\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{265}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{554}{265}
\new@tpo@label{555}{265}
\new@tpo@label{556}{265}
\new@tpo@label{557}{265}
\new@tpo@label{558}{265}
\new@tpo@label{559}{265}
\new@tpo@label{560}{265}
\new@tpo@label{561}{265}
\new@tpo@label{562}{265}
\new@tpo@label{563}{265}
\new@tpo@label{564}{265}
\new@tpo@label{565}{265}
\new@tpo@label{566}{265}
\new@tpo@label{567}{265}
\new@tpo@label{568}{266}
\new@tpo@label{569}{266}
\new@tpo@label{570}{266}
\new@tpo@label{571}{266}
\new@tpo@label{572}{266}
\@writefile{toc}{\contentsline {chapter}{יזכור}{267}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{270}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{272}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{573}{275}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{276}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{276}}
\@writefile{toc}{\contentsline {chapter}{פורים}{278}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{278}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{280}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@51}{\abspage{286}}
\zref@newlabel{footdir@53}{\abspage{286}}
\zref@newlabel{footdir@52}{\abspage{286}}
\zref@newlabel{footdir@54}{\abspage{286}}
\new@tpo@label{574}{281}
\new@tpo@label{575}{281}
\new@tpo@label{576}{281}
\new@tpo@label{577}{281}
\new@tpo@label{578}{281}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{282}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{579}{282}
\new@tpo@label{580}{282}
\new@tpo@label{582}{282}
\new@tpo@label{581}{282}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{284}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{583}{285}
\new@tpo@label{584}{286}
\gdef \LT@vii {\LT@entry 
    {1}{63.81221pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{585}{290}
\new@tpo@label{586}{290}
\new@tpo@label{588}{290}
\new@tpo@label{587}{290}
\new@tpo@label{589}{290}
\new@tpo@label{590}{290}
\new@tpo@label{591}{290}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{292}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{292}\protected@file@percent }
\new@tpo@label{592}{293}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{294}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{קריאת התורה}{296}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{torah}{{}{296}}
\@writefile{toc}{\contentsline {section}{פרשיות לכל השנה}{296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חנוכה}{330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{פורים}{335}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ פסח}{336}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ סכות}{341}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תשעה באב}{344}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תענית ציבור}{346}\protected@file@percent }
\newlabel{torah taanis tzibbur}{{}{346}}
\@writefile{toc}{\contentsline {section}{ראש חדש}{348}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{350}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
