\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{3}{2}
\new@tpo@label{4}{4}
\new@tpo@label{5}{5}
\new@tpo@label{6}{6}
\new@tpo@label{7}{6}
\new@tpo@label{8}{7}
\new@tpo@label{9}{7}
\new@tpo@label{10}{7}
\new@tpo@label{11}{7}
\new@tpo@label{12}{8}
\new@tpo@label{13}{8}
\new@tpo@label{14}{8}
\new@tpo@label{15}{8}
\new@tpo@label{16}{9}
\new@tpo@label{17}{9}
\new@tpo@label{18}{9}
\new@tpo@label{19}{9}
\new@tpo@label{20}{10}
\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{11}\protected@file@percent }
\new@tpo@label{22}{11}
\new@tpo@label{21}{11}
\new@tpo@label{23}{11}
\new@tpo@label{24}{11}
\new@tpo@label{25}{12}
\new@tpo@label{26}{12}
\new@tpo@label{27}{13}
\@writefile{toc}{\contentsline {section}{פסוקי דזמרא}{14}\protected@file@percent }
\new@tpo@label{28}{14}
\new@tpo@label{29}{15}
\new@tpo@label{30}{16}
\new@tpo@label{31}{16}
\new@tpo@label{32}{16}
\new@tpo@label{33}{17}
\new@tpo@label{34}{17}
\new@tpo@label{35}{17}
\new@tpo@label{37}{17}
\new@tpo@label{36}{17}
\new@tpo@label{38}{17}
\new@tpo@label{40}{17}
\new@tpo@label{39}{17}
\new@tpo@label{41}{17}
\new@tpo@label{43}{17}
\new@tpo@label{42}{17}
\new@tpo@label{44}{17}
\new@tpo@label{45}{17}
\new@tpo@label{46}{17}
\new@tpo@label{47}{17}
\newlabel{yehikvod}{{}{17}}
\new@tpo@label{49}{17}
\new@tpo@label{48}{17}
\new@tpo@label{51}{17}
\new@tpo@label{50}{17}
\new@tpo@label{52}{17}
\new@tpo@label{55}{17}
\new@tpo@label{54}{17}
\new@tpo@label{53}{17}
\new@tpo@label{56}{18}
\new@tpo@label{58}{18}
\new@tpo@label{57}{18}
\new@tpo@label{59}{18}
\new@tpo@label{61}{18}
\new@tpo@label{60}{18}
\new@tpo@label{62}{18}
\new@tpo@label{63}{18}
\new@tpo@label{64}{18}
\new@tpo@label{65}{18}
\new@tpo@label{66}{18}
\new@tpo@label{67}{19}
\new@tpo@label{68}{19}
\new@tpo@label{69}{19}
\new@tpo@label{70}{20}
\new@tpo@label{71}{20}
\new@tpo@label{72}{20}
\new@tpo@label{73}{21}
\new@tpo@label{74}{21}
\new@tpo@label{75}{21}
\new@tpo@label{76}{21}
\new@tpo@label{77}{21}
\new@tpo@label{78}{22}
\new@tpo@label{79}{22}
\new@tpo@label{81}{23}
\new@tpo@label{80}{23}
\new@tpo@label{82}{23}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{83}{24}
\new@tpo@label{84}{24}
\new@tpo@label{85}{25}
\new@tpo@label{86}{25}
\new@tpo@label{87}{25}
\new@tpo@label{88}{25}
\new@tpo@label{89}{26}
\new@tpo@label{90}{26}
\new@tpo@label{91}{27}
\new@tpo@label{92}{27}
\new@tpo@label{93}{27}
\new@tpo@label{94}{28}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{28}\protected@file@percent }
\new@tpo@label{95}{28}
\zref@newlabel{footdir@1}{\abspage{33}}
\zref@newlabel{footdir@2}{\abspage{33}}
\new@tpo@label{96}{30}
\zref@newlabel{footdir@3}{\abspage{35}}
\zref@newlabel{footdir@5}{\abspage{35}}
\zref@newlabel{footdir@4}{\abspage{35}}
\zref@newlabel{footdir@6}{\abspage{35}}
\zref@newlabel{footdir@7}{\abspage{36}}
\zref@newlabel{footdir@8}{\abspage{36}}
\new@tpo@label{98}{33}
\new@tpo@label{97}{33}
\new@tpo@label{99}{34}
\@writefile{toc}{\contentsline {section}{תחנון}{35}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{35}}
\new@tpo@label{100}{35}
\new@tpo@label{101}{35}
\new@tpo@label{102}{35}
\new@tpo@label{104}{35}
\new@tpo@label{103}{35}
\new@tpo@label{105}{35}
\new@tpo@label{106}{35}
\new@tpo@label{107}{35}
\new@tpo@label{108}{35}
\new@tpo@label{109}{36}
\new@tpo@label{110}{37}
\new@tpo@label{111}{37}
\new@tpo@label{112}{37}
\new@tpo@label{113}{37}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\new@tpo@label{114}{38}
\newlabel{nefilas_apayim}{{}{38}}
\new@tpo@label{116}{39}
\new@tpo@label{115}{39}
\new@tpo@label{117}{39}
\new@tpo@label{119}{40}
\new@tpo@label{118}{40}
\new@tpo@label{121}{40}
\new@tpo@label{120}{40}
\new@tpo@label{122}{40}
\newlabel{hatzi_kaddish}{{}{40}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{40}\protected@file@percent }
\newlabel{weekday torah}{{}{40}}
\new@tpo@label{123}{40}
\new@tpo@label{124}{40}
\new@tpo@label{125}{40}
\new@tpo@label{126}{40}
\new@tpo@label{127}{40}
\zref@newlabel{footdir@9}{\abspage{46}}
\new@tpo@label{128}{41}
\new@tpo@label{129}{41}
\new@tpo@label{130}{41}
\new@tpo@label{131}{41}
\zref@newlabel{footdir@10}{\abspage{46}}
\new@tpo@label{133}{43}
\new@tpo@label{132}{43}
\new@tpo@label{134}{43}
\new@tpo@label{135}{44}
\new@tpo@label{136}{45}
\new@tpo@label{137}{45}
\new@tpo@label{138}{45}
\new@tpo@label{140}{46}
\new@tpo@label{139}{46}
\new@tpo@label{141}{46}
\new@tpo@label{142}{46}
\new@tpo@label{143}{46}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{46}\protected@file@percent }
\newlabel{ashrei}{{}{46}}
\new@tpo@label{144}{46}
\new@tpo@label{145}{46}
\new@tpo@label{146}{46}
\new@tpo@label{147}{47}
\new@tpo@label{148}{47}
\new@tpo@label{149}{47}
\new@tpo@label{150}{47}
\new@tpo@label{151}{47}
\new@tpo@label{152}{48}
\new@tpo@label{153}{48}
\new@tpo@label{154}{48}
\new@tpo@label{155}{48}
\new@tpo@label{156}{48}
\new@tpo@label{158}{48}
\new@tpo@label{157}{48}
\new@tpo@label{159}{48}
\new@tpo@label{161}{48}
\new@tpo@label{160}{48}
\new@tpo@label{162}{48}
\new@tpo@label{163}{48}
\new@tpo@label{165}{48}
\new@tpo@label{164}{48}
\new@tpo@label{166}{48}
\new@tpo@label{167}{48}
\newlabel{end of shacharis}{{}{48}}
\new@tpo@label{168}{49}
\new@tpo@label{169}{49}
\new@tpo@label{170}{49}
\new@tpo@label{171}{49}
\new@tpo@label{172}{49}
\@writefile{toc}{\contentsline {section}{שיר של יום}{50}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{50}}
\new@tpo@label{173}{50}
\new@tpo@label{174}{50}
\new@tpo@label{175}{51}
\new@tpo@label{176}{51}
\new@tpo@label{177}{52}
\new@tpo@label{178}{53}
\newlabel{kaddish_yasom_shacharis}{{}{53}}
\new@tpo@label{179}{54}
\new@tpo@label{180}{54}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{55}\protected@file@percent }
\newlabel{lulav}{{}{55}}
\newlabel{weekday halel}{{}{55}}
\@writefile{toc}{\contentsline {section}{הלל‎}{55}\protected@file@percent }
\new@tpo@label{181}{55}
\new@tpo@label{182}{55}
\new@tpo@label{183}{56}
\new@tpo@label{184}{57}
\new@tpo@label{185}{57}
\new@tpo@label{186}{58}
\new@tpo@label{187}{58}
\zref@newlabel{footdir@11}{\abspage{65}}
\new@tpo@label{188}{60}
\new@tpo@label{189}{60}
\zref@newlabel{footdir@12}{\abspage{65}}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{61}}
\new@tpo@label{190}{61}
\new@tpo@label{191}{62}
\new@tpo@label{193}{64}
\new@tpo@label{192}{64}
\new@tpo@label{194}{64}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{65}}
\new@tpo@label{195}{65}
\new@tpo@label{196}{65}
\new@tpo@label{197}{65}
\new@tpo@label{198}{65}
\new@tpo@label{199}{65}
\new@tpo@label{200}{65}
\@writefile{toc}{\contentsline {chapter}{אבינו מלכנו}{66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avinu malkeinu}{{}{66}}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{201}{68}
\new@tpo@label{202}{68}
\new@tpo@label{203}{68}
\new@tpo@label{204}{69}
\new@tpo@label{205}{69}
\new@tpo@label{206}{69}
\new@tpo@label{207}{69}
\new@tpo@label{208}{70}
\zref@newlabel{footdir@13}{\abspage{75}}
\zref@newlabel{footdir@14}{\abspage{75}}
\new@tpo@label{209}{72}
\zref@newlabel{footdir@15}{\abspage{77}}
\zref@newlabel{footdir@17}{\abspage{77}}
\zref@newlabel{footdir@16}{\abspage{77}}
\zref@newlabel{footdir@18}{\abspage{77}}
\zref@newlabel{footdir@19}{\abspage{78}}
\zref@newlabel{footdir@21}{\abspage{78}}
\zref@newlabel{footdir@20}{\abspage{78}}
\zref@newlabel{footdir@22}{\abspage{78}}
\zref@newlabel{footdir@23}{\abspage{79}}
\zref@newlabel{footdir@24}{\abspage{79}}
\new@tpo@label{210}{76}
\new@tpo@label{211}{78}
\new@tpo@label{212}{78}
\new@tpo@label{214}{80}
\new@tpo@label{213}{80}
\new@tpo@label{215}{80}
\new@tpo@label{217}{80}
\new@tpo@label{216}{80}
\new@tpo@label{219}{80}
\new@tpo@label{218}{80}
\new@tpo@label{220}{80}
\new@tpo@label{221}{80}
\new@tpo@label{222}{80}
\newlabel{mincha aleinu}{{}{80}}
\new@tpo@label{223}{81}
\new@tpo@label{224}{81}
\new@tpo@label{225}{81}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{226}{82}
\new@tpo@label{227}{82}
\new@tpo@label{228}{82}
\new@tpo@label{229}{82}
\new@tpo@label{230}{83}
\new@tpo@label{231}{83}
\new@tpo@label{232}{83}
\new@tpo@label{233}{83}
\new@tpo@label{234}{84}
\new@tpo@label{235}{84}
\new@tpo@label{236}{84}
\new@tpo@label{238}{84}
\new@tpo@label{237}{84}
\new@tpo@label{239}{84}
\new@tpo@label{240}{84}
\new@tpo@label{242}{84}
\new@tpo@label{241}{84}
\new@tpo@label{243}{84}
\new@tpo@label{244}{84}
\new@tpo@label{246}{84}
\new@tpo@label{245}{84}
\new@tpo@label{247}{85}
\new@tpo@label{249}{85}
\new@tpo@label{248}{85}
\new@tpo@label{252}{85}
\new@tpo@label{251}{85}
\new@tpo@label{250}{85}
\new@tpo@label{253}{85}
\zref@newlabel{footdir@25}{\abspage{91}}
\zref@newlabel{footdir@26}{\abspage{91}}
\zref@newlabel{footdir@27}{\abspage{92}}
\zref@newlabel{footdir@29}{\abspage{92}}
\zref@newlabel{footdir@31}{\abspage{92}}
\zref@newlabel{footdir@28}{\abspage{92}}
\zref@newlabel{footdir@30}{\abspage{92}}
\zref@newlabel{footdir@32}{\abspage{92}}
\new@tpo@label{255}{90}
\new@tpo@label{254}{90}
\new@tpo@label{256}{91}
\newlabel{vihi noam}{{}{91}}
\new@tpo@label{257}{91}
\new@tpo@label{258}{91}
\new@tpo@label{260}{91}
\new@tpo@label{259}{91}
\newlabel{v ata kadosh}{{}{91}}
\new@tpo@label{261}{92}
\new@tpo@label{262}{92}
\new@tpo@label{263}{92}
\new@tpo@label{264}{92}
\new@tpo@label{265}{92}
\new@tpo@label{267}{92}
\new@tpo@label{266}{92}
\new@tpo@label{268}{92}
\new@tpo@label{270}{92}
\new@tpo@label{269}{92}
\new@tpo@label{271}{92}
\new@tpo@label{272}{92}
\new@tpo@label{274}{92}
\new@tpo@label{273}{92}
\new@tpo@label{275}{92}
\new@tpo@label{276}{92}
\new@tpo@label{277}{92}
\new@tpo@label{278}{93}
\new@tpo@label{279}{94}
\new@tpo@label{280}{94}
\new@tpo@label{281}{94}
\@writefile{toc}{\contentsline {section}{ספירת העמר}{95}\protected@file@percent }
\newlabel{sefiras haomer}{{}{95}}
\new@tpo@label{282}{95}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{249.13594pt}}
\new@tpo@label{283}{96}
\@writefile{toc}{\contentsline {section}{הבדלה}{97}\protected@file@percent }
\newlabel{havdala}{{}{97}}
\new@tpo@label{284}{97}
\new@tpo@label{285}{97}
\new@tpo@label{287}{97}
\new@tpo@label{286}{97}
\new@tpo@label{288}{97}
\new@tpo@label{289}{97}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{98}\protected@file@percent }
\new@tpo@label{290}{98}
\new@tpo@label{291}{98}
\new@tpo@label{292}{98}
\new@tpo@label{293}{98}
\new@tpo@label{294}{99}
\new@tpo@label{295}{99}
\new@tpo@label{296}{99}
\new@tpo@label{297}{99}
\new@tpo@label{298}{99}
\new@tpo@label{299}{99}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{300}{100}
\new@tpo@label{301}{100}
\new@tpo@label{302}{100}
\new@tpo@label{303}{100}
\new@tpo@label{304}{100}
\new@tpo@label{305}{101}
\new@tpo@label{306}{101}
\new@tpo@label{307}{101}
\new@tpo@label{308}{101}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{104}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{106}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{309}{109}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{110}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{110}}
\@writefile{toc}{\contentsline {chapter}{פורים}{112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{112}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{114}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@33}{\abspage{119}}
\zref@newlabel{footdir@35}{\abspage{119}}
\new@tpo@label{311}{114}
\new@tpo@label{310}{114}
\zref@newlabel{footdir@34}{\abspage{119}}
\zref@newlabel{footdir@36}{\abspage{119}}
\new@tpo@label{312}{115}
\new@tpo@label{313}{115}
\new@tpo@label{314}{115}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{116}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{315}{116}
\new@tpo@label{317}{116}
\new@tpo@label{316}{116}
\new@tpo@label{318}{116}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{319}{118}
\new@tpo@label{320}{119}
\gdef \LT@iii {\LT@entry 
    {1}{63.81221pt}\LT@entry 
    {1}{264.94597pt}}
\new@tpo@label{321}{122}
\new@tpo@label{322}{122}
\new@tpo@label{323}{122}
\new@tpo@label{325}{122}
\new@tpo@label{324}{122}
\new@tpo@label{326}{122}
\new@tpo@label{327}{123}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{124}\protected@file@percent }
\new@tpo@label{328}{124}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{קריאת התורה}{126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{torah}{{}{126}}
\@writefile{toc}{\contentsline {section}{פרשיות לכל השנה}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חנוכה}{153}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{פורים}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ פסח}{158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ סכות}{163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תשעה באב}{165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תענית ציבור}{167}\protected@file@percent }
\newlabel{torah taanis tzibbur}{{}{167}}
\@writefile{toc}{\contentsline {section}{ראש חדש}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{170}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
