\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{5}
\new@tpo@label{5}{6}
\new@tpo@label{6}{7}
\new@tpo@label{7}{8}
\new@tpo@label{8}{8}
\new@tpo@label{9}{9}
\new@tpo@label{10}{9}
\new@tpo@label{11}{9}
\new@tpo@label{12}{9}
\new@tpo@label{13}{10}
\new@tpo@label{14}{10}
\new@tpo@label{15}{10}
\new@tpo@label{16}{10}
\new@tpo@label{17}{11}
\new@tpo@label{18}{11}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{13}\protected@file@percent }
\new@tpo@label{22}{13}
\new@tpo@label{21}{13}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{14}
\new@tpo@label{26}{14}
\new@tpo@label{27}{15}
\@writefile{toc}{\contentsline {section}{פסוקי דזמרא}{17}\protected@file@percent }
\new@tpo@label{28}{17}
\new@tpo@label{29}{18}
\new@tpo@label{30}{19}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{34}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{37}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{40}{19}
\new@tpo@label{39}{19}
\new@tpo@label{41}{19}
\new@tpo@label{42}{20}
\new@tpo@label{44}{20}
\new@tpo@label{43}{20}
\new@tpo@label{45}{20}
\new@tpo@label{46}{20}
\new@tpo@label{47}{20}
\new@tpo@label{48}{20}
\new@tpo@label{49}{21}
\new@tpo@label{50}{22}
\new@tpo@label{51}{23}
\new@tpo@label{52}{24}
\new@tpo@label{53}{25}
\new@tpo@label{54}{26}
\new@tpo@label{55}{27}
\new@tpo@label{56}{27}
\newlabel{yehikvod}{{}{28}}
\new@tpo@label{58}{28}
\new@tpo@label{57}{28}
\new@tpo@label{59}{28}
\new@tpo@label{60}{28}
\new@tpo@label{61}{28}
\new@tpo@label{64}{28}
\new@tpo@label{63}{28}
\new@tpo@label{62}{28}
\new@tpo@label{65}{28}
\new@tpo@label{67}{28}
\new@tpo@label{66}{28}
\new@tpo@label{69}{28}
\new@tpo@label{68}{28}
\new@tpo@label{70}{28}
\new@tpo@label{71}{28}
\new@tpo@label{72}{28}
\new@tpo@label{73}{28}
\new@tpo@label{74}{28}
\new@tpo@label{75}{28}
\new@tpo@label{76}{29}
\new@tpo@label{77}{29}
\new@tpo@label{78}{30}
\new@tpo@label{79}{30}
\new@tpo@label{80}{31}
\new@tpo@label{81}{31}
\new@tpo@label{82}{31}
\new@tpo@label{83}{31}
\new@tpo@label{84}{31}
\new@tpo@label{85}{31}
\new@tpo@label{86}{32}
\new@tpo@label{87}{32}
\new@tpo@label{88}{32}
\new@tpo@label{90}{34}
\new@tpo@label{89}{34}
\new@tpo@label{91}{34}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{92}{36}
\new@tpo@label{93}{37}
\new@tpo@label{94}{37}
\new@tpo@label{95}{37}
\new@tpo@label{96}{38}
\new@tpo@label{97}{38}
\new@tpo@label{98}{38}
\new@tpo@label{99}{39}
\new@tpo@label{100}{40}
\new@tpo@label{101}{40}
\new@tpo@label{102}{40}
\new@tpo@label{103}{40}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{40}\protected@file@percent }
\new@tpo@label{104}{40}
\zref@newlabel{footdir@1}{\abspage{47}}
\zref@newlabel{footdir@2}{\abspage{47}}
\new@tpo@label{105}{42}
\zref@newlabel{footdir@3}{\abspage{49}}
\zref@newlabel{footdir@5}{\abspage{49}}
\zref@newlabel{footdir@7}{\abspage{49}}
\zref@newlabel{footdir@4}{\abspage{49}}
\zref@newlabel{footdir@6}{\abspage{49}}
\zref@newlabel{footdir@8}{\abspage{49}}
\new@tpo@label{106}{47}
\new@tpo@label{107}{47}
\new@tpo@label{108}{47}
\@writefile{toc}{\contentsline {section}{תחנון}{49}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{49}}
\new@tpo@label{109}{49}
\new@tpo@label{110}{49}
\new@tpo@label{111}{49}
\new@tpo@label{112}{49}
\new@tpo@label{113}{49}
\new@tpo@label{114}{49}
\new@tpo@label{115}{49}
\new@tpo@label{116}{49}
\new@tpo@label{117}{50}
\new@tpo@label{118}{50}
\new@tpo@label{119}{51}
\new@tpo@label{120}{51}
\new@tpo@label{121}{51}
\new@tpo@label{122}{51}
\new@tpo@label{123}{52}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\newlabel{nefilas_apayim}{{}{53}}
\new@tpo@label{125}{54}
\new@tpo@label{124}{54}
\new@tpo@label{126}{54}
\new@tpo@label{127}{54}
\new@tpo@label{129}{54}
\new@tpo@label{128}{54}
\new@tpo@label{131}{54}
\new@tpo@label{130}{54}
\newlabel{hatzi_kaddish}{{}{54}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{55}\protected@file@percent }
\newlabel{weekday torah}{{}{55}}
\new@tpo@label{132}{55}
\new@tpo@label{133}{55}
\new@tpo@label{134}{55}
\new@tpo@label{135}{55}
\new@tpo@label{136}{55}
\zref@newlabel{footdir@9}{\abspage{62}}
\new@tpo@label{137}{56}
\new@tpo@label{138}{56}
\new@tpo@label{139}{56}
\new@tpo@label{140}{56}
\zref@newlabel{footdir@10}{\abspage{62}}
\new@tpo@label{142}{59}
\new@tpo@label{141}{59}
\new@tpo@label{143}{59}
\new@tpo@label{144}{59}
\new@tpo@label{145}{60}
\new@tpo@label{146}{60}
\new@tpo@label{147}{60}
\new@tpo@label{149}{61}
\new@tpo@label{148}{61}
\new@tpo@label{150}{61}
\new@tpo@label{151}{61}
\new@tpo@label{152}{61}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{61}\protected@file@percent }
\newlabel{ashrei}{{}{61}}
\new@tpo@label{153}{61}
\new@tpo@label{154}{61}
\new@tpo@label{155}{61}
\new@tpo@label{156}{62}
\new@tpo@label{157}{62}
\new@tpo@label{158}{63}
\new@tpo@label{160}{63}
\new@tpo@label{159}{63}
\new@tpo@label{161}{63}
\new@tpo@label{162}{63}
\new@tpo@label{163}{63}
\new@tpo@label{164}{63}
\new@tpo@label{165}{63}
\new@tpo@label{166}{63}
\new@tpo@label{167}{63}
\new@tpo@label{168}{63}
\new@tpo@label{170}{63}
\new@tpo@label{169}{63}
\new@tpo@label{171}{63}
\new@tpo@label{172}{64}
\new@tpo@label{173}{64}
\new@tpo@label{174}{64}
\new@tpo@label{176}{64}
\new@tpo@label{175}{64}
\newlabel{end of shacharis}{{}{64}}
\new@tpo@label{177}{64}
\new@tpo@label{178}{64}
\new@tpo@label{179}{65}
\new@tpo@label{181}{65}
\new@tpo@label{180}{65}
\@writefile{toc}{\contentsline {section}{שיר של יום}{65}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{65}}
\new@tpo@label{182}{65}
\new@tpo@label{183}{66}
\new@tpo@label{184}{67}
\new@tpo@label{185}{67}
\new@tpo@label{186}{68}
\new@tpo@label{187}{69}
\new@tpo@label{188}{70}
\newlabel{kaddish_yasom_shacharis}{{}{70}}
\new@tpo@label{189}{70}
\new@tpo@label{190}{71}
\new@tpo@label{191}{71}
\new@tpo@label{192}{71}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{72}}
\new@tpo@label{193}{72}
\new@tpo@label{194}{74}
\new@tpo@label{195}{77}
\new@tpo@label{196}{77}
\new@tpo@label{197}{77}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{78}}
\new@tpo@label{198}{78}
\new@tpo@label{199}{78}
\new@tpo@label{200}{78}
\new@tpo@label{201}{78}
\new@tpo@label{202}{78}
\new@tpo@label{203}{78}
\@writefile{toc}{\contentsline {chapter}{אבינו מלכנו}{79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avinu malkeinu}{{}{79}}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{204}{81}
\new@tpo@label{205}{81}
\new@tpo@label{206}{81}
\new@tpo@label{207}{82}
\new@tpo@label{208}{82}
\new@tpo@label{209}{82}
\new@tpo@label{210}{83}
\new@tpo@label{211}{83}
\zref@newlabel{footdir@11}{\abspage{90}}
\zref@newlabel{footdir@12}{\abspage{90}}
\new@tpo@label{212}{86}
\zref@newlabel{footdir@13}{\abspage{92}}
\zref@newlabel{footdir@15}{\abspage{92}}
\zref@newlabel{footdir@14}{\abspage{92}}
\zref@newlabel{footdir@16}{\abspage{92}}
\zref@newlabel{footdir@17}{\abspage{93}}
\zref@newlabel{footdir@19}{\abspage{93}}
\zref@newlabel{footdir@18}{\abspage{93}}
\zref@newlabel{footdir@20}{\abspage{93}}
\zref@newlabel{footdir@21}{\abspage{94}}
\zref@newlabel{footdir@22}{\abspage{94}}
\new@tpo@label{213}{91}
\new@tpo@label{214}{92}
\new@tpo@label{215}{92}
\new@tpo@label{217}{94}
\new@tpo@label{216}{94}
\new@tpo@label{218}{94}
\new@tpo@label{219}{94}
\new@tpo@label{221}{94}
\new@tpo@label{220}{94}
\new@tpo@label{223}{94}
\new@tpo@label{222}{94}
\new@tpo@label{224}{94}
\new@tpo@label{225}{94}
\newlabel{mincha aleinu}{{}{95}}
\new@tpo@label{226}{95}
\new@tpo@label{228}{95}
\new@tpo@label{227}{95}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{229}{96}
\new@tpo@label{230}{96}
\new@tpo@label{231}{96}
\new@tpo@label{232}{96}
\new@tpo@label{233}{97}
\new@tpo@label{234}{97}
\new@tpo@label{235}{98}
\new@tpo@label{236}{98}
\new@tpo@label{237}{98}
\new@tpo@label{238}{98}
\new@tpo@label{239}{98}
\new@tpo@label{241}{99}
\new@tpo@label{240}{99}
\new@tpo@label{242}{99}
\new@tpo@label{244}{99}
\new@tpo@label{243}{99}
\new@tpo@label{245}{99}
\new@tpo@label{246}{99}
\new@tpo@label{247}{99}
\new@tpo@label{249}{99}
\new@tpo@label{248}{99}
\new@tpo@label{250}{99}
\new@tpo@label{251}{99}
\new@tpo@label{252}{99}
\new@tpo@label{255}{99}
\new@tpo@label{254}{99}
\new@tpo@label{253}{99}
\new@tpo@label{256}{100}
\zref@newlabel{footdir@23}{\abspage{106}}
\zref@newlabel{footdir@24}{\abspage{106}}
\zref@newlabel{footdir@25}{\abspage{108}}
\zref@newlabel{footdir@27}{\abspage{108}}
\zref@newlabel{footdir@29}{\abspage{108}}
\zref@newlabel{footdir@26}{\abspage{108}}
\zref@newlabel{footdir@28}{\abspage{108}}
\zref@newlabel{footdir@30}{\abspage{108}}
\new@tpo@label{257}{106}
\new@tpo@label{258}{106}
\new@tpo@label{259}{106}
\newlabel{vihi noam}{{}{106}}
\new@tpo@label{260}{106}
\new@tpo@label{261}{106}
\new@tpo@label{263}{107}
\new@tpo@label{262}{107}
\newlabel{v ata kadosh}{{}{107}}
\new@tpo@label{264}{107}
\new@tpo@label{265}{107}
\new@tpo@label{266}{107}
\new@tpo@label{267}{107}
\new@tpo@label{268}{107}
\new@tpo@label{269}{107}
\new@tpo@label{270}{107}
\new@tpo@label{271}{107}
\new@tpo@label{273}{107}
\new@tpo@label{272}{107}
\new@tpo@label{274}{107}
\new@tpo@label{275}{108}
\new@tpo@label{276}{108}
\new@tpo@label{277}{108}
\new@tpo@label{279}{108}
\new@tpo@label{278}{108}
\new@tpo@label{280}{108}
\new@tpo@label{281}{108}
\new@tpo@label{282}{109}
\new@tpo@label{284}{109}
\new@tpo@label{283}{109}
\@writefile{toc}{\contentsline {section}{הבדלה}{110}\protected@file@percent }
\newlabel{havdala}{{}{110}}
\new@tpo@label{285}{110}
\new@tpo@label{286}{110}
\new@tpo@label{288}{110}
\new@tpo@label{287}{110}
\new@tpo@label{289}{110}
\new@tpo@label{290}{110}
\@writefile{toc}{\contentsline {section}{ספירת העמר}{111}\protected@file@percent }
\newlabel{sefiras haomer}{{}{111}}
\new@tpo@label{291}{111}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{292}{113}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{113}\protected@file@percent }
\new@tpo@label{293}{113}
\new@tpo@label{294}{113}
\new@tpo@label{295}{114}
\new@tpo@label{296}{114}
\new@tpo@label{297}{115}
\new@tpo@label{299}{115}
\new@tpo@label{298}{115}
\new@tpo@label{300}{115}
\new@tpo@label{301}{115}
\new@tpo@label{302}{115}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{303}{117}
\new@tpo@label{304}{117}
\new@tpo@label{305}{117}
\new@tpo@label{306}{117}
\new@tpo@label{307}{117}
\new@tpo@label{308}{118}
\new@tpo@label{309}{118}
\new@tpo@label{310}{118}
\new@tpo@label{311}{118}
\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{121}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{121}}
\new@tpo@label{312}{121}
\new@tpo@label{313}{122}
\new@tpo@label{314}{122}
\new@tpo@label{315}{122}
\new@tpo@label{316}{123}
\new@tpo@label{317}{123}
\new@tpo@label{318}{125}
\new@tpo@label{319}{126}
\new@tpo@label{320}{126}
\new@tpo@label{321}{128}
\new@tpo@label{322}{128}
\new@tpo@label{323}{128}
\new@tpo@label{324}{128}
\new@tpo@label{325}{128}
\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויום טוב}{129}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{326}{129}
\new@tpo@label{327}{129}
\new@tpo@label{328}{130}
\new@tpo@label{329}{130}
\new@tpo@label{330}{131}
\new@tpo@label{331}{131}
\new@tpo@label{332}{131}
\new@tpo@label{333}{131}
\new@tpo@label{334}{131}
\new@tpo@label{335}{132}
\new@tpo@label{336}{132}
\new@tpo@label{337}{132}
\zref@newlabel{footdir@31}{\abspage{139}}
\new@tpo@label{338}{133}
\zref@newlabel{footdir@32}{\abspage{139}}
\new@tpo@label{339}{136}
\new@tpo@label{340}{136}
\new@tpo@label{341}{136}
\newlabel{vayachulu}{{}{136}}
\new@tpo@label{342}{136}
\new@tpo@label{343}{137}
\new@tpo@label{344}{137}
\new@tpo@label{345}{138}
\new@tpo@label{347}{138}
\new@tpo@label{346}{138}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{140}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{348}{140}
\new@tpo@label{349}{140}
\new@tpo@label{350}{141}
\new@tpo@label{351}{142}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{143}}
\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויום טוב}{145}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{145}}
\zref@newlabel{footdir@33}{\abspage{151}}
\zref@newlabel{footdir@34}{\abspage{151}}
\newlabel{xx}{{xvii}{145}}
\new@tpo@label{352}{146}
\new@tpo@label{353}{146}
\new@tpo@label{354}{146}
\zref@newlabel{footdir@35}{\abspage{154}}
\zref@newlabel{footdir@36}{\abspage{154}}
\new@tpo@label{355}{150}
\newlabel{tisbarach}{{}{150}}
\new@tpo@label{356}{150}
\new@tpo@label{357}{150}
\new@tpo@label{358}{151}
\new@tpo@label{359}{151}
\new@tpo@label{360}{151}
\new@tpo@label{361}{152}
\new@tpo@label{362}{152}
\new@tpo@label{363}{154}
\new@tpo@label{364}{155}
\new@tpo@label{365}{155}
\new@tpo@label{366}{155}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{155}\protected@file@percent }
\new@tpo@label{367}{155}
\gdef \LT@iii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@37}{\abspage{162}}
\zref@newlabel{footdir@38}{\abspage{162}}
\new@tpo@label{368}{158}
\new@tpo@label{369}{160}
\new@tpo@label{370}{161}
\new@tpo@label{371}{161}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{162}\protected@file@percent }
\newlabel{lulav}{{}{162}}
\newlabel{hallel}{{}{162}}
\@writefile{toc}{\contentsline {section}{הלל‎}{162}\protected@file@percent }
\new@tpo@label{372}{162}
\new@tpo@label{373}{163}
\new@tpo@label{374}{163}
\new@tpo@label{375}{164}
\new@tpo@label{376}{165}
\new@tpo@label{377}{165}
\new@tpo@label{378}{166}
\zref@newlabel{footdir@39}{\abspage{173}}
\zref@newlabel{footdir@40}{\abspage{173}}
\new@tpo@label{379}{168}
\new@tpo@label{380}{168}
\new@tpo@label{381}{168}
\new@tpo@label{382}{169}
\new@tpo@label{383}{169}
\new@tpo@label{384}{170}
\new@tpo@label{385}{171}
\new@tpo@label{386}{171}
\new@tpo@label{387}{172}
\new@tpo@label{388}{172}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{174}\protected@file@percent }
\new@tpo@label{389}{174}
\new@tpo@label{390}{174}
\new@tpo@label{391}{174}
\new@tpo@label{392}{174}
\new@tpo@label{393}{174}
\new@tpo@label{394}{174}
\new@tpo@label{395}{174}
\new@tpo@label{396}{174}
\new@tpo@label{397}{174}
\new@tpo@label{398}{174}
\new@tpo@label{399}{175}
\new@tpo@label{400}{175}
\new@tpo@label{401}{175}
\new@tpo@label{402}{175}
\new@tpo@label{403}{175}
\newlabel{al hakol}{{}{175}}
\new@tpo@label{404}{176}
\new@tpo@label{406}{176}
\new@tpo@label{405}{176}
\zref@newlabel{footdir@41}{\abspage{182}}
\new@tpo@label{407}{176}
\new@tpo@label{408}{176}
\new@tpo@label{409}{176}
\new@tpo@label{410}{176}
\zref@newlabel{footdir@42}{\abspage{182}}
\new@tpo@label{412}{180}
\new@tpo@label{411}{180}
\new@tpo@label{413}{180}
\new@tpo@label{414}{180}
\new@tpo@label{415}{180}
\new@tpo@label{416}{183}
\new@tpo@label{417}{183}
\new@tpo@label{418}{184}
\new@tpo@label{419}{184}
\new@tpo@label{420}{184}
\new@tpo@label{421}{184}
\new@tpo@label{422}{184}
\new@tpo@label{423}{184}
\new@tpo@label{424}{184}
\new@tpo@label{425}{185}
\new@tpo@label{426}{185}
\new@tpo@label{427}{185}
\new@tpo@label{428}{185}
\new@tpo@label{430}{186}
\new@tpo@label{429}{186}
\new@tpo@label{431}{186}
\new@tpo@label{432}{186}
\new@tpo@label{433}{186}
\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{186}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{434}{186}
\gdef \LT@iv {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94499pt}}
\zref@newlabel{footdir@43}{\abspage{193}}
\zref@newlabel{footdir@44}{\abspage{193}}
\new@tpo@label{435}{188}
\newlabel{shabbosroshchodesh}{{}{189}}
\new@tpo@label{436}{189}
\new@tpo@label{437}{189}
\new@tpo@label{438}{193}
\new@tpo@label{439}{195}
\new@tpo@label{440}{195}
\new@tpo@label{441}{195}
\@writefile{toc}{\contentsline {section}{מוסף לשלש לרגלים}{195}\protected@file@percent }
\newlabel{musaphregel}{{}{195}}
\new@tpo@label{442}{195}
\new@tpo@label{443}{199}
\new@tpo@label{444}{199}
\new@tpo@label{445}{200}
\new@tpo@label{446}{200}
\new@tpo@label{447}{200}
\new@tpo@label{448}{200}
\new@tpo@label{449}{200}
\new@tpo@label{450}{200}
\new@tpo@label{451}{201}
\new@tpo@label{452}{201}
\new@tpo@label{453}{201}
\new@tpo@label{454}{201}
\newlabel{uminchasam}{{}{201}}
\new@tpo@label{455}{202}
\new@tpo@label{456}{204}
\new@tpo@label{457}{204}
\new@tpo@label{458}{204}
\@writefile{toc}{\contentsline {section}{ברכת כהנים}{205}\protected@file@percent }
\newlabel{birkaskohanim}{{}{205}}
\new@tpo@label{459}{206}
\new@tpo@label{460}{206}
\new@tpo@label{461}{206}
\@writefile{toc}{\contentsline {section}{תפילת טל}{210}\protected@file@percent }
\newlabel{tefilastal}{{}{210}}
\new@tpo@label{462}{210}
\@writefile{toc}{\contentsline {section}{תפילת גשם}{212}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{212}}
\new@tpo@label{463}{212}
\new@tpo@label{464}{214}
\new@tpo@label{465}{214}
\newlabel{einkelokeinu}{{}{214}}
\new@tpo@label{466}{215}
\new@tpo@label{467}{215}
\new@tpo@label{468}{215}
\new@tpo@label{469}{215}
\new@tpo@label{470}{215}
\new@tpo@label{471}{215}
\new@tpo@label{472}{215}
\new@tpo@label{473}{216}
\new@tpo@label{474}{216}
\new@tpo@label{475}{216}
\new@tpo@label{476}{216}
\new@tpo@label{477}{216}
\new@tpo@label{478}{216}
\new@tpo@label{479}{217}
\new@tpo@label{481}{217}
\new@tpo@label{480}{217}
\gdef \LT@v {\LT@entry 
    {1}{34.02504pt}\LT@entry 
    {1}{264.0399pt}}
\@writefile{toc}{\contentsline {chapter}{קידושא רבא}{220}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{482}{220}
\new@tpo@label{483}{220}
\new@tpo@label{484}{220}
\new@tpo@label{485}{220}
\new@tpo@label{486}{220}
\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויום טוב}{222}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{487}{222}
\new@tpo@label{488}{222}
\new@tpo@label{489}{222}
\new@tpo@label{490}{223}
\new@tpo@label{491}{223}
\new@tpo@label{493}{223}
\new@tpo@label{492}{223}
\new@tpo@label{494}{223}
\new@tpo@label{495}{223}
\new@tpo@label{496}{223}
\new@tpo@label{497}{223}
\new@tpo@label{498}{223}
\new@tpo@label{499}{223}
\new@tpo@label{500}{223}
\new@tpo@label{501}{223}
\new@tpo@label{503}{223}
\new@tpo@label{502}{223}
\new@tpo@label{504}{223}
\new@tpo@label{505}{224}
\new@tpo@label{506}{224}
\new@tpo@label{507}{224}
\new@tpo@label{509}{224}
\new@tpo@label{508}{224}
\new@tpo@label{510}{224}
\new@tpo@label{511}{224}
\new@tpo@label{512}{224}
\new@tpo@label{513}{225}
\new@tpo@label{514}{225}
\new@tpo@label{515}{225}
\zref@newlabel{footdir@45}{\abspage{231}}
\new@tpo@label{516}{225}
\new@tpo@label{517}{225}
\new@tpo@label{518}{225}
\new@tpo@label{519}{225}
\zref@newlabel{footdir@46}{\abspage{231}}
\new@tpo@label{521}{227}
\new@tpo@label{520}{227}
\new@tpo@label{522}{227}
\new@tpo@label{523}{227}
\new@tpo@label{524}{227}
\new@tpo@label{525}{227}
\new@tpo@label{526}{227}
\new@tpo@label{528}{229}
\new@tpo@label{527}{229}
\new@tpo@label{529}{229}
\new@tpo@label{530}{229}
\new@tpo@label{531}{229}
\new@tpo@label{532}{229}
\gdef \LT@vi {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@47}{\abspage{236}}
\zref@newlabel{footdir@48}{\abspage{236}}
\new@tpo@label{533}{231}
\new@tpo@label{534}{233}
\new@tpo@label{535}{234}
\new@tpo@label{536}{234}
\new@tpo@label{537}{234}
\new@tpo@label{538}{234}
\new@tpo@label{539}{234}
\new@tpo@label{540}{234}
\new@tpo@label{541}{235}
\new@tpo@label{543}{235}
\new@tpo@label{542}{235}
\@writefile{toc}{\contentsline {chapter}{תפלת העמידה לשלש רגלים}{236}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tefilasregel}{{}{236}}
\new@tpo@label{544}{236}
\new@tpo@label{545}{241}
\new@tpo@label{546}{241}
\new@tpo@label{547}{241}
\@writefile{toc}{\contentsline {chapter}{הושענות}{243}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{243}}
\newlabel{ani vho}{{}{245}}
\new@tpo@label{548}{245}
\new@tpo@label{549}{245}
\new@tpo@label{550}{247}
\new@tpo@label{551}{247}
\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{248}\protected@file@percent }
\new@tpo@label{552}{248}
\new@tpo@label{553}{248}
\new@tpo@label{554}{249}
\new@tpo@label{555}{249}
\new@tpo@label{556}{249}
\new@tpo@label{557}{250}
\new@tpo@label{558}{251}
\new@tpo@label{559}{251}
\new@tpo@label{560}{251}
\new@tpo@label{561}{256}
\new@tpo@label{562}{256}
\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{258}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{563}{258}
\new@tpo@label{564}{258}
\new@tpo@label{565}{258}
\new@tpo@label{566}{258}
\new@tpo@label{567}{258}
\new@tpo@label{568}{258}
\new@tpo@label{569}{258}
\new@tpo@label{570}{258}
\new@tpo@label{571}{258}
\new@tpo@label{572}{258}
\new@tpo@label{573}{258}
\new@tpo@label{574}{258}
\new@tpo@label{575}{258}
\new@tpo@label{576}{258}
\new@tpo@label{577}{259}
\new@tpo@label{578}{259}
\new@tpo@label{579}{259}
\new@tpo@label{580}{259}
\new@tpo@label{581}{259}
\@writefile{toc}{\contentsline {chapter}{יזכור}{260}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{263}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{265}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{582}{268}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{269}}
\@writefile{toc}{\contentsline {chapter}{פורים}{271}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{271}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{273}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@49}{\abspage{279}}
\zref@newlabel{footdir@51}{\abspage{279}}
\zref@newlabel{footdir@50}{\abspage{279}}
\zref@newlabel{footdir@52}{\abspage{279}}
\new@tpo@label{583}{274}
\new@tpo@label{584}{274}
\new@tpo@label{585}{274}
\new@tpo@label{586}{274}
\new@tpo@label{587}{274}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{275}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{588}{275}
\new@tpo@label{589}{275}
\new@tpo@label{591}{275}
\new@tpo@label{590}{275}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{277}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{592}{278}
\new@tpo@label{593}{279}
\gdef \LT@vii {\LT@entry 
    {1}{63.81221pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{594}{283}
\new@tpo@label{595}{283}
\new@tpo@label{597}{283}
\new@tpo@label{596}{283}
\new@tpo@label{598}{283}
\new@tpo@label{599}{283}
\new@tpo@label{600}{283}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{285}\protected@file@percent }
\new@tpo@label{601}{286}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{287}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{289}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
