\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\contentsline {chapter}{ברכות השחר}{2}%
\contentsline {section}{כניסה לבהכ״נ}{13}%
\contentsline {section}{פסוקי דזמרא}{17}%
\contentsline {chapter}{שחרית לחול}{34}%
\contentsline {section}{תפילת העמידה}{38}%
\contentsline {section}{אבינו מלכנו}{46}%
\contentsline {section}{תחנון}{48}%
\contentsline {section}{סדר קריאת התורה}{54}%
\contentsline {section}{סיום התפילה}{60}%
\contentsline {section}{שיר של יום}{64}%
\contentsline {chapter}{מוסף לראש חודש}{72}%
\contentsline {chapter}{קדיש דרבנן}{78}%
\contentsline {chapter}{מנחה לחול}{80}%
\contentsline {chapter}{ערבית לחול}{95}%
\contentsline {section}{הבדלה}{109}%
\contentsline {section}{ספירת העמר}{110}%
\contentsline {section}{ברכת הלבנה}{112}%
\contentsline {chapter}{קריאת שמע שעל המיטה}{116}%
\contentsline {chapter}{עירוב תבשילין}{119}%
\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{119}%
\contentsline {chapter}{קבלת שבת}{120}%
\contentsline {chapter}{ערבית לשבת ויום טוב}{127}%
\contentsline {chapter}{קידוש ליל שבת}{139}%
\contentsline {chapter}{קידוש ליל יום טוב}{142}%
\contentsline {chapter}{שחרית לשבת ויום טוב}{144}%
\contentsline {section}{תפילת העמידה}{153}%
\contentsline {section}{נטילת הלולב}{159}%
\contentsline {section}{הלל‎}{159}%
\contentsline {section}{סדר קריאת התורה}{172}%
\contentsline {chapter}{מוסף לשבת ויו״ט}{184}%
\contentsline {section}{מוסף לשלש לרגלים}{192}%
\contentsline {section}{ברכת כהנים}{202}%
\contentsline {section}{תפילת טל}{207}%
\contentsline {section}{תפילת גשם}{209}%
\contentsline {chapter}{קידושא רבא}{217}%
\contentsline {chapter}{מנחה לשבת ויום טוב}{219}%
\contentsline {chapter}{תפלת העמידה לשלש רגלים}{233}%
\contentsline {chapter}{הושענות}{240}%
\contentsline {section}{הושענות להושענא רבא}{245}%
\contentsline {chapter}{הקפות לשמחת תורה}{255}%
\contentsline {chapter}{יזכור}{257}%
\contentsline {chapter}{בדיקת וביטול חמץ}{259}%
\contentsline {chapter}{התרת נדרים}{260}%
\contentsline {chapter}{וידוי}{262}%
\contentsline {chapter}{חנוכה}{266}%
\contentsline {chapter}{פורים}{268}%
\contentsline {chapter}{ברית מילה}{270}%
\contentsline {chapter}{פדיון הבן}{272}%
\contentsline {chapter}{ברכת המזון}{274}%
\contentsline {section}{זמון לנשואין}{281}%
\contentsline {section}{שבע ברכות}{281}%
\contentsline {section}{ברכה מעין שלש}{283}%
\contentsline {chapter}{תפלת הדרך}{285}%
