\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{siddur-blx,referenced_texts}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{4}
\new@tpo@label{5}{5}
\new@tpo@label{6}{7}
\new@tpo@label{7}{7}
\new@tpo@label{8}{8}
\new@tpo@label{9}{8}
\new@tpo@label{10}{8}
\new@tpo@label{11}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קרבנות}{8}\protected@file@percent }
\new@tpo@label{12}{9}
\new@tpo@label{13}{9}
\new@tpo@label{14}{9}
\new@tpo@label{15}{10}
\new@tpo@label{16}{10}
\new@tpo@label{17}{10}
\new@tpo@label{18}{10}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{13}\protected@file@percent }
\new@tpo@label{22}{13}
\new@tpo@label{21}{13}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{14}
\new@tpo@label{26}{14}
\new@tpo@label{27}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פסוקי דזמרא}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{28}{17}
\new@tpo@label{29}{18}
\new@tpo@label{30}{19}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{34}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{37}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{39}{19}
\new@tpo@label{40}{19}
\new@tpo@label{41}{19}
\new@tpo@label{43}{19}
\new@tpo@label{42}{19}
\new@tpo@label{44}{19}
\new@tpo@label{45}{19}
\new@tpo@label{46}{19}
\new@tpo@label{47}{20}
\new@tpo@label{48}{20}
\new@tpo@label{49}{21}
\new@tpo@label{50}{21}
\new@tpo@label{51}{22}
\new@tpo@label{52}{23}
\new@tpo@label{53}{24}
\new@tpo@label{54}{25}
\new@tpo@label{55}{25}
\new@tpo@label{56}{26}
\newlabel{yehikvod}{{}{26}}
\new@tpo@label{58}{26}
\new@tpo@label{57}{26}
\new@tpo@label{59}{26}
\new@tpo@label{60}{26}
\new@tpo@label{61}{26}
\new@tpo@label{65}{27}
\new@tpo@label{64}{27}
\new@tpo@label{63}{27}
\new@tpo@label{62}{27}
\new@tpo@label{66}{27}
\new@tpo@label{68}{27}
\new@tpo@label{67}{27}
\new@tpo@label{70}{27}
\new@tpo@label{69}{27}
\new@tpo@label{71}{27}
\new@tpo@label{72}{27}
\new@tpo@label{73}{27}
\new@tpo@label{74}{27}
\new@tpo@label{75}{27}
\new@tpo@label{76}{27}
\new@tpo@label{77}{28}
\new@tpo@label{78}{28}
\new@tpo@label{79}{28}
\new@tpo@label{80}{29}
\new@tpo@label{81}{29}
\new@tpo@label{82}{30}
\new@tpo@label{83}{30}
\new@tpo@label{84}{30}
\new@tpo@label{85}{30}
\new@tpo@label{86}{30}
\new@tpo@label{87}{30}
\new@tpo@label{88}{31}
\new@tpo@label{89}{31}
\new@tpo@label{91}{32}
\new@tpo@label{90}{32}
\new@tpo@label{92}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{93}{34}
\new@tpo@label{94}{35}
\new@tpo@label{95}{35}
\new@tpo@label{96}{35}
\newlabel{morningshema}{{}{36}}
\new@tpo@label{97}{36}
\new@tpo@label{98}{36}
\new@tpo@label{99}{36}
\new@tpo@label{100}{37}
\new@tpo@label{101}{38}
\new@tpo@label{102}{38}
\new@tpo@label{103}{38}
\new@tpo@label{104}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{39}\protected@file@percent }
\new@tpo@label{105}{39}
\zref@newlabel{footdir@1}{\abspage{45}}
\zref@newlabel{footdir@2}{\abspage{45}}
\new@tpo@label{106}{41}
\zref@newlabel{footdir@3}{\abspage{47}}
\zref@newlabel{footdir@5}{\abspage{47}}
\zref@newlabel{footdir@4}{\abspage{47}}
\zref@newlabel{footdir@6}{\abspage{47}}
\zref@newlabel{footdir@7}{\abspage{48}}
\zref@newlabel{footdir@8}{\abspage{48}}
\new@tpo@label{107}{45}
\new@tpo@label{108}{46}
\new@tpo@label{109}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{46}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{49}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{49}}
\new@tpo@label{110}{49}
\new@tpo@label{111}{49}
\new@tpo@label{112}{49}
\new@tpo@label{114}{49}
\new@tpo@label{113}{49}
\new@tpo@label{115}{49}
\new@tpo@label{116}{49}
\new@tpo@label{117}{49}
\new@tpo@label{118}{50}
\new@tpo@label{119}{50}
\new@tpo@label{120}{51}
\new@tpo@label{121}{51}
\new@tpo@label{122}{51}
\new@tpo@label{123}{51}
\new@tpo@label{124}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{נפילת אפים}{52}\protected@file@percent }
\new@tpo@label{125}{52}
\new@tpo@label{126}{52}
\newlabel{nefilas_apayim}{{}{52}}
\new@tpo@label{127}{53}
\new@tpo@label{128}{53}
\new@tpo@label{130}{54}
\new@tpo@label{129}{54}
\new@tpo@label{131}{54}
\new@tpo@label{132}{54}
\new@tpo@label{134}{54}
\new@tpo@label{133}{54}
\new@tpo@label{136}{54}
\new@tpo@label{135}{54}
\newlabel{hatzi_kaddish}{{}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{54}\protected@file@percent }
\newlabel{weekday torah}{{}{54}}
\new@tpo@label{137}{55}
\new@tpo@label{138}{55}
\new@tpo@label{139}{55}
\new@tpo@label{140}{55}
\new@tpo@label{141}{55}
\zref@newlabel{footdir@9}{\abspage{61}}
\new@tpo@label{142}{55}
\zref@newlabel{footdir@10}{\abspage{61}}
\new@tpo@label{143}{58}
\new@tpo@label{145}{58}
\new@tpo@label{144}{58}
\new@tpo@label{146}{58}
\new@tpo@label{147}{59}
\new@tpo@label{148}{59}
\new@tpo@label{150}{60}
\new@tpo@label{149}{60}
\new@tpo@label{151}{60}
\new@tpo@label{152}{60}
\new@tpo@label{153}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סיום התפילה}{61}\protected@file@percent }
\newlabel{ashrei}{{}{61}}
\new@tpo@label{154}{61}
\new@tpo@label{155}{61}
\new@tpo@label{156}{61}
\new@tpo@label{157}{62}
\new@tpo@label{158}{62}
\new@tpo@label{159}{62}
\new@tpo@label{161}{62}
\new@tpo@label{160}{62}
\new@tpo@label{162}{62}
\new@tpo@label{163}{63}
\new@tpo@label{164}{63}
\new@tpo@label{165}{63}
\new@tpo@label{166}{63}
\new@tpo@label{167}{63}
\new@tpo@label{168}{63}
\new@tpo@label{169}{63}
\new@tpo@label{171}{63}
\new@tpo@label{170}{63}
\new@tpo@label{172}{63}
\new@tpo@label{173}{63}
\new@tpo@label{174}{63}
\new@tpo@label{175}{63}
\new@tpo@label{177}{63}
\new@tpo@label{176}{63}
\newlabel{end of shacharis}{{}{64}}
\new@tpo@label{178}{64}
\new@tpo@label{179}{65}
\new@tpo@label{180}{65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{65}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{65}}
\new@tpo@label{181}{65}
\new@tpo@label{182}{65}
\new@tpo@label{183}{66}
\new@tpo@label{184}{67}
\new@tpo@label{185}{67}
\new@tpo@label{186}{68}
\new@tpo@label{187}{68}
\new@tpo@label{188}{69}
\newlabel{kaddish_yasom_shacharis}{{}{69}}
\new@tpo@label{189}{70}
\new@tpo@label{190}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{71}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{71}}
\new@tpo@label{191}{71}
\zref@newlabel{footdir@11}{\abspage{77}}
\zref@newlabel{footdir@12}{\abspage{77}}
\new@tpo@label{192}{72}
\new@tpo@label{193}{75}
\new@tpo@label{194}{75}
\new@tpo@label{195}{75}
\new@tpo@label{196}{76}
\new@tpo@label{197}{76}
\new@tpo@label{198}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{78}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{78}}
\new@tpo@label{199}{78}
\new@tpo@label{200}{78}
\new@tpo@label{201}{78}
\new@tpo@label{202}{78}
\new@tpo@label{203}{78}
\new@tpo@label{204}{78}
\new@tpo@label{205}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{סיום הספר}{80}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{206}{80}
\new@tpo@label{207}{80}
\new@tpo@label{208}{81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{82}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{209}{82}
\new@tpo@label{210}{82}
\new@tpo@label{211}{83}
\new@tpo@label{212}{83}
\new@tpo@label{213}{83}
\new@tpo@label{214}{83}
\new@tpo@label{215}{84}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{84}\protected@file@percent }
\new@tpo@label{216}{84}
\zref@newlabel{footdir@13}{\abspage{91}}
\zref@newlabel{footdir@14}{\abspage{91}}
\new@tpo@label{217}{86}
\zref@newlabel{footdir@15}{\abspage{93}}
\zref@newlabel{footdir@17}{\abspage{93}}
\zref@newlabel{footdir@16}{\abspage{93}}
\zref@newlabel{footdir@18}{\abspage{93}}
\zref@newlabel{footdir@19}{\abspage{94}}
\zref@newlabel{footdir@21}{\abspage{94}}
\zref@newlabel{footdir@20}{\abspage{94}}
\zref@newlabel{footdir@22}{\abspage{94}}
\zref@newlabel{footdir@23}{\abspage{95}}
\zref@newlabel{footdir@24}{\abspage{95}}
\new@tpo@label{218}{92}
\new@tpo@label{219}{93}
\new@tpo@label{220}{93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{96}\protected@file@percent }
\new@tpo@label{221}{96}
\new@tpo@label{222}{96}
\new@tpo@label{224}{97}
\new@tpo@label{223}{97}
\new@tpo@label{225}{97}
\new@tpo@label{226}{97}
\new@tpo@label{228}{97}
\new@tpo@label{227}{97}
\new@tpo@label{230}{97}
\new@tpo@label{229}{97}
\newlabel{mincha aleinu}{{}{97}}
\new@tpo@label{231}{98}
\new@tpo@label{232}{98}
\new@tpo@label{233}{98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{100}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{100}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{101}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{101}}
\new@tpo@label{235}{101}
\new@tpo@label{234}{101}
\new@tpo@label{236}{101}
\new@tpo@label{237}{101}
\new@tpo@label{238}{102}
\new@tpo@label{239}{102}
\new@tpo@label{240}{102}
\new@tpo@label{241}{103}
\new@tpo@label{242}{103}
\new@tpo@label{243}{103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{לכה דודי}{104}\protected@file@percent }
\new@tpo@label{244}{105}
\new@tpo@label{245}{106}
\new@tpo@label{246}{107}
\new@tpo@label{247}{108}
\new@tpo@label{248}{108}
\new@tpo@label{249}{108}
\new@tpo@label{250}{108}
\new@tpo@label{251}{108}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויו״ט}{109}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{252}{109}
\new@tpo@label{253}{110}
\new@tpo@label{254}{110}
\new@tpo@label{255}{110}
\new@tpo@label{256}{111}
\new@tpo@label{257}{111}
\new@tpo@label{258}{111}
\new@tpo@label{259}{111}
\new@tpo@label{260}{111}
\new@tpo@label{261}{112}
\new@tpo@label{262}{112}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{112}\protected@file@percent }
\new@tpo@label{263}{112}
\zref@newlabel{footdir@25}{\abspage{119}}
\new@tpo@label{264}{113}
\zref@newlabel{footdir@26}{\abspage{119}}
\newlabel{maarivyt}{{}{114}}
\new@tpo@label{265}{118}
\new@tpo@label{266}{118}
\new@tpo@label{267}{118}
\newlabel{vayachulu}{{}{118}}
\new@tpo@label{268}{118}
\new@tpo@label{269}{120}
\new@tpo@label{270}{121}
\new@tpo@label{271}{121}
\new@tpo@label{272}{121}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{124}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{273}{124}
\new@tpo@label{274}{124}
\new@tpo@label{275}{125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קידוש ליל שבת}{126}\protected@file@percent }
\new@tpo@label{276}{126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{127}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{127}}
\new@tpo@label{277}{127}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויו״ט}{129}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{129}}
\new@tpo@label{278}{129}
\new@tpo@label{279}{130}
\new@tpo@label{280}{130}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קריאת שמע וברכותיה}{131}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{138}}
\zref@newlabel{footdir@28}{\abspage{138}}
\new@tpo@label{281}{133}
\newlabel{tisbarach}{{}{133}}
\new@tpo@label{282}{134}
\new@tpo@label{283}{134}
\new@tpo@label{284}{134}
\new@tpo@label{285}{135}
\new@tpo@label{286}{135}
\new@tpo@label{287}{135}
\new@tpo@label{288}{136}
\new@tpo@label{289}{137}
\new@tpo@label{290}{137}
\new@tpo@label{291}{137}
\new@tpo@label{292}{137}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{138}\protected@file@percent }
\new@tpo@label{293}{138}
\zref@newlabel{footdir@29}{\abspage{144}}
\zref@newlabel{footdir@30}{\abspage{144}}
\gdef \LT@i {\LT@entry 
    {1}{43.43202pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{294}{139}
\zref@newlabel{footdir@31}{\abspage{146}}
\newlabel{ytshacharit}{{}{140}}
\zref@newlabel{footdir@32}{\abspage{146}}
\new@tpo@label{295}{144}
\new@tpo@label{296}{144}
\new@tpo@label{297}{144}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{נטילת הלולב}{144}\protected@file@percent }
\newlabel{lulav}{{}{144}}
\newlabel{hallel}{{}{144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הלל‎}{145}\protected@file@percent }
\new@tpo@label{298}{145}
\new@tpo@label{299}{145}
\new@tpo@label{300}{145}
\new@tpo@label{301}{146}
\new@tpo@label{302}{147}
\new@tpo@label{303}{147}
\new@tpo@label{304}{147}
\newlabel{shacharitShabbatYTtitkabel}{{}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{149}\protected@file@percent }
\new@tpo@label{305}{149}
\new@tpo@label{306}{150}
\new@tpo@label{307}{150}
\new@tpo@label{308}{151}
\new@tpo@label{309}{152}
\new@tpo@label{310}{152}
\new@tpo@label{311}{152}
\new@tpo@label{312}{153}
\new@tpo@label{313}{153}
\new@tpo@label{314}{155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{סדר קריאת התורה}{156}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{315}{156}
\new@tpo@label{317}{156}
\new@tpo@label{316}{156}
\new@tpo@label{320}{156}
\new@tpo@label{319}{156}
\new@tpo@label{318}{156}
\new@tpo@label{321}{156}
\new@tpo@label{322}{156}
\new@tpo@label{323}{156}
\new@tpo@label{324}{156}
\new@tpo@label{325}{156}
\new@tpo@label{326}{157}
\new@tpo@label{327}{157}
\new@tpo@label{328}{157}
\new@tpo@label{329}{157}
\newlabel{al hakol}{{}{158}}
\zref@newlabel{footdir@33}{\abspage{164}}
\new@tpo@label{330}{158}
\zref@newlabel{footdir@34}{\abspage{164}}
\new@tpo@label{331}{161}
\new@tpo@label{333}{161}
\new@tpo@label{332}{161}
\new@tpo@label{334}{161}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אקדמות}{163}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{יזכור}{165}\protected@file@percent }
\new@tpo@label{335}{169}
\new@tpo@label{336}{169}
\new@tpo@label{337}{169}
\new@tpo@label{338}{169}
\new@tpo@label{339}{169}
\new@tpo@label{340}{169}
\new@tpo@label{341}{170}
\new@tpo@label{342}{170}
\new@tpo@label{343}{170}
\new@tpo@label{344}{171}
\new@tpo@label{345}{171}
\new@tpo@label{346}{171}
\new@tpo@label{347}{171}
\new@tpo@label{349}{172}
\new@tpo@label{348}{172}
\new@tpo@label{350}{172}
\new@tpo@label{351}{172}
\new@tpo@label{352}{172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{173}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{353}{173}
\zref@newlabel{footdir@35}{\abspage{179}}
\zref@newlabel{footdir@36}{\abspage{179}}
\gdef \LT@ii {\LT@entry 
    {1}{43.43202pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{354}{175}
\newlabel{shabbosroshchodesh}{{}{175}}
\new@tpo@label{355}{176}
\new@tpo@label{356}{176}
\new@tpo@label{357}{179}
\new@tpo@label{358}{179}
\new@tpo@label{359}{179}
\newlabel{einkelokeinu}{{}{179}}
\new@tpo@label{360}{180}
\new@tpo@label{361}{180}
\new@tpo@label{362}{180}
\new@tpo@label{363}{180}
\new@tpo@label{364}{180}
\new@tpo@label{365}{180}
\new@tpo@label{366}{180}
\new@tpo@label{367}{180}
\new@tpo@label{368}{180}
\new@tpo@label{369}{181}
\new@tpo@label{370}{181}
\new@tpo@label{371}{181}
\new@tpo@label{372}{181}
\new@tpo@label{373}{181}
\new@tpo@label{374}{182}
\new@tpo@label{375}{182}
\new@tpo@label{376}{182}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר הכבוד}{182}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{26.76pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{377}{183}
\new@tpo@label{378}{183}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא לשבת}{185}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{379}{185}
\new@tpo@label{380}{185}
\new@tpo@label{381}{185}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשלש רגלים}{186}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{186}}
\new@tpo@label{382}{186}
\zref@newlabel{footdir@37}{\abspage{192}}
\zref@newlabel{footdir@38}{\abspage{192}}
\new@tpo@label{383}{189}
\new@tpo@label{384}{190}
\new@tpo@label{385}{190}
\new@tpo@label{386}{190}
\new@tpo@label{387}{190}
\new@tpo@label{388}{190}
\new@tpo@label{389}{191}
\new@tpo@label{390}{191}
\new@tpo@label{391}{191}
\new@tpo@label{392}{191}
\new@tpo@label{393}{191}
\new@tpo@label{394}{191}
\newlabel{uminchasam}{{}{192}}
\new@tpo@label{395}{192}
\new@tpo@label{396}{194}
\new@tpo@label{397}{194}
\new@tpo@label{398}{194}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת טל}{195}\protected@file@percent }
\newlabel{tefilastal}{{}{195}}
\new@tpo@label{399}{195}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת גשם}{197}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{197}}
\new@tpo@label{400}{197}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת כהנים}{199}\protected@file@percent }
\newlabel{birkaskohanim}{{}{199}}
\new@tpo@label{401}{201}
\new@tpo@label{402}{202}
\new@tpo@label{403}{202}
\new@tpo@label{404}{203}
\new@tpo@label{405}{203}
\new@tpo@label{406}{203}
\new@tpo@label{407}{203}
\new@tpo@label{408}{203}
\new@tpo@label{409}{203}
\new@tpo@label{410}{203}
\new@tpo@label{411}{203}
\new@tpo@label{412}{203}
\new@tpo@label{413}{203}
\new@tpo@label{414}{203}
\new@tpo@label{415}{203}
\new@tpo@label{416}{204}
\new@tpo@label{417}{204}
\new@tpo@label{418}{204}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא ליו״ט}{206}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{419}{206}
\new@tpo@label{420}{206}
\new@tpo@label{421}{206}
\new@tpo@label{422}{206}
\new@tpo@label{423}{206}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הושענות}{207}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{207}}
\newlabel{ani vho}{{}{209}}
\new@tpo@label{424}{209}
\new@tpo@label{425}{209}
\new@tpo@label{426}{211}
\new@tpo@label{427}{211}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{212}\protected@file@percent }
\new@tpo@label{428}{212}
\new@tpo@label{429}{212}
\new@tpo@label{430}{213}
\new@tpo@label{431}{213}
\new@tpo@label{432}{213}
\new@tpo@label{433}{214}
\new@tpo@label{434}{215}
\new@tpo@label{435}{215}
\new@tpo@label{436}{215}
\new@tpo@label{437}{220}
\new@tpo@label{438}{220}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{222}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{439}{222}
\new@tpo@label{440}{222}
\new@tpo@label{441}{222}
\new@tpo@label{442}{222}
\new@tpo@label{443}{222}
\new@tpo@label{444}{222}
\new@tpo@label{445}{222}
\new@tpo@label{446}{222}
\new@tpo@label{449}{222}
\new@tpo@label{448}{222}
\new@tpo@label{447}{222}
\new@tpo@label{450}{222}
\new@tpo@label{451}{222}
\new@tpo@label{452}{222}
\new@tpo@label{453}{222}
\new@tpo@label{454}{222}
\new@tpo@label{455}{222}
\new@tpo@label{456}{223}
\new@tpo@label{457}{223}
\new@tpo@label{458}{223}
\new@tpo@label{459}{223}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויו״ט}{224}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{460}{224}
\new@tpo@label{461}{224}
\new@tpo@label{462}{225}
\new@tpo@label{463}{225}
\new@tpo@label{464}{225}
\new@tpo@label{465}{225}
\new@tpo@label{466}{226}
\new@tpo@label{467}{226}
\new@tpo@label{469}{226}
\new@tpo@label{468}{226}
\new@tpo@label{470}{226}
\new@tpo@label{471}{226}
\new@tpo@label{472}{226}
\new@tpo@label{473}{226}
\new@tpo@label{474}{227}
\new@tpo@label{475}{227}
\new@tpo@label{476}{227}
\new@tpo@label{477}{227}
\new@tpo@label{479}{227}
\new@tpo@label{478}{227}
\new@tpo@label{480}{227}
\new@tpo@label{481}{227}
\new@tpo@label{482}{227}
\new@tpo@label{483}{227}
\new@tpo@label{485}{227}
\new@tpo@label{484}{227}
\new@tpo@label{486}{228}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{228}\protected@file@percent }
\new@tpo@label{487}{228}
\new@tpo@label{488}{228}
\new@tpo@label{489}{228}
\new@tpo@label{490}{228}
\new@tpo@label{491}{228}
\zref@newlabel{footdir@39}{\abspage{236}}
\new@tpo@label{492}{229}
\zref@newlabel{footdir@40}{\abspage{236}}
\new@tpo@label{493}{231}
\new@tpo@label{495}{231}
\new@tpo@label{494}{231}
\new@tpo@label{496}{231}
\new@tpo@label{497}{231}
\new@tpo@label{498}{231}
\new@tpo@label{500}{232}
\new@tpo@label{499}{232}
\new@tpo@label{501}{232}
\new@tpo@label{502}{232}
\new@tpo@label{503}{232}
\newlabel{shabYTamidah}{{}{232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{232}\protected@file@percent }
\new@tpo@label{504}{232}
\zref@newlabel{footdir@41}{\abspage{240}}
\zref@newlabel{footdir@42}{\abspage{240}}
\new@tpo@label{505}{234}
\zref@newlabel{footdir@43}{\abspage{241}}
\newlabel{ytmincha}{{}{234}}
\zref@newlabel{footdir@44}{\abspage{241}}
\new@tpo@label{506}{238}
\new@tpo@label{507}{238}
\new@tpo@label{508}{238}
\new@tpo@label{510}{238}
\new@tpo@label{509}{238}
\new@tpo@label{511}{238}
\new@tpo@label{512}{239}
\new@tpo@label{513}{239}
\new@tpo@label{514}{239}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{240}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{515}{240}
\new@tpo@label{516}{240}
\new@tpo@label{517}{240}
\new@tpo@label{518}{240}
\new@tpo@label{519}{241}
\new@tpo@label{520}{241}
\new@tpo@label{521}{242}
\new@tpo@label{522}{242}
\new@tpo@label{523}{242}
\new@tpo@label{524}{242}
\new@tpo@label{525}{242}
\new@tpo@label{527}{243}
\new@tpo@label{526}{243}
\new@tpo@label{528}{243}
\new@tpo@label{529}{243}
\new@tpo@label{531}{243}
\new@tpo@label{530}{243}
\new@tpo@label{532}{243}
\new@tpo@label{533}{243}
\new@tpo@label{534}{243}
\new@tpo@label{535}{243}
\new@tpo@label{536}{243}
\new@tpo@label{537}{243}
\new@tpo@label{538}{243}
\new@tpo@label{539}{243}
\new@tpo@label{542}{243}
\new@tpo@label{541}{243}
\new@tpo@label{540}{243}
\new@tpo@label{545}{244}
\new@tpo@label{544}{244}
\new@tpo@label{543}{244}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{244}\protected@file@percent }
\new@tpo@label{546}{244}
\zref@newlabel{footdir@45}{\abspage{252}}
\zref@newlabel{footdir@46}{\abspage{252}}
\zref@newlabel{footdir@47}{\abspage{253}}
\zref@newlabel{footdir@49}{\abspage{253}}
\zref@newlabel{footdir@48}{\abspage{253}}
\zref@newlabel{footdir@50}{\abspage{253}}
\zref@newlabel{footdir@51}{\abspage{254}}
\zref@newlabel{footdir@52}{\abspage{254}}
\new@tpo@label{547}{250}
\new@tpo@label{548}{250}
\new@tpo@label{549}{250}
\newlabel{vihi noam}{{}{250}}
\new@tpo@label{550}{251}
\newlabel{v ata kadosh}{{}{251}}
\new@tpo@label{552}{251}
\new@tpo@label{551}{251}
\new@tpo@label{553}{251}
\new@tpo@label{554}{251}
\new@tpo@label{555}{251}
\new@tpo@label{556}{251}
\new@tpo@label{557}{251}
\new@tpo@label{559}{251}
\new@tpo@label{558}{251}
\new@tpo@label{561}{251}
\new@tpo@label{560}{251}
\new@tpo@label{562}{251}
\new@tpo@label{563}{251}
\new@tpo@label{564}{252}
\new@tpo@label{566}{252}
\new@tpo@label{565}{252}
\new@tpo@label{567}{252}
\new@tpo@label{568}{252}
\new@tpo@label{569}{253}
\new@tpo@label{570}{253}
\new@tpo@label{571}{253}
\new@tpo@label{572}{253}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הבדלה}{255}\protected@file@percent }
\newlabel{havdala}{{}{255}}
\new@tpo@label{573}{255}
\new@tpo@label{575}{255}
\new@tpo@label{574}{255}
\new@tpo@label{576}{255}
\new@tpo@label{578}{255}
\new@tpo@label{577}{255}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{פסוקים למוצ״ש}{255}\protected@file@percent }
\new@tpo@label{579}{255}
\new@tpo@label{580}{255}
\new@tpo@label{581}{255}
\new@tpo@label{582}{256}
\new@tpo@label{583}{256}
\new@tpo@label{584}{256}
\new@tpo@label{585}{256}
\new@tpo@label{586}{256}
\new@tpo@label{587}{256}
\new@tpo@label{588}{256}
\new@tpo@label{590}{256}
\new@tpo@label{589}{256}
\new@tpo@label{591}{256}
\new@tpo@label{592}{256}
\new@tpo@label{593}{257}
\new@tpo@label{594}{257}
\new@tpo@label{595}{257}
\new@tpo@label{596}{257}
\new@tpo@label{598}{257}
\new@tpo@label{597}{257}
\new@tpo@label{600}{257}
\new@tpo@label{599}{257}
\new@tpo@label{601}{257}
\new@tpo@label{602}{257}
\new@tpo@label{603}{257}
\new@tpo@label{604}{257}
\new@tpo@label{605}{257}
\new@tpo@label{606}{257}
\new@tpo@label{607}{257}
\new@tpo@label{608}{257}
\new@tpo@label{609}{257}
\new@tpo@label{610}{257}
\new@tpo@label{611}{257}
\new@tpo@label{612}{257}
\new@tpo@label{613}{257}
\new@tpo@label{614}{258}
\new@tpo@label{615}{258}
\new@tpo@label{616}{258}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ספירת העמר}{258}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ספירת העמר}{258}\protected@file@percent }
\newlabel{sefiras haomer}{{}{258}}
\new@tpo@label{617}{258}
\gdef \LT@iv {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.7125pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{618}{260}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קדוש הלבנה}{261}\protected@file@percent }
\new@tpo@label{619}{261}
\new@tpo@label{620}{261}
\new@tpo@label{621}{261}
\new@tpo@label{622}{262}
\new@tpo@label{623}{262}
\new@tpo@label{624}{262}
\new@tpo@label{625}{262}
\new@tpo@label{626}{262}
\new@tpo@label{627}{262}
\new@tpo@label{628}{263}
\new@tpo@label{629}{263}
\new@tpo@label{630}{263}
\new@tpo@label{631}{264}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ק״ש שעל המיטה}{265}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{632}{265}
\new@tpo@label{633}{265}
\new@tpo@label{634}{265}
\new@tpo@label{635}{266}
\new@tpo@label{636}{266}
\new@tpo@label{637}{266}
\new@tpo@label{638}{266}
\new@tpo@label{641}{267}
\new@tpo@label{640}{267}
\new@tpo@label{639}{267}
\new@tpo@label{642}{267}
\new@tpo@label{643}{267}
\new@tpo@label{644}{267}
\new@tpo@label{645}{267}
\new@tpo@label{646}{267}
\new@tpo@label{647}{268}
\new@tpo@label{648}{268}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{269}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{270}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{וידוי}{273}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{649}{276}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חנכה}{277}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{277}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פורים}{279}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{279}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברית מילה}{281}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{650}{281}
\new@tpo@label{652}{281}
\new@tpo@label{651}{281}
\new@tpo@label{653}{281}
\new@tpo@label{655}{282}
\new@tpo@label{654}{282}
\new@tpo@label{656}{282}
\new@tpo@label{657}{282}
\new@tpo@label{658}{282}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זימון לברית מילה}{282}\protected@file@percent }
\new@tpo@label{659}{282}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שמחת בת}{284}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{285}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{660}{285}
\new@tpo@label{661}{285}
\new@tpo@label{662}{285}
\new@tpo@label{663}{285}
\new@tpo@label{664}{286}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חתונה}{287}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שבע ברכות}{287}\protected@file@percent }
\new@tpo@label{665}{288}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זימון לנשואין}{288}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{289}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{666}{289}
\new@tpo@label{667}{290}
\new@tpo@label{668}{291}
\gdef \LT@v {\LT@entry 
    {1}{51.056pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{669}{294}
\new@tpo@label{670}{294}
\new@tpo@label{671}{294}
\new@tpo@label{673}{294}
\new@tpo@label{672}{294}
\new@tpo@label{674}{294}
\new@tpo@label{675}{294}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת המזון בבית אבל}{296}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{296}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{298}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הביננו}{299}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{artcant}
\abx@aux@cite{artcant}
\abx@aux@segm{0}{0}{artcant}
\citation{artscroll}
\abx@aux@cite{artscroll}
\abx@aux@segm{0}{0}{artscroll}
\citation{avodasyisroel}
\abx@aux@cite{avodasyisroel}
\abx@aux@segm{0}{0}{avodasyisroel}
\citation{birnbaum}
\abx@aux@cite{birnbaum}
\abx@aux@segm{0}{0}{birnbaum}
\citation{korenyt}
\abx@aux@cite{korenyt}
\abx@aux@segm{0}{0}{korenyt}
\citation{mapm}
\abx@aux@cite{mapm}
\abx@aux@segm{0}{0}{mapm}
\citation{olastamid}
\abx@aux@cite{olastamid}
\abx@aux@segm{0}{0}{olastamid}
\citation{levshalem}
\abx@aux@cite{levshalem}
\abx@aux@segm{0}{0}{levshalem}
\citation{sacks_koren_2016}
\abx@aux@cite{sacks_koren_2016}
\abx@aux@segm{0}{0}{sacks_koren_2016}
\citation{simshalom}
\abx@aux@cite{simshalom}
\abx@aux@segm{0}{0}{simshalom}
\citation{simshalomweekday}
\abx@aux@cite{simshalomweekday}
\abx@aux@segm{0}{0}{simshalomweekday}
\citation{tefillatyesharim}
\abx@aux@cite{tefillatyesharim}
\abx@aux@segm{0}{0}{tefillatyesharim}
\citation{birkat_haminim}
\abx@aux@cite{birkat_haminim}
\abx@aux@segm{0}{0}{birkat_haminim}
\citation{albeck_kodashim}
\abx@aux@cite{albeck_kodashim}
\abx@aux@segm{0}{0}{albeck_kodashim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{300}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\abx@aux@page{1}{301}
\abx@aux@page{2}{301}
\abx@aux@page{3}{301}
\abx@aux@page{4}{301}
\abx@aux@page{5}{301}
\abx@aux@page{6}{301}
\abx@aux@page{7}{302}
\abx@aux@page{8}{302}
\abx@aux@page{9}{302}
\abx@aux@page{10}{302}
\abx@aux@page{11}{302}
\abx@aux@page{12}{302}
\abx@aux@page{13}{302}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{albeck_kodashim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avodasyisroel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birnbaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birkat_haminim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levshalem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalomweekday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artcant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{korenyt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tefillatyesharim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sacks_koren_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artscroll}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olastamid}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{albeck_kodashim}{}
\abx@aux@defaultlabelprefix{0}{avodasyisroel}{}
\abx@aux@defaultlabelprefix{0}{birnbaum}{}
\abx@aux@defaultlabelprefix{0}{birkat_haminim}{}
\abx@aux@defaultlabelprefix{0}{levshalem}{}
\abx@aux@defaultlabelprefix{0}{simshalom}{}
\abx@aux@defaultlabelprefix{0}{simshalomweekday}{}
\abx@aux@defaultlabelprefix{0}{artcant}{}
\abx@aux@defaultlabelprefix{0}{korenyt}{}
\abx@aux@defaultlabelprefix{0}{tefillatyesharim}{}
\abx@aux@defaultlabelprefix{0}{mapm}{}
\abx@aux@defaultlabelprefix{0}{sacks_koren_2016}{}
\abx@aux@defaultlabelprefix{0}{artscroll}{}
\abx@aux@defaultlabelprefix{0}{olastamid}{}
\abx@aux@page{14}{303}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
