\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{siddur_script-blx,referenced_texts}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{3}{2}
\new@tpo@label{4}{3}
\new@tpo@label{5}{4}
\new@tpo@label{6}{6}
\new@tpo@label{7}{6}
\new@tpo@label{8}{7}
\new@tpo@label{9}{7}
\new@tpo@label{10}{7}
\new@tpo@label{11}{7}
\new@tpo@label{12}{8}
\new@tpo@label{13}{8}
\new@tpo@label{14}{8}
\new@tpo@label{15}{8}
\new@tpo@label{16}{9}
\new@tpo@label{17}{9}
\new@tpo@label{18}{9}
\new@tpo@label{19}{9}
\new@tpo@label{20}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{12}\protected@file@percent }
\new@tpo@label{22}{12}
\new@tpo@label{21}{12}
\new@tpo@label{23}{12}
\new@tpo@label{24}{12}
\new@tpo@label{25}{12}
\new@tpo@label{26}{12}
\new@tpo@label{27}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פסוקי דזמרא}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{28}{15}
\new@tpo@label{29}{16}
\new@tpo@label{30}{17}
\new@tpo@label{31}{17}
\new@tpo@label{32}{17}
\new@tpo@label{34}{17}
\new@tpo@label{33}{17}
\new@tpo@label{35}{17}
\new@tpo@label{37}{17}
\new@tpo@label{36}{17}
\new@tpo@label{38}{17}
\new@tpo@label{39}{17}
\new@tpo@label{40}{17}
\new@tpo@label{41}{17}
\new@tpo@label{43}{17}
\new@tpo@label{42}{17}
\new@tpo@label{44}{17}
\new@tpo@label{45}{17}
\new@tpo@label{46}{17}
\new@tpo@label{47}{17}
\new@tpo@label{48}{18}
\new@tpo@label{49}{18}
\new@tpo@label{50}{19}
\new@tpo@label{51}{20}
\new@tpo@label{52}{21}
\new@tpo@label{53}{21}
\new@tpo@label{54}{23}
\new@tpo@label{55}{23}
\new@tpo@label{56}{24}
\newlabel{yehikvod}{{}{24}}
\new@tpo@label{58}{24}
\new@tpo@label{57}{24}
\new@tpo@label{59}{24}
\new@tpo@label{60}{24}
\new@tpo@label{61}{24}
\new@tpo@label{64}{24}
\new@tpo@label{63}{24}
\new@tpo@label{62}{24}
\new@tpo@label{65}{24}
\new@tpo@label{67}{24}
\new@tpo@label{66}{24}
\new@tpo@label{69}{25}
\new@tpo@label{68}{25}
\new@tpo@label{70}{25}
\new@tpo@label{71}{25}
\new@tpo@label{72}{25}
\new@tpo@label{73}{25}
\new@tpo@label{74}{25}
\new@tpo@label{75}{25}
\new@tpo@label{76}{26}
\new@tpo@label{77}{26}
\new@tpo@label{78}{26}
\new@tpo@label{79}{27}
\new@tpo@label{80}{27}
\new@tpo@label{81}{27}
\new@tpo@label{82}{28}
\new@tpo@label{83}{28}
\new@tpo@label{84}{28}
\new@tpo@label{85}{28}
\new@tpo@label{86}{28}
\new@tpo@label{87}{29}
\new@tpo@label{88}{29}
\new@tpo@label{90}{30}
\new@tpo@label{89}{30}
\new@tpo@label{91}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{92}{32}
\new@tpo@label{93}{33}
\new@tpo@label{94}{33}
\new@tpo@label{95}{33}
\new@tpo@label{96}{34}
\new@tpo@label{97}{34}
\new@tpo@label{98}{34}
\new@tpo@label{99}{35}
\new@tpo@label{100}{36}
\new@tpo@label{101}{36}
\new@tpo@label{102}{36}
\new@tpo@label{103}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{37}\protected@file@percent }
\new@tpo@label{104}{37}
\zref@newlabel{footdir@1}{\abspage{44}}
\zref@newlabel{footdir@2}{\abspage{44}}
\new@tpo@label{105}{39}
\zref@newlabel{footdir@3}{\abspage{46}}
\zref@newlabel{footdir@5}{\abspage{46}}
\zref@newlabel{footdir@4}{\abspage{46}}
\zref@newlabel{footdir@6}{\abspage{46}}
\zref@newlabel{footdir@7}{\abspage{47}}
\zref@newlabel{footdir@8}{\abspage{47}}
\new@tpo@label{106}{43}
\new@tpo@label{107}{44}
\new@tpo@label{108}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{44}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{47}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{47}}
\new@tpo@label{109}{47}
\new@tpo@label{110}{47}
\new@tpo@label{111}{47}
\new@tpo@label{113}{47}
\new@tpo@label{112}{47}
\new@tpo@label{114}{47}
\new@tpo@label{115}{47}
\new@tpo@label{116}{47}
\new@tpo@label{117}{48}
\new@tpo@label{118}{48}
\new@tpo@label{119}{49}
\new@tpo@label{120}{49}
\new@tpo@label{121}{49}
\new@tpo@label{122}{49}
\new@tpo@label{123}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{נפילת אפים}{50}\protected@file@percent }
\new@tpo@label{124}{50}
\new@tpo@label{125}{50}
\newlabel{nefilas_apayim}{{}{51}}
\new@tpo@label{126}{51}
\new@tpo@label{127}{51}
\new@tpo@label{129}{52}
\new@tpo@label{128}{52}
\new@tpo@label{130}{52}
\new@tpo@label{131}{52}
\new@tpo@label{133}{52}
\new@tpo@label{132}{52}
\new@tpo@label{135}{52}
\new@tpo@label{134}{52}
\newlabel{hatzi_kaddish}{{}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{52}\protected@file@percent }
\newlabel{weekday torah}{{}{52}}
\new@tpo@label{136}{53}
\new@tpo@label{137}{53}
\new@tpo@label{138}{53}
\new@tpo@label{139}{53}
\new@tpo@label{140}{53}
\zref@newlabel{footdir@9}{\abspage{61}}
\new@tpo@label{141}{54}
\zref@newlabel{footdir@10}{\abspage{61}}
\new@tpo@label{142}{57}
\new@tpo@label{144}{57}
\new@tpo@label{143}{57}
\new@tpo@label{145}{57}
\new@tpo@label{146}{58}
\new@tpo@label{147}{58}
\new@tpo@label{149}{58}
\new@tpo@label{148}{58}
\new@tpo@label{150}{58}
\new@tpo@label{151}{58}
\new@tpo@label{152}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סיום התפילה}{59}\protected@file@percent }
\newlabel{ashrei}{{}{59}}
\new@tpo@label{153}{59}
\new@tpo@label{154}{59}
\new@tpo@label{155}{59}
\new@tpo@label{156}{60}
\new@tpo@label{157}{60}
\new@tpo@label{158}{60}
\new@tpo@label{160}{60}
\new@tpo@label{159}{60}
\new@tpo@label{161}{60}
\new@tpo@label{162}{61}
\new@tpo@label{163}{61}
\new@tpo@label{164}{61}
\new@tpo@label{165}{61}
\new@tpo@label{166}{61}
\new@tpo@label{167}{61}
\new@tpo@label{168}{61}
\new@tpo@label{170}{61}
\new@tpo@label{169}{61}
\new@tpo@label{171}{61}
\new@tpo@label{172}{61}
\new@tpo@label{173}{61}
\new@tpo@label{174}{61}
\new@tpo@label{176}{61}
\new@tpo@label{175}{61}
\newlabel{end of shacharis}{{}{62}}
\new@tpo@label{177}{62}
\new@tpo@label{178}{63}
\new@tpo@label{179}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{63}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{63}}
\new@tpo@label{180}{63}
\new@tpo@label{181}{63}
\new@tpo@label{182}{64}
\new@tpo@label{183}{64}
\new@tpo@label{184}{65}
\new@tpo@label{185}{65}
\new@tpo@label{186}{66}
\new@tpo@label{187}{66}
\newlabel{kaddish_yasom_shacharis}{{}{67}}
\new@tpo@label{188}{67}
\new@tpo@label{189}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{69}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{69}}
\new@tpo@label{190}{69}
\zref@newlabel{footdir@11}{\abspage{76}}
\zref@newlabel{footdir@12}{\abspage{76}}
\new@tpo@label{191}{70}
\new@tpo@label{192}{73}
\new@tpo@label{193}{73}
\new@tpo@label{194}{73}
\new@tpo@label{195}{74}
\new@tpo@label{196}{74}
\new@tpo@label{197}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{76}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{76}}
\new@tpo@label{198}{76}
\new@tpo@label{199}{76}
\new@tpo@label{200}{76}
\new@tpo@label{201}{76}
\new@tpo@label{202}{76}
\new@tpo@label{203}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{77}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{204}{77}
\new@tpo@label{205}{77}
\new@tpo@label{206}{77}
\new@tpo@label{207}{78}
\new@tpo@label{208}{78}
\new@tpo@label{209}{78}
\new@tpo@label{210}{79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{79}\protected@file@percent }
\new@tpo@label{211}{79}
\zref@newlabel{footdir@13}{\abspage{86}}
\zref@newlabel{footdir@14}{\abspage{86}}
\new@tpo@label{212}{81}
\zref@newlabel{footdir@15}{\abspage{88}}
\zref@newlabel{footdir@17}{\abspage{88}}
\zref@newlabel{footdir@16}{\abspage{88}}
\zref@newlabel{footdir@18}{\abspage{88}}
\zref@newlabel{footdir@19}{\abspage{89}}
\zref@newlabel{footdir@21}{\abspage{89}}
\zref@newlabel{footdir@20}{\abspage{89}}
\zref@newlabel{footdir@23}{\abspage{90}}
\zref@newlabel{footdir@22}{\abspage{90}}
\zref@newlabel{footdir@24}{\abspage{90}}
\new@tpo@label{213}{86}
\new@tpo@label{214}{87}
\new@tpo@label{215}{87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{87}\protected@file@percent }
\new@tpo@label{216}{88}
\new@tpo@label{217}{88}
\new@tpo@label{219}{88}
\new@tpo@label{218}{88}
\new@tpo@label{220}{88}
\new@tpo@label{221}{89}
\new@tpo@label{223}{89}
\new@tpo@label{222}{89}
\new@tpo@label{225}{89}
\new@tpo@label{224}{89}
\newlabel{mincha aleinu}{{}{89}}
\new@tpo@label{226}{89}
\new@tpo@label{227}{90}
\new@tpo@label{228}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{91}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{91}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{92}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{92}}
\new@tpo@label{230}{92}
\new@tpo@label{229}{92}
\new@tpo@label{231}{92}
\new@tpo@label{232}{92}
\new@tpo@label{233}{93}
\new@tpo@label{234}{93}
\new@tpo@label{235}{93}
\new@tpo@label{236}{94}
\new@tpo@label{237}{94}
\new@tpo@label{238}{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{לכה דודי}{95}\protected@file@percent }
\new@tpo@label{239}{96}
\new@tpo@label{240}{97}
\new@tpo@label{241}{97}
\new@tpo@label{242}{99}
\new@tpo@label{243}{99}
\new@tpo@label{244}{99}
\new@tpo@label{245}{99}
\new@tpo@label{246}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויו״ט}{99}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{247}{100}
\new@tpo@label{248}{100}
\new@tpo@label{249}{100}
\new@tpo@label{250}{101}
\new@tpo@label{251}{101}
\new@tpo@label{252}{101}
\new@tpo@label{253}{102}
\new@tpo@label{254}{102}
\new@tpo@label{255}{102}
\new@tpo@label{256}{102}
\new@tpo@label{257}{103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{103}\protected@file@percent }
\new@tpo@label{258}{103}
\zref@newlabel{footdir@25}{\abspage{110}}
\zref@newlabel{footdir@26}{\abspage{110}}
\new@tpo@label{259}{104}
\newlabel{maarivyt}{{}{104}}
\new@tpo@label{260}{108}
\new@tpo@label{261}{108}
\new@tpo@label{262}{108}
\newlabel{vayachulu}{{}{108}}
\new@tpo@label{263}{108}
\new@tpo@label{264}{111}
\new@tpo@label{265}{112}
\new@tpo@label{266}{112}
\new@tpo@label{267}{112}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{114}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{268}{114}
\new@tpo@label{269}{114}
\new@tpo@label{270}{115}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קידוש ליל שבת}{116}\protected@file@percent }
\new@tpo@label{271}{116}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{117}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{117}}
\new@tpo@label{272}{117}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויו״ט}{119}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{119}}
\new@tpo@label{273}{119}
\new@tpo@label{274}{120}
\new@tpo@label{275}{120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קריאת שמע וברכותיה}{121}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{129}}
\zref@newlabel{footdir@28}{\abspage{129}}
\new@tpo@label{276}{123}
\newlabel{tisbarach}{{}{123}}
\new@tpo@label{277}{124}
\new@tpo@label{278}{124}
\new@tpo@label{279}{124}
\new@tpo@label{280}{125}
\new@tpo@label{281}{125}
\new@tpo@label{282}{125}
\new@tpo@label{283}{126}
\new@tpo@label{284}{127}
\new@tpo@label{285}{127}
\new@tpo@label{286}{127}
\new@tpo@label{287}{127}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{128}\protected@file@percent }
\new@tpo@label{288}{128}
\zref@newlabel{footdir@29}{\abspage{135}}
\zref@newlabel{footdir@30}{\abspage{135}}
\gdef \LT@i {\LT@entry 
    {1}{42.05602pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{289}{129}
\zref@newlabel{footdir@31}{\abspage{137}}
\newlabel{ytshacharit}{{}{130}}
\zref@newlabel{footdir@32}{\abspage{137}}
\new@tpo@label{290}{134}
\new@tpo@label{291}{134}
\new@tpo@label{292}{134}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{נטילת הלולב}{134}\protected@file@percent }
\newlabel{lulav}{{}{134}}
\newlabel{hallel}{{}{134}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הלל‎}{135}\protected@file@percent }
\new@tpo@label{293}{135}
\new@tpo@label{294}{135}
\new@tpo@label{295}{135}
\new@tpo@label{296}{136}
\new@tpo@label{297}{137}
\new@tpo@label{298}{137}
\new@tpo@label{299}{137}
\newlabel{shacharitShabbatYTtitkabel}{{}{139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{139}\protected@file@percent }
\new@tpo@label{300}{139}
\new@tpo@label{301}{139}
\new@tpo@label{302}{140}
\new@tpo@label{303}{141}
\new@tpo@label{304}{141}
\new@tpo@label{305}{141}
\new@tpo@label{306}{142}
\new@tpo@label{307}{143}
\new@tpo@label{308}{143}
\new@tpo@label{309}{144}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{סדר קריאת התורה}{147}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{310}{147}
\new@tpo@label{311}{147}
\new@tpo@label{314}{147}
\new@tpo@label{313}{147}
\new@tpo@label{312}{147}
\new@tpo@label{315}{147}
\new@tpo@label{316}{147}
\new@tpo@label{317}{147}
\new@tpo@label{318}{147}
\new@tpo@label{319}{147}
\new@tpo@label{320}{147}
\new@tpo@label{321}{148}
\new@tpo@label{322}{148}
\new@tpo@label{323}{148}
\new@tpo@label{324}{148}
\newlabel{al hakol}{{}{149}}
\new@tpo@label{325}{149}
\new@tpo@label{327}{149}
\new@tpo@label{326}{149}
\zref@newlabel{footdir@33}{\abspage{156}}
\new@tpo@label{328}{149}
\new@tpo@label{329}{149}
\new@tpo@label{330}{149}
\zref@newlabel{footdir@34}{\abspage{156}}
\new@tpo@label{331}{150}
\new@tpo@label{332}{154}
\new@tpo@label{334}{154}
\new@tpo@label{333}{154}
\new@tpo@label{335}{154}
\new@tpo@label{336}{159}
\new@tpo@label{337}{159}
\new@tpo@label{338}{159}
\new@tpo@label{339}{159}
\new@tpo@label{340}{159}
\new@tpo@label{341}{159}
\new@tpo@label{342}{159}
\new@tpo@label{343}{159}
\new@tpo@label{344}{159}
\new@tpo@label{345}{160}
\new@tpo@label{346}{160}
\new@tpo@label{347}{160}
\new@tpo@label{348}{161}
\new@tpo@label{350}{161}
\new@tpo@label{349}{161}
\new@tpo@label{351}{161}
\new@tpo@label{352}{161}
\new@tpo@label{353}{161}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{163}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{354}{163}
\zref@newlabel{footdir@35}{\abspage{170}}
\zref@newlabel{footdir@36}{\abspage{170}}
\gdef \LT@ii {\LT@entry 
    {1}{42.05602pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{355}{165}
\newlabel{shabbosroshchodesh}{{}{165}}
\new@tpo@label{356}{166}
\new@tpo@label{357}{166}
\new@tpo@label{358}{169}
\new@tpo@label{359}{169}
\new@tpo@label{360}{169}
\newlabel{einkelokeinu}{{}{169}}
\new@tpo@label{361}{170}
\new@tpo@label{362}{170}
\new@tpo@label{363}{170}
\new@tpo@label{364}{170}
\new@tpo@label{365}{170}
\new@tpo@label{366}{170}
\new@tpo@label{367}{170}
\new@tpo@label{368}{170}
\new@tpo@label{369}{170}
\new@tpo@label{370}{170}
\new@tpo@label{371}{170}
\new@tpo@label{372}{171}
\new@tpo@label{373}{171}
\new@tpo@label{374}{171}
\new@tpo@label{375}{172}
\new@tpo@label{376}{172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר הכבוד}{172}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{26.952pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{377}{173}
\new@tpo@label{378}{173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא לשבת}{175}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{379}{175}
\new@tpo@label{380}{175}
\new@tpo@label{381}{175}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשלש רגלים}{176}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{176}}
\new@tpo@label{382}{176}
\zref@newlabel{footdir@37}{\abspage{183}}
\zref@newlabel{footdir@38}{\abspage{183}}
\new@tpo@label{383}{179}
\new@tpo@label{384}{180}
\new@tpo@label{385}{180}
\new@tpo@label{386}{180}
\new@tpo@label{387}{180}
\new@tpo@label{388}{180}
\new@tpo@label{389}{181}
\new@tpo@label{390}{181}
\new@tpo@label{391}{181}
\new@tpo@label{392}{181}
\new@tpo@label{393}{181}
\new@tpo@label{394}{181}
\newlabel{uminchasam}{{}{182}}
\new@tpo@label{395}{182}
\new@tpo@label{396}{184}
\new@tpo@label{397}{184}
\new@tpo@label{398}{184}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת טל}{185}\protected@file@percent }
\newlabel{tefilastal}{{}{185}}
\new@tpo@label{399}{185}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת גשם}{187}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{187}}
\new@tpo@label{400}{187}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת כהנים}{189}\protected@file@percent }
\newlabel{birkaskohanim}{{}{189}}
\new@tpo@label{401}{191}
\new@tpo@label{402}{191}
\new@tpo@label{403}{191}
\new@tpo@label{404}{194}
\new@tpo@label{405}{194}
\new@tpo@label{406}{194}
\new@tpo@label{407}{194}
\new@tpo@label{408}{194}
\new@tpo@label{409}{195}
\new@tpo@label{410}{195}
\new@tpo@label{411}{195}
\new@tpo@label{412}{195}
\new@tpo@label{413}{195}
\new@tpo@label{414}{195}
\new@tpo@label{415}{195}
\new@tpo@label{416}{195}
\new@tpo@label{417}{196}
\new@tpo@label{418}{196}
\new@tpo@label{419}{196}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא ליו״ט}{198}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{420}{198}
\new@tpo@label{421}{198}
\new@tpo@label{422}{198}
\new@tpo@label{423}{198}
\new@tpo@label{424}{198}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הושענות}{200}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{200}}
\newlabel{ani vho}{{}{202}}
\new@tpo@label{425}{202}
\new@tpo@label{426}{202}
\new@tpo@label{427}{204}
\new@tpo@label{428}{204}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{205}\protected@file@percent }
\new@tpo@label{429}{205}
\new@tpo@label{430}{205}
\new@tpo@label{431}{206}
\new@tpo@label{432}{206}
\new@tpo@label{433}{206}
\new@tpo@label{434}{207}
\new@tpo@label{435}{208}
\new@tpo@label{436}{208}
\new@tpo@label{437}{208}
\new@tpo@label{438}{213}
\new@tpo@label{439}{213}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{215}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{440}{215}
\new@tpo@label{441}{215}
\new@tpo@label{442}{215}
\new@tpo@label{443}{215}
\new@tpo@label{444}{215}
\new@tpo@label{445}{215}
\new@tpo@label{446}{215}
\new@tpo@label{447}{215}
\new@tpo@label{448}{215}
\new@tpo@label{449}{215}
\new@tpo@label{450}{215}
\new@tpo@label{451}{215}
\new@tpo@label{452}{215}
\new@tpo@label{453}{215}
\new@tpo@label{454}{216}
\new@tpo@label{455}{216}
\new@tpo@label{456}{216}
\new@tpo@label{457}{216}
\new@tpo@label{458}{216}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{יזכור}{217}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויו״ט}{218}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{459}{218}
\new@tpo@label{460}{218}
\new@tpo@label{461}{218}
\new@tpo@label{462}{219}
\new@tpo@label{463}{219}
\new@tpo@label{464}{219}
\new@tpo@label{465}{220}
\new@tpo@label{466}{220}
\new@tpo@label{468}{220}
\new@tpo@label{467}{220}
\new@tpo@label{469}{220}
\new@tpo@label{470}{220}
\new@tpo@label{471}{220}
\new@tpo@label{472}{220}
\new@tpo@label{473}{220}
\new@tpo@label{474}{220}
\new@tpo@label{475}{220}
\new@tpo@label{476}{220}
\new@tpo@label{478}{220}
\new@tpo@label{477}{220}
\new@tpo@label{479}{221}
\new@tpo@label{480}{221}
\new@tpo@label{481}{221}
\new@tpo@label{482}{221}
\new@tpo@label{484}{221}
\new@tpo@label{483}{221}
\new@tpo@label{485}{221}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{221}\protected@file@percent }
\new@tpo@label{486}{221}
\new@tpo@label{487}{221}
\new@tpo@label{488}{222}
\new@tpo@label{489}{222}
\new@tpo@label{490}{222}
\zref@newlabel{footdir@39}{\abspage{231}}
\new@tpo@label{491}{223}
\zref@newlabel{footdir@40}{\abspage{231}}
\new@tpo@label{492}{224}
\new@tpo@label{494}{224}
\new@tpo@label{493}{224}
\new@tpo@label{495}{224}
\new@tpo@label{496}{224}
\new@tpo@label{497}{224}
\new@tpo@label{499}{225}
\new@tpo@label{498}{225}
\new@tpo@label{500}{225}
\new@tpo@label{501}{225}
\new@tpo@label{502}{225}
\newlabel{shabYTamidah}{{}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{225}\protected@file@percent }
\new@tpo@label{503}{225}
\zref@newlabel{footdir@41}{\abspage{233}}
\zref@newlabel{footdir@42}{\abspage{233}}
\new@tpo@label{504}{226}
\zref@newlabel{footdir@43}{\abspage{235}}
\newlabel{ytmincha}{{}{227}}
\zref@newlabel{footdir@44}{\abspage{235}}
\new@tpo@label{505}{231}
\new@tpo@label{506}{231}
\new@tpo@label{507}{231}
\new@tpo@label{508}{231}
\new@tpo@label{509}{231}
\new@tpo@label{510}{232}
\new@tpo@label{511}{232}
\new@tpo@label{512}{232}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{233}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{513}{233}
\new@tpo@label{514}{233}
\new@tpo@label{515}{233}
\new@tpo@label{516}{233}
\new@tpo@label{517}{234}
\new@tpo@label{518}{234}
\new@tpo@label{519}{235}
\new@tpo@label{520}{235}
\new@tpo@label{521}{235}
\new@tpo@label{522}{235}
\new@tpo@label{523}{235}
\new@tpo@label{525}{236}
\new@tpo@label{524}{236}
\new@tpo@label{526}{236}
\new@tpo@label{528}{236}
\new@tpo@label{527}{236}
\new@tpo@label{529}{236}
\new@tpo@label{530}{236}
\new@tpo@label{531}{236}
\new@tpo@label{533}{236}
\new@tpo@label{532}{236}
\new@tpo@label{534}{236}
\new@tpo@label{535}{236}
\new@tpo@label{536}{236}
\new@tpo@label{539}{236}
\new@tpo@label{538}{236}
\new@tpo@label{537}{236}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{237}\protected@file@percent }
\new@tpo@label{540}{237}
\zref@newlabel{footdir@45}{\abspage{245}}
\zref@newlabel{footdir@46}{\abspage{245}}
\zref@newlabel{footdir@47}{\abspage{247}}
\zref@newlabel{footdir@49}{\abspage{247}}
\zref@newlabel{footdir@51}{\abspage{247}}
\zref@newlabel{footdir@48}{\abspage{247}}
\zref@newlabel{footdir@50}{\abspage{247}}
\zref@newlabel{footdir@52}{\abspage{247}}
\new@tpo@label{541}{242}
\new@tpo@label{542}{242}
\new@tpo@label{543}{243}
\newlabel{vihi noam}{{}{243}}
\new@tpo@label{544}{243}
\new@tpo@label{545}{243}
\new@tpo@label{547}{244}
\new@tpo@label{546}{244}
\newlabel{v ata kadosh}{{}{244}}
\new@tpo@label{548}{244}
\new@tpo@label{549}{244}
\new@tpo@label{550}{244}
\new@tpo@label{551}{244}
\new@tpo@label{552}{244}
\new@tpo@label{554}{244}
\new@tpo@label{553}{244}
\new@tpo@label{555}{244}
\new@tpo@label{556}{244}
\new@tpo@label{558}{244}
\new@tpo@label{557}{244}
\new@tpo@label{559}{244}
\new@tpo@label{561}{244}
\new@tpo@label{560}{244}
\new@tpo@label{562}{244}
\new@tpo@label{563}{244}
\new@tpo@label{564}{245}
\new@tpo@label{565}{246}
\new@tpo@label{566}{246}
\new@tpo@label{567}{246}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הבדלה}{248}\protected@file@percent }
\newlabel{havdala}{{}{248}}
\new@tpo@label{568}{248}
\new@tpo@label{570}{248}
\new@tpo@label{569}{248}
\new@tpo@label{571}{248}
\new@tpo@label{573}{248}
\new@tpo@label{572}{248}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ספירת העמר}{249}\protected@file@percent }
\newlabel{sefiras haomer}{{}{249}}
\new@tpo@label{574}{249}
\gdef \LT@iv {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.7125pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{575}{251}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קדוש הלבנה}{251}\protected@file@percent }
\new@tpo@label{576}{251}
\new@tpo@label{577}{251}
\new@tpo@label{578}{252}
\new@tpo@label{579}{252}
\new@tpo@label{580}{253}
\new@tpo@label{582}{253}
\new@tpo@label{581}{253}
\new@tpo@label{583}{253}
\new@tpo@label{584}{253}
\new@tpo@label{585}{253}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{255}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{586}{255}
\new@tpo@label{587}{255}
\new@tpo@label{588}{255}
\new@tpo@label{589}{255}
\new@tpo@label{590}{255}
\new@tpo@label{591}{256}
\new@tpo@label{592}{256}
\new@tpo@label{593}{256}
\new@tpo@label{594}{256}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{258}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{259}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{וידוי}{262}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{595}{265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חנוכה}{266}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פורים}{268}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{268}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברית מילה}{270}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@53}{\abspage{278}}
\zref@newlabel{footdir@55}{\abspage{278}}
\zref@newlabel{footdir@54}{\abspage{278}}
\zref@newlabel{footdir@56}{\abspage{278}}
\new@tpo@label{596}{271}
\new@tpo@label{597}{271}
\new@tpo@label{598}{271}
\new@tpo@label{599}{271}
\new@tpo@label{600}{271}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{272}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{601}{272}
\new@tpo@label{602}{272}
\new@tpo@label{604}{272}
\new@tpo@label{603}{272}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{274}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{605}{275}
\new@tpo@label{606}{276}
\gdef \LT@v {\LT@entry 
    {1}{51.056pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{607}{280}
\new@tpo@label{608}{280}
\new@tpo@label{610}{280}
\new@tpo@label{609}{280}
\new@tpo@label{611}{280}
\new@tpo@label{612}{280}
\new@tpo@label{613}{280}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זמון לנשואין}{281}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שבע ברכות}{281}\protected@file@percent }
\new@tpo@label{614}{282}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת המזון בבית אבל}{283}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{283}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{285}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הביננו}{286}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{artcant}
\abx@aux@cite{artcant}
\abx@aux@segm{0}{0}{artcant}
\citation{artscroll}
\abx@aux@cite{artscroll}
\abx@aux@segm{0}{0}{artscroll}
\citation{avodasyisroel}
\abx@aux@cite{avodasyisroel}
\abx@aux@segm{0}{0}{avodasyisroel}
\citation{birnbaum}
\abx@aux@cite{birnbaum}
\abx@aux@segm{0}{0}{birnbaum}
\citation{korenyt}
\abx@aux@cite{korenyt}
\abx@aux@segm{0}{0}{korenyt}
\citation{mapm}
\abx@aux@cite{mapm}
\abx@aux@segm{0}{0}{mapm}
\citation{olastamid}
\abx@aux@cite{olastamid}
\abx@aux@segm{0}{0}{olastamid}
\citation{levshalem}
\abx@aux@cite{levshalem}
\abx@aux@segm{0}{0}{levshalem}
\citation{sacks_koren_2016}
\abx@aux@cite{sacks_koren_2016}
\abx@aux@segm{0}{0}{sacks_koren_2016}
\citation{simshalom}
\abx@aux@cite{simshalom}
\abx@aux@segm{0}{0}{simshalom}
\citation{simshalomweekday}
\abx@aux@cite{simshalomweekday}
\abx@aux@segm{0}{0}{simshalomweekday}
\citation{tefillatyesharim}
\abx@aux@cite{tefillatyesharim}
\abx@aux@segm{0}{0}{tefillatyesharim}
\citation{birkat_haminim}
\abx@aux@cite{birkat_haminim}
\abx@aux@segm{0}{0}{birkat_haminim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{287}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\abx@aux@page{1}{288}
\abx@aux@page{2}{288}
\abx@aux@page{3}{288}
\abx@aux@page{4}{288}
\abx@aux@page{5}{288}
\abx@aux@page{6}{288}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{avodasyisroel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birnbaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birkat_haminim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levshalem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalomweekday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artcant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{korenyt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tefillatyesharim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sacks_koren_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artscroll}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olastamid}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{avodasyisroel}{}
\abx@aux@defaultlabelprefix{0}{birnbaum}{}
\abx@aux@defaultlabelprefix{0}{birkat_haminim}{}
\abx@aux@defaultlabelprefix{0}{levshalem}{}
\abx@aux@defaultlabelprefix{0}{simshalom}{}
\abx@aux@defaultlabelprefix{0}{simshalomweekday}{}
\abx@aux@defaultlabelprefix{0}{artcant}{}
\abx@aux@defaultlabelprefix{0}{korenyt}{}
\abx@aux@defaultlabelprefix{0}{tefillatyesharim}{}
\abx@aux@defaultlabelprefix{0}{mapm}{}
\abx@aux@defaultlabelprefix{0}{sacks_koren_2016}{}
\abx@aux@defaultlabelprefix{0}{artscroll}{}
\abx@aux@defaultlabelprefix{0}{olastamid}{}
\abx@aux@page{7}{289}
\abx@aux@page{8}{289}
\abx@aux@page{9}{289}
\abx@aux@page{10}{289}
\abx@aux@page{11}{289}
\abx@aux@page{12}{289}
\abx@aux@page{13}{289}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
