\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{5}
\new@tpo@label{5}{6}
\new@tpo@label{6}{7}
\new@tpo@label{7}{8}
\new@tpo@label{8}{8}
\new@tpo@label{9}{8}
\new@tpo@label{10}{8}
\new@tpo@label{11}{9}
\new@tpo@label{12}{9}
\new@tpo@label{13}{9}
\new@tpo@label{14}{10}
\new@tpo@label{15}{10}
\new@tpo@label{16}{10}
\new@tpo@label{17}{11}
\new@tpo@label{18}{11}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{13}\protected@file@percent }
\new@tpo@label{22}{13}
\new@tpo@label{21}{13}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{13}
\new@tpo@label{26}{14}
\new@tpo@label{27}{14}
\new@tpo@label{28}{15}
\@writefile{toc}{\contentsline {section}{פסוקי דזמרא}{17}\protected@file@percent }
\new@tpo@label{29}{17}
\new@tpo@label{30}{18}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{34}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{37}{19}
\new@tpo@label{39}{19}
\new@tpo@label{41}{19}
\new@tpo@label{40}{19}
\new@tpo@label{42}{19}
\new@tpo@label{43}{19}
\new@tpo@label{45}{19}
\new@tpo@label{44}{19}
\new@tpo@label{46}{19}
\new@tpo@label{47}{19}
\new@tpo@label{48}{19}
\new@tpo@label{49}{20}
\new@tpo@label{50}{20}
\new@tpo@label{51}{21}
\new@tpo@label{52}{22}
\new@tpo@label{53}{23}
\new@tpo@label{54}{24}
\new@tpo@label{55}{25}
\new@tpo@label{56}{25}
\new@tpo@label{57}{26}
\newlabel{yehikvod}{{}{26}}
\new@tpo@label{59}{26}
\new@tpo@label{58}{26}
\new@tpo@label{60}{26}
\new@tpo@label{61}{26}
\new@tpo@label{62}{26}
\new@tpo@label{65}{26}
\new@tpo@label{64}{26}
\new@tpo@label{63}{26}
\new@tpo@label{66}{26}
\new@tpo@label{68}{27}
\new@tpo@label{67}{27}
\new@tpo@label{70}{27}
\new@tpo@label{69}{27}
\new@tpo@label{71}{27}
\new@tpo@label{72}{27}
\new@tpo@label{73}{27}
\new@tpo@label{74}{27}
\new@tpo@label{75}{27}
\new@tpo@label{76}{27}
\new@tpo@label{77}{28}
\new@tpo@label{78}{28}
\new@tpo@label{79}{28}
\new@tpo@label{80}{29}
\new@tpo@label{81}{29}
\new@tpo@label{82}{29}
\new@tpo@label{83}{30}
\new@tpo@label{84}{30}
\new@tpo@label{85}{30}
\new@tpo@label{86}{30}
\new@tpo@label{87}{30}
\new@tpo@label{88}{31}
\new@tpo@label{89}{31}
\new@tpo@label{91}{32}
\new@tpo@label{90}{32}
\new@tpo@label{92}{32}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{93}{34}
\new@tpo@label{94}{35}
\new@tpo@label{95}{35}
\new@tpo@label{96}{35}
\new@tpo@label{97}{36}
\new@tpo@label{98}{36}
\new@tpo@label{99}{36}
\new@tpo@label{100}{37}
\new@tpo@label{101}{38}
\new@tpo@label{102}{38}
\new@tpo@label{103}{38}
\new@tpo@label{104}{38}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{38}\protected@file@percent }
\new@tpo@label{105}{38}
\zref@newlabel{footdir@1}{\abspage{46}}
\zref@newlabel{footdir@2}{\abspage{46}}
\new@tpo@label{106}{40}
\zref@newlabel{footdir@3}{\abspage{48}}
\zref@newlabel{footdir@5}{\abspage{48}}
\zref@newlabel{footdir@7}{\abspage{48}}
\zref@newlabel{footdir@4}{\abspage{48}}
\zref@newlabel{footdir@6}{\abspage{48}}
\zref@newlabel{footdir@8}{\abspage{48}}
\new@tpo@label{107}{45}
\new@tpo@label{108}{45}
\new@tpo@label{109}{45}
\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{46}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{46}}
\@writefile{toc}{\contentsline {section}{תחנון}{48}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{48}}
\new@tpo@label{110}{48}
\new@tpo@label{111}{48}
\new@tpo@label{112}{48}
\new@tpo@label{113}{48}
\new@tpo@label{114}{48}
\new@tpo@label{115}{48}
\new@tpo@label{116}{48}
\new@tpo@label{117}{48}
\new@tpo@label{118}{49}
\new@tpo@label{119}{49}
\new@tpo@label{120}{50}
\new@tpo@label{121}{50}
\new@tpo@label{122}{50}
\new@tpo@label{123}{50}
\new@tpo@label{124}{51}
\new@tpo@label{125}{51}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\newlabel{nefilas_apayim}{{}{52}}
\new@tpo@label{127}{53}
\new@tpo@label{126}{53}
\new@tpo@label{128}{53}
\new@tpo@label{129}{53}
\new@tpo@label{131}{53}
\new@tpo@label{130}{53}
\new@tpo@label{133}{53}
\new@tpo@label{132}{53}
\newlabel{hatzi_kaddish}{{}{53}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{54}\protected@file@percent }
\newlabel{weekday torah}{{}{54}}
\new@tpo@label{134}{54}
\new@tpo@label{135}{54}
\new@tpo@label{136}{54}
\new@tpo@label{137}{54}
\new@tpo@label{138}{54}
\zref@newlabel{footdir@9}{\abspage{62}}
\new@tpo@label{139}{55}
\new@tpo@label{140}{55}
\new@tpo@label{141}{55}
\new@tpo@label{142}{55}
\zref@newlabel{footdir@10}{\abspage{62}}
\new@tpo@label{144}{58}
\new@tpo@label{143}{58}
\new@tpo@label{145}{58}
\new@tpo@label{146}{58}
\new@tpo@label{147}{59}
\new@tpo@label{148}{59}
\new@tpo@label{149}{59}
\new@tpo@label{151}{59}
\new@tpo@label{150}{59}
\new@tpo@label{152}{59}
\new@tpo@label{153}{60}
\new@tpo@label{154}{60}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{60}\protected@file@percent }
\newlabel{ashrei}{{}{60}}
\new@tpo@label{155}{60}
\new@tpo@label{156}{60}
\new@tpo@label{157}{60}
\new@tpo@label{158}{61}
\new@tpo@label{159}{61}
\new@tpo@label{160}{61}
\new@tpo@label{162}{61}
\new@tpo@label{161}{61}
\new@tpo@label{163}{62}
\new@tpo@label{164}{62}
\new@tpo@label{165}{62}
\new@tpo@label{166}{62}
\new@tpo@label{167}{62}
\new@tpo@label{168}{62}
\new@tpo@label{169}{62}
\new@tpo@label{170}{62}
\new@tpo@label{172}{62}
\new@tpo@label{171}{62}
\new@tpo@label{173}{62}
\new@tpo@label{174}{62}
\new@tpo@label{175}{62}
\new@tpo@label{176}{62}
\new@tpo@label{178}{62}
\new@tpo@label{177}{62}
\newlabel{end of shacharis}{{}{63}}
\new@tpo@label{179}{63}
\new@tpo@label{180}{63}
\new@tpo@label{181}{63}
\new@tpo@label{182}{64}
\new@tpo@label{183}{64}
\@writefile{toc}{\contentsline {section}{שיר של יום}{64}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{64}}
\new@tpo@label{184}{64}
\new@tpo@label{185}{64}
\new@tpo@label{186}{65}
\new@tpo@label{187}{66}
\new@tpo@label{188}{66}
\new@tpo@label{189}{67}
\new@tpo@label{190}{67}
\new@tpo@label{191}{68}
\newlabel{kaddish_yasom_shacharis}{{}{69}}
\new@tpo@label{192}{69}
\new@tpo@label{193}{70}
\new@tpo@label{194}{70}
\new@tpo@label{195}{70}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{71}}
\new@tpo@label{196}{71}
\new@tpo@label{197}{73}
\new@tpo@label{198}{76}
\new@tpo@label{199}{76}
\new@tpo@label{200}{76}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{77}}
\new@tpo@label{201}{77}
\new@tpo@label{202}{77}
\new@tpo@label{203}{77}
\new@tpo@label{204}{77}
\new@tpo@label{205}{77}
\new@tpo@label{206}{77}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{207}{79}
\new@tpo@label{208}{79}
\new@tpo@label{209}{79}
\new@tpo@label{210}{80}
\new@tpo@label{211}{80}
\new@tpo@label{212}{80}
\new@tpo@label{213}{81}
\new@tpo@label{214}{81}
\zref@newlabel{footdir@11}{\abspage{89}}
\zref@newlabel{footdir@12}{\abspage{89}}
\new@tpo@label{215}{84}
\zref@newlabel{footdir@13}{\abspage{91}}
\zref@newlabel{footdir@15}{\abspage{91}}
\zref@newlabel{footdir@14}{\abspage{91}}
\zref@newlabel{footdir@16}{\abspage{91}}
\zref@newlabel{footdir@17}{\abspage{92}}
\zref@newlabel{footdir@19}{\abspage{92}}
\zref@newlabel{footdir@18}{\abspage{92}}
\zref@newlabel{footdir@20}{\abspage{92}}
\zref@newlabel{footdir@21}{\abspage{93}}
\zref@newlabel{footdir@22}{\abspage{93}}
\new@tpo@label{216}{89}
\new@tpo@label{217}{90}
\new@tpo@label{218}{90}
\new@tpo@label{219}{90}
\new@tpo@label{221}{92}
\new@tpo@label{220}{92}
\new@tpo@label{222}{92}
\new@tpo@label{223}{92}
\new@tpo@label{225}{92}
\new@tpo@label{224}{92}
\new@tpo@label{227}{92}
\new@tpo@label{226}{92}
\new@tpo@label{228}{92}
\new@tpo@label{229}{92}
\newlabel{mincha aleinu}{{}{93}}
\new@tpo@label{230}{93}
\new@tpo@label{231}{93}
\new@tpo@label{232}{93}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{233}{94}
\new@tpo@label{234}{94}
\new@tpo@label{235}{94}
\new@tpo@label{236}{95}
\new@tpo@label{237}{95}
\new@tpo@label{238}{95}
\new@tpo@label{239}{96}
\new@tpo@label{240}{96}
\new@tpo@label{241}{96}
\new@tpo@label{242}{96}
\new@tpo@label{243}{96}
\new@tpo@label{245}{97}
\new@tpo@label{244}{97}
\new@tpo@label{246}{97}
\new@tpo@label{248}{97}
\new@tpo@label{247}{97}
\new@tpo@label{249}{97}
\new@tpo@label{250}{97}
\new@tpo@label{251}{97}
\new@tpo@label{253}{97}
\new@tpo@label{252}{97}
\new@tpo@label{254}{97}
\new@tpo@label{255}{97}
\new@tpo@label{256}{97}
\new@tpo@label{259}{97}
\new@tpo@label{258}{97}
\new@tpo@label{257}{97}
\new@tpo@label{260}{98}
\zref@newlabel{footdir@23}{\abspage{105}}
\zref@newlabel{footdir@24}{\abspage{105}}
\zref@newlabel{footdir@25}{\abspage{107}}
\zref@newlabel{footdir@27}{\abspage{107}}
\zref@newlabel{footdir@29}{\abspage{107}}
\zref@newlabel{footdir@26}{\abspage{107}}
\zref@newlabel{footdir@28}{\abspage{107}}
\zref@newlabel{footdir@30}{\abspage{107}}
\new@tpo@label{261}{104}
\new@tpo@label{262}{104}
\new@tpo@label{263}{104}
\newlabel{vihi noam}{{}{104}}
\new@tpo@label{264}{104}
\new@tpo@label{265}{104}
\new@tpo@label{267}{105}
\new@tpo@label{266}{105}
\newlabel{v ata kadosh}{{}{105}}
\new@tpo@label{268}{105}
\new@tpo@label{269}{105}
\new@tpo@label{270}{105}
\new@tpo@label{271}{105}
\new@tpo@label{272}{105}
\new@tpo@label{273}{105}
\new@tpo@label{274}{105}
\new@tpo@label{275}{105}
\new@tpo@label{277}{105}
\new@tpo@label{276}{105}
\new@tpo@label{278}{105}
\new@tpo@label{279}{106}
\new@tpo@label{280}{106}
\new@tpo@label{281}{106}
\new@tpo@label{283}{106}
\new@tpo@label{282}{106}
\new@tpo@label{284}{106}
\new@tpo@label{285}{106}
\new@tpo@label{286}{107}
\new@tpo@label{287}{107}
\new@tpo@label{288}{107}
\@writefile{toc}{\contentsline {section}{הבדלה}{108}\protected@file@percent }
\newlabel{havdala}{{}{108}}
\new@tpo@label{289}{108}
\new@tpo@label{291}{108}
\new@tpo@label{290}{108}
\new@tpo@label{292}{108}
\new@tpo@label{294}{108}
\new@tpo@label{293}{108}
\@writefile{toc}{\contentsline {section}{ספירת העמר}{109}\protected@file@percent }
\newlabel{sefiras haomer}{{}{109}}
\new@tpo@label{295}{109}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{296}{111}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{111}\protected@file@percent }
\new@tpo@label{297}{111}
\new@tpo@label{298}{111}
\new@tpo@label{299}{112}
\new@tpo@label{300}{112}
\new@tpo@label{301}{113}
\new@tpo@label{303}{113}
\new@tpo@label{302}{113}
\new@tpo@label{304}{113}
\new@tpo@label{305}{113}
\new@tpo@label{306}{113}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{307}{115}
\new@tpo@label{308}{115}
\new@tpo@label{309}{115}
\new@tpo@label{310}{115}
\new@tpo@label{311}{115}
\new@tpo@label{312}{116}
\new@tpo@label{313}{116}
\new@tpo@label{314}{116}
\new@tpo@label{315}{116}
\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{119}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{119}}
\new@tpo@label{316}{119}
\new@tpo@label{317}{120}
\new@tpo@label{318}{120}
\new@tpo@label{319}{120}
\new@tpo@label{320}{121}
\new@tpo@label{321}{121}
\new@tpo@label{322}{123}
\new@tpo@label{323}{124}
\new@tpo@label{324}{124}
\new@tpo@label{325}{126}
\new@tpo@label{326}{126}
\new@tpo@label{327}{126}
\new@tpo@label{328}{126}
\new@tpo@label{329}{126}
\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויום טוב}{126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{330}{127}
\new@tpo@label{331}{127}
\new@tpo@label{332}{127}
\new@tpo@label{333}{128}
\new@tpo@label{334}{128}
\new@tpo@label{335}{128}
\new@tpo@label{336}{129}
\new@tpo@label{337}{129}
\new@tpo@label{338}{129}
\new@tpo@label{339}{129}
\new@tpo@label{340}{130}
\new@tpo@label{341}{130}
\zref@newlabel{footdir@31}{\abspage{138}}
\new@tpo@label{342}{131}
\zref@newlabel{footdir@32}{\abspage{138}}
\new@tpo@label{343}{134}
\new@tpo@label{344}{134}
\new@tpo@label{345}{134}
\newlabel{vayachulu}{{}{134}}
\new@tpo@label{346}{134}
\new@tpo@label{347}{135}
\new@tpo@label{348}{135}
\new@tpo@label{349}{136}
\new@tpo@label{350}{136}
\new@tpo@label{351}{136}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{138}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{352}{138}
\new@tpo@label{353}{138}
\new@tpo@label{354}{139}
\new@tpo@label{355}{140}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{141}}
\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויום טוב}{143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{143}}
\new@tpo@label{356}{143}
\new@tpo@label{357}{144}
\new@tpo@label{358}{144}
\zref@newlabel{footdir@33}{\abspage{153}}
\zref@newlabel{footdir@34}{\abspage{153}}
\new@tpo@label{359}{147}
\newlabel{tisbarach}{{}{147}}
\new@tpo@label{360}{148}
\new@tpo@label{361}{148}
\new@tpo@label{362}{148}
\new@tpo@label{363}{149}
\new@tpo@label{364}{149}
\new@tpo@label{365}{149}
\new@tpo@label{366}{150}
\new@tpo@label{367}{151}
\new@tpo@label{368}{151}
\new@tpo@label{369}{151}
\new@tpo@label{370}{152}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{152}\protected@file@percent }
\new@tpo@label{371}{152}
\zref@newlabel{footdir@35}{\abspage{159}}
\zref@newlabel{footdir@36}{\abspage{159}}
\gdef \LT@iii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{372}{154}
\new@tpo@label{373}{157}
\new@tpo@label{374}{157}
\new@tpo@label{375}{157}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{158}\protected@file@percent }
\newlabel{lulav}{{}{158}}
\newlabel{hallel}{{}{158}}
\@writefile{toc}{\contentsline {section}{הלל‎}{158}\protected@file@percent }
\new@tpo@label{376}{158}
\new@tpo@label{377}{159}
\new@tpo@label{378}{159}
\new@tpo@label{379}{160}
\new@tpo@label{380}{161}
\new@tpo@label{381}{161}
\new@tpo@label{382}{161}
\new@tpo@label{383}{163}
\new@tpo@label{384}{164}
\new@tpo@label{385}{164}
\new@tpo@label{386}{164}
\new@tpo@label{387}{165}
\new@tpo@label{388}{165}
\new@tpo@label{389}{166}
\new@tpo@label{390}{166}
\new@tpo@label{391}{167}
\newlabel{shirshabbat}{{}{167}}
\new@tpo@label{392}{167}
\new@tpo@label{393}{168}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{170}\protected@file@percent }
\new@tpo@label{394}{170}
\new@tpo@label{395}{170}
\new@tpo@label{398}{170}
\new@tpo@label{397}{170}
\new@tpo@label{396}{170}
\new@tpo@label{399}{170}
\new@tpo@label{400}{170}
\new@tpo@label{401}{170}
\new@tpo@label{402}{170}
\new@tpo@label{403}{170}
\new@tpo@label{404}{170}
\new@tpo@label{405}{171}
\new@tpo@label{406}{171}
\new@tpo@label{407}{171}
\new@tpo@label{408}{171}
\newlabel{al hakol}{{}{171}}
\new@tpo@label{409}{171}
\new@tpo@label{411}{171}
\new@tpo@label{410}{171}
\zref@newlabel{footdir@37}{\abspage{179}}
\new@tpo@label{412}{172}
\new@tpo@label{413}{172}
\new@tpo@label{414}{172}
\new@tpo@label{415}{172}
\zref@newlabel{footdir@38}{\abspage{179}}
\new@tpo@label{417}{176}
\new@tpo@label{416}{176}
\new@tpo@label{418}{176}
\new@tpo@label{419}{176}
\new@tpo@label{420}{176}
\new@tpo@label{421}{179}
\new@tpo@label{422}{179}
\new@tpo@label{423}{180}
\new@tpo@label{424}{180}
\new@tpo@label{425}{180}
\new@tpo@label{426}{180}
\new@tpo@label{427}{180}
\new@tpo@label{428}{180}
\new@tpo@label{429}{180}
\new@tpo@label{430}{181}
\new@tpo@label{431}{181}
\new@tpo@label{432}{181}
\new@tpo@label{433}{181}
\new@tpo@label{435}{182}
\new@tpo@label{434}{182}
\new@tpo@label{436}{182}
\new@tpo@label{437}{182}
\new@tpo@label{438}{182}
\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{182}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{439}{182}
\gdef \LT@iv {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94499pt}}
\zref@newlabel{footdir@39}{\abspage{190}}
\zref@newlabel{footdir@40}{\abspage{190}}
\new@tpo@label{440}{184}
\newlabel{shabbosroshchodesh}{{}{185}}
\new@tpo@label{441}{185}
\new@tpo@label{442}{185}
\new@tpo@label{443}{189}
\new@tpo@label{444}{189}
\new@tpo@label{445}{189}
\@writefile{toc}{\contentsline {section}{מוסף לשלש לרגלים}{190}\protected@file@percent }
\newlabel{musaphregel}{{}{190}}
\new@tpo@label{446}{190}
\new@tpo@label{447}{194}
\new@tpo@label{448}{194}
\new@tpo@label{449}{195}
\new@tpo@label{450}{195}
\new@tpo@label{451}{195}
\new@tpo@label{452}{195}
\new@tpo@label{453}{195}
\new@tpo@label{454}{195}
\new@tpo@label{455}{196}
\new@tpo@label{456}{196}
\new@tpo@label{457}{196}
\new@tpo@label{458}{196}
\newlabel{uminchasam}{{}{196}}
\new@tpo@label{459}{197}
\new@tpo@label{460}{199}
\new@tpo@label{461}{199}
\new@tpo@label{462}{199}
\@writefile{toc}{\contentsline {section}{ברכת כהנים}{200}\protected@file@percent }
\newlabel{birkaskohanim}{{}{200}}
\new@tpo@label{463}{201}
\new@tpo@label{464}{201}
\new@tpo@label{465}{201}
\@writefile{toc}{\contentsline {section}{תפילת טל}{205}\protected@file@percent }
\newlabel{tefilastal}{{}{205}}
\new@tpo@label{466}{205}
\@writefile{toc}{\contentsline {section}{תפילת גשם}{207}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{207}}
\new@tpo@label{467}{207}
\new@tpo@label{468}{209}
\new@tpo@label{469}{209}
\newlabel{einkelokeinu}{{}{209}}
\new@tpo@label{470}{210}
\new@tpo@label{471}{210}
\new@tpo@label{472}{210}
\new@tpo@label{473}{210}
\new@tpo@label{474}{210}
\new@tpo@label{475}{210}
\new@tpo@label{476}{210}
\new@tpo@label{477}{211}
\new@tpo@label{478}{211}
\new@tpo@label{479}{211}
\new@tpo@label{480}{211}
\new@tpo@label{481}{211}
\new@tpo@label{482}{211}
\new@tpo@label{483}{212}
\new@tpo@label{484}{212}
\new@tpo@label{485}{212}
\gdef \LT@v {\LT@entry 
    {1}{34.02504pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{486}{214}
\new@tpo@label{487}{214}
\@writefile{toc}{\contentsline {chapter}{קידושא רבא}{215}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{488}{215}
\new@tpo@label{489}{215}
\new@tpo@label{490}{215}
\new@tpo@label{491}{215}
\new@tpo@label{492}{215}
\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויום טוב}{217}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{493}{217}
\new@tpo@label{494}{217}
\new@tpo@label{495}{217}
\new@tpo@label{496}{218}
\new@tpo@label{497}{218}
\new@tpo@label{499}{218}
\new@tpo@label{498}{218}
\new@tpo@label{500}{218}
\new@tpo@label{501}{218}
\new@tpo@label{502}{218}
\new@tpo@label{503}{218}
\new@tpo@label{504}{218}
\new@tpo@label{505}{218}
\new@tpo@label{506}{218}
\new@tpo@label{507}{218}
\new@tpo@label{509}{218}
\new@tpo@label{508}{218}
\new@tpo@label{510}{218}
\new@tpo@label{511}{219}
\new@tpo@label{512}{219}
\new@tpo@label{513}{219}
\new@tpo@label{515}{219}
\new@tpo@label{514}{219}
\new@tpo@label{516}{219}
\new@tpo@label{517}{219}
\new@tpo@label{518}{219}
\new@tpo@label{519}{220}
\new@tpo@label{520}{220}
\new@tpo@label{521}{220}
\zref@newlabel{footdir@41}{\abspage{227}}
\new@tpo@label{522}{220}
\new@tpo@label{523}{220}
\new@tpo@label{524}{220}
\new@tpo@label{525}{220}
\zref@newlabel{footdir@42}{\abspage{227}}
\new@tpo@label{527}{222}
\new@tpo@label{526}{222}
\new@tpo@label{528}{222}
\new@tpo@label{529}{222}
\new@tpo@label{530}{222}
\new@tpo@label{531}{222}
\new@tpo@label{532}{222}
\new@tpo@label{534}{224}
\new@tpo@label{533}{224}
\new@tpo@label{535}{224}
\new@tpo@label{536}{224}
\new@tpo@label{537}{224}
\new@tpo@label{538}{224}
\gdef \LT@vi {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@43}{\abspage{232}}
\zref@newlabel{footdir@44}{\abspage{232}}
\new@tpo@label{539}{226}
\new@tpo@label{540}{228}
\new@tpo@label{541}{228}
\new@tpo@label{542}{229}
\new@tpo@label{543}{229}
\new@tpo@label{544}{229}
\new@tpo@label{545}{229}
\new@tpo@label{546}{229}
\new@tpo@label{547}{230}
\new@tpo@label{548}{230}
\new@tpo@label{549}{230}
\@writefile{toc}{\contentsline {chapter}{תפלת העמידה לשלש רגלים}{231}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tefilasregel}{{}{231}}
\new@tpo@label{550}{231}
\new@tpo@label{551}{236}
\new@tpo@label{552}{236}
\new@tpo@label{553}{236}
\@writefile{toc}{\contentsline {chapter}{הושענות}{238}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{238}}
\newlabel{ani vho}{{}{240}}
\new@tpo@label{554}{240}
\new@tpo@label{555}{240}
\new@tpo@label{556}{242}
\new@tpo@label{557}{242}
\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{243}\protected@file@percent }
\new@tpo@label{558}{243}
\new@tpo@label{559}{243}
\new@tpo@label{560}{244}
\new@tpo@label{561}{244}
\new@tpo@label{562}{244}
\new@tpo@label{563}{245}
\new@tpo@label{564}{246}
\new@tpo@label{565}{246}
\new@tpo@label{566}{246}
\new@tpo@label{567}{251}
\new@tpo@label{568}{251}
\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{253}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{569}{253}
\new@tpo@label{570}{253}
\new@tpo@label{571}{253}
\new@tpo@label{572}{253}
\new@tpo@label{573}{253}
\new@tpo@label{574}{253}
\new@tpo@label{575}{253}
\new@tpo@label{576}{253}
\new@tpo@label{577}{253}
\new@tpo@label{578}{253}
\new@tpo@label{579}{253}
\new@tpo@label{580}{253}
\new@tpo@label{581}{253}
\new@tpo@label{582}{253}
\new@tpo@label{583}{254}
\new@tpo@label{584}{254}
\new@tpo@label{585}{254}
\new@tpo@label{586}{254}
\new@tpo@label{587}{254}
\@writefile{toc}{\contentsline {chapter}{יזכור}{255}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{257}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{258}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{260}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{588}{263}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{264}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{264}}
\@writefile{toc}{\contentsline {chapter}{פורים}{266}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{266}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{268}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@45}{\abspage{275}}
\zref@newlabel{footdir@47}{\abspage{275}}
\zref@newlabel{footdir@46}{\abspage{275}}
\zref@newlabel{footdir@48}{\abspage{275}}
\new@tpo@label{589}{269}
\new@tpo@label{590}{269}
\new@tpo@label{591}{269}
\new@tpo@label{592}{269}
\new@tpo@label{593}{269}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{270}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{594}{270}
\new@tpo@label{595}{270}
\new@tpo@label{597}{270}
\new@tpo@label{596}{270}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{272}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{598}{273}
\new@tpo@label{599}{274}
\gdef \LT@vii {\LT@entry 
    {1}{63.81221pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{600}{278}
\new@tpo@label{601}{278}
\new@tpo@label{603}{278}
\new@tpo@label{602}{278}
\new@tpo@label{604}{278}
\new@tpo@label{605}{278}
\new@tpo@label{606}{278}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{279}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{279}\protected@file@percent }
\new@tpo@label{607}{280}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{281}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{283}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
