\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{5}
\new@tpo@label{5}{6}
\new@tpo@label{6}{7}
\new@tpo@label{7}{8}
\new@tpo@label{8}{8}
\new@tpo@label{9}{9}
\new@tpo@label{10}{9}
\new@tpo@label{11}{9}
\new@tpo@label{12}{9}
\new@tpo@label{13}{10}
\new@tpo@label{14}{10}
\new@tpo@label{15}{10}
\new@tpo@label{16}{10}
\new@tpo@label{17}{11}
\new@tpo@label{18}{11}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{13}\protected@file@percent }
\new@tpo@label{22}{13}
\new@tpo@label{21}{13}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{14}
\new@tpo@label{26}{14}
\new@tpo@label{27}{15}
\@writefile{toc}{\contentsline {section}{פסוקי דזמרא}{17}\protected@file@percent }
\new@tpo@label{28}{17}
\new@tpo@label{29}{18}
\new@tpo@label{30}{19}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{34}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{37}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{40}{19}
\new@tpo@label{39}{19}
\new@tpo@label{41}{19}
\new@tpo@label{42}{20}
\new@tpo@label{44}{20}
\new@tpo@label{43}{20}
\new@tpo@label{45}{20}
\new@tpo@label{46}{20}
\new@tpo@label{47}{20}
\new@tpo@label{48}{20}
\new@tpo@label{49}{21}
\new@tpo@label{50}{22}
\new@tpo@label{51}{23}
\new@tpo@label{52}{24}
\new@tpo@label{53}{25}
\new@tpo@label{54}{26}
\new@tpo@label{55}{27}
\new@tpo@label{56}{27}
\newlabel{yehikvod}{{}{28}}
\new@tpo@label{58}{28}
\new@tpo@label{57}{28}
\new@tpo@label{59}{28}
\new@tpo@label{60}{28}
\new@tpo@label{61}{28}
\new@tpo@label{64}{28}
\new@tpo@label{63}{28}
\new@tpo@label{62}{28}
\new@tpo@label{65}{28}
\new@tpo@label{67}{28}
\new@tpo@label{66}{28}
\new@tpo@label{69}{28}
\new@tpo@label{68}{28}
\new@tpo@label{70}{28}
\new@tpo@label{71}{28}
\new@tpo@label{72}{28}
\new@tpo@label{73}{28}
\new@tpo@label{74}{28}
\new@tpo@label{75}{28}
\new@tpo@label{76}{29}
\new@tpo@label{77}{29}
\new@tpo@label{78}{30}
\new@tpo@label{79}{30}
\new@tpo@label{80}{31}
\new@tpo@label{81}{31}
\new@tpo@label{82}{31}
\new@tpo@label{83}{31}
\new@tpo@label{84}{31}
\new@tpo@label{85}{31}
\new@tpo@label{86}{32}
\new@tpo@label{87}{32}
\new@tpo@label{88}{32}
\new@tpo@label{90}{34}
\new@tpo@label{89}{34}
\new@tpo@label{91}{34}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{92}{36}
\new@tpo@label{93}{37}
\new@tpo@label{94}{37}
\new@tpo@label{95}{37}
\new@tpo@label{96}{38}
\new@tpo@label{97}{38}
\new@tpo@label{98}{38}
\new@tpo@label{99}{39}
\new@tpo@label{100}{40}
\new@tpo@label{101}{40}
\new@tpo@label{102}{40}
\new@tpo@label{103}{40}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{40}\protected@file@percent }
\new@tpo@label{104}{40}
\zref@newlabel{footdir@1}{\abspage{47}}
\zref@newlabel{footdir@2}{\abspage{47}}
\new@tpo@label{105}{42}
\zref@newlabel{footdir@3}{\abspage{49}}
\zref@newlabel{footdir@5}{\abspage{49}}
\zref@newlabel{footdir@7}{\abspage{49}}
\zref@newlabel{footdir@4}{\abspage{49}}
\zref@newlabel{footdir@6}{\abspage{49}}
\zref@newlabel{footdir@8}{\abspage{49}}
\new@tpo@label{106}{47}
\new@tpo@label{107}{47}
\new@tpo@label{108}{47}
\@writefile{toc}{\contentsline {section}{תחנון}{49}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{49}}
\new@tpo@label{109}{49}
\new@tpo@label{110}{49}
\new@tpo@label{111}{49}
\new@tpo@label{112}{49}
\new@tpo@label{113}{49}
\new@tpo@label{114}{49}
\new@tpo@label{115}{49}
\new@tpo@label{116}{49}
\new@tpo@label{117}{50}
\new@tpo@label{118}{50}
\new@tpo@label{119}{51}
\new@tpo@label{120}{51}
\new@tpo@label{121}{51}
\new@tpo@label{122}{51}
\new@tpo@label{123}{52}
\new@tpo@label{124}{52}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\newlabel{nefilas_apayim}{{}{53}}
\new@tpo@label{126}{54}
\new@tpo@label{125}{54}
\new@tpo@label{127}{54}
\new@tpo@label{128}{54}
\new@tpo@label{130}{54}
\new@tpo@label{129}{54}
\new@tpo@label{132}{54}
\new@tpo@label{131}{54}
\newlabel{hatzi_kaddish}{{}{54}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{55}\protected@file@percent }
\newlabel{weekday torah}{{}{55}}
\new@tpo@label{133}{55}
\new@tpo@label{134}{55}
\new@tpo@label{135}{55}
\new@tpo@label{136}{55}
\new@tpo@label{137}{55}
\zref@newlabel{footdir@9}{\abspage{62}}
\new@tpo@label{138}{56}
\new@tpo@label{139}{56}
\new@tpo@label{140}{56}
\new@tpo@label{141}{56}
\zref@newlabel{footdir@10}{\abspage{62}}
\new@tpo@label{143}{59}
\new@tpo@label{142}{59}
\new@tpo@label{144}{59}
\new@tpo@label{145}{59}
\new@tpo@label{146}{60}
\new@tpo@label{147}{60}
\new@tpo@label{148}{60}
\new@tpo@label{150}{61}
\new@tpo@label{149}{61}
\new@tpo@label{151}{61}
\new@tpo@label{152}{61}
\new@tpo@label{153}{61}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{61}\protected@file@percent }
\newlabel{ashrei}{{}{61}}
\new@tpo@label{154}{61}
\new@tpo@label{155}{61}
\new@tpo@label{156}{61}
\new@tpo@label{157}{62}
\new@tpo@label{158}{62}
\new@tpo@label{159}{63}
\new@tpo@label{161}{63}
\new@tpo@label{160}{63}
\new@tpo@label{162}{63}
\new@tpo@label{163}{63}
\new@tpo@label{164}{63}
\new@tpo@label{165}{63}
\new@tpo@label{166}{63}
\new@tpo@label{167}{63}
\new@tpo@label{168}{63}
\new@tpo@label{169}{63}
\new@tpo@label{171}{63}
\new@tpo@label{170}{63}
\new@tpo@label{172}{63}
\new@tpo@label{173}{64}
\new@tpo@label{174}{64}
\new@tpo@label{175}{64}
\new@tpo@label{177}{64}
\new@tpo@label{176}{64}
\newlabel{end of shacharis}{{}{64}}
\new@tpo@label{178}{64}
\new@tpo@label{179}{64}
\new@tpo@label{180}{65}
\new@tpo@label{182}{65}
\new@tpo@label{181}{65}
\@writefile{toc}{\contentsline {section}{שיר של יום}{65}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{65}}
\new@tpo@label{183}{65}
\new@tpo@label{184}{66}
\new@tpo@label{185}{67}
\new@tpo@label{186}{67}
\new@tpo@label{187}{68}
\new@tpo@label{188}{69}
\new@tpo@label{189}{70}
\newlabel{kaddish_yasom_shacharis}{{}{70}}
\new@tpo@label{190}{70}
\new@tpo@label{191}{71}
\new@tpo@label{192}{71}
\new@tpo@label{193}{71}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{72}}
\new@tpo@label{194}{72}
\new@tpo@label{195}{74}
\new@tpo@label{196}{77}
\new@tpo@label{197}{77}
\new@tpo@label{198}{77}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{78}}
\new@tpo@label{199}{78}
\new@tpo@label{200}{78}
\new@tpo@label{201}{78}
\new@tpo@label{202}{78}
\new@tpo@label{203}{78}
\new@tpo@label{204}{78}
\@writefile{toc}{\contentsline {chapter}{אבינו מלכנו}{79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avinu malkeinu}{{}{79}}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{205}{81}
\new@tpo@label{206}{81}
\new@tpo@label{207}{81}
\new@tpo@label{208}{82}
\new@tpo@label{209}{82}
\new@tpo@label{210}{82}
\new@tpo@label{211}{83}
\new@tpo@label{212}{83}
\zref@newlabel{footdir@11}{\abspage{90}}
\zref@newlabel{footdir@12}{\abspage{90}}
\new@tpo@label{213}{86}
\zref@newlabel{footdir@13}{\abspage{92}}
\zref@newlabel{footdir@15}{\abspage{92}}
\zref@newlabel{footdir@14}{\abspage{92}}
\zref@newlabel{footdir@16}{\abspage{92}}
\zref@newlabel{footdir@17}{\abspage{93}}
\zref@newlabel{footdir@19}{\abspage{93}}
\zref@newlabel{footdir@18}{\abspage{93}}
\zref@newlabel{footdir@20}{\abspage{93}}
\zref@newlabel{footdir@21}{\abspage{94}}
\zref@newlabel{footdir@22}{\abspage{94}}
\new@tpo@label{214}{91}
\new@tpo@label{215}{92}
\new@tpo@label{216}{92}
\new@tpo@label{217}{92}
\new@tpo@label{219}{94}
\new@tpo@label{218}{94}
\new@tpo@label{220}{94}
\new@tpo@label{221}{94}
\new@tpo@label{223}{94}
\new@tpo@label{222}{94}
\new@tpo@label{225}{94}
\new@tpo@label{224}{94}
\new@tpo@label{226}{94}
\new@tpo@label{227}{94}
\newlabel{mincha aleinu}{{}{95}}
\new@tpo@label{228}{95}
\new@tpo@label{230}{95}
\new@tpo@label{229}{95}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{231}{96}
\new@tpo@label{232}{96}
\new@tpo@label{233}{96}
\new@tpo@label{234}{96}
\new@tpo@label{235}{97}
\new@tpo@label{236}{97}
\new@tpo@label{237}{98}
\new@tpo@label{238}{98}
\new@tpo@label{239}{98}
\new@tpo@label{240}{98}
\new@tpo@label{241}{98}
\new@tpo@label{243}{99}
\new@tpo@label{242}{99}
\new@tpo@label{244}{99}
\new@tpo@label{246}{99}
\new@tpo@label{245}{99}
\new@tpo@label{247}{99}
\new@tpo@label{248}{99}
\new@tpo@label{249}{99}
\new@tpo@label{251}{99}
\new@tpo@label{250}{99}
\new@tpo@label{252}{99}
\new@tpo@label{253}{99}
\new@tpo@label{254}{99}
\new@tpo@label{257}{99}
\new@tpo@label{256}{99}
\new@tpo@label{255}{99}
\new@tpo@label{258}{100}
\zref@newlabel{footdir@23}{\abspage{106}}
\zref@newlabel{footdir@24}{\abspage{106}}
\zref@newlabel{footdir@25}{\abspage{108}}
\zref@newlabel{footdir@27}{\abspage{108}}
\zref@newlabel{footdir@29}{\abspage{108}}
\zref@newlabel{footdir@26}{\abspage{108}}
\zref@newlabel{footdir@28}{\abspage{108}}
\zref@newlabel{footdir@30}{\abspage{108}}
\new@tpo@label{259}{106}
\new@tpo@label{260}{106}
\new@tpo@label{261}{106}
\newlabel{vihi noam}{{}{106}}
\new@tpo@label{262}{106}
\new@tpo@label{263}{106}
\new@tpo@label{265}{107}
\new@tpo@label{264}{107}
\newlabel{v ata kadosh}{{}{107}}
\new@tpo@label{266}{107}
\new@tpo@label{267}{107}
\new@tpo@label{268}{107}
\new@tpo@label{269}{107}
\new@tpo@label{270}{107}
\new@tpo@label{271}{107}
\new@tpo@label{272}{107}
\new@tpo@label{273}{107}
\new@tpo@label{275}{107}
\new@tpo@label{274}{107}
\new@tpo@label{276}{107}
\new@tpo@label{277}{108}
\new@tpo@label{278}{108}
\new@tpo@label{279}{108}
\new@tpo@label{281}{108}
\new@tpo@label{280}{108}
\new@tpo@label{282}{108}
\new@tpo@label{283}{108}
\new@tpo@label{284}{109}
\new@tpo@label{286}{109}
\new@tpo@label{285}{109}
\@writefile{toc}{\contentsline {section}{הבדלה}{110}\protected@file@percent }
\newlabel{havdala}{{}{110}}
\new@tpo@label{287}{110}
\new@tpo@label{288}{110}
\new@tpo@label{290}{110}
\new@tpo@label{289}{110}
\new@tpo@label{291}{110}
\new@tpo@label{292}{110}
\@writefile{toc}{\contentsline {section}{ספירת העמר}{111}\protected@file@percent }
\newlabel{sefiras haomer}{{}{111}}
\new@tpo@label{293}{111}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{294}{113}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{113}\protected@file@percent }
\new@tpo@label{295}{113}
\new@tpo@label{296}{113}
\new@tpo@label{297}{114}
\new@tpo@label{298}{114}
\new@tpo@label{299}{115}
\new@tpo@label{301}{115}
\new@tpo@label{300}{115}
\new@tpo@label{302}{115}
\new@tpo@label{303}{115}
\new@tpo@label{304}{115}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{305}{117}
\new@tpo@label{306}{117}
\new@tpo@label{307}{117}
\new@tpo@label{308}{117}
\new@tpo@label{309}{117}
\new@tpo@label{310}{118}
\new@tpo@label{311}{118}
\new@tpo@label{312}{118}
\new@tpo@label{313}{118}
\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{121}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{121}}
\new@tpo@label{314}{121}
\new@tpo@label{315}{122}
\new@tpo@label{316}{122}
\new@tpo@label{317}{122}
\new@tpo@label{318}{123}
\new@tpo@label{319}{123}
\new@tpo@label{320}{125}
\new@tpo@label{321}{126}
\new@tpo@label{322}{126}
\new@tpo@label{323}{128}
\new@tpo@label{324}{128}
\new@tpo@label{325}{128}
\new@tpo@label{326}{128}
\new@tpo@label{327}{128}
\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויום טוב}{128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{328}{129}
\new@tpo@label{329}{129}
\new@tpo@label{330}{129}
\new@tpo@label{331}{130}
\new@tpo@label{332}{130}
\new@tpo@label{333}{130}
\new@tpo@label{334}{131}
\new@tpo@label{335}{131}
\new@tpo@label{336}{131}
\new@tpo@label{337}{131}
\new@tpo@label{338}{132}
\new@tpo@label{339}{132}
\zref@newlabel{footdir@31}{\abspage{138}}
\zref@newlabel{footdir@32}{\abspage{138}}
\new@tpo@label{340}{133}
\new@tpo@label{341}{136}
\new@tpo@label{342}{136}
\new@tpo@label{343}{136}
\newlabel{vayachulu}{{}{136}}
\new@tpo@label{344}{136}
\new@tpo@label{345}{137}
\new@tpo@label{346}{137}
\new@tpo@label{347}{138}
\new@tpo@label{349}{138}
\new@tpo@label{348}{138}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{140}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{350}{140}
\new@tpo@label{351}{140}
\new@tpo@label{352}{141}
\new@tpo@label{353}{142}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{143}}
\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויום טוב}{145}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{145}}
\new@tpo@label{354}{145}
\new@tpo@label{355}{146}
\new@tpo@label{356}{146}
\zref@newlabel{footdir@33}{\abspage{154}}
\zref@newlabel{footdir@34}{\abspage{154}}
\new@tpo@label{357}{150}
\newlabel{tisbarach}{{}{150}}
\new@tpo@label{358}{150}
\new@tpo@label{359}{150}
\new@tpo@label{360}{151}
\new@tpo@label{361}{151}
\new@tpo@label{362}{151}
\new@tpo@label{363}{152}
\new@tpo@label{364}{152}
\new@tpo@label{365}{154}
\new@tpo@label{366}{155}
\new@tpo@label{367}{155}
\new@tpo@label{368}{155}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{155}\protected@file@percent }
\new@tpo@label{369}{155}
\gdef \LT@iii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@35}{\abspage{162}}
\zref@newlabel{footdir@36}{\abspage{162}}
\new@tpo@label{370}{158}
\new@tpo@label{371}{160}
\new@tpo@label{372}{161}
\new@tpo@label{373}{161}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{162}\protected@file@percent }
\newlabel{lulav}{{}{162}}
\newlabel{hallel}{{}{162}}
\@writefile{toc}{\contentsline {section}{הלל‎}{162}\protected@file@percent }
\new@tpo@label{374}{162}
\new@tpo@label{375}{163}
\new@tpo@label{376}{163}
\new@tpo@label{377}{164}
\new@tpo@label{378}{165}
\new@tpo@label{379}{165}
\new@tpo@label{380}{166}
\new@tpo@label{381}{168}
\new@tpo@label{382}{168}
\new@tpo@label{383}{168}
\new@tpo@label{384}{169}
\new@tpo@label{385}{169}
\new@tpo@label{386}{170}
\new@tpo@label{387}{171}
\new@tpo@label{388}{171}
\new@tpo@label{389}{172}
\newlabel{shirshabbat}{{}{172}}
\new@tpo@label{390}{172}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{174}\protected@file@percent }
\new@tpo@label{391}{174}
\new@tpo@label{392}{174}
\new@tpo@label{395}{174}
\new@tpo@label{394}{174}
\new@tpo@label{393}{174}
\new@tpo@label{396}{174}
\new@tpo@label{397}{174}
\new@tpo@label{398}{174}
\new@tpo@label{399}{174}
\new@tpo@label{400}{174}
\new@tpo@label{401}{175}
\new@tpo@label{402}{175}
\new@tpo@label{403}{175}
\new@tpo@label{404}{175}
\new@tpo@label{405}{175}
\newlabel{al hakol}{{}{175}}
\new@tpo@label{406}{175}
\new@tpo@label{408}{175}
\new@tpo@label{407}{175}
\zref@newlabel{footdir@37}{\abspage{182}}
\new@tpo@label{409}{176}
\new@tpo@label{410}{176}
\new@tpo@label{411}{176}
\new@tpo@label{412}{176}
\zref@newlabel{footdir@38}{\abspage{182}}
\new@tpo@label{414}{180}
\new@tpo@label{413}{180}
\new@tpo@label{415}{180}
\new@tpo@label{416}{180}
\new@tpo@label{417}{180}
\new@tpo@label{418}{183}
\new@tpo@label{419}{183}
\new@tpo@label{420}{184}
\new@tpo@label{421}{184}
\new@tpo@label{422}{184}
\new@tpo@label{423}{184}
\new@tpo@label{424}{184}
\new@tpo@label{425}{184}
\new@tpo@label{426}{184}
\new@tpo@label{427}{185}
\new@tpo@label{428}{185}
\new@tpo@label{429}{185}
\new@tpo@label{430}{185}
\new@tpo@label{432}{186}
\new@tpo@label{431}{186}
\new@tpo@label{433}{186}
\new@tpo@label{434}{186}
\new@tpo@label{435}{186}
\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{186}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{436}{186}
\gdef \LT@iv {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94499pt}}
\zref@newlabel{footdir@39}{\abspage{193}}
\zref@newlabel{footdir@40}{\abspage{193}}
\new@tpo@label{437}{188}
\newlabel{shabbosroshchodesh}{{}{189}}
\new@tpo@label{438}{189}
\new@tpo@label{439}{189}
\new@tpo@label{440}{193}
\new@tpo@label{441}{193}
\new@tpo@label{442}{193}
\@writefile{toc}{\contentsline {section}{מוסף לשלש לרגלים}{194}\protected@file@percent }
\newlabel{musaphregel}{{}{194}}
\new@tpo@label{443}{194}
\new@tpo@label{444}{198}
\new@tpo@label{445}{198}
\new@tpo@label{446}{199}
\new@tpo@label{447}{199}
\new@tpo@label{448}{199}
\new@tpo@label{449}{199}
\new@tpo@label{450}{199}
\new@tpo@label{451}{199}
\new@tpo@label{452}{200}
\new@tpo@label{453}{200}
\new@tpo@label{454}{200}
\new@tpo@label{455}{200}
\newlabel{uminchasam}{{}{200}}
\new@tpo@label{456}{201}
\new@tpo@label{457}{203}
\new@tpo@label{458}{203}
\new@tpo@label{459}{203}
\@writefile{toc}{\contentsline {section}{ברכת כהנים}{204}\protected@file@percent }
\newlabel{birkaskohanim}{{}{204}}
\new@tpo@label{460}{205}
\new@tpo@label{461}{205}
\new@tpo@label{462}{205}
\@writefile{toc}{\contentsline {section}{תפילת טל}{209}\protected@file@percent }
\newlabel{tefilastal}{{}{209}}
\new@tpo@label{463}{209}
\@writefile{toc}{\contentsline {section}{תפילת גשם}{211}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{211}}
\new@tpo@label{464}{211}
\new@tpo@label{465}{213}
\new@tpo@label{466}{213}
\newlabel{einkelokeinu}{{}{213}}
\new@tpo@label{467}{214}
\new@tpo@label{468}{214}
\new@tpo@label{469}{214}
\new@tpo@label{470}{214}
\new@tpo@label{471}{214}
\new@tpo@label{472}{214}
\new@tpo@label{473}{214}
\new@tpo@label{474}{215}
\new@tpo@label{475}{215}
\new@tpo@label{476}{215}
\new@tpo@label{477}{215}
\new@tpo@label{478}{215}
\new@tpo@label{479}{215}
\new@tpo@label{480}{216}
\new@tpo@label{482}{216}
\new@tpo@label{481}{216}
\gdef \LT@v {\LT@entry 
    {1}{34.02504pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{483}{218}
\new@tpo@label{484}{218}
\@writefile{toc}{\contentsline {chapter}{קידושא רבא}{219}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{485}{219}
\new@tpo@label{486}{219}
\new@tpo@label{487}{219}
\new@tpo@label{488}{219}
\new@tpo@label{489}{219}
\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויום טוב}{221}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{490}{221}
\new@tpo@label{491}{221}
\new@tpo@label{492}{221}
\new@tpo@label{493}{222}
\new@tpo@label{494}{222}
\new@tpo@label{496}{222}
\new@tpo@label{495}{222}
\new@tpo@label{497}{222}
\new@tpo@label{498}{222}
\new@tpo@label{499}{222}
\new@tpo@label{500}{222}
\new@tpo@label{501}{222}
\new@tpo@label{502}{222}
\new@tpo@label{503}{222}
\new@tpo@label{504}{222}
\new@tpo@label{506}{222}
\new@tpo@label{505}{222}
\new@tpo@label{507}{222}
\new@tpo@label{508}{223}
\new@tpo@label{509}{223}
\new@tpo@label{510}{223}
\new@tpo@label{512}{223}
\new@tpo@label{511}{223}
\new@tpo@label{513}{223}
\new@tpo@label{514}{223}
\new@tpo@label{515}{223}
\new@tpo@label{516}{224}
\new@tpo@label{517}{224}
\new@tpo@label{518}{224}
\zref@newlabel{footdir@41}{\abspage{230}}
\new@tpo@label{519}{224}
\new@tpo@label{520}{224}
\new@tpo@label{521}{224}
\new@tpo@label{522}{224}
\zref@newlabel{footdir@42}{\abspage{230}}
\new@tpo@label{524}{226}
\new@tpo@label{523}{226}
\new@tpo@label{525}{226}
\new@tpo@label{526}{226}
\new@tpo@label{527}{226}
\new@tpo@label{528}{226}
\new@tpo@label{529}{226}
\new@tpo@label{531}{228}
\new@tpo@label{530}{228}
\new@tpo@label{532}{228}
\new@tpo@label{533}{228}
\new@tpo@label{534}{228}
\new@tpo@label{535}{228}
\gdef \LT@vi {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@43}{\abspage{235}}
\zref@newlabel{footdir@44}{\abspage{235}}
\new@tpo@label{536}{230}
\new@tpo@label{537}{232}
\new@tpo@label{538}{232}
\new@tpo@label{539}{233}
\new@tpo@label{540}{233}
\new@tpo@label{541}{233}
\new@tpo@label{542}{233}
\new@tpo@label{543}{233}
\new@tpo@label{544}{234}
\new@tpo@label{546}{234}
\new@tpo@label{545}{234}
\@writefile{toc}{\contentsline {chapter}{תפלת העמידה לשלש רגלים}{235}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tefilasregel}{{}{235}}
\new@tpo@label{547}{235}
\new@tpo@label{548}{240}
\new@tpo@label{549}{240}
\new@tpo@label{550}{240}
\@writefile{toc}{\contentsline {chapter}{הושענות}{242}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{242}}
\newlabel{ani vho}{{}{244}}
\new@tpo@label{551}{244}
\new@tpo@label{552}{244}
\new@tpo@label{553}{246}
\new@tpo@label{554}{246}
\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{247}\protected@file@percent }
\new@tpo@label{555}{247}
\new@tpo@label{556}{247}
\new@tpo@label{557}{248}
\new@tpo@label{558}{248}
\new@tpo@label{559}{248}
\new@tpo@label{560}{249}
\new@tpo@label{561}{250}
\new@tpo@label{562}{250}
\new@tpo@label{563}{250}
\new@tpo@label{564}{255}
\new@tpo@label{565}{255}
\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{257}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{566}{257}
\new@tpo@label{567}{257}
\new@tpo@label{568}{257}
\new@tpo@label{569}{257}
\new@tpo@label{570}{257}
\new@tpo@label{571}{257}
\new@tpo@label{572}{257}
\new@tpo@label{573}{257}
\new@tpo@label{574}{257}
\new@tpo@label{575}{257}
\new@tpo@label{576}{257}
\new@tpo@label{577}{257}
\new@tpo@label{578}{257}
\new@tpo@label{579}{257}
\new@tpo@label{580}{258}
\new@tpo@label{581}{258}
\new@tpo@label{582}{258}
\new@tpo@label{583}{258}
\new@tpo@label{584}{258}
\@writefile{toc}{\contentsline {chapter}{יזכור}{259}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{261}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{264}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{585}{267}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{268}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{268}}
\@writefile{toc}{\contentsline {chapter}{פורים}{270}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{270}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{272}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@45}{\abspage{278}}
\zref@newlabel{footdir@47}{\abspage{278}}
\zref@newlabel{footdir@46}{\abspage{278}}
\zref@newlabel{footdir@48}{\abspage{278}}
\new@tpo@label{586}{273}
\new@tpo@label{587}{273}
\new@tpo@label{588}{273}
\new@tpo@label{589}{273}
\new@tpo@label{590}{273}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{274}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{591}{274}
\new@tpo@label{592}{274}
\new@tpo@label{594}{274}
\new@tpo@label{593}{274}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{276}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{595}{277}
\new@tpo@label{596}{278}
\gdef \LT@vii {\LT@entry 
    {1}{63.81221pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{597}{282}
\new@tpo@label{598}{282}
\new@tpo@label{600}{282}
\new@tpo@label{599}{282}
\new@tpo@label{601}{282}
\new@tpo@label{602}{282}
\new@tpo@label{603}{282}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{283}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{283}\protected@file@percent }
\new@tpo@label{604}{284}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{285}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{287}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
