\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{5}
\new@tpo@label{5}{6}
\new@tpo@label{6}{7}
\new@tpo@label{7}{8}
\new@tpo@label{8}{8}
\new@tpo@label{9}{8}
\new@tpo@label{10}{8}
\new@tpo@label{11}{9}
\new@tpo@label{12}{9}
\new@tpo@label{13}{9}
\new@tpo@label{14}{10}
\new@tpo@label{15}{10}
\new@tpo@label{16}{10}
\new@tpo@label{17}{11}
\new@tpo@label{18}{11}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{13}\protected@file@percent }
\new@tpo@label{22}{13}
\new@tpo@label{21}{13}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{13}
\new@tpo@label{26}{14}
\new@tpo@label{27}{14}
\new@tpo@label{28}{15}
\@writefile{toc}{\contentsline {section}{פסוקי דזמרא}{17}\protected@file@percent }
\new@tpo@label{29}{17}
\new@tpo@label{30}{18}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{34}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{37}{19}
\new@tpo@label{39}{19}
\new@tpo@label{41}{19}
\new@tpo@label{40}{19}
\new@tpo@label{42}{19}
\new@tpo@label{43}{19}
\new@tpo@label{45}{19}
\new@tpo@label{44}{19}
\new@tpo@label{46}{19}
\new@tpo@label{47}{19}
\new@tpo@label{48}{19}
\new@tpo@label{49}{20}
\new@tpo@label{50}{20}
\new@tpo@label{51}{21}
\new@tpo@label{52}{22}
\new@tpo@label{53}{23}
\new@tpo@label{54}{23}
\new@tpo@label{55}{25}
\new@tpo@label{56}{25}
\new@tpo@label{57}{26}
\newlabel{yehikvod}{{}{26}}
\new@tpo@label{59}{26}
\new@tpo@label{58}{26}
\new@tpo@label{60}{26}
\new@tpo@label{61}{26}
\new@tpo@label{62}{26}
\new@tpo@label{65}{26}
\new@tpo@label{64}{26}
\new@tpo@label{63}{26}
\new@tpo@label{66}{26}
\new@tpo@label{68}{27}
\new@tpo@label{67}{27}
\new@tpo@label{70}{27}
\new@tpo@label{69}{27}
\new@tpo@label{71}{27}
\new@tpo@label{72}{27}
\new@tpo@label{73}{27}
\new@tpo@label{74}{27}
\new@tpo@label{75}{27}
\new@tpo@label{76}{27}
\new@tpo@label{77}{28}
\new@tpo@label{78}{28}
\new@tpo@label{79}{28}
\new@tpo@label{80}{29}
\new@tpo@label{81}{29}
\new@tpo@label{82}{29}
\new@tpo@label{83}{30}
\new@tpo@label{84}{30}
\new@tpo@label{85}{30}
\new@tpo@label{86}{30}
\new@tpo@label{87}{30}
\new@tpo@label{88}{31}
\new@tpo@label{89}{31}
\new@tpo@label{91}{32}
\new@tpo@label{90}{32}
\new@tpo@label{92}{32}
\new@tpo@label{93}{33}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{94}{34}
\new@tpo@label{95}{35}
\new@tpo@label{96}{35}
\new@tpo@label{97}{35}
\new@tpo@label{98}{36}
\new@tpo@label{99}{36}
\new@tpo@label{100}{36}
\new@tpo@label{101}{37}
\new@tpo@label{102}{38}
\new@tpo@label{103}{38}
\new@tpo@label{104}{38}
\new@tpo@label{105}{38}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{38}\protected@file@percent }
\new@tpo@label{106}{38}
\zref@newlabel{footdir@1}{\abspage{46}}
\zref@newlabel{footdir@2}{\abspage{46}}
\new@tpo@label{107}{40}
\zref@newlabel{footdir@3}{\abspage{48}}
\zref@newlabel{footdir@5}{\abspage{48}}
\zref@newlabel{footdir@7}{\abspage{48}}
\zref@newlabel{footdir@4}{\abspage{48}}
\zref@newlabel{footdir@6}{\abspage{48}}
\zref@newlabel{footdir@8}{\abspage{48}}
\new@tpo@label{108}{45}
\new@tpo@label{109}{45}
\new@tpo@label{110}{45}
\@writefile{toc}{\contentsline {section}{תחנון}{46}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{46}}
\new@tpo@label{111}{46}
\new@tpo@label{112}{46}
\new@tpo@label{113}{46}
\new@tpo@label{114}{46}
\new@tpo@label{115}{46}
\new@tpo@label{116}{46}
\new@tpo@label{117}{46}
\new@tpo@label{118}{47}
\new@tpo@label{119}{47}
\new@tpo@label{120}{47}
\new@tpo@label{121}{48}
\new@tpo@label{122}{48}
\new@tpo@label{123}{48}
\new@tpo@label{124}{49}
\new@tpo@label{125}{49}
\new@tpo@label{126}{49}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\newlabel{nefilas_apayim}{{}{50}}
\new@tpo@label{128}{51}
\new@tpo@label{127}{51}
\new@tpo@label{129}{51}
\new@tpo@label{130}{51}
\new@tpo@label{132}{52}
\new@tpo@label{131}{52}
\new@tpo@label{134}{52}
\new@tpo@label{133}{52}
\newlabel{hatzi_kaddish}{{}{52}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{52}\protected@file@percent }
\newlabel{weekday torah}{{}{52}}
\new@tpo@label{135}{52}
\new@tpo@label{136}{52}
\new@tpo@label{137}{52}
\new@tpo@label{138}{52}
\new@tpo@label{139}{52}
\zref@newlabel{footdir@9}{\abspage{60}}
\new@tpo@label{140}{53}
\new@tpo@label{141}{53}
\new@tpo@label{142}{53}
\new@tpo@label{143}{53}
\zref@newlabel{footdir@10}{\abspage{60}}
\new@tpo@label{145}{56}
\new@tpo@label{144}{56}
\new@tpo@label{146}{56}
\new@tpo@label{147}{56}
\new@tpo@label{148}{57}
\new@tpo@label{149}{57}
\new@tpo@label{150}{57}
\new@tpo@label{152}{58}
\new@tpo@label{151}{58}
\new@tpo@label{153}{58}
\new@tpo@label{154}{58}
\new@tpo@label{155}{58}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{58}\protected@file@percent }
\newlabel{ashrei}{{}{58}}
\new@tpo@label{156}{58}
\new@tpo@label{157}{58}
\new@tpo@label{158}{58}
\new@tpo@label{159}{59}
\new@tpo@label{160}{59}
\new@tpo@label{161}{60}
\new@tpo@label{163}{60}
\new@tpo@label{162}{60}
\new@tpo@label{164}{60}
\new@tpo@label{165}{60}
\new@tpo@label{166}{60}
\new@tpo@label{167}{60}
\new@tpo@label{168}{60}
\new@tpo@label{169}{60}
\new@tpo@label{170}{60}
\new@tpo@label{171}{60}
\new@tpo@label{173}{60}
\new@tpo@label{172}{60}
\new@tpo@label{174}{60}
\new@tpo@label{175}{61}
\new@tpo@label{176}{61}
\new@tpo@label{177}{61}
\new@tpo@label{179}{61}
\new@tpo@label{178}{61}
\newlabel{end of shacharis}{{}{61}}
\new@tpo@label{180}{61}
\new@tpo@label{181}{61}
\new@tpo@label{182}{62}
\new@tpo@label{183}{62}
\new@tpo@label{184}{62}
\@writefile{toc}{\contentsline {section}{שיר של יום}{62}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{62}}
\new@tpo@label{185}{62}
\new@tpo@label{186}{63}
\new@tpo@label{187}{64}
\new@tpo@label{188}{64}
\new@tpo@label{189}{65}
\new@tpo@label{190}{66}
\new@tpo@label{191}{67}
\new@tpo@label{192}{67}
\newlabel{kaddish_yasom_shacharis}{{}{68}}
\new@tpo@label{193}{68}
\new@tpo@label{194}{69}
\new@tpo@label{195}{69}
\new@tpo@label{196}{70}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{71}}
\new@tpo@label{197}{71}
\new@tpo@label{198}{73}
\new@tpo@label{199}{76}
\new@tpo@label{200}{76}
\new@tpo@label{201}{76}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{77}}
\new@tpo@label{202}{77}
\new@tpo@label{203}{77}
\new@tpo@label{204}{77}
\new@tpo@label{205}{77}
\new@tpo@label{206}{77}
\new@tpo@label{207}{77}
\@writefile{toc}{\contentsline {chapter}{אבינו מלכנו}{78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avinu malkeinu}{{}{78}}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{208}{80}
\new@tpo@label{209}{80}
\new@tpo@label{210}{80}
\new@tpo@label{211}{81}
\new@tpo@label{212}{81}
\new@tpo@label{213}{81}
\new@tpo@label{214}{82}
\new@tpo@label{215}{82}
\zref@newlabel{footdir@11}{\abspage{90}}
\zref@newlabel{footdir@12}{\abspage{90}}
\new@tpo@label{216}{85}
\zref@newlabel{footdir@13}{\abspage{92}}
\zref@newlabel{footdir@15}{\abspage{92}}
\zref@newlabel{footdir@14}{\abspage{92}}
\zref@newlabel{footdir@16}{\abspage{92}}
\zref@newlabel{footdir@17}{\abspage{93}}
\zref@newlabel{footdir@19}{\abspage{93}}
\zref@newlabel{footdir@18}{\abspage{93}}
\zref@newlabel{footdir@20}{\abspage{93}}
\zref@newlabel{footdir@21}{\abspage{94}}
\zref@newlabel{footdir@22}{\abspage{94}}
\new@tpo@label{217}{90}
\new@tpo@label{218}{91}
\new@tpo@label{219}{91}
\new@tpo@label{220}{91}
\new@tpo@label{222}{93}
\new@tpo@label{221}{93}
\new@tpo@label{223}{93}
\new@tpo@label{224}{93}
\new@tpo@label{226}{93}
\new@tpo@label{225}{93}
\new@tpo@label{228}{93}
\new@tpo@label{227}{93}
\new@tpo@label{229}{93}
\new@tpo@label{230}{93}
\newlabel{mincha aleinu}{{}{94}}
\new@tpo@label{231}{94}
\new@tpo@label{232}{94}
\new@tpo@label{233}{94}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{234}{95}
\new@tpo@label{235}{95}
\new@tpo@label{236}{95}
\new@tpo@label{237}{96}
\new@tpo@label{238}{96}
\new@tpo@label{239}{96}
\new@tpo@label{240}{97}
\new@tpo@label{241}{97}
\new@tpo@label{242}{97}
\new@tpo@label{243}{97}
\new@tpo@label{244}{97}
\new@tpo@label{246}{98}
\new@tpo@label{245}{98}
\new@tpo@label{247}{98}
\new@tpo@label{249}{98}
\new@tpo@label{248}{98}
\new@tpo@label{250}{98}
\new@tpo@label{251}{98}
\new@tpo@label{252}{98}
\new@tpo@label{254}{98}
\new@tpo@label{253}{98}
\new@tpo@label{255}{98}
\new@tpo@label{256}{98}
\new@tpo@label{257}{98}
\new@tpo@label{260}{98}
\new@tpo@label{259}{98}
\new@tpo@label{258}{98}
\new@tpo@label{261}{99}
\zref@newlabel{footdir@23}{\abspage{106}}
\zref@newlabel{footdir@24}{\abspage{106}}
\zref@newlabel{footdir@25}{\abspage{108}}
\zref@newlabel{footdir@27}{\abspage{108}}
\zref@newlabel{footdir@29}{\abspage{108}}
\zref@newlabel{footdir@26}{\abspage{108}}
\zref@newlabel{footdir@28}{\abspage{108}}
\zref@newlabel{footdir@30}{\abspage{108}}
\new@tpo@label{262}{105}
\new@tpo@label{263}{105}
\new@tpo@label{264}{105}
\newlabel{vihi noam}{{}{105}}
\new@tpo@label{265}{105}
\new@tpo@label{266}{105}
\new@tpo@label{268}{106}
\new@tpo@label{267}{106}
\newlabel{v ata kadosh}{{}{106}}
\new@tpo@label{269}{106}
\new@tpo@label{270}{106}
\new@tpo@label{271}{106}
\new@tpo@label{272}{106}
\new@tpo@label{273}{106}
\new@tpo@label{274}{106}
\new@tpo@label{275}{106}
\new@tpo@label{276}{106}
\new@tpo@label{278}{106}
\new@tpo@label{277}{106}
\new@tpo@label{279}{106}
\new@tpo@label{280}{107}
\new@tpo@label{281}{107}
\new@tpo@label{282}{107}
\new@tpo@label{284}{107}
\new@tpo@label{283}{107}
\new@tpo@label{285}{107}
\new@tpo@label{286}{107}
\new@tpo@label{287}{108}
\new@tpo@label{288}{108}
\new@tpo@label{289}{108}
\@writefile{toc}{\contentsline {section}{הבדלה}{109}\protected@file@percent }
\newlabel{havdala}{{}{109}}
\new@tpo@label{290}{109}
\new@tpo@label{292}{109}
\new@tpo@label{291}{109}
\new@tpo@label{293}{109}
\new@tpo@label{295}{109}
\new@tpo@label{294}{109}
\@writefile{toc}{\contentsline {section}{ספירת העמר}{110}\protected@file@percent }
\newlabel{sefiras haomer}{{}{110}}
\new@tpo@label{296}{110}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{297}{112}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{112}\protected@file@percent }
\new@tpo@label{298}{112}
\new@tpo@label{299}{112}
\new@tpo@label{300}{113}
\new@tpo@label{301}{113}
\new@tpo@label{302}{114}
\new@tpo@label{304}{114}
\new@tpo@label{303}{114}
\new@tpo@label{305}{114}
\new@tpo@label{306}{114}
\new@tpo@label{307}{114}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{116}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{308}{116}
\new@tpo@label{309}{116}
\new@tpo@label{310}{116}
\new@tpo@label{311}{116}
\new@tpo@label{312}{116}
\new@tpo@label{313}{117}
\new@tpo@label{314}{117}
\new@tpo@label{315}{117}
\new@tpo@label{316}{117}
\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{119}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{119}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{120}}
\new@tpo@label{317}{120}
\new@tpo@label{318}{121}
\new@tpo@label{319}{121}
\new@tpo@label{320}{121}
\new@tpo@label{321}{122}
\new@tpo@label{322}{122}
\new@tpo@label{323}{124}
\new@tpo@label{324}{125}
\new@tpo@label{325}{125}
\new@tpo@label{326}{127}
\new@tpo@label{327}{127}
\new@tpo@label{328}{127}
\new@tpo@label{329}{127}
\new@tpo@label{330}{127}
\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויום טוב}{127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{331}{128}
\new@tpo@label{332}{128}
\new@tpo@label{333}{128}
\new@tpo@label{334}{129}
\new@tpo@label{335}{129}
\new@tpo@label{336}{129}
\new@tpo@label{337}{130}
\new@tpo@label{338}{130}
\new@tpo@label{339}{130}
\new@tpo@label{340}{130}
\new@tpo@label{341}{131}
\new@tpo@label{342}{131}
\zref@newlabel{footdir@31}{\abspage{139}}
\new@tpo@label{343}{132}
\zref@newlabel{footdir@32}{\abspage{139}}
\new@tpo@label{344}{135}
\new@tpo@label{345}{135}
\new@tpo@label{346}{135}
\newlabel{vayachulu}{{}{135}}
\new@tpo@label{347}{135}
\new@tpo@label{348}{136}
\new@tpo@label{349}{136}
\new@tpo@label{350}{137}
\new@tpo@label{351}{137}
\new@tpo@label{352}{137}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{139}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{353}{139}
\new@tpo@label{354}{139}
\new@tpo@label{355}{140}
\new@tpo@label{356}{141}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{142}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{142}}
\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויום טוב}{144}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{144}}
\new@tpo@label{357}{144}
\new@tpo@label{358}{145}
\new@tpo@label{359}{145}
\new@tpo@label{360}{146}
\zref@newlabel{footdir@33}{\abspage{153}}
\zref@newlabel{footdir@34}{\abspage{153}}
\new@tpo@label{361}{148}
\newlabel{tisbarach}{{}{148}}
\new@tpo@label{362}{149}
\new@tpo@label{363}{149}
\new@tpo@label{364}{149}
\new@tpo@label{365}{150}
\new@tpo@label{366}{150}
\new@tpo@label{367}{150}
\new@tpo@label{368}{151}
\new@tpo@label{369}{152}
\new@tpo@label{370}{152}
\new@tpo@label{371}{152}
\new@tpo@label{372}{152}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{152}\protected@file@percent }
\new@tpo@label{373}{152}
\gdef \LT@iii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@35}{\abspage{160}}
\zref@newlabel{footdir@36}{\abspage{160}}
\new@tpo@label{374}{154}
\new@tpo@label{375}{157}
\new@tpo@label{376}{157}
\new@tpo@label{377}{157}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{159}\protected@file@percent }
\newlabel{lulav}{{}{159}}
\newlabel{hallel}{{}{159}}
\@writefile{toc}{\contentsline {section}{הלל‎}{159}\protected@file@percent }
\new@tpo@label{378}{159}
\new@tpo@label{379}{160}
\new@tpo@label{380}{160}
\new@tpo@label{381}{161}
\new@tpo@label{382}{162}
\new@tpo@label{383}{162}
\new@tpo@label{384}{162}
\new@tpo@label{385}{164}
\new@tpo@label{386}{165}
\new@tpo@label{387}{165}
\new@tpo@label{388}{165}
\new@tpo@label{389}{166}
\new@tpo@label{390}{167}
\new@tpo@label{391}{168}
\new@tpo@label{392}{168}
\new@tpo@label{393}{169}
\newlabel{shirshabbat}{{}{169}}
\new@tpo@label{394}{169}
\new@tpo@label{395}{170}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{172}\protected@file@percent }
\new@tpo@label{396}{172}
\new@tpo@label{397}{172}
\new@tpo@label{400}{172}
\new@tpo@label{399}{172}
\new@tpo@label{398}{172}
\new@tpo@label{401}{172}
\new@tpo@label{402}{172}
\new@tpo@label{403}{172}
\new@tpo@label{404}{172}
\new@tpo@label{405}{172}
\new@tpo@label{406}{172}
\new@tpo@label{407}{173}
\new@tpo@label{408}{173}
\new@tpo@label{409}{173}
\new@tpo@label{410}{173}
\newlabel{al hakol}{{}{173}}
\new@tpo@label{411}{173}
\new@tpo@label{413}{173}
\new@tpo@label{412}{173}
\zref@newlabel{footdir@37}{\abspage{181}}
\new@tpo@label{414}{174}
\new@tpo@label{415}{174}
\new@tpo@label{416}{174}
\new@tpo@label{417}{174}
\zref@newlabel{footdir@38}{\abspage{181}}
\new@tpo@label{419}{178}
\new@tpo@label{418}{178}
\new@tpo@label{420}{178}
\new@tpo@label{421}{178}
\new@tpo@label{422}{178}
\new@tpo@label{423}{181}
\new@tpo@label{424}{181}
\new@tpo@label{425}{182}
\new@tpo@label{426}{182}
\new@tpo@label{427}{182}
\new@tpo@label{428}{182}
\new@tpo@label{429}{182}
\new@tpo@label{430}{182}
\new@tpo@label{431}{182}
\new@tpo@label{432}{183}
\new@tpo@label{433}{183}
\new@tpo@label{434}{183}
\new@tpo@label{435}{183}
\new@tpo@label{437}{184}
\new@tpo@label{436}{184}
\new@tpo@label{438}{184}
\new@tpo@label{439}{184}
\new@tpo@label{440}{184}
\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{184}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{441}{184}
\gdef \LT@iv {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94499pt}}
\zref@newlabel{footdir@39}{\abspage{192}}
\zref@newlabel{footdir@40}{\abspage{192}}
\new@tpo@label{442}{186}
\newlabel{shabbosroshchodesh}{{}{187}}
\new@tpo@label{443}{187}
\new@tpo@label{444}{187}
\new@tpo@label{445}{191}
\new@tpo@label{446}{191}
\new@tpo@label{447}{191}
\@writefile{toc}{\contentsline {section}{מוסף לשלש לרגלים}{192}\protected@file@percent }
\newlabel{musaphregel}{{}{192}}
\new@tpo@label{448}{192}
\new@tpo@label{449}{196}
\new@tpo@label{450}{196}
\new@tpo@label{451}{197}
\new@tpo@label{452}{197}
\new@tpo@label{453}{197}
\new@tpo@label{454}{197}
\new@tpo@label{455}{197}
\new@tpo@label{456}{197}
\new@tpo@label{457}{198}
\new@tpo@label{458}{198}
\new@tpo@label{459}{198}
\new@tpo@label{460}{198}
\newlabel{uminchasam}{{}{198}}
\new@tpo@label{461}{199}
\new@tpo@label{462}{201}
\new@tpo@label{463}{201}
\new@tpo@label{464}{201}
\@writefile{toc}{\contentsline {section}{ברכת כהנים}{202}\protected@file@percent }
\newlabel{birkaskohanim}{{}{202}}
\new@tpo@label{465}{203}
\new@tpo@label{466}{203}
\new@tpo@label{467}{203}
\@writefile{toc}{\contentsline {section}{תפילת טל}{207}\protected@file@percent }
\newlabel{tefilastal}{{}{207}}
\new@tpo@label{468}{207}
\@writefile{toc}{\contentsline {section}{תפילת גשם}{209}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{209}}
\new@tpo@label{469}{209}
\new@tpo@label{470}{211}
\new@tpo@label{471}{211}
\newlabel{einkelokeinu}{{}{211}}
\new@tpo@label{472}{212}
\new@tpo@label{473}{212}
\new@tpo@label{474}{212}
\new@tpo@label{475}{212}
\new@tpo@label{476}{212}
\new@tpo@label{477}{212}
\new@tpo@label{478}{212}
\new@tpo@label{479}{213}
\new@tpo@label{480}{213}
\new@tpo@label{481}{213}
\new@tpo@label{482}{213}
\new@tpo@label{483}{213}
\new@tpo@label{484}{213}
\new@tpo@label{485}{214}
\new@tpo@label{486}{214}
\new@tpo@label{487}{214}
\gdef \LT@v {\LT@entry 
    {1}{34.02504pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{488}{216}
\new@tpo@label{489}{216}
\@writefile{toc}{\contentsline {chapter}{קידושא רבא}{217}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{490}{217}
\new@tpo@label{491}{217}
\new@tpo@label{492}{217}
\new@tpo@label{493}{217}
\new@tpo@label{494}{217}
\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויום טוב}{219}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{495}{219}
\new@tpo@label{496}{219}
\new@tpo@label{497}{219}
\new@tpo@label{498}{220}
\new@tpo@label{499}{220}
\new@tpo@label{501}{220}
\new@tpo@label{500}{220}
\new@tpo@label{502}{220}
\new@tpo@label{503}{220}
\new@tpo@label{504}{220}
\new@tpo@label{505}{220}
\new@tpo@label{506}{220}
\new@tpo@label{507}{220}
\new@tpo@label{508}{220}
\new@tpo@label{509}{220}
\new@tpo@label{511}{220}
\new@tpo@label{510}{220}
\new@tpo@label{512}{220}
\new@tpo@label{513}{221}
\new@tpo@label{514}{221}
\new@tpo@label{515}{221}
\new@tpo@label{517}{221}
\new@tpo@label{516}{221}
\new@tpo@label{518}{221}
\new@tpo@label{519}{221}
\new@tpo@label{520}{221}
\new@tpo@label{521}{222}
\new@tpo@label{522}{222}
\new@tpo@label{523}{222}
\zref@newlabel{footdir@41}{\abspage{229}}
\new@tpo@label{524}{222}
\new@tpo@label{525}{222}
\new@tpo@label{526}{222}
\new@tpo@label{527}{222}
\zref@newlabel{footdir@42}{\abspage{229}}
\new@tpo@label{529}{224}
\new@tpo@label{528}{224}
\new@tpo@label{530}{224}
\new@tpo@label{531}{224}
\new@tpo@label{532}{224}
\new@tpo@label{533}{224}
\new@tpo@label{534}{224}
\new@tpo@label{536}{226}
\new@tpo@label{535}{226}
\new@tpo@label{537}{226}
\new@tpo@label{538}{226}
\new@tpo@label{539}{226}
\new@tpo@label{540}{226}
\gdef \LT@vi {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@43}{\abspage{234}}
\zref@newlabel{footdir@44}{\abspage{234}}
\new@tpo@label{541}{228}
\new@tpo@label{542}{230}
\new@tpo@label{543}{230}
\new@tpo@label{544}{231}
\new@tpo@label{545}{231}
\new@tpo@label{546}{231}
\new@tpo@label{547}{231}
\new@tpo@label{548}{231}
\new@tpo@label{549}{232}
\new@tpo@label{550}{232}
\new@tpo@label{551}{232}
\@writefile{toc}{\contentsline {chapter}{תפלת העמידה לשלש רגלים}{233}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tefilasregel}{{}{233}}
\new@tpo@label{552}{233}
\new@tpo@label{553}{238}
\new@tpo@label{554}{238}
\new@tpo@label{555}{238}
\@writefile{toc}{\contentsline {chapter}{הושענות}{240}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{240}}
\newlabel{ani vho}{{}{242}}
\new@tpo@label{556}{242}
\new@tpo@label{557}{242}
\new@tpo@label{558}{244}
\new@tpo@label{559}{244}
\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{245}\protected@file@percent }
\new@tpo@label{560}{245}
\new@tpo@label{561}{245}
\new@tpo@label{562}{246}
\new@tpo@label{563}{246}
\new@tpo@label{564}{246}
\new@tpo@label{565}{247}
\new@tpo@label{566}{248}
\new@tpo@label{567}{248}
\new@tpo@label{568}{248}
\new@tpo@label{569}{253}
\new@tpo@label{570}{253}
\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{255}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{571}{255}
\new@tpo@label{572}{255}
\new@tpo@label{573}{255}
\new@tpo@label{574}{255}
\new@tpo@label{575}{255}
\new@tpo@label{576}{255}
\new@tpo@label{577}{255}
\new@tpo@label{578}{255}
\new@tpo@label{579}{255}
\new@tpo@label{580}{255}
\new@tpo@label{581}{255}
\new@tpo@label{582}{255}
\new@tpo@label{583}{255}
\new@tpo@label{584}{255}
\new@tpo@label{585}{256}
\new@tpo@label{586}{256}
\new@tpo@label{587}{256}
\new@tpo@label{588}{256}
\new@tpo@label{589}{256}
\@writefile{toc}{\contentsline {chapter}{יזכור}{257}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{259}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{260}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{590}{265}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{266}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{266}}
\@writefile{toc}{\contentsline {chapter}{פורים}{268}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{268}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{270}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@45}{\abspage{277}}
\zref@newlabel{footdir@47}{\abspage{277}}
\zref@newlabel{footdir@46}{\abspage{277}}
\zref@newlabel{footdir@48}{\abspage{277}}
\new@tpo@label{591}{271}
\new@tpo@label{592}{271}
\new@tpo@label{593}{271}
\new@tpo@label{594}{271}
\new@tpo@label{595}{271}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{272}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{596}{272}
\new@tpo@label{597}{272}
\new@tpo@label{599}{272}
\new@tpo@label{598}{272}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{274}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{600}{275}
\new@tpo@label{601}{276}
\gdef \LT@vii {\LT@entry 
    {1}{63.81221pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{602}{280}
\new@tpo@label{603}{280}
\new@tpo@label{605}{280}
\new@tpo@label{604}{280}
\new@tpo@label{606}{280}
\new@tpo@label{607}{280}
\new@tpo@label{608}{280}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{281}\protected@file@percent }
\new@tpo@label{609}{282}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{283}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{285}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
