\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{siddur-blx,referenced_texts}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{3}{2}
\new@tpo@label{4}{3}
\new@tpo@label{5}{4}
\new@tpo@label{6}{6}
\new@tpo@label{7}{6}
\new@tpo@label{8}{6}
\new@tpo@label{9}{7}
\new@tpo@label{10}{7}
\new@tpo@label{11}{7}
\new@tpo@label{12}{7}
\new@tpo@label{13}{8}
\new@tpo@label{14}{8}
\new@tpo@label{15}{8}
\new@tpo@label{16}{9}
\new@tpo@label{17}{9}
\new@tpo@label{18}{9}
\new@tpo@label{19}{9}
\new@tpo@label{20}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{11}\protected@file@percent }
\new@tpo@label{22}{11}
\new@tpo@label{21}{11}
\new@tpo@label{23}{12}
\new@tpo@label{24}{12}
\new@tpo@label{25}{12}
\new@tpo@label{26}{12}
\new@tpo@label{27}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פסוקי דזמרא}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{28}{16}
\new@tpo@label{29}{17}
\new@tpo@label{30}{18}
\new@tpo@label{31}{18}
\new@tpo@label{32}{18}
\new@tpo@label{34}{18}
\new@tpo@label{33}{18}
\new@tpo@label{35}{18}
\new@tpo@label{37}{18}
\new@tpo@label{36}{18}
\new@tpo@label{38}{18}
\new@tpo@label{39}{18}
\new@tpo@label{40}{18}
\new@tpo@label{41}{18}
\new@tpo@label{43}{18}
\new@tpo@label{42}{18}
\new@tpo@label{44}{18}
\new@tpo@label{45}{18}
\new@tpo@label{46}{18}
\new@tpo@label{47}{18}
\new@tpo@label{48}{19}
\new@tpo@label{49}{19}
\new@tpo@label{50}{20}
\new@tpo@label{51}{21}
\new@tpo@label{52}{22}
\new@tpo@label{53}{22}
\new@tpo@label{54}{24}
\new@tpo@label{55}{24}
\new@tpo@label{56}{25}
\newlabel{yehikvod}{{}{25}}
\new@tpo@label{58}{25}
\new@tpo@label{57}{25}
\new@tpo@label{59}{25}
\new@tpo@label{60}{25}
\new@tpo@label{61}{25}
\new@tpo@label{64}{26}
\new@tpo@label{63}{26}
\new@tpo@label{62}{26}
\new@tpo@label{65}{26}
\new@tpo@label{67}{26}
\new@tpo@label{66}{26}
\new@tpo@label{69}{26}
\new@tpo@label{68}{26}
\new@tpo@label{70}{26}
\new@tpo@label{71}{26}
\new@tpo@label{72}{26}
\new@tpo@label{73}{26}
\new@tpo@label{74}{26}
\new@tpo@label{75}{26}
\new@tpo@label{76}{27}
\new@tpo@label{77}{27}
\new@tpo@label{78}{27}
\new@tpo@label{79}{28}
\new@tpo@label{80}{28}
\new@tpo@label{81}{29}
\new@tpo@label{82}{29}
\new@tpo@label{83}{29}
\new@tpo@label{84}{29}
\new@tpo@label{85}{29}
\new@tpo@label{86}{29}
\new@tpo@label{87}{30}
\new@tpo@label{88}{30}
\new@tpo@label{90}{31}
\new@tpo@label{89}{31}
\new@tpo@label{91}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{92}{33}
\new@tpo@label{93}{34}
\new@tpo@label{94}{34}
\new@tpo@label{95}{34}
\new@tpo@label{96}{35}
\new@tpo@label{97}{35}
\new@tpo@label{98}{35}
\new@tpo@label{99}{36}
\new@tpo@label{100}{37}
\new@tpo@label{101}{37}
\new@tpo@label{102}{37}
\new@tpo@label{103}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{38}\protected@file@percent }
\new@tpo@label{104}{38}
\zref@newlabel{footdir@1}{\abspage{45}}
\zref@newlabel{footdir@2}{\abspage{45}}
\new@tpo@label{105}{40}
\zref@newlabel{footdir@3}{\abspage{47}}
\zref@newlabel{footdir@5}{\abspage{47}}
\zref@newlabel{footdir@7}{\abspage{47}}
\zref@newlabel{footdir@4}{\abspage{47}}
\zref@newlabel{footdir@6}{\abspage{47}}
\zref@newlabel{footdir@8}{\abspage{47}}
\new@tpo@label{106}{44}
\new@tpo@label{107}{44}
\new@tpo@label{108}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{45}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{48}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{48}}
\new@tpo@label{109}{48}
\new@tpo@label{110}{48}
\new@tpo@label{111}{48}
\new@tpo@label{113}{48}
\new@tpo@label{112}{48}
\new@tpo@label{114}{48}
\new@tpo@label{115}{48}
\new@tpo@label{116}{48}
\new@tpo@label{117}{49}
\new@tpo@label{118}{49}
\new@tpo@label{119}{50}
\new@tpo@label{120}{50}
\new@tpo@label{121}{50}
\new@tpo@label{122}{50}
\new@tpo@label{123}{51}
\new@tpo@label{124}{51}
\new@tpo@label{125}{51}
\newlabel{nefilas_apayim}{{}{52}}
\new@tpo@label{126}{52}
\new@tpo@label{127}{52}
\new@tpo@label{129}{53}
\new@tpo@label{128}{53}
\new@tpo@label{130}{53}
\new@tpo@label{131}{53}
\new@tpo@label{133}{53}
\new@tpo@label{132}{53}
\new@tpo@label{135}{53}
\new@tpo@label{134}{53}
\newlabel{hatzi_kaddish}{{}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{53}\protected@file@percent }
\newlabel{weekday torah}{{}{53}}
\new@tpo@label{136}{54}
\new@tpo@label{137}{54}
\new@tpo@label{138}{54}
\new@tpo@label{139}{54}
\new@tpo@label{140}{54}
\zref@newlabel{footdir@9}{\abspage{62}}
\new@tpo@label{141}{55}
\zref@newlabel{footdir@10}{\abspage{62}}
\new@tpo@label{142}{58}
\new@tpo@label{144}{58}
\new@tpo@label{143}{58}
\new@tpo@label{145}{58}
\new@tpo@label{146}{59}
\new@tpo@label{147}{59}
\new@tpo@label{149}{59}
\new@tpo@label{148}{59}
\new@tpo@label{150}{59}
\new@tpo@label{151}{59}
\new@tpo@label{152}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סיום התפילה}{60}\protected@file@percent }
\newlabel{ashrei}{{}{60}}
\new@tpo@label{153}{60}
\new@tpo@label{154}{60}
\new@tpo@label{155}{60}
\new@tpo@label{156}{61}
\new@tpo@label{157}{61}
\new@tpo@label{158}{61}
\new@tpo@label{160}{61}
\new@tpo@label{159}{61}
\new@tpo@label{161}{62}
\new@tpo@label{162}{62}
\new@tpo@label{163}{62}
\new@tpo@label{164}{62}
\new@tpo@label{165}{62}
\new@tpo@label{166}{62}
\new@tpo@label{167}{62}
\new@tpo@label{168}{62}
\new@tpo@label{170}{62}
\new@tpo@label{169}{62}
\new@tpo@label{171}{62}
\new@tpo@label{172}{62}
\new@tpo@label{173}{62}
\new@tpo@label{174}{62}
\new@tpo@label{175}{62}
\new@tpo@label{176}{62}
\newlabel{end of shacharis}{{}{63}}
\new@tpo@label{177}{63}
\new@tpo@label{178}{64}
\new@tpo@label{179}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{64}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{64}}
\new@tpo@label{180}{64}
\new@tpo@label{181}{65}
\new@tpo@label{182}{65}
\new@tpo@label{183}{66}
\new@tpo@label{184}{67}
\new@tpo@label{185}{67}
\new@tpo@label{186}{68}
\new@tpo@label{187}{68}
\new@tpo@label{188}{69}
\newlabel{kaddish_yasom_shacharis}{{}{70}}
\new@tpo@label{189}{70}
\new@tpo@label{190}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{71}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{71}}
\new@tpo@label{191}{71}
\zref@newlabel{footdir@11}{\abspage{78}}
\zref@newlabel{footdir@12}{\abspage{78}}
\new@tpo@label{192}{72}
\new@tpo@label{193}{75}
\new@tpo@label{194}{75}
\new@tpo@label{195}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{77}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{77}}
\new@tpo@label{196}{77}
\new@tpo@label{197}{77}
\new@tpo@label{198}{77}
\new@tpo@label{199}{77}
\new@tpo@label{200}{77}
\new@tpo@label{201}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{78}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{202}{78}
\new@tpo@label{203}{78}
\new@tpo@label{204}{78}
\new@tpo@label{205}{79}
\new@tpo@label{206}{79}
\new@tpo@label{207}{79}
\new@tpo@label{208}{80}
\new@tpo@label{209}{80}
\zref@newlabel{footdir@13}{\abspage{87}}
\zref@newlabel{footdir@14}{\abspage{87}}
\new@tpo@label{210}{82}
\zref@newlabel{footdir@15}{\abspage{89}}
\zref@newlabel{footdir@17}{\abspage{89}}
\zref@newlabel{footdir@16}{\abspage{89}}
\zref@newlabel{footdir@18}{\abspage{89}}
\zref@newlabel{footdir@19}{\abspage{90}}
\zref@newlabel{footdir@21}{\abspage{90}}
\zref@newlabel{footdir@20}{\abspage{90}}
\zref@newlabel{footdir@23}{\abspage{91}}
\zref@newlabel{footdir@22}{\abspage{91}}
\zref@newlabel{footdir@24}{\abspage{91}}
\new@tpo@label{211}{87}
\new@tpo@label{212}{88}
\new@tpo@label{213}{88}
\new@tpo@label{214}{88}
\new@tpo@label{215}{89}
\new@tpo@label{217}{89}
\new@tpo@label{216}{89}
\new@tpo@label{218}{89}
\new@tpo@label{219}{89}
\new@tpo@label{221}{89}
\new@tpo@label{220}{89}
\new@tpo@label{223}{89}
\new@tpo@label{222}{89}
\newlabel{mincha aleinu}{{}{90}}
\new@tpo@label{224}{90}
\new@tpo@label{225}{90}
\new@tpo@label{226}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{92}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{227}{92}
\new@tpo@label{228}{92}
\new@tpo@label{229}{92}
\new@tpo@label{230}{92}
\new@tpo@label{231}{93}
\new@tpo@label{232}{93}
\new@tpo@label{233}{94}
\new@tpo@label{234}{94}
\new@tpo@label{235}{94}
\new@tpo@label{236}{94}
\new@tpo@label{237}{94}
\new@tpo@label{239}{95}
\new@tpo@label{238}{95}
\new@tpo@label{240}{95}
\new@tpo@label{242}{95}
\new@tpo@label{241}{95}
\new@tpo@label{243}{95}
\new@tpo@label{244}{95}
\new@tpo@label{245}{95}
\new@tpo@label{247}{95}
\new@tpo@label{246}{95}
\new@tpo@label{248}{95}
\new@tpo@label{249}{95}
\new@tpo@label{250}{95}
\new@tpo@label{253}{95}
\new@tpo@label{252}{95}
\new@tpo@label{251}{95}
\new@tpo@label{254}{96}
\zref@newlabel{footdir@25}{\abspage{103}}
\zref@newlabel{footdir@26}{\abspage{103}}
\zref@newlabel{footdir@27}{\abspage{105}}
\zref@newlabel{footdir@29}{\abspage{105}}
\zref@newlabel{footdir@31}{\abspage{105}}
\zref@newlabel{footdir@28}{\abspage{105}}
\zref@newlabel{footdir@30}{\abspage{105}}
\zref@newlabel{footdir@32}{\abspage{105}}
\new@tpo@label{255}{101}
\new@tpo@label{256}{101}
\new@tpo@label{257}{102}
\newlabel{vihi noam}{{}{102}}
\new@tpo@label{258}{102}
\new@tpo@label{259}{102}
\new@tpo@label{261}{103}
\new@tpo@label{260}{103}
\newlabel{v ata kadosh}{{}{103}}
\new@tpo@label{262}{103}
\new@tpo@label{263}{103}
\new@tpo@label{264}{103}
\new@tpo@label{265}{103}
\new@tpo@label{266}{103}
\new@tpo@label{268}{103}
\new@tpo@label{267}{103}
\new@tpo@label{269}{103}
\new@tpo@label{270}{103}
\new@tpo@label{272}{103}
\new@tpo@label{271}{103}
\new@tpo@label{273}{103}
\new@tpo@label{275}{103}
\new@tpo@label{274}{103}
\new@tpo@label{276}{103}
\new@tpo@label{277}{103}
\new@tpo@label{278}{105}
\new@tpo@label{279}{105}
\new@tpo@label{280}{105}
\new@tpo@label{281}{105}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הבדלה}{107}\protected@file@percent }
\newlabel{havdala}{{}{107}}
\new@tpo@label{282}{107}
\new@tpo@label{284}{107}
\new@tpo@label{283}{107}
\new@tpo@label{285}{107}
\new@tpo@label{287}{107}
\new@tpo@label{286}{107}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ספירת העמר}{108}\protected@file@percent }
\newlabel{sefiras haomer}{{}{108}}
\new@tpo@label{288}{108}
\gdef \LT@i {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.7125pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{289}{110}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{110}\protected@file@percent }
\new@tpo@label{290}{110}
\new@tpo@label{291}{110}
\new@tpo@label{292}{111}
\new@tpo@label{293}{111}
\new@tpo@label{294}{112}
\new@tpo@label{296}{112}
\new@tpo@label{295}{112}
\new@tpo@label{297}{112}
\new@tpo@label{298}{112}
\new@tpo@label{299}{112}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{114}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{300}{114}
\new@tpo@label{301}{114}
\new@tpo@label{302}{114}
\new@tpo@label{303}{114}
\new@tpo@label{304}{114}
\new@tpo@label{305}{115}
\new@tpo@label{306}{115}
\new@tpo@label{307}{115}
\new@tpo@label{308}{115}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{117}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{117}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{118}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{118}}
\new@tpo@label{309}{118}
\new@tpo@label{310}{119}
\new@tpo@label{311}{119}
\new@tpo@label{312}{119}
\new@tpo@label{313}{120}
\new@tpo@label{314}{120}
\new@tpo@label{315}{122}
\new@tpo@label{316}{123}
\new@tpo@label{317}{123}
\new@tpo@label{318}{125}
\new@tpo@label{319}{125}
\new@tpo@label{320}{125}
\new@tpo@label{321}{125}
\new@tpo@label{322}{125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויו״ט}{125}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{323}{126}
\new@tpo@label{324}{126}
\new@tpo@label{325}{126}
\new@tpo@label{326}{127}
\new@tpo@label{327}{127}
\new@tpo@label{328}{127}
\new@tpo@label{329}{127}
\new@tpo@label{330}{128}
\new@tpo@label{331}{128}
\new@tpo@label{332}{128}
\new@tpo@label{333}{128}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{129}\protected@file@percent }
\new@tpo@label{334}{129}
\zref@newlabel{footdir@33}{\abspage{136}}
\zref@newlabel{footdir@34}{\abspage{136}}
\new@tpo@label{335}{130}
\newlabel{maarivyt}{{}{130}}
\new@tpo@label{336}{134}
\new@tpo@label{337}{134}
\new@tpo@label{338}{134}
\newlabel{vayachulu}{{}{134}}
\new@tpo@label{339}{134}
\new@tpo@label{340}{136}
\new@tpo@label{341}{136}
\new@tpo@label{342}{136}
\new@tpo@label{343}{137}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{139}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{344}{139}
\new@tpo@label{345}{139}
\new@tpo@label{346}{140}
\new@tpo@label{347}{141}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{142}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויו״ט}{144}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{144}}
\new@tpo@label{348}{144}
\new@tpo@label{349}{145}
\new@tpo@label{350}{145}
\zref@newlabel{footdir@35}{\abspage{154}}
\zref@newlabel{footdir@36}{\abspage{154}}
\new@tpo@label{351}{148}
\newlabel{tisbarach}{{}{148}}
\new@tpo@label{352}{149}
\new@tpo@label{353}{149}
\new@tpo@label{354}{149}
\new@tpo@label{355}{150}
\new@tpo@label{356}{150}
\new@tpo@label{357}{150}
\new@tpo@label{358}{151}
\new@tpo@label{359}{152}
\new@tpo@label{360}{152}
\new@tpo@label{361}{152}
\new@tpo@label{362}{152}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{153}\protected@file@percent }
\new@tpo@label{363}{153}
\zref@newlabel{footdir@37}{\abspage{160}}
\zref@newlabel{footdir@38}{\abspage{160}}
\gdef \LT@ii {\LT@entry 
    {1}{42.78668pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{364}{154}
\zref@newlabel{footdir@39}{\abspage{162}}
\newlabel{ytshacharit}{{}{155}}
\zref@newlabel{footdir@40}{\abspage{162}}
\new@tpo@label{365}{159}
\new@tpo@label{366}{159}
\new@tpo@label{367}{159}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{נטילת הלולב}{160}\protected@file@percent }
\newlabel{lulav}{{}{160}}
\newlabel{hallel}{{}{160}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הלל‎}{160}\protected@file@percent }
\new@tpo@label{368}{160}
\new@tpo@label{369}{160}
\new@tpo@label{370}{161}
\new@tpo@label{371}{161}
\new@tpo@label{372}{162}
\new@tpo@label{373}{162}
\new@tpo@label{374}{162}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{165}\protected@file@percent }
\new@tpo@label{375}{165}
\new@tpo@label{376}{165}
\new@tpo@label{377}{166}
\new@tpo@label{378}{166}
\new@tpo@label{379}{167}
\new@tpo@label{380}{167}
\new@tpo@label{381}{168}
\newlabel{shirshabbat}{{}{168}}
\new@tpo@label{382}{169}
\new@tpo@label{383}{169}
\new@tpo@label{384}{170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{172}\protected@file@percent }
\new@tpo@label{385}{172}
\new@tpo@label{386}{172}
\new@tpo@label{389}{172}
\new@tpo@label{388}{172}
\new@tpo@label{387}{172}
\new@tpo@label{390}{172}
\new@tpo@label{391}{172}
\new@tpo@label{392}{172}
\new@tpo@label{393}{172}
\new@tpo@label{394}{172}
\new@tpo@label{395}{172}
\new@tpo@label{396}{173}
\new@tpo@label{397}{173}
\new@tpo@label{398}{173}
\new@tpo@label{399}{173}
\newlabel{al hakol}{{}{174}}
\new@tpo@label{400}{174}
\new@tpo@label{402}{174}
\new@tpo@label{401}{174}
\zref@newlabel{footdir@41}{\abspage{181}}
\new@tpo@label{403}{174}
\new@tpo@label{404}{174}
\new@tpo@label{405}{174}
\zref@newlabel{footdir@42}{\abspage{181}}
\new@tpo@label{406}{175}
\new@tpo@label{407}{179}
\new@tpo@label{409}{179}
\new@tpo@label{408}{179}
\new@tpo@label{410}{179}
\new@tpo@label{411}{183}
\new@tpo@label{412}{183}
\new@tpo@label{413}{183}
\new@tpo@label{414}{183}
\new@tpo@label{415}{183}
\new@tpo@label{416}{183}
\new@tpo@label{417}{183}
\new@tpo@label{418}{183}
\new@tpo@label{419}{184}
\new@tpo@label{420}{184}
\new@tpo@label{421}{184}
\new@tpo@label{422}{185}
\new@tpo@label{423}{185}
\new@tpo@label{425}{185}
\new@tpo@label{424}{185}
\new@tpo@label{426}{185}
\new@tpo@label{427}{185}
\new@tpo@label{428}{186}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{188}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{429}{188}
\zref@newlabel{footdir@43}{\abspage{195}}
\zref@newlabel{footdir@44}{\abspage{195}}
\gdef \LT@iii {\LT@entry 
    {1}{42.78668pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{430}{190}
\newlabel{shabbosroshchodesh}{{}{190}}
\new@tpo@label{431}{191}
\new@tpo@label{432}{191}
\new@tpo@label{433}{194}
\new@tpo@label{434}{194}
\new@tpo@label{435}{194}
\newlabel{einkelokeinu}{{}{194}}
\new@tpo@label{436}{194}
\new@tpo@label{437}{195}
\new@tpo@label{438}{195}
\new@tpo@label{439}{195}
\new@tpo@label{440}{195}
\new@tpo@label{441}{195}
\new@tpo@label{442}{195}
\new@tpo@label{443}{195}
\new@tpo@label{444}{195}
\new@tpo@label{445}{195}
\new@tpo@label{446}{195}
\new@tpo@label{447}{195}
\new@tpo@label{448}{196}
\new@tpo@label{449}{196}
\new@tpo@label{450}{197}
\new@tpo@label{451}{197}
\gdef \LT@iv {\LT@entry 
    {1}{26.952pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{452}{198}
\new@tpo@label{453}{198}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא לשבת}{200}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{454}{200}
\new@tpo@label{455}{200}
\new@tpo@label{456}{200}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשלש לרגלים}{201}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{201}}
\new@tpo@label{457}{201}
\zref@newlabel{footdir@45}{\abspage{208}}
\zref@newlabel{footdir@46}{\abspage{208}}
\new@tpo@label{458}{205}
\new@tpo@label{459}{205}
\new@tpo@label{460}{205}
\new@tpo@label{461}{206}
\new@tpo@label{462}{206}
\new@tpo@label{463}{206}
\new@tpo@label{464}{206}
\new@tpo@label{465}{206}
\new@tpo@label{466}{206}
\new@tpo@label{467}{207}
\new@tpo@label{468}{207}
\new@tpo@label{469}{207}
\newlabel{uminchasam}{{}{207}}
\new@tpo@label{470}{208}
\new@tpo@label{471}{210}
\new@tpo@label{472}{210}
\new@tpo@label{473}{210}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת טל}{211}\protected@file@percent }
\newlabel{tefilastal}{{}{211}}
\new@tpo@label{474}{211}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת גשם}{213}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{213}}
\new@tpo@label{475}{213}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת כהנים}{215}\protected@file@percent }
\newlabel{birkaskohanim}{{}{215}}
\new@tpo@label{476}{217}
\new@tpo@label{477}{217}
\new@tpo@label{478}{217}
\new@tpo@label{479}{220}
\new@tpo@label{480}{220}
\new@tpo@label{481}{220}
\new@tpo@label{482}{220}
\new@tpo@label{483}{220}
\new@tpo@label{484}{221}
\new@tpo@label{485}{221}
\new@tpo@label{486}{221}
\new@tpo@label{487}{221}
\new@tpo@label{488}{221}
\new@tpo@label{489}{221}
\new@tpo@label{490}{221}
\new@tpo@label{491}{221}
\new@tpo@label{492}{222}
\new@tpo@label{493}{222}
\new@tpo@label{494}{222}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הושענות}{224}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{224}}
\newlabel{ani vho}{{}{226}}
\new@tpo@label{495}{226}
\new@tpo@label{496}{226}
\new@tpo@label{497}{228}
\new@tpo@label{498}{228}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{229}\protected@file@percent }
\new@tpo@label{499}{229}
\new@tpo@label{500}{229}
\new@tpo@label{501}{230}
\new@tpo@label{502}{230}
\new@tpo@label{503}{230}
\new@tpo@label{504}{231}
\new@tpo@label{505}{232}
\new@tpo@label{506}{232}
\new@tpo@label{507}{232}
\new@tpo@label{508}{237}
\new@tpo@label{509}{237}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{239}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{510}{239}
\new@tpo@label{511}{239}
\new@tpo@label{512}{239}
\new@tpo@label{513}{239}
\new@tpo@label{514}{239}
\new@tpo@label{515}{239}
\new@tpo@label{516}{239}
\new@tpo@label{517}{239}
\new@tpo@label{518}{239}
\new@tpo@label{519}{239}
\new@tpo@label{520}{239}
\new@tpo@label{521}{239}
\new@tpo@label{522}{239}
\new@tpo@label{523}{239}
\new@tpo@label{524}{240}
\new@tpo@label{525}{240}
\new@tpo@label{526}{240}
\new@tpo@label{527}{240}
\new@tpo@label{528}{240}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{יזכור}{241}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא ליו״ט}{243}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{529}{243}
\new@tpo@label{530}{243}
\new@tpo@label{531}{243}
\new@tpo@label{532}{243}
\new@tpo@label{533}{243}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויו״ט}{245}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{534}{245}
\new@tpo@label{535}{245}
\new@tpo@label{536}{245}
\new@tpo@label{537}{246}
\new@tpo@label{538}{246}
\new@tpo@label{539}{246}
\new@tpo@label{540}{247}
\new@tpo@label{541}{247}
\new@tpo@label{543}{247}
\new@tpo@label{542}{247}
\new@tpo@label{544}{247}
\new@tpo@label{545}{247}
\new@tpo@label{546}{247}
\new@tpo@label{547}{247}
\new@tpo@label{548}{247}
\new@tpo@label{549}{247}
\new@tpo@label{550}{247}
\new@tpo@label{551}{247}
\new@tpo@label{553}{248}
\new@tpo@label{552}{248}
\new@tpo@label{554}{248}
\new@tpo@label{555}{248}
\new@tpo@label{556}{248}
\new@tpo@label{557}{248}
\new@tpo@label{558}{248}
\new@tpo@label{559}{248}
\new@tpo@label{560}{248}
\new@tpo@label{561}{248}
\new@tpo@label{562}{249}
\new@tpo@label{563}{249}
\new@tpo@label{564}{249}
\new@tpo@label{565}{249}
\zref@newlabel{footdir@47}{\abspage{257}}
\new@tpo@label{566}{250}
\zref@newlabel{footdir@48}{\abspage{257}}
\new@tpo@label{567}{251}
\new@tpo@label{569}{251}
\new@tpo@label{568}{251}
\new@tpo@label{570}{251}
\new@tpo@label{571}{251}
\new@tpo@label{572}{251}
\new@tpo@label{574}{252}
\new@tpo@label{573}{252}
\new@tpo@label{575}{252}
\new@tpo@label{576}{252}
\new@tpo@label{577}{252}
\new@tpo@label{578}{252}
\gdef \LT@v {\LT@entry 
    {1}{42.78668pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@49}{\abspage{260}}
\zref@newlabel{footdir@50}{\abspage{260}}
\new@tpo@label{579}{254}
\zref@newlabel{footdir@51}{\abspage{261}}
\newlabel{ytmincha}{{}{254}}
\zref@newlabel{footdir@52}{\abspage{261}}
\new@tpo@label{580}{258}
\new@tpo@label{581}{258}
\new@tpo@label{582}{258}
\new@tpo@label{583}{258}
\new@tpo@label{584}{258}
\new@tpo@label{585}{259}
\new@tpo@label{586}{260}
\new@tpo@label{587}{260}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{261}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{262}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{וידוי}{265}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{588}{268}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חנוכה}{269}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פורים}{271}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{271}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברית מילה}{273}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@53}{\abspage{280}}
\zref@newlabel{footdir@55}{\abspage{280}}
\zref@newlabel{footdir@54}{\abspage{280}}
\zref@newlabel{footdir@56}{\abspage{280}}
\new@tpo@label{589}{274}
\new@tpo@label{590}{274}
\new@tpo@label{591}{274}
\new@tpo@label{592}{274}
\new@tpo@label{593}{274}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{275}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{594}{275}
\new@tpo@label{595}{275}
\new@tpo@label{597}{275}
\new@tpo@label{596}{275}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{277}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{598}{278}
\new@tpo@label{599}{279}
\gdef \LT@vi {\LT@entry 
    {1}{51.056pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{600}{283}
\new@tpo@label{601}{283}
\new@tpo@label{603}{283}
\new@tpo@label{602}{283}
\new@tpo@label{604}{283}
\new@tpo@label{605}{283}
\new@tpo@label{606}{283}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זמון לנשואין}{284}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שבע ברכות}{284}\protected@file@percent }
\new@tpo@label{607}{285}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{286}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{288}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{artcant}
\abx@aux@cite{artcant}
\abx@aux@segm{0}{0}{artcant}
\citation{artscroll}
\abx@aux@cite{artscroll}
\abx@aux@segm{0}{0}{artscroll}
\citation{avodasyisroel}
\abx@aux@cite{avodasyisroel}
\abx@aux@segm{0}{0}{avodasyisroel}
\citation{birnbaum}
\abx@aux@cite{birnbaum}
\abx@aux@segm{0}{0}{birnbaum}
\citation{korenyt}
\abx@aux@cite{korenyt}
\abx@aux@segm{0}{0}{korenyt}
\citation{mapm}
\abx@aux@cite{mapm}
\abx@aux@segm{0}{0}{mapm}
\citation{olastamid}
\abx@aux@cite{olastamid}
\abx@aux@segm{0}{0}{olastamid}
\citation{levshalem}
\abx@aux@cite{levshalem}
\abx@aux@segm{0}{0}{levshalem}
\citation{sacks_koren_2016}
\abx@aux@cite{sacks_koren_2016}
\abx@aux@segm{0}{0}{sacks_koren_2016}
\citation{simshalom}
\abx@aux@cite{simshalom}
\abx@aux@segm{0}{0}{simshalom}
\citation{simshalomweekday}
\abx@aux@cite{simshalomweekday}
\abx@aux@segm{0}{0}{simshalomweekday}
\citation{tefillatyesharim}
\abx@aux@cite{tefillatyesharim}
\abx@aux@segm{0}{0}{tefillatyesharim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{289}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\abx@aux@page{1}{290}
\abx@aux@page{2}{290}
\abx@aux@page{3}{290}
\abx@aux@page{4}{290}
\abx@aux@page{5}{290}
\abx@aux@page{6}{290}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{avodasyisroel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birnbaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levshalem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalomweekday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artcant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{korenyt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tefillatyesharim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sacks_koren_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artscroll}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olastamid}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{avodasyisroel}{}
\abx@aux@defaultlabelprefix{0}{birnbaum}{}
\abx@aux@defaultlabelprefix{0}{levshalem}{}
\abx@aux@defaultlabelprefix{0}{simshalom}{}
\abx@aux@defaultlabelprefix{0}{simshalomweekday}{}
\abx@aux@defaultlabelprefix{0}{artcant}{}
\abx@aux@defaultlabelprefix{0}{korenyt}{}
\abx@aux@defaultlabelprefix{0}{tefillatyesharim}{}
\abx@aux@defaultlabelprefix{0}{mapm}{}
\abx@aux@defaultlabelprefix{0}{sacks_koren_2016}{}
\abx@aux@defaultlabelprefix{0}{artscroll}{}
\abx@aux@defaultlabelprefix{0}{olastamid}{}
\abx@aux@page{7}{291}
\abx@aux@page{8}{291}
\abx@aux@page{9}{291}
\abx@aux@page{10}{291}
\abx@aux@page{11}{291}
\abx@aux@page{12}{291}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
