\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{siddur-blx,referenced_texts}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{3}{2}
\new@tpo@label{4}{3}
\new@tpo@label{5}{4}
\new@tpo@label{6}{6}
\new@tpo@label{7}{6}
\new@tpo@label{8}{7}
\new@tpo@label{9}{7}
\new@tpo@label{10}{7}
\new@tpo@label{11}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קרבנות}{7}\protected@file@percent }
\new@tpo@label{12}{8}
\new@tpo@label{13}{8}
\new@tpo@label{14}{8}
\new@tpo@label{15}{9}
\new@tpo@label{16}{9}
\new@tpo@label{17}{9}
\new@tpo@label{18}{9}
\new@tpo@label{19}{10}
\new@tpo@label{20}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{12}\protected@file@percent }
\new@tpo@label{22}{12}
\new@tpo@label{21}{12}
\new@tpo@label{23}{12}
\new@tpo@label{24}{12}
\new@tpo@label{25}{12}
\new@tpo@label{26}{12}
\new@tpo@label{27}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פסוקי דזמרא}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{28}{16}
\new@tpo@label{29}{17}
\new@tpo@label{30}{18}
\new@tpo@label{31}{18}
\new@tpo@label{32}{18}
\new@tpo@label{34}{18}
\new@tpo@label{33}{18}
\new@tpo@label{35}{18}
\new@tpo@label{37}{18}
\new@tpo@label{36}{18}
\new@tpo@label{38}{18}
\new@tpo@label{39}{18}
\new@tpo@label{40}{18}
\new@tpo@label{41}{18}
\new@tpo@label{43}{18}
\new@tpo@label{42}{18}
\new@tpo@label{44}{18}
\new@tpo@label{45}{18}
\new@tpo@label{46}{18}
\new@tpo@label{47}{18}
\new@tpo@label{48}{19}
\new@tpo@label{49}{19}
\new@tpo@label{50}{20}
\new@tpo@label{51}{21}
\new@tpo@label{52}{22}
\new@tpo@label{53}{22}
\new@tpo@label{54}{24}
\new@tpo@label{55}{24}
\new@tpo@label{56}{25}
\newlabel{yehikvod}{{}{25}}
\new@tpo@label{58}{25}
\new@tpo@label{57}{25}
\new@tpo@label{59}{25}
\new@tpo@label{60}{25}
\new@tpo@label{61}{25}
\new@tpo@label{65}{25}
\new@tpo@label{64}{25}
\new@tpo@label{63}{25}
\new@tpo@label{62}{25}
\new@tpo@label{66}{25}
\new@tpo@label{68}{25}
\new@tpo@label{67}{25}
\new@tpo@label{70}{26}
\new@tpo@label{69}{26}
\new@tpo@label{71}{26}
\new@tpo@label{72}{26}
\new@tpo@label{73}{26}
\new@tpo@label{74}{26}
\new@tpo@label{75}{26}
\new@tpo@label{76}{26}
\new@tpo@label{77}{27}
\new@tpo@label{78}{27}
\new@tpo@label{79}{27}
\new@tpo@label{80}{28}
\new@tpo@label{81}{28}
\new@tpo@label{82}{28}
\new@tpo@label{83}{29}
\new@tpo@label{84}{29}
\new@tpo@label{85}{29}
\new@tpo@label{86}{29}
\new@tpo@label{87}{29}
\new@tpo@label{88}{30}
\new@tpo@label{89}{30}
\new@tpo@label{91}{31}
\new@tpo@label{90}{31}
\new@tpo@label{92}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{93}{33}
\new@tpo@label{94}{34}
\new@tpo@label{95}{34}
\new@tpo@label{96}{34}
\newlabel{morningshema}{{}{35}}
\new@tpo@label{97}{35}
\new@tpo@label{98}{35}
\new@tpo@label{99}{35}
\new@tpo@label{100}{36}
\new@tpo@label{101}{37}
\new@tpo@label{102}{37}
\new@tpo@label{103}{37}
\new@tpo@label{104}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{38}\protected@file@percent }
\new@tpo@label{105}{38}
\zref@newlabel{footdir@1}{\abspage{45}}
\zref@newlabel{footdir@2}{\abspage{45}}
\new@tpo@label{106}{40}
\zref@newlabel{footdir@3}{\abspage{47}}
\zref@newlabel{footdir@5}{\abspage{47}}
\zref@newlabel{footdir@4}{\abspage{47}}
\zref@newlabel{footdir@6}{\abspage{47}}
\zref@newlabel{footdir@7}{\abspage{48}}
\zref@newlabel{footdir@8}{\abspage{48}}
\new@tpo@label{107}{44}
\new@tpo@label{108}{45}
\new@tpo@label{109}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{45}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{48}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{48}}
\new@tpo@label{110}{48}
\new@tpo@label{111}{48}
\new@tpo@label{112}{48}
\new@tpo@label{114}{48}
\new@tpo@label{113}{48}
\new@tpo@label{115}{48}
\new@tpo@label{116}{48}
\new@tpo@label{117}{48}
\new@tpo@label{118}{49}
\new@tpo@label{119}{49}
\new@tpo@label{120}{50}
\new@tpo@label{121}{50}
\new@tpo@label{122}{50}
\new@tpo@label{123}{50}
\new@tpo@label{124}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{נפילת אפים}{51}\protected@file@percent }
\new@tpo@label{125}{51}
\new@tpo@label{126}{51}
\newlabel{nefilas_apayim}{{}{51}}
\new@tpo@label{127}{52}
\new@tpo@label{128}{52}
\new@tpo@label{130}{53}
\new@tpo@label{129}{53}
\new@tpo@label{131}{53}
\new@tpo@label{132}{53}
\new@tpo@label{134}{53}
\new@tpo@label{133}{53}
\new@tpo@label{136}{53}
\new@tpo@label{135}{53}
\newlabel{hatzi_kaddish}{{}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{53}\protected@file@percent }
\newlabel{weekday torah}{{}{53}}
\new@tpo@label{137}{54}
\new@tpo@label{138}{54}
\new@tpo@label{139}{54}
\new@tpo@label{140}{54}
\new@tpo@label{141}{54}
\zref@newlabel{footdir@9}{\abspage{62}}
\new@tpo@label{142}{55}
\zref@newlabel{footdir@10}{\abspage{62}}
\new@tpo@label{143}{58}
\new@tpo@label{145}{58}
\new@tpo@label{144}{58}
\new@tpo@label{146}{58}
\new@tpo@label{147}{59}
\new@tpo@label{148}{59}
\new@tpo@label{150}{59}
\new@tpo@label{149}{59}
\new@tpo@label{151}{59}
\new@tpo@label{152}{59}
\new@tpo@label{153}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סיום התפילה}{60}\protected@file@percent }
\newlabel{ashrei}{{}{60}}
\new@tpo@label{154}{60}
\new@tpo@label{155}{60}
\new@tpo@label{156}{60}
\new@tpo@label{157}{61}
\new@tpo@label{158}{61}
\new@tpo@label{159}{61}
\new@tpo@label{161}{61}
\new@tpo@label{160}{61}
\new@tpo@label{162}{61}
\new@tpo@label{163}{62}
\new@tpo@label{164}{62}
\new@tpo@label{165}{62}
\new@tpo@label{166}{62}
\new@tpo@label{167}{62}
\new@tpo@label{168}{62}
\new@tpo@label{169}{62}
\new@tpo@label{171}{62}
\new@tpo@label{170}{62}
\new@tpo@label{172}{62}
\new@tpo@label{173}{62}
\new@tpo@label{174}{62}
\new@tpo@label{175}{62}
\new@tpo@label{177}{62}
\new@tpo@label{176}{62}
\newlabel{end of shacharis}{{}{63}}
\new@tpo@label{178}{63}
\new@tpo@label{179}{64}
\new@tpo@label{180}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{64}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{64}}
\new@tpo@label{181}{64}
\new@tpo@label{182}{64}
\new@tpo@label{183}{65}
\new@tpo@label{184}{65}
\new@tpo@label{185}{66}
\new@tpo@label{186}{66}
\new@tpo@label{187}{67}
\new@tpo@label{188}{67}
\newlabel{kaddish_yasom_shacharis}{{}{68}}
\new@tpo@label{189}{68}
\new@tpo@label{190}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{70}}
\new@tpo@label{191}{70}
\zref@newlabel{footdir@11}{\abspage{77}}
\zref@newlabel{footdir@12}{\abspage{77}}
\new@tpo@label{192}{71}
\new@tpo@label{193}{74}
\new@tpo@label{194}{74}
\new@tpo@label{195}{74}
\new@tpo@label{196}{75}
\new@tpo@label{197}{75}
\new@tpo@label{198}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{77}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{77}}
\new@tpo@label{199}{77}
\new@tpo@label{200}{77}
\new@tpo@label{201}{77}
\new@tpo@label{202}{77}
\new@tpo@label{203}{77}
\new@tpo@label{204}{77}
\new@tpo@label{205}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{78}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{206}{78}
\new@tpo@label{207}{78}
\new@tpo@label{208}{78}
\new@tpo@label{209}{79}
\new@tpo@label{210}{79}
\new@tpo@label{211}{79}
\new@tpo@label{212}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{80}\protected@file@percent }
\new@tpo@label{213}{80}
\zref@newlabel{footdir@13}{\abspage{88}}
\zref@newlabel{footdir@14}{\abspage{88}}
\new@tpo@label{214}{82}
\zref@newlabel{footdir@15}{\abspage{89}}
\zref@newlabel{footdir@16}{\abspage{89}}
\zref@newlabel{footdir@17}{\abspage{90}}
\zref@newlabel{footdir@19}{\abspage{90}}
\zref@newlabel{footdir@18}{\abspage{90}}
\zref@newlabel{footdir@20}{\abspage{90}}
\zref@newlabel{footdir@21}{\abspage{91}}
\zref@newlabel{footdir@23}{\abspage{91}}
\zref@newlabel{footdir@22}{\abspage{91}}
\zref@newlabel{footdir@24}{\abspage{91}}
\new@tpo@label{215}{88}
\new@tpo@label{216}{88}
\new@tpo@label{217}{89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{89}\protected@file@percent }
\new@tpo@label{218}{89}
\new@tpo@label{219}{89}
\new@tpo@label{221}{90}
\new@tpo@label{220}{90}
\new@tpo@label{222}{90}
\new@tpo@label{223}{90}
\new@tpo@label{225}{90}
\new@tpo@label{224}{90}
\new@tpo@label{227}{90}
\new@tpo@label{226}{90}
\newlabel{mincha aleinu}{{}{90}}
\new@tpo@label{228}{91}
\new@tpo@label{229}{91}
\new@tpo@label{230}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{92}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{92}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{93}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{93}}
\new@tpo@label{232}{93}
\new@tpo@label{231}{93}
\new@tpo@label{233}{93}
\new@tpo@label{234}{93}
\new@tpo@label{235}{94}
\new@tpo@label{236}{94}
\new@tpo@label{237}{94}
\new@tpo@label{238}{95}
\new@tpo@label{239}{95}
\new@tpo@label{240}{95}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{לכה דודי}{96}\protected@file@percent }
\new@tpo@label{241}{97}
\new@tpo@label{242}{98}
\new@tpo@label{243}{98}
\new@tpo@label{244}{100}
\new@tpo@label{245}{100}
\new@tpo@label{246}{100}
\new@tpo@label{247}{100}
\new@tpo@label{248}{100}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויו״ט}{100}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{249}{101}
\new@tpo@label{250}{101}
\new@tpo@label{251}{101}
\new@tpo@label{252}{102}
\new@tpo@label{253}{102}
\new@tpo@label{254}{102}
\new@tpo@label{255}{103}
\new@tpo@label{256}{103}
\new@tpo@label{257}{103}
\new@tpo@label{258}{103}
\new@tpo@label{259}{104}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{104}\protected@file@percent }
\new@tpo@label{260}{104}
\zref@newlabel{footdir@25}{\abspage{111}}
\zref@newlabel{footdir@26}{\abspage{111}}
\new@tpo@label{261}{105}
\newlabel{maarivyt}{{}{105}}
\new@tpo@label{262}{109}
\new@tpo@label{263}{109}
\new@tpo@label{264}{109}
\newlabel{vayachulu}{{}{109}}
\new@tpo@label{265}{109}
\new@tpo@label{266}{112}
\new@tpo@label{267}{113}
\new@tpo@label{268}{113}
\new@tpo@label{269}{113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{115}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{270}{115}
\new@tpo@label{271}{115}
\new@tpo@label{272}{116}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קידוש ליל שבת}{117}\protected@file@percent }
\new@tpo@label{273}{117}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{118}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{118}}
\new@tpo@label{274}{118}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויו״ט}{120}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{120}}
\new@tpo@label{275}{120}
\new@tpo@label{276}{121}
\new@tpo@label{277}{121}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קריאת שמע וברכותיה}{122}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{130}}
\zref@newlabel{footdir@28}{\abspage{130}}
\new@tpo@label{278}{124}
\newlabel{tisbarach}{{}{124}}
\new@tpo@label{279}{125}
\new@tpo@label{280}{125}
\new@tpo@label{281}{125}
\new@tpo@label{282}{126}
\new@tpo@label{283}{126}
\new@tpo@label{284}{126}
\new@tpo@label{285}{127}
\new@tpo@label{286}{128}
\new@tpo@label{287}{128}
\new@tpo@label{288}{128}
\new@tpo@label{289}{128}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{129}\protected@file@percent }
\new@tpo@label{290}{129}
\zref@newlabel{footdir@29}{\abspage{136}}
\zref@newlabel{footdir@30}{\abspage{136}}
\gdef \LT@i {\LT@entry 
    {1}{43.43202pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{291}{130}
\zref@newlabel{footdir@31}{\abspage{138}}
\newlabel{ytshacharit}{{}{131}}
\zref@newlabel{footdir@32}{\abspage{138}}
\new@tpo@label{292}{135}
\new@tpo@label{293}{135}
\new@tpo@label{294}{135}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{נטילת הלולב}{135}\protected@file@percent }
\newlabel{lulav}{{}{135}}
\newlabel{hallel}{{}{135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הלל‎}{136}\protected@file@percent }
\new@tpo@label{295}{136}
\new@tpo@label{296}{136}
\new@tpo@label{297}{136}
\new@tpo@label{298}{137}
\new@tpo@label{299}{138}
\new@tpo@label{300}{138}
\new@tpo@label{301}{138}
\newlabel{shacharitShabbatYTtitkabel}{{}{140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{140}\protected@file@percent }
\new@tpo@label{302}{140}
\new@tpo@label{303}{140}
\new@tpo@label{304}{141}
\new@tpo@label{305}{142}
\new@tpo@label{306}{142}
\new@tpo@label{307}{143}
\new@tpo@label{308}{143}
\new@tpo@label{309}{144}
\new@tpo@label{310}{144}
\new@tpo@label{311}{145}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{סדר קריאת התורה}{147}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{312}{147}
\new@tpo@label{314}{147}
\new@tpo@label{313}{147}
\new@tpo@label{317}{147}
\new@tpo@label{316}{147}
\new@tpo@label{315}{147}
\new@tpo@label{318}{147}
\new@tpo@label{319}{147}
\new@tpo@label{320}{147}
\new@tpo@label{321}{147}
\new@tpo@label{322}{147}
\new@tpo@label{323}{148}
\new@tpo@label{324}{148}
\new@tpo@label{325}{148}
\new@tpo@label{326}{148}
\newlabel{al hakol}{{}{149}}
\zref@newlabel{footdir@33}{\abspage{156}}
\new@tpo@label{327}{149}
\zref@newlabel{footdir@34}{\abspage{156}}
\new@tpo@label{328}{152}
\new@tpo@label{330}{152}
\new@tpo@label{329}{152}
\new@tpo@label{331}{152}
\new@tpo@label{332}{157}
\new@tpo@label{333}{157}
\new@tpo@label{334}{157}
\new@tpo@label{335}{157}
\new@tpo@label{336}{157}
\new@tpo@label{337}{157}
\new@tpo@label{338}{157}
\new@tpo@label{339}{157}
\new@tpo@label{340}{157}
\new@tpo@label{341}{158}
\new@tpo@label{342}{158}
\new@tpo@label{343}{158}
\new@tpo@label{344}{159}
\new@tpo@label{346}{159}
\new@tpo@label{345}{159}
\new@tpo@label{347}{159}
\new@tpo@label{348}{159}
\new@tpo@label{349}{159}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{160}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{350}{160}
\zref@newlabel{footdir@35}{\abspage{167}}
\zref@newlabel{footdir@36}{\abspage{167}}
\gdef \LT@ii {\LT@entry 
    {1}{43.43202pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{351}{162}
\newlabel{shabbosroshchodesh}{{}{162}}
\new@tpo@label{352}{163}
\new@tpo@label{353}{163}
\new@tpo@label{354}{166}
\new@tpo@label{355}{166}
\new@tpo@label{356}{166}
\newlabel{einkelokeinu}{{}{166}}
\new@tpo@label{357}{167}
\new@tpo@label{358}{167}
\new@tpo@label{359}{167}
\new@tpo@label{360}{167}
\new@tpo@label{361}{167}
\new@tpo@label{362}{167}
\new@tpo@label{363}{167}
\new@tpo@label{364}{167}
\new@tpo@label{365}{167}
\new@tpo@label{366}{167}
\new@tpo@label{367}{167}
\new@tpo@label{368}{167}
\new@tpo@label{369}{168}
\new@tpo@label{370}{168}
\new@tpo@label{371}{168}
\new@tpo@label{372}{169}
\new@tpo@label{373}{169}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר הכבוד}{169}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{26.76pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{374}{170}
\new@tpo@label{375}{170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא לשבת}{172}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{376}{172}
\new@tpo@label{377}{172}
\new@tpo@label{378}{172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשלש רגלים}{173}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{173}}
\new@tpo@label{379}{173}
\zref@newlabel{footdir@37}{\abspage{180}}
\zref@newlabel{footdir@38}{\abspage{180}}
\new@tpo@label{380}{176}
\new@tpo@label{381}{177}
\new@tpo@label{382}{177}
\new@tpo@label{383}{177}
\new@tpo@label{384}{177}
\new@tpo@label{385}{177}
\new@tpo@label{386}{178}
\new@tpo@label{387}{178}
\new@tpo@label{388}{178}
\new@tpo@label{389}{178}
\new@tpo@label{390}{178}
\new@tpo@label{391}{178}
\newlabel{uminchasam}{{}{179}}
\new@tpo@label{392}{179}
\new@tpo@label{393}{181}
\new@tpo@label{394}{181}
\new@tpo@label{395}{181}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת טל}{182}\protected@file@percent }
\newlabel{tefilastal}{{}{182}}
\new@tpo@label{396}{182}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת גשם}{184}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{184}}
\new@tpo@label{397}{184}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת כהנים}{186}\protected@file@percent }
\newlabel{birkaskohanim}{{}{186}}
\new@tpo@label{398}{188}
\new@tpo@label{399}{189}
\new@tpo@label{400}{189}
\new@tpo@label{401}{190}
\new@tpo@label{402}{190}
\new@tpo@label{403}{190}
\new@tpo@label{404}{190}
\new@tpo@label{405}{190}
\new@tpo@label{406}{190}
\new@tpo@label{407}{190}
\new@tpo@label{408}{190}
\new@tpo@label{409}{190}
\new@tpo@label{410}{190}
\new@tpo@label{411}{190}
\new@tpo@label{412}{190}
\new@tpo@label{413}{191}
\new@tpo@label{414}{191}
\new@tpo@label{415}{191}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא ליו״ט}{193}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{416}{193}
\new@tpo@label{417}{193}
\new@tpo@label{418}{193}
\new@tpo@label{419}{193}
\new@tpo@label{420}{193}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הושענות}{194}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{194}}
\newlabel{ani vho}{{}{196}}
\new@tpo@label{421}{196}
\new@tpo@label{422}{196}
\new@tpo@label{423}{198}
\new@tpo@label{424}{198}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{199}\protected@file@percent }
\new@tpo@label{425}{199}
\new@tpo@label{426}{199}
\new@tpo@label{427}{200}
\new@tpo@label{428}{200}
\new@tpo@label{429}{200}
\new@tpo@label{430}{201}
\new@tpo@label{431}{202}
\new@tpo@label{432}{202}
\new@tpo@label{433}{202}
\new@tpo@label{434}{207}
\new@tpo@label{435}{207}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{209}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{436}{209}
\new@tpo@label{437}{209}
\new@tpo@label{438}{209}
\new@tpo@label{439}{209}
\new@tpo@label{440}{209}
\new@tpo@label{441}{209}
\new@tpo@label{442}{209}
\new@tpo@label{443}{209}
\new@tpo@label{446}{209}
\new@tpo@label{445}{209}
\new@tpo@label{444}{209}
\new@tpo@label{447}{209}
\new@tpo@label{448}{209}
\new@tpo@label{449}{209}
\new@tpo@label{450}{209}
\new@tpo@label{451}{209}
\new@tpo@label{452}{209}
\new@tpo@label{453}{210}
\new@tpo@label{454}{210}
\new@tpo@label{455}{210}
\new@tpo@label{456}{210}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{יזכור}{212}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויו״ט}{213}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{457}{213}
\new@tpo@label{458}{213}
\new@tpo@label{459}{213}
\new@tpo@label{460}{214}
\new@tpo@label{461}{214}
\new@tpo@label{462}{214}
\new@tpo@label{463}{215}
\new@tpo@label{464}{215}
\new@tpo@label{466}{215}
\new@tpo@label{465}{215}
\new@tpo@label{467}{215}
\new@tpo@label{468}{215}
\new@tpo@label{469}{215}
\new@tpo@label{470}{215}
\new@tpo@label{471}{215}
\new@tpo@label{472}{215}
\new@tpo@label{473}{216}
\new@tpo@label{474}{216}
\new@tpo@label{476}{216}
\new@tpo@label{475}{216}
\new@tpo@label{477}{216}
\new@tpo@label{478}{216}
\new@tpo@label{479}{216}
\new@tpo@label{480}{216}
\new@tpo@label{482}{216}
\new@tpo@label{481}{216}
\new@tpo@label{483}{216}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{217}\protected@file@percent }
\new@tpo@label{484}{217}
\new@tpo@label{485}{217}
\new@tpo@label{486}{217}
\new@tpo@label{487}{217}
\new@tpo@label{488}{217}
\zref@newlabel{footdir@39}{\abspage{226}}
\new@tpo@label{489}{218}
\zref@newlabel{footdir@40}{\abspage{226}}
\new@tpo@label{490}{220}
\new@tpo@label{492}{220}
\new@tpo@label{491}{220}
\new@tpo@label{493}{220}
\new@tpo@label{494}{220}
\new@tpo@label{495}{220}
\new@tpo@label{497}{221}
\new@tpo@label{496}{221}
\new@tpo@label{498}{221}
\new@tpo@label{499}{221}
\new@tpo@label{500}{221}
\newlabel{shabYTamidah}{{}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{221}\protected@file@percent }
\new@tpo@label{501}{221}
\zref@newlabel{footdir@41}{\abspage{229}}
\zref@newlabel{footdir@42}{\abspage{229}}
\new@tpo@label{502}{222}
\zref@newlabel{footdir@43}{\abspage{231}}
\newlabel{ytmincha}{{}{223}}
\zref@newlabel{footdir@44}{\abspage{231}}
\new@tpo@label{503}{226}
\new@tpo@label{504}{227}
\new@tpo@label{505}{227}
\new@tpo@label{507}{227}
\new@tpo@label{506}{227}
\new@tpo@label{508}{227}
\new@tpo@label{509}{228}
\new@tpo@label{510}{228}
\new@tpo@label{511}{228}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{229}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{512}{229}
\new@tpo@label{513}{229}
\new@tpo@label{514}{229}
\new@tpo@label{515}{229}
\new@tpo@label{516}{230}
\new@tpo@label{517}{230}
\new@tpo@label{518}{231}
\new@tpo@label{519}{231}
\new@tpo@label{520}{231}
\new@tpo@label{521}{231}
\new@tpo@label{522}{231}
\new@tpo@label{524}{232}
\new@tpo@label{523}{232}
\new@tpo@label{525}{232}
\new@tpo@label{526}{232}
\new@tpo@label{528}{232}
\new@tpo@label{527}{232}
\new@tpo@label{529}{232}
\new@tpo@label{530}{232}
\new@tpo@label{531}{232}
\new@tpo@label{532}{232}
\new@tpo@label{533}{232}
\new@tpo@label{534}{232}
\new@tpo@label{535}{232}
\new@tpo@label{536}{232}
\new@tpo@label{539}{232}
\new@tpo@label{538}{232}
\new@tpo@label{537}{232}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{233}\protected@file@percent }
\new@tpo@label{540}{233}
\zref@newlabel{footdir@45}{\abspage{241}}
\zref@newlabel{footdir@46}{\abspage{241}}
\zref@newlabel{footdir@47}{\abspage{243}}
\zref@newlabel{footdir@49}{\abspage{243}}
\zref@newlabel{footdir@51}{\abspage{243}}
\zref@newlabel{footdir@48}{\abspage{243}}
\zref@newlabel{footdir@50}{\abspage{243}}
\zref@newlabel{footdir@52}{\abspage{243}}
\new@tpo@label{541}{238}
\new@tpo@label{542}{238}
\new@tpo@label{543}{239}
\newlabel{vihi noam}{{}{239}}
\new@tpo@label{544}{239}
\newlabel{v ata kadosh}{{}{239}}
\new@tpo@label{546}{239}
\new@tpo@label{545}{239}
\new@tpo@label{547}{239}
\new@tpo@label{548}{240}
\new@tpo@label{549}{240}
\new@tpo@label{550}{240}
\new@tpo@label{551}{240}
\new@tpo@label{553}{240}
\new@tpo@label{552}{240}
\new@tpo@label{555}{240}
\new@tpo@label{554}{240}
\new@tpo@label{556}{240}
\new@tpo@label{557}{240}
\new@tpo@label{558}{240}
\new@tpo@label{560}{240}
\new@tpo@label{559}{240}
\new@tpo@label{561}{240}
\new@tpo@label{562}{240}
\new@tpo@label{563}{241}
\new@tpo@label{564}{241}
\new@tpo@label{565}{241}
\new@tpo@label{566}{242}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הבדלה}{243}\protected@file@percent }
\newlabel{havdala}{{}{243}}
\new@tpo@label{567}{243}
\new@tpo@label{569}{243}
\new@tpo@label{568}{243}
\new@tpo@label{570}{243}
\new@tpo@label{572}{243}
\new@tpo@label{571}{243}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ספירת העמר}{244}\protected@file@percent }
\newlabel{sefiras haomer}{{}{244}}
\new@tpo@label{573}{244}
\gdef \LT@iv {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.7125pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{574}{246}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קדוש הלבנה}{246}\protected@file@percent }
\new@tpo@label{575}{246}
\new@tpo@label{576}{246}
\new@tpo@label{577}{247}
\new@tpo@label{578}{247}
\new@tpo@label{579}{248}
\new@tpo@label{581}{248}
\new@tpo@label{580}{248}
\new@tpo@label{582}{248}
\new@tpo@label{583}{248}
\new@tpo@label{584}{248}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ק״ש שעל המיטה}{250}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{585}{250}
\new@tpo@label{586}{250}
\new@tpo@label{587}{250}
\new@tpo@label{588}{250}
\new@tpo@label{589}{250}
\new@tpo@label{590}{251}
\new@tpo@label{591}{251}
\new@tpo@label{592}{251}
\new@tpo@label{593}{251}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{253}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{254}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{וידוי}{257}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{594}{260}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חנוכה}{261}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{261}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פורים}{263}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{263}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברית מילה}{265}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@53}{\abspage{273}}
\zref@newlabel{footdir@55}{\abspage{273}}
\zref@newlabel{footdir@54}{\abspage{273}}
\zref@newlabel{footdir@56}{\abspage{273}}
\new@tpo@label{595}{266}
\new@tpo@label{596}{266}
\new@tpo@label{597}{266}
\new@tpo@label{598}{266}
\new@tpo@label{599}{266}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{267}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{600}{267}
\new@tpo@label{601}{267}
\new@tpo@label{603}{267}
\new@tpo@label{602}{267}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{269}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{604}{270}
\new@tpo@label{605}{271}
\gdef \LT@v {\LT@entry 
    {1}{51.056pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{606}{275}
\new@tpo@label{607}{275}
\new@tpo@label{608}{275}
\new@tpo@label{609}{275}
\new@tpo@label{611}{275}
\new@tpo@label{610}{275}
\new@tpo@label{612}{275}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זמון לנשואין}{276}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שבע ברכות}{276}\protected@file@percent }
\new@tpo@label{613}{277}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת המזון בבית אבל}{278}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{278}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{280}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הביננו}{281}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{artcant}
\abx@aux@cite{artcant}
\abx@aux@segm{0}{0}{artcant}
\citation{artscroll}
\abx@aux@cite{artscroll}
\abx@aux@segm{0}{0}{artscroll}
\citation{avodasyisroel}
\abx@aux@cite{avodasyisroel}
\abx@aux@segm{0}{0}{avodasyisroel}
\citation{birnbaum}
\abx@aux@cite{birnbaum}
\abx@aux@segm{0}{0}{birnbaum}
\citation{korenyt}
\abx@aux@cite{korenyt}
\abx@aux@segm{0}{0}{korenyt}
\citation{mapm}
\abx@aux@cite{mapm}
\abx@aux@segm{0}{0}{mapm}
\citation{olastamid}
\abx@aux@cite{olastamid}
\abx@aux@segm{0}{0}{olastamid}
\citation{levshalem}
\abx@aux@cite{levshalem}
\abx@aux@segm{0}{0}{levshalem}
\citation{sacks_koren_2016}
\abx@aux@cite{sacks_koren_2016}
\abx@aux@segm{0}{0}{sacks_koren_2016}
\citation{simshalom}
\abx@aux@cite{simshalom}
\abx@aux@segm{0}{0}{simshalom}
\citation{simshalomweekday}
\abx@aux@cite{simshalomweekday}
\abx@aux@segm{0}{0}{simshalomweekday}
\citation{tefillatyesharim}
\abx@aux@cite{tefillatyesharim}
\abx@aux@segm{0}{0}{tefillatyesharim}
\citation{birkat_haminim}
\abx@aux@cite{birkat_haminim}
\abx@aux@segm{0}{0}{birkat_haminim}
\citation{albeck_kodashim}
\abx@aux@cite{albeck_kodashim}
\abx@aux@segm{0}{0}{albeck_kodashim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{282}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\abx@aux@page{1}{283}
\abx@aux@page{2}{283}
\abx@aux@page{3}{283}
\abx@aux@page{4}{283}
\abx@aux@page{5}{283}
\abx@aux@page{6}{283}
\abx@aux@page{7}{284}
\abx@aux@page{8}{284}
\abx@aux@page{9}{284}
\abx@aux@page{10}{284}
\abx@aux@page{11}{284}
\abx@aux@page{12}{284}
\abx@aux@page{13}{284}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{albeck_kodashim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avodasyisroel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birnbaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birkat_haminim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levshalem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalomweekday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artcant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{korenyt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tefillatyesharim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sacks_koren_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artscroll}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olastamid}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{albeck_kodashim}{}
\abx@aux@defaultlabelprefix{0}{avodasyisroel}{}
\abx@aux@defaultlabelprefix{0}{birnbaum}{}
\abx@aux@defaultlabelprefix{0}{birkat_haminim}{}
\abx@aux@defaultlabelprefix{0}{levshalem}{}
\abx@aux@defaultlabelprefix{0}{simshalom}{}
\abx@aux@defaultlabelprefix{0}{simshalomweekday}{}
\abx@aux@defaultlabelprefix{0}{artcant}{}
\abx@aux@defaultlabelprefix{0}{korenyt}{}
\abx@aux@defaultlabelprefix{0}{tefillatyesharim}{}
\abx@aux@defaultlabelprefix{0}{mapm}{}
\abx@aux@defaultlabelprefix{0}{sacks_koren_2016}{}
\abx@aux@defaultlabelprefix{0}{artscroll}{}
\abx@aux@defaultlabelprefix{0}{olastamid}{}
\abx@aux@page{14}{285}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
