\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברכות השחר}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{כניסה לבהכ״נ}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פסוקי דזמרא}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{שחרית לחול}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{אבינו מלכנו}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תחנון}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{סדר קריאת התורה}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{סיום התפילה}{60}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{עלינו}{63}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שיר של יום}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לראש חודש}{70}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קדיש דרבנן}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מנחה לחול}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תחנון}{87}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ערבית לחול}{91}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הבדלה}{106}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ספירת העמר}{107}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכת הלבנה}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קריאת שמע שעל המיטה}{113}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{עירוב תבשילין}{116}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{116}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קבלת שבת}{117}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ערבית לשבת ויו״ט}{124}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידוש ליל שבת}{138}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידוש ליל יום טוב}{141}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{שחרית לשבת ויו״ט}{143}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{152}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{נטילת הלולב}{158}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הלל‎}{159}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שיר של יום}{163}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{סדר קריאת התורה}{171}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לשבת ויו״ט}{187}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידושא רבא לשבת}{199}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לשלש רגלים}{200}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת טל}{210}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת גשם}{212}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכת כהנים}{214}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידושא רבא ליו״ט}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הושענות}{225}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הושענות להושענא רבא}{230}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הקפות לשמחת תורה}{240}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{יזכור}{242}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מנחה לשבת ויו״ט}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{בדיקת וביטול חמץ}{258}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{התרת נדרים}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{וידוי}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{חנוכה}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פורים}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברית מילה}{270}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פדיון הבן}{272}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברכת המזון}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{זמון לנשואין}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שבע ברכות}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכה מעין שלש}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{תפלת הדרך}{285}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הביננו}{286}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{287}%
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
