\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברכות השחר}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{קרבנות}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{כניסה לבהכ״נ}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פסוקי דזמרא}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{שחרית לחול}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{אבינו מלכנו}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תחנון}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{נפילת אפים}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{סדר קריאת התורה}{54}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{סיום התפילה}{60}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שיר של יום}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לראש חודש}{70}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קדיש דרבנן}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{סיום הספר}{79}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מנחה לחול}{81}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{83}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{אבינו מלכנו}{92}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תחנון}{95}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{עירוב תבשילין}{99}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הדלקת הנרות שבת ויו״ט}{99}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קבלת שבת}{100}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{לכה דודי}{103}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ערבית לשבת ויו״ט}{108}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{111}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידוש ליל שבת}{123}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{קידוש ליל שבת}{125}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידוש ליל יום טוב}{126}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{שחרית לשבת ויו״ט}{128}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{קריאת שמע וברכותיה}{130}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{137}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{נטילת הלולב}{143}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הלל‎}{144}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שיר של יום}{148}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{סדר קריאת התורה}{155}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{אקדמות}{162}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{יזכור}{164}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לשבת ויו״ט}{173}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שיר הכבוד}{182}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידושא רבא לשבת}{185}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לשלש רגלים}{186}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת טל}{195}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת גשם}{197}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכת כהנים}{200}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידושא רבא ליו״ט}{207}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הושענות}{208}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הקפות לשמחת תורה}{221}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מנחה לשבת ויו״ט}{223}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{סדר קריאת התורה}{227}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{231}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ערבית לחול}{239}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{243}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הבדלה}{254}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{פסוקים למוצ״ש}{254}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ספירת העמר}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ספירת העמר}{257}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{קדוש הלבנה}{260}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ק״ש שעל המיטה}{264}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{בדיקת וביטול חמץ}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{התרת נדרים}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{וידוי}{272}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{חנכה}{276}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פורים}{278}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברית מילה}{280}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{זימון לברית מילה}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{שמחת בת}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פדיון הבן}{285}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{חתונה}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שבע ברכות}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{זימון לנשואין}{288}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברכת המזון}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכת המזון בבית אבל}{296}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכה מעין שלש}{296}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברכות}{298}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{תפלת הדרך}{301}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הביננו}{302}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{303}%
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
