\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{siddur-blx,referenced_texts}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{3}{2}
\new@tpo@label{4}{3}
\new@tpo@label{5}{4}
\new@tpo@label{6}{6}
\new@tpo@label{7}{6}
\new@tpo@label{8}{7}
\new@tpo@label{9}{7}
\new@tpo@label{10}{7}
\new@tpo@label{11}{7}
\new@tpo@label{12}{8}
\new@tpo@label{13}{8}
\new@tpo@label{14}{8}
\new@tpo@label{15}{8}
\new@tpo@label{16}{9}
\new@tpo@label{17}{9}
\new@tpo@label{18}{9}
\new@tpo@label{19}{9}
\new@tpo@label{20}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{12}\protected@file@percent }
\new@tpo@label{22}{12}
\new@tpo@label{21}{12}
\new@tpo@label{23}{12}
\new@tpo@label{24}{12}
\new@tpo@label{25}{12}
\new@tpo@label{26}{12}
\new@tpo@label{27}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פסוקי דזמרא}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{28}{15}
\new@tpo@label{29}{16}
\new@tpo@label{30}{17}
\new@tpo@label{31}{17}
\new@tpo@label{32}{17}
\new@tpo@label{34}{17}
\new@tpo@label{33}{17}
\new@tpo@label{35}{17}
\new@tpo@label{37}{17}
\new@tpo@label{36}{17}
\new@tpo@label{38}{17}
\new@tpo@label{39}{17}
\new@tpo@label{40}{17}
\new@tpo@label{41}{17}
\new@tpo@label{43}{17}
\new@tpo@label{42}{17}
\new@tpo@label{44}{17}
\new@tpo@label{45}{17}
\new@tpo@label{46}{17}
\new@tpo@label{47}{17}
\new@tpo@label{48}{18}
\new@tpo@label{49}{18}
\new@tpo@label{50}{19}
\new@tpo@label{51}{20}
\new@tpo@label{52}{21}
\new@tpo@label{53}{21}
\new@tpo@label{54}{23}
\new@tpo@label{55}{23}
\new@tpo@label{56}{24}
\newlabel{yehikvod}{{}{24}}
\new@tpo@label{58}{24}
\new@tpo@label{57}{24}
\new@tpo@label{59}{24}
\new@tpo@label{60}{24}
\new@tpo@label{61}{24}
\new@tpo@label{64}{25}
\new@tpo@label{63}{25}
\new@tpo@label{62}{25}
\new@tpo@label{65}{25}
\new@tpo@label{67}{25}
\new@tpo@label{66}{25}
\new@tpo@label{69}{25}
\new@tpo@label{68}{25}
\new@tpo@label{70}{25}
\new@tpo@label{71}{25}
\new@tpo@label{72}{25}
\new@tpo@label{73}{25}
\new@tpo@label{74}{25}
\new@tpo@label{75}{25}
\new@tpo@label{76}{26}
\new@tpo@label{77}{26}
\new@tpo@label{78}{26}
\new@tpo@label{79}{27}
\new@tpo@label{80}{27}
\new@tpo@label{81}{28}
\new@tpo@label{82}{28}
\new@tpo@label{83}{28}
\new@tpo@label{84}{28}
\new@tpo@label{85}{28}
\new@tpo@label{86}{28}
\new@tpo@label{87}{29}
\new@tpo@label{88}{29}
\new@tpo@label{90}{30}
\new@tpo@label{89}{30}
\new@tpo@label{91}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{92}{32}
\new@tpo@label{93}{33}
\new@tpo@label{94}{33}
\new@tpo@label{95}{33}
\new@tpo@label{96}{34}
\new@tpo@label{97}{34}
\new@tpo@label{98}{34}
\new@tpo@label{99}{35}
\new@tpo@label{100}{36}
\new@tpo@label{101}{36}
\new@tpo@label{102}{36}
\new@tpo@label{103}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{37}\protected@file@percent }
\new@tpo@label{104}{37}
\zref@newlabel{footdir@1}{\abspage{44}}
\zref@newlabel{footdir@2}{\abspage{44}}
\new@tpo@label{105}{39}
\zref@newlabel{footdir@3}{\abspage{46}}
\zref@newlabel{footdir@5}{\abspage{46}}
\zref@newlabel{footdir@4}{\abspage{46}}
\zref@newlabel{footdir@6}{\abspage{46}}
\zref@newlabel{footdir@7}{\abspage{47}}
\zref@newlabel{footdir@8}{\abspage{47}}
\new@tpo@label{106}{43}
\new@tpo@label{107}{44}
\new@tpo@label{108}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{44}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{47}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{47}}
\new@tpo@label{109}{47}
\new@tpo@label{110}{47}
\new@tpo@label{111}{47}
\new@tpo@label{113}{47}
\new@tpo@label{112}{47}
\new@tpo@label{114}{47}
\new@tpo@label{115}{47}
\new@tpo@label{116}{47}
\new@tpo@label{117}{48}
\new@tpo@label{118}{48}
\new@tpo@label{119}{49}
\new@tpo@label{120}{49}
\new@tpo@label{121}{49}
\new@tpo@label{122}{49}
\new@tpo@label{123}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{נפילת אפים}{50}\protected@file@percent }
\new@tpo@label{124}{50}
\new@tpo@label{125}{50}
\newlabel{nefilas_apayim}{{}{51}}
\new@tpo@label{126}{51}
\new@tpo@label{127}{51}
\new@tpo@label{129}{52}
\new@tpo@label{128}{52}
\new@tpo@label{130}{52}
\new@tpo@label{131}{52}
\new@tpo@label{133}{52}
\new@tpo@label{132}{52}
\new@tpo@label{135}{52}
\new@tpo@label{134}{52}
\newlabel{hatzi_kaddish}{{}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{52}\protected@file@percent }
\newlabel{weekday torah}{{}{52}}
\new@tpo@label{136}{53}
\new@tpo@label{137}{53}
\new@tpo@label{138}{53}
\new@tpo@label{139}{53}
\new@tpo@label{140}{53}
\zref@newlabel{footdir@9}{\abspage{61}}
\new@tpo@label{141}{54}
\zref@newlabel{footdir@10}{\abspage{61}}
\new@tpo@label{142}{57}
\new@tpo@label{144}{57}
\new@tpo@label{143}{57}
\new@tpo@label{145}{57}
\new@tpo@label{146}{58}
\new@tpo@label{147}{58}
\new@tpo@label{149}{58}
\new@tpo@label{148}{58}
\new@tpo@label{150}{58}
\new@tpo@label{151}{58}
\new@tpo@label{152}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{סיום התפילה}{59}\protected@file@percent }
\newlabel{ashrei}{{}{59}}
\new@tpo@label{153}{59}
\new@tpo@label{154}{59}
\new@tpo@label{155}{59}
\new@tpo@label{156}{60}
\new@tpo@label{157}{60}
\new@tpo@label{158}{60}
\new@tpo@label{160}{60}
\new@tpo@label{159}{60}
\new@tpo@label{161}{61}
\new@tpo@label{162}{61}
\new@tpo@label{163}{61}
\new@tpo@label{164}{61}
\new@tpo@label{165}{61}
\new@tpo@label{166}{61}
\new@tpo@label{167}{61}
\new@tpo@label{168}{61}
\new@tpo@label{170}{61}
\new@tpo@label{169}{61}
\new@tpo@label{171}{61}
\new@tpo@label{172}{61}
\new@tpo@label{173}{61}
\new@tpo@label{174}{61}
\new@tpo@label{175}{61}
\new@tpo@label{176}{61}
\newlabel{end of shacharis}{{}{62}}
\new@tpo@label{177}{62}
\new@tpo@label{178}{63}
\new@tpo@label{179}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{63}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{63}}
\new@tpo@label{180}{63}
\new@tpo@label{181}{63}
\new@tpo@label{182}{64}
\new@tpo@label{183}{64}
\new@tpo@label{184}{65}
\new@tpo@label{185}{65}
\new@tpo@label{186}{66}
\new@tpo@label{187}{66}
\newlabel{kaddish_yasom_shacharis}{{}{67}}
\new@tpo@label{188}{67}
\new@tpo@label{189}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{69}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{69}}
\new@tpo@label{190}{69}
\zref@newlabel{footdir@11}{\abspage{76}}
\zref@newlabel{footdir@12}{\abspage{76}}
\new@tpo@label{191}{70}
\new@tpo@label{192}{73}
\new@tpo@label{193}{73}
\new@tpo@label{194}{73}
\new@tpo@label{195}{74}
\new@tpo@label{196}{74}
\new@tpo@label{197}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{76}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{76}}
\new@tpo@label{198}{76}
\new@tpo@label{199}{76}
\new@tpo@label{200}{76}
\new@tpo@label{201}{76}
\new@tpo@label{202}{76}
\new@tpo@label{203}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{77}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{204}{77}
\new@tpo@label{205}{77}
\new@tpo@label{206}{77}
\new@tpo@label{207}{78}
\new@tpo@label{208}{78}
\new@tpo@label{209}{78}
\new@tpo@label{210}{79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{79}\protected@file@percent }
\new@tpo@label{211}{79}
\zref@newlabel{footdir@13}{\abspage{86}}
\zref@newlabel{footdir@14}{\abspage{86}}
\new@tpo@label{212}{81}
\zref@newlabel{footdir@15}{\abspage{88}}
\zref@newlabel{footdir@17}{\abspage{88}}
\zref@newlabel{footdir@16}{\abspage{88}}
\zref@newlabel{footdir@18}{\abspage{88}}
\zref@newlabel{footdir@19}{\abspage{89}}
\zref@newlabel{footdir@21}{\abspage{89}}
\zref@newlabel{footdir@20}{\abspage{89}}
\zref@newlabel{footdir@23}{\abspage{90}}
\zref@newlabel{footdir@22}{\abspage{90}}
\zref@newlabel{footdir@24}{\abspage{90}}
\new@tpo@label{213}{86}
\new@tpo@label{214}{87}
\new@tpo@label{215}{87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תחנון}{87}\protected@file@percent }
\new@tpo@label{216}{88}
\new@tpo@label{217}{88}
\new@tpo@label{219}{88}
\new@tpo@label{218}{88}
\new@tpo@label{220}{88}
\new@tpo@label{221}{89}
\new@tpo@label{223}{89}
\new@tpo@label{222}{89}
\new@tpo@label{225}{89}
\new@tpo@label{224}{89}
\newlabel{mincha aleinu}{{}{89}}
\new@tpo@label{226}{89}
\new@tpo@label{227}{90}
\new@tpo@label{228}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{91}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{91}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{92}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{92}}
\new@tpo@label{229}{92}
\new@tpo@label{230}{93}
\new@tpo@label{231}{93}
\new@tpo@label{232}{93}
\new@tpo@label{233}{94}
\new@tpo@label{234}{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{לכה דודי}{95}\protected@file@percent }
\new@tpo@label{235}{96}
\new@tpo@label{236}{96}
\new@tpo@label{237}{97}
\new@tpo@label{238}{98}
\new@tpo@label{239}{98}
\new@tpo@label{240}{99}
\new@tpo@label{241}{99}
\new@tpo@label{242}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויו״ט}{99}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{243}{100}
\new@tpo@label{244}{100}
\new@tpo@label{245}{100}
\new@tpo@label{246}{101}
\new@tpo@label{247}{101}
\new@tpo@label{248}{101}
\new@tpo@label{249}{101}
\new@tpo@label{250}{102}
\new@tpo@label{251}{102}
\new@tpo@label{252}{102}
\new@tpo@label{253}{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{103}\protected@file@percent }
\new@tpo@label{254}{103}
\zref@newlabel{footdir@25}{\abspage{110}}
\zref@newlabel{footdir@26}{\abspage{110}}
\new@tpo@label{255}{104}
\newlabel{maarivyt}{{}{104}}
\new@tpo@label{256}{108}
\new@tpo@label{257}{108}
\new@tpo@label{258}{108}
\newlabel{vayachulu}{{}{108}}
\new@tpo@label{259}{108}
\new@tpo@label{260}{110}
\new@tpo@label{261}{111}
\new@tpo@label{262}{111}
\new@tpo@label{263}{111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{113}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{264}{113}
\new@tpo@label{265}{113}
\new@tpo@label{266}{114}
\new@tpo@label{267}{115}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{116}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{116}}
\new@tpo@label{268}{116}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויו״ט}{118}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{118}}
\new@tpo@label{269}{118}
\new@tpo@label{270}{119}
\new@tpo@label{271}{119}
\zref@newlabel{footdir@27}{\abspage{128}}
\zref@newlabel{footdir@28}{\abspage{128}}
\new@tpo@label{272}{122}
\newlabel{tisbarach}{{}{122}}
\new@tpo@label{273}{123}
\new@tpo@label{274}{123}
\new@tpo@label{275}{123}
\new@tpo@label{276}{124}
\new@tpo@label{277}{124}
\new@tpo@label{278}{124}
\new@tpo@label{279}{125}
\new@tpo@label{280}{126}
\new@tpo@label{281}{126}
\new@tpo@label{282}{126}
\new@tpo@label{283}{126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת העמידה}{127}\protected@file@percent }
\new@tpo@label{284}{127}
\zref@newlabel{footdir@29}{\abspage{134}}
\zref@newlabel{footdir@30}{\abspage{134}}
\gdef \LT@i {\LT@entry 
    {1}{42.05602pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{285}{128}
\zref@newlabel{footdir@31}{\abspage{136}}
\newlabel{ytshacharit}{{}{129}}
\zref@newlabel{footdir@32}{\abspage{136}}
\new@tpo@label{286}{133}
\new@tpo@label{287}{133}
\new@tpo@label{288}{133}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{נטילת הלולב}{133}\protected@file@percent }
\newlabel{lulav}{{}{133}}
\newlabel{hallel}{{}{133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הלל‎}{134}\protected@file@percent }
\new@tpo@label{289}{134}
\new@tpo@label{290}{134}
\new@tpo@label{291}{134}
\new@tpo@label{292}{135}
\new@tpo@label{293}{136}
\new@tpo@label{294}{136}
\new@tpo@label{295}{136}
\newlabel{shacharitShabbatYTtitkabel}{{}{138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שיר של יום}{138}\protected@file@percent }
\new@tpo@label{296}{138}
\new@tpo@label{297}{139}
\new@tpo@label{298}{139}
\new@tpo@label{299}{140}
\new@tpo@label{300}{140}
\new@tpo@label{301}{141}
\new@tpo@label{302}{141}
\new@tpo@label{303}{142}
\new@tpo@label{304}{142}
\new@tpo@label{305}{143}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{סדר קריאת התורה}{146}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{306}{146}
\new@tpo@label{307}{146}
\new@tpo@label{310}{146}
\new@tpo@label{309}{146}
\new@tpo@label{308}{146}
\new@tpo@label{311}{146}
\new@tpo@label{312}{146}
\new@tpo@label{313}{146}
\new@tpo@label{314}{146}
\new@tpo@label{315}{146}
\new@tpo@label{316}{146}
\new@tpo@label{317}{147}
\new@tpo@label{318}{147}
\new@tpo@label{319}{147}
\new@tpo@label{320}{147}
\newlabel{al hakol}{{}{148}}
\new@tpo@label{321}{148}
\new@tpo@label{323}{148}
\new@tpo@label{322}{148}
\zref@newlabel{footdir@33}{\abspage{155}}
\new@tpo@label{324}{148}
\new@tpo@label{325}{148}
\new@tpo@label{326}{148}
\zref@newlabel{footdir@34}{\abspage{155}}
\new@tpo@label{327}{149}
\new@tpo@label{328}{153}
\new@tpo@label{330}{153}
\new@tpo@label{329}{153}
\new@tpo@label{331}{153}
\new@tpo@label{332}{158}
\new@tpo@label{333}{158}
\new@tpo@label{334}{158}
\new@tpo@label{335}{158}
\new@tpo@label{336}{158}
\new@tpo@label{337}{158}
\new@tpo@label{338}{158}
\new@tpo@label{339}{158}
\new@tpo@label{340}{158}
\new@tpo@label{341}{159}
\new@tpo@label{342}{159}
\new@tpo@label{343}{159}
\new@tpo@label{344}{160}
\new@tpo@label{346}{160}
\new@tpo@label{345}{160}
\new@tpo@label{347}{160}
\new@tpo@label{348}{160}
\new@tpo@label{349}{160}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{162}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{350}{162}
\zref@newlabel{footdir@35}{\abspage{169}}
\zref@newlabel{footdir@36}{\abspage{169}}
\gdef \LT@ii {\LT@entry 
    {1}{42.05602pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{351}{164}
\newlabel{shabbosroshchodesh}{{}{164}}
\new@tpo@label{352}{165}
\new@tpo@label{353}{165}
\new@tpo@label{354}{168}
\new@tpo@label{355}{168}
\new@tpo@label{356}{168}
\newlabel{einkelokeinu}{{}{168}}
\new@tpo@label{357}{169}
\new@tpo@label{358}{169}
\new@tpo@label{359}{169}
\new@tpo@label{360}{169}
\new@tpo@label{361}{169}
\new@tpo@label{362}{169}
\new@tpo@label{363}{169}
\new@tpo@label{364}{169}
\new@tpo@label{365}{169}
\new@tpo@label{366}{169}
\new@tpo@label{367}{169}
\new@tpo@label{368}{170}
\new@tpo@label{369}{170}
\new@tpo@label{370}{170}
\new@tpo@label{371}{171}
\new@tpo@label{372}{171}
\gdef \LT@iii {\LT@entry 
    {1}{26.952pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{373}{172}
\new@tpo@label{374}{172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא לשבת}{174}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{375}{174}
\new@tpo@label{376}{174}
\new@tpo@label{377}{174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מוסף לשלש רגלים}{175}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphregel}{{}{175}}
\new@tpo@label{378}{175}
\zref@newlabel{footdir@37}{\abspage{182}}
\zref@newlabel{footdir@38}{\abspage{182}}
\new@tpo@label{379}{178}
\new@tpo@label{380}{179}
\new@tpo@label{381}{179}
\new@tpo@label{382}{179}
\new@tpo@label{383}{179}
\new@tpo@label{384}{179}
\new@tpo@label{385}{180}
\new@tpo@label{386}{180}
\new@tpo@label{387}{180}
\new@tpo@label{388}{180}
\new@tpo@label{389}{180}
\new@tpo@label{390}{180}
\newlabel{uminchasam}{{}{181}}
\new@tpo@label{391}{181}
\new@tpo@label{392}{183}
\new@tpo@label{393}{183}
\new@tpo@label{394}{183}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת טל}{184}\protected@file@percent }
\newlabel{tefilastal}{{}{184}}
\new@tpo@label{395}{184}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{תפילת גשם}{186}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{186}}
\new@tpo@label{396}{186}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת כהנים}{188}\protected@file@percent }
\newlabel{birkaskohanim}{{}{188}}
\new@tpo@label{397}{190}
\new@tpo@label{398}{190}
\new@tpo@label{399}{190}
\new@tpo@label{400}{193}
\new@tpo@label{401}{193}
\new@tpo@label{402}{193}
\new@tpo@label{403}{193}
\new@tpo@label{404}{193}
\new@tpo@label{405}{194}
\new@tpo@label{406}{194}
\new@tpo@label{407}{194}
\new@tpo@label{408}{194}
\new@tpo@label{409}{194}
\new@tpo@label{410}{194}
\new@tpo@label{411}{194}
\new@tpo@label{412}{194}
\new@tpo@label{413}{195}
\new@tpo@label{414}{195}
\new@tpo@label{415}{195}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קידושא רבא ליו״ט}{197}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{416}{197}
\new@tpo@label{417}{197}
\new@tpo@label{418}{197}
\new@tpo@label{419}{197}
\new@tpo@label{420}{197}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הושענות}{199}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{199}}
\newlabel{ani vho}{{}{201}}
\new@tpo@label{421}{201}
\new@tpo@label{422}{201}
\new@tpo@label{423}{203}
\new@tpo@label{424}{203}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{204}\protected@file@percent }
\new@tpo@label{425}{204}
\new@tpo@label{426}{204}
\new@tpo@label{427}{205}
\new@tpo@label{428}{205}
\new@tpo@label{429}{205}
\new@tpo@label{430}{206}
\new@tpo@label{431}{207}
\new@tpo@label{432}{207}
\new@tpo@label{433}{207}
\new@tpo@label{434}{212}
\new@tpo@label{435}{212}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{214}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{436}{214}
\new@tpo@label{437}{214}
\new@tpo@label{438}{214}
\new@tpo@label{439}{214}
\new@tpo@label{440}{214}
\new@tpo@label{441}{214}
\new@tpo@label{442}{214}
\new@tpo@label{443}{214}
\new@tpo@label{444}{214}
\new@tpo@label{445}{214}
\new@tpo@label{446}{214}
\new@tpo@label{447}{214}
\new@tpo@label{448}{214}
\new@tpo@label{449}{214}
\new@tpo@label{450}{215}
\new@tpo@label{451}{215}
\new@tpo@label{452}{215}
\new@tpo@label{453}{215}
\new@tpo@label{454}{215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{יזכור}{216}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויו״ט}{217}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{455}{217}
\new@tpo@label{456}{217}
\new@tpo@label{457}{217}
\new@tpo@label{458}{218}
\new@tpo@label{459}{218}
\new@tpo@label{460}{218}
\new@tpo@label{461}{219}
\new@tpo@label{462}{219}
\new@tpo@label{464}{219}
\new@tpo@label{463}{219}
\new@tpo@label{465}{219}
\new@tpo@label{466}{219}
\new@tpo@label{467}{219}
\new@tpo@label{468}{219}
\new@tpo@label{469}{219}
\new@tpo@label{470}{219}
\new@tpo@label{471}{219}
\new@tpo@label{472}{219}
\new@tpo@label{474}{219}
\new@tpo@label{473}{219}
\new@tpo@label{475}{220}
\new@tpo@label{476}{220}
\new@tpo@label{477}{220}
\new@tpo@label{478}{220}
\new@tpo@label{479}{220}
\new@tpo@label{480}{220}
\new@tpo@label{481}{220}
\new@tpo@label{482}{220}
\new@tpo@label{483}{220}
\new@tpo@label{484}{221}
\new@tpo@label{485}{221}
\new@tpo@label{486}{221}
\zref@newlabel{footdir@39}{\abspage{230}}
\new@tpo@label{487}{222}
\zref@newlabel{footdir@40}{\abspage{230}}
\new@tpo@label{488}{223}
\new@tpo@label{490}{223}
\new@tpo@label{489}{223}
\new@tpo@label{491}{223}
\new@tpo@label{492}{223}
\new@tpo@label{493}{223}
\new@tpo@label{495}{224}
\new@tpo@label{494}{224}
\new@tpo@label{496}{224}
\new@tpo@label{497}{224}
\new@tpo@label{498}{224}
\newlabel{shabYTamidah}{{}{224}}
\new@tpo@label{499}{224}
\zref@newlabel{footdir@41}{\abspage{232}}
\zref@newlabel{footdir@42}{\abspage{232}}
\new@tpo@label{500}{225}
\zref@newlabel{footdir@43}{\abspage{234}}
\newlabel{ytmincha}{{}{226}}
\zref@newlabel{footdir@44}{\abspage{234}}
\new@tpo@label{501}{230}
\new@tpo@label{502}{230}
\new@tpo@label{503}{230}
\new@tpo@label{504}{230}
\new@tpo@label{505}{230}
\new@tpo@label{506}{231}
\new@tpo@label{507}{231}
\new@tpo@label{508}{231}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{232}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{509}{232}
\new@tpo@label{510}{232}
\new@tpo@label{511}{232}
\new@tpo@label{512}{232}
\new@tpo@label{513}{233}
\new@tpo@label{514}{233}
\new@tpo@label{515}{234}
\new@tpo@label{516}{234}
\new@tpo@label{517}{234}
\new@tpo@label{518}{234}
\new@tpo@label{519}{234}
\new@tpo@label{521}{235}
\new@tpo@label{520}{235}
\new@tpo@label{522}{235}
\new@tpo@label{524}{235}
\new@tpo@label{523}{235}
\new@tpo@label{525}{235}
\new@tpo@label{526}{235}
\new@tpo@label{527}{235}
\new@tpo@label{529}{235}
\new@tpo@label{528}{235}
\new@tpo@label{530}{235}
\new@tpo@label{531}{235}
\new@tpo@label{532}{235}
\new@tpo@label{535}{235}
\new@tpo@label{534}{235}
\new@tpo@label{533}{235}
\new@tpo@label{536}{236}
\zref@newlabel{footdir@45}{\abspage{244}}
\zref@newlabel{footdir@46}{\abspage{244}}
\zref@newlabel{footdir@47}{\abspage{246}}
\zref@newlabel{footdir@49}{\abspage{246}}
\zref@newlabel{footdir@51}{\abspage{246}}
\zref@newlabel{footdir@48}{\abspage{246}}
\zref@newlabel{footdir@50}{\abspage{246}}
\zref@newlabel{footdir@52}{\abspage{246}}
\new@tpo@label{537}{241}
\new@tpo@label{538}{241}
\new@tpo@label{539}{242}
\newlabel{vihi noam}{{}{242}}
\new@tpo@label{540}{242}
\new@tpo@label{541}{242}
\new@tpo@label{543}{243}
\new@tpo@label{542}{243}
\newlabel{v ata kadosh}{{}{243}}
\new@tpo@label{544}{243}
\new@tpo@label{545}{243}
\new@tpo@label{546}{243}
\new@tpo@label{547}{243}
\new@tpo@label{548}{243}
\new@tpo@label{550}{243}
\new@tpo@label{549}{243}
\new@tpo@label{551}{243}
\new@tpo@label{552}{243}
\new@tpo@label{554}{243}
\new@tpo@label{553}{243}
\new@tpo@label{555}{243}
\new@tpo@label{557}{243}
\new@tpo@label{556}{243}
\new@tpo@label{558}{243}
\new@tpo@label{559}{243}
\new@tpo@label{560}{245}
\new@tpo@label{561}{245}
\new@tpo@label{562}{245}
\new@tpo@label{563}{245}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{הבדלה}{247}\protected@file@percent }
\newlabel{havdala}{{}{247}}
\new@tpo@label{564}{247}
\new@tpo@label{566}{247}
\new@tpo@label{565}{247}
\new@tpo@label{567}{247}
\new@tpo@label{568}{247}
\new@tpo@label{569}{247}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ספירת העמר}{248}\protected@file@percent }
\newlabel{sefiras haomer}{{}{248}}
\new@tpo@label{570}{248}
\gdef \LT@iv {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.7125pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{571}{250}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{קדוש הלבנה}{250}\protected@file@percent }
\new@tpo@label{572}{250}
\new@tpo@label{573}{250}
\new@tpo@label{574}{251}
\new@tpo@label{575}{251}
\new@tpo@label{576}{252}
\new@tpo@label{578}{252}
\new@tpo@label{577}{252}
\new@tpo@label{579}{252}
\new@tpo@label{580}{252}
\new@tpo@label{581}{252}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{254}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{582}{254}
\new@tpo@label{583}{254}
\new@tpo@label{584}{254}
\new@tpo@label{585}{254}
\new@tpo@label{586}{254}
\new@tpo@label{587}{255}
\new@tpo@label{588}{255}
\new@tpo@label{589}{255}
\new@tpo@label{590}{255}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{257}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{258}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{וידוי}{261}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{591}{264}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{חנוכה}{265}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פורים}{267}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{267}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברית מילה}{269}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@53}{\abspage{277}}
\zref@newlabel{footdir@55}{\abspage{277}}
\zref@newlabel{footdir@54}{\abspage{277}}
\zref@newlabel{footdir@56}{\abspage{277}}
\new@tpo@label{592}{270}
\new@tpo@label{593}{270}
\new@tpo@label{594}{270}
\new@tpo@label{595}{270}
\new@tpo@label{596}{270}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{271}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{597}{271}
\new@tpo@label{598}{271}
\new@tpo@label{600}{271}
\new@tpo@label{599}{271}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{273}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{601}{274}
\new@tpo@label{602}{275}
\gdef \LT@v {\LT@entry 
    {1}{51.056pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{603}{279}
\new@tpo@label{604}{279}
\new@tpo@label{606}{279}
\new@tpo@label{605}{279}
\new@tpo@label{607}{279}
\new@tpo@label{608}{279}
\new@tpo@label{609}{279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{זמון לנשואין}{280}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{שבע ברכות}{280}\protected@file@percent }
\new@tpo@label{610}{281}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכת המזון בבית אבל}{282}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{282}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{284}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{הביננו}{285}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{artcant}
\abx@aux@cite{artcant}
\abx@aux@segm{0}{0}{artcant}
\citation{artscroll}
\abx@aux@cite{artscroll}
\abx@aux@segm{0}{0}{artscroll}
\citation{avodasyisroel}
\abx@aux@cite{avodasyisroel}
\abx@aux@segm{0}{0}{avodasyisroel}
\citation{birnbaum}
\abx@aux@cite{birnbaum}
\abx@aux@segm{0}{0}{birnbaum}
\citation{korenyt}
\abx@aux@cite{korenyt}
\abx@aux@segm{0}{0}{korenyt}
\citation{mapm}
\abx@aux@cite{mapm}
\abx@aux@segm{0}{0}{mapm}
\citation{olastamid}
\abx@aux@cite{olastamid}
\abx@aux@segm{0}{0}{olastamid}
\citation{levshalem}
\abx@aux@cite{levshalem}
\abx@aux@segm{0}{0}{levshalem}
\citation{sacks_koren_2016}
\abx@aux@cite{sacks_koren_2016}
\abx@aux@segm{0}{0}{sacks_koren_2016}
\citation{simshalom}
\abx@aux@cite{simshalom}
\abx@aux@segm{0}{0}{simshalom}
\citation{simshalomweekday}
\abx@aux@cite{simshalomweekday}
\abx@aux@segm{0}{0}{simshalomweekday}
\citation{tefillatyesharim}
\abx@aux@cite{tefillatyesharim}
\abx@aux@segm{0}{0}{tefillatyesharim}
\citation{birkat_haminim}
\abx@aux@cite{birkat_haminim}
\abx@aux@segm{0}{0}{birkat_haminim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{286}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\bgroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\bgroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\bgroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\abx@aux@page{1}{287}
\abx@aux@page{2}{287}
\abx@aux@page{3}{287}
\abx@aux@page{4}{287}
\abx@aux@page{5}{287}
\abx@aux@page{6}{287}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{avodasyisroel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birnbaum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{birkat_haminim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{levshalem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simshalomweekday}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artcant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{korenyt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tefillatyesharim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mapm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sacks_koren_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artscroll}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olastamid}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{avodasyisroel}{}
\abx@aux@defaultlabelprefix{0}{birnbaum}{}
\abx@aux@defaultlabelprefix{0}{birkat_haminim}{}
\abx@aux@defaultlabelprefix{0}{levshalem}{}
\abx@aux@defaultlabelprefix{0}{simshalom}{}
\abx@aux@defaultlabelprefix{0}{simshalomweekday}{}
\abx@aux@defaultlabelprefix{0}{artcant}{}
\abx@aux@defaultlabelprefix{0}{korenyt}{}
\abx@aux@defaultlabelprefix{0}{tefillatyesharim}{}
\abx@aux@defaultlabelprefix{0}{mapm}{}
\abx@aux@defaultlabelprefix{0}{sacks_koren_2016}{}
\abx@aux@defaultlabelprefix{0}{artscroll}{}
\abx@aux@defaultlabelprefix{0}{olastamid}{}
\abx@aux@page{7}{288}
\abx@aux@page{8}{288}
\abx@aux@page{9}{288}
\abx@aux@page{10}{288}
\abx@aux@page{11}{288}
\abx@aux@page{12}{288}
\abx@aux@page{13}{288}
\egroup 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\egroup }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\egroup }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
