% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{avodasyisroel}{book}{}
    \name{author}{1}{}{%
      {{hash=BS}{%
         family={Baer},
         familyi={B\bibinitperiod},
         given={Seligman},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Shocken}%
    }
    \strng{namehash}{BS1}
    \strng{fullhash}{BS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Seder 'Avodat Yisra'el}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{1936}
  \endentry

  \entry{birnbaum}{book}{}
    \name{author}{1}{}{%
      {{hash=BP}{%
         family={Birnbaum},
         familyi={B\bibinitperiod},
         given={Phillip},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hebrew Publishing Company, Retrieved via Wikisource}%
    }
    \strng{namehash}{BP1}
    \strng{fullhash}{BP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Ha-siddur Ha-Shalem}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{1939}
  \endentry

  \entry{levshalem}{book}{}
    \name{editor}{2}{}{%
      {{hash=FE}{%
         family={Feld},
         familyi={F\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
      {{hash=R}{%
         family={{Rabbinical Assembly of America}},
         familyi={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Rabbinical Assembly}%
    }
    \keyw{Conservative Judaism, Liturgical books, Liturgy, Sabbath, Siddur
  (Conservative, Rabbinical Assembly), Siddurim, Texts}
    \strng{namehash}{FER1}
    \strng{fullhash}{FER1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{edition}{First edition}
    \field{isbn}{9780916219642}
    \field{note}{{OCLC}: ocn944250331}
    \field{pagetotal}{466}
    \field{shorttitle}{Sidur Lev shalem le-Shabat ṿe-yom ṭov =}
    \field{title}{Sidur Lev shalem le-Shabat ṿe-yom ṭov =: Siddur for
  Shabbat \& festivals}
    \list{location}{1}{%
      {New York, {NY}}%
    }
    \field{year}{2016}
  \endentry

  \entry{simshalom}{book}{}
    \name{author}{3}{}{%
      {{hash=HJ}{%
         family={Harlow},
         familyi={H\bibinitperiod},
         given={Jules},
         giveni={J\bibinitperiod},
      }}%
      {{hash=R}{%
         family={{Rabbinical Assembly}},
         familyi={R\bibinitperiod},
      }}%
      {{hash=U}{%
         family={{United Synagogue of America}},
         familyi={U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Rabbinical Assembly : United Synagogue of America}%
    }
    \strng{namehash}{HJRU1}
    \strng{fullhash}{HJRU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{9780916219086}
    \field{note}{{OCLC}: 972346996}
    \field{shorttitle}{Siddur Sim shalom}
    \field{title}{Siddur Sim shalom: a prayerbook for Shabbat, festivals, and
  weekdays}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2004}
  \endentry

  \entry{simshalomweekday}{book}{}
    \name{editor}{3}{}{%
      {{hash=HJ}{%
         family={Harlow},
         familyi={H\bibinitperiod},
         given={Jules},
         giveni={J\bibinitperiod},
      }}%
      {{hash=R}{%
         family={{Rabbinical Assembly}},
         familyi={R\bibinitperiod},
      }}%
      {{hash=U}{%
         family={{United Synagogue of Conservative Judaism}},
         familyi={U\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Rabbinical Assembly, United Synagogue of Conservative Judaism}%
    }
    \keyw{Conservative Judaism, Liturgy, Siddurim, Texts}
    \strng{namehash}{HJRU2}
    \strng{fullhash}{HJRU2}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{9780916219147}
    \field{pagetotal}{353}
    \field{shorttitle}{Siddur Sim Shalom for Weekdays}
    \field{title}{Siddur Sim Shalom for Weekdays}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{2002}
  \endentry

  \entry{artcant}{book}{}
    \name{author}{1}{}{%
      {{hash=JJR}{%
         family={Jacobson},
         familyi={J\bibinitperiod},
         given={Joshua\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Jewish Publication Society}%
    }
    \keyw{Cantillation, Instruction and study}
    \strng{namehash}{JJR1}
    \strng{fullhash}{JJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{edition}{1st ed}
    \field{isbn}{978-0-8276-0693-7}
    \field{pagetotal}{965}
    \field{shorttitle}{Chanting the Hebrew Bible}
    \field{title}{Chanting the Hebrew Bible: the art of cantillation}
    \list{location}{1}{%
      {Philadelphia}%
    }
    \field{year}{2002}
  \endentry

  \entry{korenyt}{book}{}
    \list{publisher}{1}{%
      {Koren Pub}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{isbn}{978-965-301-845-7}
    \field{note}{{OCLC}: 957747050}
    \field{title}{Koren Classic Three Festivals Mahzor, Ashkenaz.}
    \field{year}{2016}
  \endentry

  \entry{tefillatyesharim}{book}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={Mansour},
         familyi={M\bibinitperiod},
         given={Saleh},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{{OCLC}: 39834902}
    \field{shorttitle}{Sidur Tefilat Yesharim {HaShalem}}
    \field{title}{Sidur Tefilat yesharim: lefi minhag ha-Sefaradim be-Erets
  Yiśraʼel uve-ḥuts la-arets : le-ḥol ule-Shabatot, le-rashe hodashim
  ule-mo'adim}
    \list{location}{1}{%
      {Jerusalem}%
    }
    \field{year}{1963}
  \endentry

  \entry{mapm}{misc}{}
    \list{publisher}{1}{%
      {Wikisource}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Miqra According to the Masora}
    \verb{url}
    \verb https://en.wikisource.org/wiki/User:Dovi/Miqra_according_to_the_Masor
    \verb ah#beginning
    \endverb
  \endentry

  \entry{sacks_koren_2016}{book}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Sacks},
         familyi={S\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Koren}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9789653010642 9789653011465}
    \field{note}{{OCLC}: 988622163}
    \field{title}{The Koren Siddur}
    \field{year}{2016}
  \endentry

  \entry{artscroll}{book}{}
    \name{editor}{2}{}{%
      {{hash=SN}{%
         family={Scherman},
         familyi={S\bibinitperiod},
         given={Nosson},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zlotowitz},
         familyi={Z\bibinitperiod},
         given={Meir},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mesorah Publication}%
    }
    \keyw{Judaism, Liturgy, Siddur, Siddurim, Texts}
    \strng{namehash}{SNZM1}
    \strng{fullhash}{SNZM1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{1st ed}
    \field{isbn}{9781422609682}
    \field{pagetotal}{1107}
    \field{series}{{ArtScroll} Mesorah series}
    \field{shorttitle}{The expanded {ArtScroll} Siddur}
    \field{title}{The expanded {ArtScroll} Siddur: weekday, Sabbath, Festival =
  [Sidur Bet Yosef: ḥol. Shabat, Shalosh regalim]}
    \list{location}{1}{%
      {Brooklyn, N.Y}%
    }
    \field{year}{2010}
  \endentry

  \entry{olastamid}{book}{}
    \name{author}{1}{}{%
      {{hash=WA}{%
         family={Wolf},
         familyi={W\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Opensiddur}%
    }
    \strng{namehash}{WA1}
    \strng{fullhash}{WA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Siddur Olas Tamid}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
