\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{4}
\new@tpo@label{5}{5}
\new@tpo@label{6}{7}
\new@tpo@label{7}{7}
\new@tpo@label{8}{7}
\new@tpo@label{9}{8}
\new@tpo@label{10}{8}
\new@tpo@label{11}{8}
\new@tpo@label{12}{8}
\new@tpo@label{13}{9}
\new@tpo@label{14}{9}
\new@tpo@label{15}{9}
\new@tpo@label{16}{10}
\new@tpo@label{17}{10}
\new@tpo@label{18}{10}
\new@tpo@label{19}{10}
\new@tpo@label{20}{11}
\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{12}\protected@file@percent }
\new@tpo@label{22}{12}
\new@tpo@label{21}{12}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{13}
\new@tpo@label{26}{13}
\new@tpo@label{27}{13}
\new@tpo@label{28}{14}
\@writefile{toc}{\contentsline {chapter}{פסוקי דזמרא}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{29}{17}
\new@tpo@label{30}{18}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{34}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{37}{19}
\new@tpo@label{39}{19}
\new@tpo@label{40}{19}
\new@tpo@label{41}{19}
\new@tpo@label{42}{19}
\new@tpo@label{44}{19}
\new@tpo@label{43}{19}
\new@tpo@label{45}{19}
\new@tpo@label{46}{19}
\new@tpo@label{47}{19}
\new@tpo@label{48}{19}
\new@tpo@label{49}{20}
\new@tpo@label{50}{20}
\new@tpo@label{51}{21}
\new@tpo@label{52}{22}
\new@tpo@label{53}{23}
\new@tpo@label{54}{23}
\new@tpo@label{55}{25}
\new@tpo@label{56}{25}
\new@tpo@label{57}{26}
\newlabel{yehikvod}{{}{26}}
\new@tpo@label{59}{26}
\new@tpo@label{58}{26}
\new@tpo@label{60}{26}
\new@tpo@label{61}{26}
\new@tpo@label{62}{26}
\new@tpo@label{65}{26}
\new@tpo@label{64}{26}
\new@tpo@label{63}{26}
\new@tpo@label{66}{26}
\new@tpo@label{68}{26}
\new@tpo@label{67}{26}
\new@tpo@label{70}{26}
\new@tpo@label{69}{26}
\new@tpo@label{71}{27}
\new@tpo@label{72}{27}
\new@tpo@label{73}{27}
\new@tpo@label{74}{27}
\new@tpo@label{75}{27}
\new@tpo@label{76}{27}
\new@tpo@label{77}{28}
\new@tpo@label{78}{28}
\new@tpo@label{79}{28}
\new@tpo@label{80}{29}
\new@tpo@label{81}{29}
\new@tpo@label{82}{29}
\new@tpo@label{83}{30}
\new@tpo@label{84}{30}
\new@tpo@label{85}{30}
\new@tpo@label{86}{30}
\new@tpo@label{87}{30}
\new@tpo@label{88}{31}
\new@tpo@label{89}{31}
\new@tpo@label{91}{32}
\new@tpo@label{90}{32}
\new@tpo@label{92}{32}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{93}{34}
\new@tpo@label{94}{35}
\new@tpo@label{95}{35}
\new@tpo@label{96}{35}
\new@tpo@label{97}{36}
\new@tpo@label{98}{36}
\new@tpo@label{99}{36}
\new@tpo@label{100}{37}
\new@tpo@label{101}{38}
\new@tpo@label{102}{38}
\new@tpo@label{103}{38}
\new@tpo@label{104}{38}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{39}\protected@file@percent }
\new@tpo@label{105}{39}
\zref@newlabel{footdir@1}{\abspage{46}}
\zref@newlabel{footdir@2}{\abspage{46}}
\new@tpo@label{106}{41}
\zref@newlabel{footdir@3}{\abspage{48}}
\zref@newlabel{footdir@5}{\abspage{48}}
\zref@newlabel{footdir@7}{\abspage{48}}
\zref@newlabel{footdir@4}{\abspage{48}}
\zref@newlabel{footdir@6}{\abspage{48}}
\zref@newlabel{footdir@8}{\abspage{48}}
\new@tpo@label{107}{45}
\new@tpo@label{108}{45}
\new@tpo@label{109}{45}
\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{46}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{46}}
\@writefile{toc}{\contentsline {section}{תחנון}{49}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{49}}
\new@tpo@label{110}{49}
\new@tpo@label{111}{49}
\new@tpo@label{112}{49}
\new@tpo@label{114}{49}
\new@tpo@label{113}{49}
\new@tpo@label{115}{49}
\new@tpo@label{116}{49}
\new@tpo@label{117}{49}
\new@tpo@label{118}{50}
\new@tpo@label{119}{50}
\new@tpo@label{120}{51}
\new@tpo@label{121}{51}
\new@tpo@label{122}{51}
\new@tpo@label{123}{51}
\new@tpo@label{124}{52}
\new@tpo@label{125}{52}
\new@tpo@label{126}{52}
\newlabel{nefilas_apayim}{{}{53}}
\new@tpo@label{127}{53}
\new@tpo@label{128}{53}
\new@tpo@label{130}{54}
\new@tpo@label{129}{54}
\new@tpo@label{131}{54}
\new@tpo@label{132}{54}
\new@tpo@label{134}{54}
\new@tpo@label{133}{54}
\new@tpo@label{136}{54}
\new@tpo@label{135}{54}
\newlabel{hatzi_kaddish}{{}{54}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{54}\protected@file@percent }
\newlabel{weekday torah}{{}{54}}
\new@tpo@label{137}{55}
\new@tpo@label{138}{55}
\new@tpo@label{139}{55}
\new@tpo@label{140}{55}
\new@tpo@label{141}{55}
\zref@newlabel{footdir@9}{\abspage{63}}
\new@tpo@label{142}{56}
\zref@newlabel{footdir@10}{\abspage{63}}
\new@tpo@label{143}{59}
\new@tpo@label{145}{59}
\new@tpo@label{144}{59}
\new@tpo@label{146}{59}
\new@tpo@label{147}{60}
\new@tpo@label{148}{60}
\new@tpo@label{150}{60}
\new@tpo@label{149}{60}
\new@tpo@label{151}{60}
\new@tpo@label{152}{60}
\new@tpo@label{153}{60}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{61}\protected@file@percent }
\newlabel{ashrei}{{}{61}}
\new@tpo@label{154}{61}
\new@tpo@label{155}{61}
\new@tpo@label{156}{61}
\new@tpo@label{157}{62}
\new@tpo@label{158}{62}
\new@tpo@label{159}{62}
\new@tpo@label{161}{62}
\new@tpo@label{160}{62}
\new@tpo@label{162}{62}
\new@tpo@label{163}{63}
\new@tpo@label{164}{63}
\new@tpo@label{165}{63}
\new@tpo@label{166}{63}
\new@tpo@label{167}{63}
\new@tpo@label{168}{63}
\new@tpo@label{169}{63}
\new@tpo@label{171}{63}
\new@tpo@label{170}{63}
\new@tpo@label{172}{63}
\new@tpo@label{173}{63}
\new@tpo@label{174}{63}
\new@tpo@label{175}{63}
\new@tpo@label{177}{63}
\new@tpo@label{176}{63}
\newlabel{end of shacharis}{{}{64}}
\new@tpo@label{178}{64}
\new@tpo@label{179}{65}
\new@tpo@label{180}{65}
\@writefile{toc}{\contentsline {section}{שיר של יום}{65}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{65}}
\new@tpo@label{181}{65}
\new@tpo@label{182}{65}
\new@tpo@label{183}{66}
\new@tpo@label{184}{67}
\new@tpo@label{185}{67}
\new@tpo@label{186}{68}
\new@tpo@label{187}{68}
\new@tpo@label{188}{69}
\new@tpo@label{189}{70}
\newlabel{kaddish_yasom_shacharis}{{}{70}}
\new@tpo@label{190}{71}
\new@tpo@label{191}{71}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{72}}
\new@tpo@label{192}{72}
\new@tpo@label{193}{74}
\new@tpo@label{194}{76}
\new@tpo@label{195}{76}
\new@tpo@label{196}{77}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{78}}
\new@tpo@label{197}{78}
\new@tpo@label{198}{78}
\new@tpo@label{199}{78}
\new@tpo@label{200}{78}
\new@tpo@label{201}{78}
\new@tpo@label{202}{78}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{203}{79}
\new@tpo@label{204}{79}
\new@tpo@label{205}{79}
\new@tpo@label{206}{80}
\new@tpo@label{207}{80}
\new@tpo@label{208}{80}
\new@tpo@label{209}{81}
\new@tpo@label{210}{81}
\zref@newlabel{footdir@11}{\abspage{88}}
\zref@newlabel{footdir@12}{\abspage{88}}
\new@tpo@label{211}{83}
\zref@newlabel{footdir@13}{\abspage{90}}
\zref@newlabel{footdir@15}{\abspage{90}}
\zref@newlabel{footdir@14}{\abspage{90}}
\zref@newlabel{footdir@16}{\abspage{90}}
\zref@newlabel{footdir@17}{\abspage{91}}
\zref@newlabel{footdir@19}{\abspage{91}}
\zref@newlabel{footdir@18}{\abspage{91}}
\zref@newlabel{footdir@21}{\abspage{92}}
\zref@newlabel{footdir@20}{\abspage{92}}
\zref@newlabel{footdir@22}{\abspage{92}}
\new@tpo@label{212}{88}
\new@tpo@label{213}{89}
\new@tpo@label{214}{89}
\new@tpo@label{215}{89}
\new@tpo@label{216}{90}
\new@tpo@label{218}{90}
\new@tpo@label{217}{90}
\new@tpo@label{219}{90}
\new@tpo@label{220}{90}
\new@tpo@label{222}{90}
\new@tpo@label{221}{90}
\new@tpo@label{224}{90}
\new@tpo@label{223}{90}
\newlabel{mincha aleinu}{{}{91}}
\new@tpo@label{225}{91}
\new@tpo@label{226}{91}
\new@tpo@label{227}{92}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{228}{93}
\new@tpo@label{229}{93}
\new@tpo@label{230}{93}
\new@tpo@label{231}{93}
\new@tpo@label{232}{94}
\new@tpo@label{233}{94}
\new@tpo@label{234}{95}
\new@tpo@label{235}{95}
\new@tpo@label{236}{95}
\new@tpo@label{237}{95}
\new@tpo@label{238}{95}
\new@tpo@label{240}{96}
\new@tpo@label{239}{96}
\new@tpo@label{241}{96}
\new@tpo@label{243}{96}
\new@tpo@label{242}{96}
\new@tpo@label{244}{96}
\new@tpo@label{245}{96}
\new@tpo@label{246}{96}
\new@tpo@label{248}{96}
\new@tpo@label{247}{96}
\new@tpo@label{249}{96}
\new@tpo@label{250}{96}
\new@tpo@label{251}{96}
\new@tpo@label{254}{96}
\new@tpo@label{253}{96}
\new@tpo@label{252}{96}
\new@tpo@label{255}{97}
\zref@newlabel{footdir@23}{\abspage{104}}
\zref@newlabel{footdir@24}{\abspage{104}}
\zref@newlabel{footdir@25}{\abspage{106}}
\zref@newlabel{footdir@27}{\abspage{106}}
\zref@newlabel{footdir@29}{\abspage{106}}
\zref@newlabel{footdir@26}{\abspage{106}}
\zref@newlabel{footdir@28}{\abspage{106}}
\zref@newlabel{footdir@30}{\abspage{106}}
\new@tpo@label{256}{102}
\new@tpo@label{257}{102}
\new@tpo@label{258}{103}
\newlabel{vihi noam}{{}{103}}
\new@tpo@label{259}{103}
\new@tpo@label{260}{103}
\new@tpo@label{262}{104}
\new@tpo@label{261}{104}
\newlabel{v ata kadosh}{{}{104}}
\new@tpo@label{263}{104}
\new@tpo@label{264}{104}
\new@tpo@label{265}{104}
\new@tpo@label{266}{104}
\new@tpo@label{267}{104}
\new@tpo@label{269}{104}
\new@tpo@label{268}{104}
\new@tpo@label{270}{104}
\new@tpo@label{271}{104}
\new@tpo@label{273}{104}
\new@tpo@label{272}{104}
\new@tpo@label{274}{104}
\new@tpo@label{276}{104}
\new@tpo@label{275}{104}
\new@tpo@label{277}{104}
\new@tpo@label{278}{104}
\new@tpo@label{279}{106}
\new@tpo@label{280}{106}
\new@tpo@label{281}{106}
\new@tpo@label{282}{106}
\@writefile{toc}{\contentsline {section}{הבדלה}{108}\protected@file@percent }
\newlabel{havdala}{{}{108}}
\new@tpo@label{283}{108}
\new@tpo@label{285}{108}
\new@tpo@label{284}{108}
\new@tpo@label{286}{108}
\new@tpo@label{288}{108}
\new@tpo@label{287}{108}
\@writefile{toc}{\contentsline {section}{ספירת העמר}{109}\protected@file@percent }
\newlabel{sefiras haomer}{{}{109}}
\new@tpo@label{289}{109}
\gdef \LT@i {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{290}{111}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{111}\protected@file@percent }
\new@tpo@label{291}{111}
\new@tpo@label{292}{111}
\new@tpo@label{293}{112}
\new@tpo@label{294}{112}
\new@tpo@label{295}{113}
\new@tpo@label{297}{113}
\new@tpo@label{296}{113}
\new@tpo@label{298}{113}
\new@tpo@label{299}{113}
\new@tpo@label{300}{113}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{301}{115}
\new@tpo@label{302}{115}
\new@tpo@label{303}{115}
\new@tpo@label{304}{115}
\new@tpo@label{305}{115}
\new@tpo@label{306}{116}
\new@tpo@label{307}{116}
\new@tpo@label{308}{116}
\new@tpo@label{309}{116}
\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{119}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{119}}
\new@tpo@label{310}{119}
\new@tpo@label{311}{120}
\new@tpo@label{312}{120}
\new@tpo@label{313}{120}
\new@tpo@label{314}{121}
\new@tpo@label{315}{121}
\new@tpo@label{316}{123}
\new@tpo@label{317}{124}
\new@tpo@label{318}{124}
\new@tpo@label{319}{126}
\new@tpo@label{320}{126}
\new@tpo@label{321}{126}
\new@tpo@label{322}{126}
\new@tpo@label{323}{126}
\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויום טוב}{126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{324}{127}
\new@tpo@label{325}{127}
\new@tpo@label{326}{127}
\new@tpo@label{327}{128}
\new@tpo@label{328}{128}
\new@tpo@label{329}{128}
\new@tpo@label{330}{128}
\new@tpo@label{331}{129}
\new@tpo@label{332}{129}
\new@tpo@label{333}{129}
\new@tpo@label{334}{129}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{130}\protected@file@percent }
\new@tpo@label{335}{130}
\zref@newlabel{footdir@31}{\abspage{137}}
\zref@newlabel{footdir@32}{\abspage{137}}
\new@tpo@label{336}{131}
\new@tpo@label{337}{133}
\new@tpo@label{338}{133}
\new@tpo@label{339}{133}
\newlabel{vayachulu}{{}{133}}
\new@tpo@label{340}{134}
\new@tpo@label{341}{135}
\new@tpo@label{342}{136}
\new@tpo@label{343}{136}
\new@tpo@label{344}{136}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{138}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{345}{138}
\new@tpo@label{346}{138}
\new@tpo@label{347}{139}
\new@tpo@label{348}{140}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{141}}
\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויום טוב}{143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{143}}
\new@tpo@label{349}{143}
\new@tpo@label{350}{144}
\new@tpo@label{351}{144}
\zref@newlabel{footdir@33}{\abspage{153}}
\zref@newlabel{footdir@34}{\abspage{153}}
\new@tpo@label{352}{147}
\newlabel{tisbarach}{{}{147}}
\new@tpo@label{353}{148}
\new@tpo@label{354}{148}
\new@tpo@label{355}{148}
\new@tpo@label{356}{149}
\new@tpo@label{357}{149}
\new@tpo@label{358}{149}
\new@tpo@label{359}{150}
\new@tpo@label{360}{151}
\new@tpo@label{361}{151}
\new@tpo@label{362}{151}
\new@tpo@label{363}{151}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{152}\protected@file@percent }
\new@tpo@label{364}{152}
\zref@newlabel{footdir@35}{\abspage{159}}
\zref@newlabel{footdir@36}{\abspage{159}}
\gdef \LT@ii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{365}{153}
\new@tpo@label{366}{156}
\new@tpo@label{367}{156}
\new@tpo@label{368}{156}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{157}\protected@file@percent }
\newlabel{lulav}{{}{157}}
\newlabel{hallel}{{}{157}}
\@writefile{toc}{\contentsline {section}{הלל‎}{157}\protected@file@percent }
\new@tpo@label{369}{157}
\new@tpo@label{370}{157}
\new@tpo@label{371}{158}
\new@tpo@label{372}{158}
\new@tpo@label{373}{159}
\new@tpo@label{374}{159}
\new@tpo@label{375}{160}
\@writefile{toc}{\contentsline {section}{שיר של יום}{162}\protected@file@percent }
\new@tpo@label{376}{162}
\new@tpo@label{377}{162}
\new@tpo@label{378}{163}
\new@tpo@label{379}{163}
\new@tpo@label{380}{164}
\new@tpo@label{381}{164}
\new@tpo@label{382}{165}
\newlabel{shirshabbat}{{}{165}}
\new@tpo@label{383}{165}
\new@tpo@label{384}{166}
\new@tpo@label{385}{167}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{168}\protected@file@percent }
\new@tpo@label{386}{168}
\new@tpo@label{387}{168}
\new@tpo@label{390}{168}
\new@tpo@label{389}{168}
\new@tpo@label{388}{168}
\new@tpo@label{391}{168}
\new@tpo@label{392}{168}
\new@tpo@label{393}{168}
\new@tpo@label{394}{168}
\new@tpo@label{395}{168}
\new@tpo@label{396}{168}
\new@tpo@label{397}{169}
\new@tpo@label{398}{169}
\new@tpo@label{399}{169}
\new@tpo@label{400}{169}
\newlabel{al hakol}{{}{170}}
\new@tpo@label{401}{170}
\new@tpo@label{403}{170}
\new@tpo@label{402}{170}
\zref@newlabel{footdir@37}{\abspage{177}}
\new@tpo@label{404}{170}
\new@tpo@label{405}{170}
\new@tpo@label{406}{170}
\zref@newlabel{footdir@38}{\abspage{177}}
\new@tpo@label{407}{171}
\new@tpo@label{408}{175}
\new@tpo@label{410}{175}
\new@tpo@label{409}{175}
\new@tpo@label{411}{175}
\new@tpo@label{412}{178}
\new@tpo@label{413}{178}
\new@tpo@label{414}{178}
\new@tpo@label{415}{178}
\new@tpo@label{416}{178}
\new@tpo@label{417}{178}
\new@tpo@label{418}{178}
\new@tpo@label{419}{178}
\new@tpo@label{420}{178}
\new@tpo@label{421}{179}
\new@tpo@label{422}{179}
\new@tpo@label{423}{180}
\new@tpo@label{424}{180}
\new@tpo@label{426}{180}
\new@tpo@label{425}{180}
\new@tpo@label{427}{180}
\new@tpo@label{428}{180}
\new@tpo@label{429}{180}
\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{183}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{430}{183}
\zref@newlabel{footdir@39}{\abspage{190}}
\zref@newlabel{footdir@40}{\abspage{190}}
\gdef \LT@iii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94499pt}}
\new@tpo@label{431}{185}
\newlabel{shabbosroshchodesh}{{}{185}}
\new@tpo@label{432}{186}
\new@tpo@label{433}{186}
\new@tpo@label{434}{189}
\new@tpo@label{435}{189}
\new@tpo@label{436}{189}
\@writefile{toc}{\contentsline {section}{מוסף לשלש לרגלים}{189}\protected@file@percent }
\newlabel{musaphregel}{{}{189}}
\new@tpo@label{437}{189}
\new@tpo@label{438}{193}
\new@tpo@label{439}{193}
\new@tpo@label{440}{194}
\new@tpo@label{441}{194}
\new@tpo@label{442}{194}
\new@tpo@label{443}{194}
\new@tpo@label{444}{194}
\new@tpo@label{445}{194}
\new@tpo@label{446}{195}
\new@tpo@label{447}{195}
\new@tpo@label{448}{195}
\new@tpo@label{449}{195}
\newlabel{uminchasam}{{}{195}}
\new@tpo@label{450}{196}
\new@tpo@label{451}{198}
\new@tpo@label{452}{198}
\new@tpo@label{453}{198}
\@writefile{toc}{\contentsline {section}{ברכת כהנים}{199}\protected@file@percent }
\newlabel{birkaskohanim}{{}{199}}
\new@tpo@label{454}{200}
\new@tpo@label{455}{200}
\new@tpo@label{456}{200}
\@writefile{toc}{\contentsline {section}{תפילת טל}{204}\protected@file@percent }
\newlabel{tefilastal}{{}{204}}
\new@tpo@label{457}{204}
\@writefile{toc}{\contentsline {section}{תפילת גשם}{206}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{206}}
\new@tpo@label{458}{206}
\newlabel{einkelokeinu}{{}{209}}
\new@tpo@label{459}{209}
\new@tpo@label{460}{210}
\new@tpo@label{461}{210}
\new@tpo@label{462}{210}
\new@tpo@label{463}{210}
\new@tpo@label{464}{210}
\new@tpo@label{465}{210}
\new@tpo@label{466}{210}
\new@tpo@label{467}{210}
\new@tpo@label{468}{210}
\new@tpo@label{469}{210}
\new@tpo@label{470}{210}
\new@tpo@label{471}{210}
\new@tpo@label{472}{211}
\new@tpo@label{473}{211}
\new@tpo@label{474}{211}
\gdef \LT@iv {\LT@entry 
    {1}{34.02504pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{475}{213}
\new@tpo@label{476}{213}
\@writefile{toc}{\contentsline {chapter}{קידושא רבא}{214}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{477}{214}
\new@tpo@label{478}{214}
\new@tpo@label{479}{214}
\new@tpo@label{480}{214}
\new@tpo@label{481}{214}
\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויום טוב}{216}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{482}{216}
\new@tpo@label{483}{216}
\new@tpo@label{484}{216}
\new@tpo@label{485}{217}
\new@tpo@label{486}{217}
\new@tpo@label{488}{217}
\new@tpo@label{487}{217}
\new@tpo@label{489}{217}
\new@tpo@label{490}{217}
\new@tpo@label{491}{217}
\new@tpo@label{492}{217}
\new@tpo@label{493}{217}
\new@tpo@label{494}{217}
\new@tpo@label{495}{217}
\new@tpo@label{496}{217}
\new@tpo@label{498}{217}
\new@tpo@label{497}{217}
\new@tpo@label{499}{217}
\new@tpo@label{500}{218}
\new@tpo@label{501}{218}
\new@tpo@label{502}{218}
\new@tpo@label{504}{218}
\new@tpo@label{503}{218}
\new@tpo@label{505}{218}
\new@tpo@label{506}{218}
\new@tpo@label{507}{218}
\new@tpo@label{508}{219}
\new@tpo@label{509}{219}
\new@tpo@label{510}{219}
\zref@newlabel{footdir@41}{\abspage{227}}
\new@tpo@label{511}{220}
\zref@newlabel{footdir@42}{\abspage{227}}
\new@tpo@label{512}{221}
\new@tpo@label{514}{221}
\new@tpo@label{513}{221}
\new@tpo@label{515}{221}
\new@tpo@label{516}{221}
\new@tpo@label{517}{221}
\new@tpo@label{519}{222}
\new@tpo@label{518}{222}
\new@tpo@label{520}{222}
\new@tpo@label{521}{222}
\new@tpo@label{522}{222}
\new@tpo@label{523}{222}
\gdef \LT@v {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@43}{\abspage{230}}
\zref@newlabel{footdir@44}{\abspage{230}}
\new@tpo@label{524}{224}
\new@tpo@label{525}{226}
\new@tpo@label{526}{226}
\new@tpo@label{527}{227}
\new@tpo@label{528}{227}
\new@tpo@label{529}{227}
\new@tpo@label{530}{228}
\new@tpo@label{531}{228}
\new@tpo@label{532}{228}
\@writefile{toc}{\contentsline {chapter}{תפלת העמידה לשלש רגלים}{229}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tefilasregel}{{}{229}}
\new@tpo@label{533}{229}
\new@tpo@label{534}{234}
\new@tpo@label{535}{234}
\new@tpo@label{536}{234}
\@writefile{toc}{\contentsline {chapter}{הושענות}{236}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{236}}
\newlabel{ani vho}{{}{238}}
\new@tpo@label{537}{238}
\new@tpo@label{538}{238}
\new@tpo@label{539}{240}
\new@tpo@label{540}{240}
\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{241}\protected@file@percent }
\new@tpo@label{541}{241}
\new@tpo@label{542}{241}
\new@tpo@label{543}{242}
\new@tpo@label{544}{242}
\new@tpo@label{545}{242}
\new@tpo@label{546}{243}
\new@tpo@label{547}{244}
\new@tpo@label{548}{244}
\new@tpo@label{549}{244}
\new@tpo@label{550}{249}
\new@tpo@label{551}{249}
\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{251}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{552}{251}
\new@tpo@label{553}{251}
\new@tpo@label{554}{251}
\new@tpo@label{555}{251}
\new@tpo@label{556}{251}
\new@tpo@label{557}{251}
\new@tpo@label{558}{251}
\new@tpo@label{559}{251}
\new@tpo@label{560}{251}
\new@tpo@label{561}{251}
\new@tpo@label{562}{251}
\new@tpo@label{563}{251}
\new@tpo@label{564}{251}
\new@tpo@label{565}{251}
\new@tpo@label{566}{252}
\new@tpo@label{567}{252}
\new@tpo@label{568}{252}
\new@tpo@label{569}{252}
\new@tpo@label{570}{252}
\@writefile{toc}{\contentsline {chapter}{יזכור}{253}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{255}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{259}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{571}{262}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{263}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{263}}
\@writefile{toc}{\contentsline {chapter}{פורים}{265}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{265}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{267}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@45}{\abspage{274}}
\zref@newlabel{footdir@47}{\abspage{274}}
\zref@newlabel{footdir@46}{\abspage{274}}
\zref@newlabel{footdir@48}{\abspage{274}}
\new@tpo@label{572}{268}
\new@tpo@label{573}{268}
\new@tpo@label{574}{268}
\new@tpo@label{575}{268}
\new@tpo@label{576}{268}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{577}{269}
\new@tpo@label{578}{269}
\new@tpo@label{580}{269}
\new@tpo@label{579}{269}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{271}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{581}{272}
\new@tpo@label{582}{273}
\gdef \LT@vi {\LT@entry 
    {1}{63.81221pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{583}{277}
\new@tpo@label{584}{277}
\new@tpo@label{586}{277}
\new@tpo@label{585}{277}
\new@tpo@label{587}{277}
\new@tpo@label{588}{277}
\new@tpo@label{589}{277}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{278}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{278}\protected@file@percent }
\new@tpo@label{590}{279}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{280}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{282}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
