\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברכות השחר}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{קרבנות}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{כניסה לבהכ״נ}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פסוקי דזמרא}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{שחרית לחול}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{אבינו מלכנו}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תחנון}{49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{נפילת אפים}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{סדר קריאת התורה}{54}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{סיום התפילה}{61}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שיר של יום}{65}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לראש חודש}{71}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קדיש דרבנן}{78}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{סיום הספר}{80}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מנחה לחול}{82}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{84}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{אבינו מלכנו}{93}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תחנון}{96}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{עירוב תבשילין}{100}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{100}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קבלת שבת}{101}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{לכה דודי}{104}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ערבית לשבת ויו״ט}{109}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{112}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידוש ליל שבת}{124}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{קידוש ליל שבת}{126}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידוש ליל יום טוב}{127}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{שחרית לשבת ויו״ט}{129}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{קריאת שמע וברכותיה}{131}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{138}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{נטילת הלולב}{144}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הלל‎}{145}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שיר של יום}{149}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{סדר קריאת התורה}{156}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{אקדמות}{163}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{יזכור}{165}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לשבת ויו״ט}{173}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שיר הכבוד}{182}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידושא רבא לשבת}{185}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לשלש רגלים}{186}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת טל}{195}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת גשם}{197}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכת כהנים}{199}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידושא רבא ליו״ט}{206}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הושענות}{207}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הושענות להושענא רבא}{212}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הקפות לשמחת תורה}{222}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מנחה לשבת ויו״ט}{224}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{סדר קריאת התורה}{228}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{232}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ערבית לחול}{240}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{244}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הבדלה}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{פסוקים למוצ״ש}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ספירת העמר}{258}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ספירת העמר}{258}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{קדוש הלבנה}{261}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ק״ש שעל המיטה}{265}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{בדיקת וביטול חמץ}{269}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{התרת נדרים}{270}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{וידוי}{273}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{חנכה}{277}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פורים}{279}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברית מילה}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{זימון לברית מילה}{282}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{שמחת בת}{284}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פדיון הבן}{285}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{חתונה}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שבע ברכות}{287}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{זימון לנשואין}{288}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברכת המזון}{289}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכת המזון בבית אבל}{296}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכה מעין שלש}{296}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{תפלת הדרך}{298}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הביננו}{299}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{300}%
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
