\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברכות השחר}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{כניסה לבהכ״נ}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פסוקי דזמרא}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{שחרית לחול}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{אבינו מלכנו}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תחנון}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{סדר קריאת התורה}{53}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{סיום התפילה}{60}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שיר של יום}{64}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לראש חודש}{70}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קדיש דרבנן}{76}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מנחה לחול}{77}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תחנון}{87}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{עירוב תבשילין}{91}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{91}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קבלת שבת}{92}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ערבית לשבת ויו״ט}{99}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{103}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידוש ליל שבת}{113}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידוש ליל יום טוב}{116}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{שחרית לשבת ויו״ט}{118}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת העמידה}{127}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{נטילת הלולב}{133}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הלל‎}{134}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שיר של יום}{138}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{סדר קריאת התורה}{146}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לשבת ויו״ט}{162}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידושא רבא לשבת}{174}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מוסף לשלש רגלים}{175}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת טל}{185}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{תפילת גשם}{187}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכת כהנים}{189}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קידושא רבא ליו״ט}{198}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הושענות}{200}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הושענות להושענא רבא}{205}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הקפות לשמחת תורה}{215}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{יזכור}{217}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{מנחה לשבת ויו״ט}{218}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ערבית לחול}{233}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{הבדלה}{248}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ספירת העמר}{249}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכת הלבנה}{251}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{קריאת שמע שעל המיטה}{255}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{בדיקת וביטול חמץ}{258}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{התרת נדרים}{259}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{וידוי}{262}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{חנוכה}{266}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פורים}{268}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברית מילה}{270}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{פדיון הבן}{272}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ברכת המזון}{274}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{זמון לנשואין}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{שבע ברכות}{281}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ברכה מעין שלש}{283}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{תפלת הדרך}{285}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{הביננו}{286}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{287}%
\defcounter {refsection}{0}\relax 
\bgroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\egroup 
\defcounter {refsection}{0}\relax 
\selectlanguage *[numerals=Hebrew]{hebrew}
