\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{ברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{3}
\new@tpo@label{2}{3}
\new@tpo@label{3}{3}
\new@tpo@label{4}{5}
\new@tpo@label{5}{6}
\new@tpo@label{6}{7}
\new@tpo@label{7}{8}
\new@tpo@label{8}{8}
\new@tpo@label{9}{8}
\new@tpo@label{10}{9}
\new@tpo@label{11}{9}
\new@tpo@label{12}{9}
\new@tpo@label{13}{9}
\new@tpo@label{14}{10}
\new@tpo@label{15}{10}
\new@tpo@label{16}{10}
\new@tpo@label{17}{11}
\new@tpo@label{18}{11}
\new@tpo@label{19}{11}
\new@tpo@label{20}{11}
\@writefile{toc}{\contentsline {section}{כניסה לבהכ״נ}{13}\protected@file@percent }
\new@tpo@label{22}{13}
\new@tpo@label{21}{13}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{13}
\new@tpo@label{26}{14}
\new@tpo@label{27}{14}
\new@tpo@label{28}{15}
\@writefile{toc}{\contentsline {chapter}{פסוקי דזמרא}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{29}{17}
\new@tpo@label{30}{18}
\new@tpo@label{31}{19}
\new@tpo@label{32}{19}
\new@tpo@label{33}{19}
\new@tpo@label{35}{19}
\new@tpo@label{34}{19}
\new@tpo@label{36}{19}
\new@tpo@label{38}{19}
\new@tpo@label{37}{19}
\new@tpo@label{39}{19}
\new@tpo@label{40}{19}
\new@tpo@label{41}{19}
\new@tpo@label{42}{19}
\new@tpo@label{44}{19}
\new@tpo@label{43}{19}
\new@tpo@label{45}{19}
\new@tpo@label{46}{19}
\new@tpo@label{47}{19}
\new@tpo@label{48}{19}
\new@tpo@label{49}{20}
\new@tpo@label{50}{20}
\new@tpo@label{51}{21}
\new@tpo@label{52}{22}
\new@tpo@label{53}{23}
\new@tpo@label{54}{23}
\new@tpo@label{55}{25}
\new@tpo@label{56}{25}
\new@tpo@label{57}{26}
\newlabel{yehikvod}{{}{26}}
\new@tpo@label{59}{26}
\new@tpo@label{58}{26}
\new@tpo@label{60}{26}
\new@tpo@label{61}{26}
\new@tpo@label{62}{26}
\new@tpo@label{65}{27}
\new@tpo@label{64}{27}
\new@tpo@label{63}{27}
\new@tpo@label{66}{27}
\new@tpo@label{68}{27}
\new@tpo@label{67}{27}
\new@tpo@label{70}{27}
\new@tpo@label{69}{27}
\new@tpo@label{71}{27}
\new@tpo@label{72}{27}
\new@tpo@label{73}{27}
\new@tpo@label{74}{27}
\new@tpo@label{75}{27}
\new@tpo@label{76}{27}
\new@tpo@label{77}{28}
\new@tpo@label{78}{28}
\new@tpo@label{79}{28}
\new@tpo@label{80}{29}
\new@tpo@label{81}{29}
\new@tpo@label{82}{30}
\new@tpo@label{83}{30}
\new@tpo@label{84}{30}
\new@tpo@label{85}{30}
\new@tpo@label{86}{30}
\new@tpo@label{87}{30}
\new@tpo@label{88}{31}
\new@tpo@label{89}{31}
\new@tpo@label{91}{32}
\new@tpo@label{90}{32}
\new@tpo@label{92}{32}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{93}{34}
\new@tpo@label{94}{35}
\new@tpo@label{95}{35}
\new@tpo@label{96}{35}
\new@tpo@label{97}{36}
\new@tpo@label{98}{36}
\new@tpo@label{99}{36}
\new@tpo@label{100}{37}
\new@tpo@label{101}{38}
\new@tpo@label{102}{38}
\new@tpo@label{103}{38}
\new@tpo@label{104}{38}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{39}\protected@file@percent }
\new@tpo@label{105}{39}
\zref@newlabel{footdir@1}{\abspage{46}}
\zref@newlabel{footdir@2}{\abspage{46}}
\new@tpo@label{106}{41}
\zref@newlabel{footdir@3}{\abspage{48}}
\zref@newlabel{footdir@5}{\abspage{48}}
\zref@newlabel{footdir@7}{\abspage{48}}
\zref@newlabel{footdir@4}{\abspage{48}}
\zref@newlabel{footdir@6}{\abspage{48}}
\zref@newlabel{footdir@8}{\abspage{48}}
\new@tpo@label{107}{45}
\new@tpo@label{108}{45}
\new@tpo@label{109}{45}
\@writefile{toc}{\contentsline {section}{אבינו מלכנו}{46}\protected@file@percent }
\newlabel{avinu malkeinu}{{}{46}}
\@writefile{toc}{\contentsline {section}{תחנון}{48}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{48}}
\new@tpo@label{110}{48}
\new@tpo@label{111}{48}
\new@tpo@label{112}{48}
\new@tpo@label{114}{48}
\new@tpo@label{113}{48}
\new@tpo@label{115}{48}
\new@tpo@label{116}{48}
\new@tpo@label{117}{48}
\new@tpo@label{118}{49}
\new@tpo@label{119}{49}
\new@tpo@label{120}{50}
\new@tpo@label{121}{50}
\new@tpo@label{122}{50}
\new@tpo@label{123}{50}
\new@tpo@label{124}{51}
\new@tpo@label{125}{51}
\new@tpo@label{126}{51}
\newlabel{nefilas_apayim}{{}{52}}
\new@tpo@label{127}{52}
\new@tpo@label{128}{52}
\new@tpo@label{130}{53}
\new@tpo@label{129}{53}
\new@tpo@label{131}{53}
\new@tpo@label{132}{53}
\new@tpo@label{134}{53}
\new@tpo@label{133}{53}
\new@tpo@label{136}{53}
\new@tpo@label{135}{53}
\newlabel{hatzi_kaddish}{{}{53}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{53}\protected@file@percent }
\newlabel{weekday torah}{{}{53}}
\new@tpo@label{137}{54}
\new@tpo@label{138}{54}
\new@tpo@label{139}{54}
\new@tpo@label{140}{54}
\new@tpo@label{141}{54}
\zref@newlabel{footdir@9}{\abspage{61}}
\new@tpo@label{142}{54}
\new@tpo@label{143}{54}
\new@tpo@label{144}{54}
\new@tpo@label{145}{54}
\zref@newlabel{footdir@10}{\abspage{61}}
\new@tpo@label{147}{57}
\new@tpo@label{146}{57}
\new@tpo@label{148}{57}
\new@tpo@label{149}{57}
\new@tpo@label{150}{58}
\new@tpo@label{151}{58}
\new@tpo@label{152}{58}
\new@tpo@label{154}{58}
\new@tpo@label{153}{58}
\new@tpo@label{155}{59}
\new@tpo@label{156}{59}
\new@tpo@label{157}{59}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{59}\protected@file@percent }
\newlabel{ashrei}{{}{59}}
\new@tpo@label{158}{59}
\new@tpo@label{159}{59}
\new@tpo@label{160}{59}
\new@tpo@label{161}{60}
\new@tpo@label{162}{60}
\new@tpo@label{163}{60}
\new@tpo@label{165}{60}
\new@tpo@label{164}{60}
\new@tpo@label{166}{61}
\new@tpo@label{167}{61}
\new@tpo@label{168}{61}
\new@tpo@label{169}{61}
\new@tpo@label{170}{61}
\new@tpo@label{171}{61}
\new@tpo@label{172}{61}
\new@tpo@label{173}{61}
\new@tpo@label{175}{61}
\new@tpo@label{174}{61}
\new@tpo@label{176}{61}
\new@tpo@label{177}{61}
\new@tpo@label{178}{61}
\new@tpo@label{179}{61}
\new@tpo@label{181}{61}
\new@tpo@label{180}{61}
\newlabel{end of shacharis}{{}{62}}
\new@tpo@label{182}{62}
\new@tpo@label{183}{63}
\new@tpo@label{184}{63}
\@writefile{toc}{\contentsline {section}{שיר של יום}{63}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{63}}
\new@tpo@label{185}{63}
\new@tpo@label{186}{63}
\new@tpo@label{187}{64}
\new@tpo@label{188}{65}
\new@tpo@label{189}{65}
\new@tpo@label{190}{66}
\new@tpo@label{191}{66}
\new@tpo@label{192}{67}
\new@tpo@label{193}{68}
\newlabel{kaddish_yasom_shacharis}{{}{68}}
\new@tpo@label{194}{69}
\new@tpo@label{195}{69}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{70}}
\new@tpo@label{196}{70}
\new@tpo@label{197}{72}
\new@tpo@label{198}{75}
\new@tpo@label{199}{75}
\new@tpo@label{200}{75}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{76}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{76}}
\new@tpo@label{201}{76}
\new@tpo@label{202}{76}
\new@tpo@label{203}{76}
\new@tpo@label{204}{76}
\new@tpo@label{205}{76}
\new@tpo@label{206}{76}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{207}{78}
\new@tpo@label{208}{78}
\new@tpo@label{209}{78}
\new@tpo@label{210}{79}
\new@tpo@label{211}{79}
\new@tpo@label{212}{79}
\new@tpo@label{213}{80}
\new@tpo@label{214}{80}
\zref@newlabel{footdir@11}{\abspage{87}}
\zref@newlabel{footdir@12}{\abspage{87}}
\new@tpo@label{215}{82}
\zref@newlabel{footdir@13}{\abspage{89}}
\zref@newlabel{footdir@15}{\abspage{89}}
\zref@newlabel{footdir@14}{\abspage{89}}
\zref@newlabel{footdir@16}{\abspage{89}}
\zref@newlabel{footdir@17}{\abspage{90}}
\zref@newlabel{footdir@19}{\abspage{90}}
\zref@newlabel{footdir@18}{\abspage{90}}
\zref@newlabel{footdir@21}{\abspage{91}}
\zref@newlabel{footdir@20}{\abspage{91}}
\zref@newlabel{footdir@22}{\abspage{91}}
\new@tpo@label{216}{87}
\new@tpo@label{217}{89}
\new@tpo@label{218}{89}
\new@tpo@label{219}{89}
\new@tpo@label{220}{89}
\new@tpo@label{222}{90}
\new@tpo@label{221}{90}
\new@tpo@label{223}{90}
\new@tpo@label{224}{90}
\new@tpo@label{226}{90}
\new@tpo@label{225}{90}
\new@tpo@label{228}{90}
\new@tpo@label{227}{90}
\newlabel{mincha aleinu}{{}{91}}
\new@tpo@label{229}{91}
\new@tpo@label{230}{91}
\new@tpo@label{231}{91}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{232}{93}
\new@tpo@label{233}{93}
\new@tpo@label{234}{93}
\new@tpo@label{235}{93}
\new@tpo@label{236}{94}
\new@tpo@label{237}{94}
\new@tpo@label{238}{95}
\new@tpo@label{239}{95}
\new@tpo@label{240}{95}
\new@tpo@label{241}{95}
\new@tpo@label{242}{95}
\new@tpo@label{244}{96}
\new@tpo@label{243}{96}
\new@tpo@label{245}{96}
\new@tpo@label{247}{96}
\new@tpo@label{246}{96}
\new@tpo@label{248}{96}
\new@tpo@label{249}{96}
\new@tpo@label{250}{96}
\new@tpo@label{252}{96}
\new@tpo@label{251}{96}
\new@tpo@label{253}{96}
\new@tpo@label{254}{96}
\new@tpo@label{255}{96}
\new@tpo@label{258}{96}
\new@tpo@label{257}{96}
\new@tpo@label{256}{96}
\new@tpo@label{259}{97}
\zref@newlabel{footdir@23}{\abspage{104}}
\zref@newlabel{footdir@24}{\abspage{104}}
\zref@newlabel{footdir@25}{\abspage{106}}
\zref@newlabel{footdir@27}{\abspage{106}}
\zref@newlabel{footdir@29}{\abspage{106}}
\zref@newlabel{footdir@26}{\abspage{106}}
\zref@newlabel{footdir@28}{\abspage{106}}
\zref@newlabel{footdir@30}{\abspage{106}}
\new@tpo@label{260}{102}
\new@tpo@label{261}{102}
\new@tpo@label{262}{103}
\newlabel{vihi noam}{{}{103}}
\new@tpo@label{263}{103}
\new@tpo@label{264}{103}
\new@tpo@label{266}{104}
\new@tpo@label{265}{104}
\newlabel{v ata kadosh}{{}{104}}
\new@tpo@label{267}{104}
\new@tpo@label{268}{104}
\new@tpo@label{269}{104}
\new@tpo@label{270}{104}
\new@tpo@label{271}{104}
\new@tpo@label{273}{104}
\new@tpo@label{272}{104}
\new@tpo@label{274}{104}
\new@tpo@label{275}{104}
\new@tpo@label{277}{104}
\new@tpo@label{276}{104}
\new@tpo@label{278}{104}
\new@tpo@label{280}{104}
\new@tpo@label{279}{104}
\new@tpo@label{281}{104}
\new@tpo@label{282}{104}
\new@tpo@label{283}{106}
\new@tpo@label{284}{106}
\new@tpo@label{285}{106}
\new@tpo@label{286}{106}
\@writefile{toc}{\contentsline {section}{הבדלה}{108}\protected@file@percent }
\newlabel{havdala}{{}{108}}
\new@tpo@label{287}{108}
\new@tpo@label{288}{108}
\new@tpo@label{290}{108}
\new@tpo@label{289}{108}
\new@tpo@label{291}{108}
\new@tpo@label{292}{108}
\@writefile{toc}{\contentsline {section}{ספירת העמר}{109}\protected@file@percent }
\newlabel{sefiras haomer}{{}{109}}
\new@tpo@label{293}{109}
\gdef \LT@i {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{222.03468pt}}
\new@tpo@label{294}{111}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{111}\protected@file@percent }
\new@tpo@label{295}{111}
\new@tpo@label{296}{111}
\new@tpo@label{297}{112}
\new@tpo@label{298}{112}
\new@tpo@label{299}{113}
\new@tpo@label{301}{113}
\new@tpo@label{300}{113}
\new@tpo@label{302}{113}
\new@tpo@label{303}{113}
\new@tpo@label{304}{113}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{305}{115}
\new@tpo@label{306}{115}
\new@tpo@label{307}{115}
\new@tpo@label{308}{115}
\new@tpo@label{309}{115}
\new@tpo@label{310}{116}
\new@tpo@label{311}{116}
\new@tpo@label{312}{116}
\new@tpo@label{313}{116}
\@writefile{toc}{\contentsline {chapter}{עירוב תבשילין}{118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{הדלקת הנרות שבת ויום טוב}{118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{קבלת שבת}{119}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kabalas_shabbos}{{}{119}}
\new@tpo@label{314}{119}
\new@tpo@label{315}{120}
\new@tpo@label{316}{120}
\new@tpo@label{317}{120}
\new@tpo@label{318}{121}
\new@tpo@label{319}{121}
\new@tpo@label{320}{123}
\new@tpo@label{321}{124}
\new@tpo@label{322}{124}
\new@tpo@label{323}{126}
\new@tpo@label{324}{126}
\new@tpo@label{325}{126}
\new@tpo@label{326}{126}
\new@tpo@label{327}{126}
\@writefile{toc}{\contentsline {chapter}{ערבית לשבת ויום טוב}{126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{328}{127}
\new@tpo@label{329}{127}
\new@tpo@label{330}{127}
\new@tpo@label{331}{128}
\new@tpo@label{332}{128}
\new@tpo@label{333}{128}
\new@tpo@label{334}{128}
\new@tpo@label{335}{129}
\new@tpo@label{336}{129}
\new@tpo@label{337}{129}
\new@tpo@label{338}{129}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{130}\protected@file@percent }
\new@tpo@label{339}{130}
\zref@newlabel{footdir@31}{\abspage{137}}
\zref@newlabel{footdir@32}{\abspage{137}}
\new@tpo@label{340}{131}
\new@tpo@label{341}{133}
\new@tpo@label{342}{133}
\new@tpo@label{343}{133}
\newlabel{vayachulu}{{}{133}}
\new@tpo@label{344}{134}
\new@tpo@label{345}{135}
\new@tpo@label{346}{136}
\new@tpo@label{347}{136}
\new@tpo@label{348}{136}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל שבת}{138}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{349}{138}
\new@tpo@label{350}{138}
\new@tpo@label{351}{139}
\new@tpo@label{352}{140}
\@writefile{toc}{\contentsline {chapter}{קידוש ליל יום טוב}{141}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kiddush leil yom tov}{{}{141}}
\@writefile{toc}{\contentsline {chapter}{שחרית לשבת ויום טוב}{143}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nishmas}{{}{143}}
\new@tpo@label{353}{143}
\new@tpo@label{354}{144}
\new@tpo@label{355}{144}
\zref@newlabel{footdir@33}{\abspage{153}}
\zref@newlabel{footdir@34}{\abspage{153}}
\new@tpo@label{356}{147}
\newlabel{tisbarach}{{}{147}}
\new@tpo@label{357}{148}
\new@tpo@label{358}{148}
\new@tpo@label{359}{148}
\new@tpo@label{360}{149}
\new@tpo@label{361}{149}
\new@tpo@label{362}{149}
\new@tpo@label{363}{150}
\new@tpo@label{364}{151}
\new@tpo@label{365}{151}
\new@tpo@label{366}{151}
\new@tpo@label{367}{151}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{152}\protected@file@percent }
\new@tpo@label{368}{152}
\zref@newlabel{footdir@35}{\abspage{159}}
\zref@newlabel{footdir@36}{\abspage{159}}
\gdef \LT@ii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{369}{153}
\new@tpo@label{370}{156}
\new@tpo@label{371}{156}
\new@tpo@label{372}{157}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{157}\protected@file@percent }
\newlabel{lulav}{{}{157}}
\newlabel{hallel}{{}{157}}
\@writefile{toc}{\contentsline {section}{הלל‎}{158}\protected@file@percent }
\new@tpo@label{373}{158}
\new@tpo@label{374}{158}
\new@tpo@label{375}{158}
\new@tpo@label{376}{159}
\new@tpo@label{377}{160}
\new@tpo@label{378}{160}
\new@tpo@label{379}{160}
\@writefile{toc}{\contentsline {section}{שיר של יום}{163}\protected@file@percent }
\new@tpo@label{380}{163}
\new@tpo@label{381}{163}
\new@tpo@label{382}{164}
\new@tpo@label{383}{164}
\new@tpo@label{384}{165}
\new@tpo@label{385}{165}
\new@tpo@label{386}{166}
\newlabel{shirshabbat}{{}{166}}
\new@tpo@label{387}{166}
\new@tpo@label{388}{167}
\new@tpo@label{389}{168}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{169}\protected@file@percent }
\new@tpo@label{390}{169}
\new@tpo@label{391}{169}
\new@tpo@label{394}{169}
\new@tpo@label{393}{169}
\new@tpo@label{392}{169}
\new@tpo@label{395}{169}
\new@tpo@label{396}{169}
\new@tpo@label{397}{169}
\new@tpo@label{398}{169}
\new@tpo@label{399}{169}
\new@tpo@label{400}{169}
\new@tpo@label{401}{170}
\new@tpo@label{402}{170}
\new@tpo@label{403}{170}
\new@tpo@label{404}{170}
\newlabel{al hakol}{{}{170}}
\new@tpo@label{405}{170}
\new@tpo@label{407}{170}
\new@tpo@label{406}{170}
\zref@newlabel{footdir@37}{\abspage{178}}
\new@tpo@label{408}{171}
\new@tpo@label{409}{171}
\new@tpo@label{410}{171}
\new@tpo@label{411}{171}
\zref@newlabel{footdir@38}{\abspage{178}}
\new@tpo@label{413}{175}
\new@tpo@label{412}{175}
\new@tpo@label{414}{175}
\new@tpo@label{415}{175}
\new@tpo@label{416}{175}
\new@tpo@label{417}{178}
\new@tpo@label{418}{178}
\new@tpo@label{419}{179}
\new@tpo@label{420}{179}
\new@tpo@label{421}{179}
\new@tpo@label{422}{179}
\new@tpo@label{423}{179}
\new@tpo@label{424}{179}
\new@tpo@label{425}{179}
\new@tpo@label{426}{180}
\new@tpo@label{427}{180}
\new@tpo@label{428}{180}
\new@tpo@label{429}{180}
\new@tpo@label{431}{181}
\new@tpo@label{430}{181}
\new@tpo@label{432}{181}
\new@tpo@label{433}{181}
\new@tpo@label{434}{181}
\@writefile{toc}{\contentsline {chapter}{מוסף לשבת ויו״ט}{181}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{435}{181}
\gdef \LT@iii {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{264.94499pt}}
\zref@newlabel{footdir@39}{\abspage{189}}
\zref@newlabel{footdir@40}{\abspage{189}}
\new@tpo@label{436}{183}
\newlabel{shabbosroshchodesh}{{}{184}}
\new@tpo@label{437}{184}
\new@tpo@label{438}{184}
\new@tpo@label{439}{187}
\new@tpo@label{440}{187}
\new@tpo@label{441}{187}
\@writefile{toc}{\contentsline {section}{מוסף לשלש לרגלים}{188}\protected@file@percent }
\newlabel{musaphregel}{{}{188}}
\new@tpo@label{442}{188}
\new@tpo@label{443}{192}
\new@tpo@label{444}{192}
\new@tpo@label{445}{193}
\new@tpo@label{446}{193}
\new@tpo@label{447}{193}
\new@tpo@label{448}{193}
\new@tpo@label{449}{193}
\new@tpo@label{450}{193}
\new@tpo@label{451}{194}
\new@tpo@label{452}{194}
\new@tpo@label{453}{194}
\new@tpo@label{454}{194}
\newlabel{uminchasam}{{}{194}}
\new@tpo@label{455}{195}
\new@tpo@label{456}{197}
\new@tpo@label{457}{197}
\new@tpo@label{458}{197}
\@writefile{toc}{\contentsline {section}{ברכת כהנים}{198}\protected@file@percent }
\newlabel{birkaskohanim}{{}{198}}
\new@tpo@label{459}{199}
\new@tpo@label{460}{199}
\new@tpo@label{461}{199}
\@writefile{toc}{\contentsline {section}{תפילת טל}{203}\protected@file@percent }
\newlabel{tefilastal}{{}{203}}
\new@tpo@label{462}{203}
\@writefile{toc}{\contentsline {section}{תפילת גשם}{205}\protected@file@percent }
\newlabel{tefilasgeshem}{{}{205}}
\new@tpo@label{463}{205}
\newlabel{einkelokeinu}{{}{207}}
\new@tpo@label{464}{208}
\new@tpo@label{465}{208}
\new@tpo@label{466}{208}
\new@tpo@label{467}{208}
\new@tpo@label{468}{208}
\new@tpo@label{469}{208}
\new@tpo@label{470}{208}
\new@tpo@label{471}{208}
\new@tpo@label{472}{209}
\new@tpo@label{473}{209}
\new@tpo@label{474}{209}
\new@tpo@label{475}{209}
\new@tpo@label{476}{209}
\new@tpo@label{477}{210}
\new@tpo@label{478}{210}
\new@tpo@label{479}{210}
\gdef \LT@iv {\LT@entry 
    {1}{34.02504pt}\LT@entry 
    {1}{264.0399pt}}
\new@tpo@label{480}{212}
\new@tpo@label{481}{212}
\@writefile{toc}{\contentsline {chapter}{קידושא רבא}{213}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{482}{213}
\new@tpo@label{483}{213}
\new@tpo@label{484}{213}
\new@tpo@label{485}{213}
\new@tpo@label{486}{213}
\@writefile{toc}{\contentsline {chapter}{מנחה לשבת ויום טוב}{215}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{487}{215}
\new@tpo@label{488}{215}
\new@tpo@label{489}{215}
\new@tpo@label{490}{216}
\new@tpo@label{491}{216}
\new@tpo@label{493}{216}
\new@tpo@label{492}{216}
\new@tpo@label{494}{216}
\new@tpo@label{495}{216}
\new@tpo@label{496}{216}
\new@tpo@label{497}{216}
\new@tpo@label{498}{216}
\new@tpo@label{499}{216}
\new@tpo@label{500}{216}
\new@tpo@label{501}{216}
\new@tpo@label{503}{216}
\new@tpo@label{502}{216}
\new@tpo@label{504}{216}
\new@tpo@label{505}{217}
\new@tpo@label{506}{217}
\new@tpo@label{507}{217}
\new@tpo@label{509}{217}
\new@tpo@label{508}{217}
\new@tpo@label{510}{217}
\new@tpo@label{511}{217}
\new@tpo@label{512}{217}
\new@tpo@label{513}{218}
\new@tpo@label{514}{218}
\new@tpo@label{515}{218}
\zref@newlabel{footdir@41}{\abspage{225}}
\new@tpo@label{516}{218}
\new@tpo@label{517}{218}
\new@tpo@label{518}{218}
\new@tpo@label{519}{218}
\zref@newlabel{footdir@42}{\abspage{225}}
\new@tpo@label{521}{220}
\new@tpo@label{520}{220}
\new@tpo@label{522}{220}
\new@tpo@label{523}{220}
\new@tpo@label{524}{220}
\new@tpo@label{525}{220}
\new@tpo@label{526}{220}
\new@tpo@label{528}{222}
\new@tpo@label{527}{222}
\new@tpo@label{529}{222}
\new@tpo@label{530}{222}
\new@tpo@label{531}{222}
\new@tpo@label{532}{222}
\gdef \LT@v {\LT@entry 
    {1}{51.44902pt}\LT@entry 
    {1}{236.03784pt}}
\zref@newlabel{footdir@43}{\abspage{230}}
\zref@newlabel{footdir@44}{\abspage{230}}
\new@tpo@label{533}{224}
\new@tpo@label{534}{226}
\new@tpo@label{535}{226}
\new@tpo@label{536}{227}
\new@tpo@label{537}{227}
\new@tpo@label{538}{227}
\new@tpo@label{539}{228}
\new@tpo@label{540}{228}
\new@tpo@label{541}{228}
\@writefile{toc}{\contentsline {chapter}{תפלת העמידה לשלש רגלים}{229}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tefilasregel}{{}{229}}
\new@tpo@label{542}{229}
\new@tpo@label{543}{234}
\new@tpo@label{544}{234}
\new@tpo@label{545}{234}
\@writefile{toc}{\contentsline {chapter}{הושענות}{236}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hoshanos}{{}{236}}
\newlabel{ani vho}{{}{238}}
\new@tpo@label{546}{238}
\new@tpo@label{547}{238}
\new@tpo@label{548}{240}
\new@tpo@label{549}{240}
\@writefile{toc}{\contentsline {section}{הושענות להושענא רבא}{241}\protected@file@percent }
\new@tpo@label{550}{241}
\new@tpo@label{551}{241}
\new@tpo@label{552}{242}
\new@tpo@label{553}{242}
\new@tpo@label{554}{242}
\new@tpo@label{555}{243}
\new@tpo@label{556}{244}
\new@tpo@label{557}{244}
\new@tpo@label{558}{244}
\new@tpo@label{559}{249}
\new@tpo@label{560}{249}
\@writefile{toc}{\contentsline {chapter}{הקפות לשמחת תורה}{251}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{561}{251}
\new@tpo@label{562}{251}
\new@tpo@label{563}{251}
\new@tpo@label{564}{251}
\new@tpo@label{565}{251}
\new@tpo@label{566}{251}
\new@tpo@label{567}{251}
\new@tpo@label{568}{251}
\new@tpo@label{569}{251}
\new@tpo@label{570}{251}
\new@tpo@label{571}{251}
\new@tpo@label{572}{251}
\new@tpo@label{573}{251}
\new@tpo@label{574}{251}
\new@tpo@label{575}{252}
\new@tpo@label{576}{252}
\new@tpo@label{577}{252}
\new@tpo@label{578}{252}
\new@tpo@label{579}{252}
\@writefile{toc}{\contentsline {chapter}{יזכור}{253}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{255}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{259}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{580}{262}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{263}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{263}}
\@writefile{toc}{\contentsline {chapter}{פורים}{265}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{265}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{267}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@45}{\abspage{274}}
\zref@newlabel{footdir@47}{\abspage{274}}
\zref@newlabel{footdir@46}{\abspage{274}}
\zref@newlabel{footdir@48}{\abspage{274}}
\new@tpo@label{581}{268}
\new@tpo@label{582}{268}
\new@tpo@label{583}{268}
\new@tpo@label{584}{268}
\new@tpo@label{585}{268}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{269}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{586}{269}
\new@tpo@label{587}{269}
\new@tpo@label{589}{269}
\new@tpo@label{588}{269}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{271}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{590}{272}
\new@tpo@label{591}{273}
\gdef \LT@vi {\LT@entry 
    {1}{63.81221pt}\LT@entry 
    {1}{236.03784pt}}
\new@tpo@label{592}{277}
\new@tpo@label{593}{277}
\new@tpo@label{595}{277}
\new@tpo@label{594}{277}
\new@tpo@label{596}{277}
\new@tpo@label{597}{277}
\new@tpo@label{598}{277}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{278}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{278}\protected@file@percent }
\new@tpo@label{599}{279}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{280}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{282}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
