\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{3}{2}
\new@tpo@label{4}{4}
\new@tpo@label{5}{5}
\new@tpo@label{6}{5}
\new@tpo@label{7}{6}
\new@tpo@label{8}{6}
\new@tpo@label{9}{6}
\new@tpo@label{10}{6}
\new@tpo@label{11}{6}
\new@tpo@label{12}{6}
\new@tpo@label{13}{7}
\new@tpo@label{14}{8}
\new@tpo@label{15}{8}
\new@tpo@label{17}{10}
\new@tpo@label{16}{10}
\new@tpo@label{18}{10}
\new@tpo@label{19}{10}
\@writefile{toc}{\contentsline {section}{עטיפת הטלית והנחת התפילין}{10}\protected@file@percent }
\new@tpo@label{20}{10}
\new@tpo@label{21}{10}
\new@tpo@label{22}{11}
\@writefile{toc}{\contentsline {section}{פסוקי דזמרא}{13}\protected@file@percent }
\new@tpo@label{23}{13}
\new@tpo@label{24}{14}
\new@tpo@label{25}{15}
\new@tpo@label{26}{15}
\new@tpo@label{27}{15}
\new@tpo@label{28}{15}
\new@tpo@label{29}{15}
\new@tpo@label{30}{15}
\new@tpo@label{31}{15}
\new@tpo@label{32}{15}
\new@tpo@label{33}{15}
\new@tpo@label{34}{15}
\new@tpo@label{35}{15}
\new@tpo@label{36}{15}
\new@tpo@label{37}{16}
\new@tpo@label{38}{16}
\new@tpo@label{39}{16}
\new@tpo@label{40}{16}
\new@tpo@label{41}{16}
\new@tpo@label{42}{16}
\newlabel{yehikvod}{{}{16}}
\new@tpo@label{43}{16}
\new@tpo@label{44}{16}
\new@tpo@label{45}{16}
\new@tpo@label{46}{16}
\new@tpo@label{47}{16}
\new@tpo@label{49}{16}
\new@tpo@label{48}{16}
\new@tpo@label{50}{16}
\new@tpo@label{51}{16}
\new@tpo@label{52}{16}
\new@tpo@label{53}{16}
\new@tpo@label{54}{17}
\new@tpo@label{55}{17}
\new@tpo@label{56}{17}
\new@tpo@label{57}{17}
\new@tpo@label{58}{17}
\new@tpo@label{59}{17}
\new@tpo@label{60}{17}
\new@tpo@label{61}{17}
\new@tpo@label{62}{18}
\new@tpo@label{63}{18}
\new@tpo@label{64}{18}
\new@tpo@label{65}{19}
\new@tpo@label{66}{20}
\new@tpo@label{67}{21}
\new@tpo@label{68}{21}
\new@tpo@label{69}{21}
\new@tpo@label{70}{21}
\new@tpo@label{71}{21}
\new@tpo@label{72}{21}
\new@tpo@label{73}{22}
\new@tpo@label{74}{22}
\new@tpo@label{76}{23}
\new@tpo@label{75}{23}
\new@tpo@label{77}{23}
\@writefile{toc}{\contentsline {section}{קריאת שמע וברכותיה}{24}\protected@file@percent }
\new@tpo@label{78}{24}
\new@tpo@label{79}{24}
\new@tpo@label{80}{24}
\new@tpo@label{81}{25}
\new@tpo@label{82}{25}
\new@tpo@label{83}{25}
\zref@newlabel{footdir@1}{\abspage{30}}
\zref@newlabel{footdir@2}{\abspage{30}}
\new@tpo@label{84}{26}
\new@tpo@label{85}{26}
\new@tpo@label{86}{26}
\new@tpo@label{87}{26}
\new@tpo@label{88}{27}
\new@tpo@label{89}{28}
\new@tpo@label{90}{28}
\new@tpo@label{91}{28}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{28}\protected@file@percent }
\new@tpo@label{92}{28}
\new@tpo@label{93}{30}
\zref@newlabel{footdir@3}{\abspage{35}}
\zref@newlabel{footdir@4}{\abspage{35}}
\new@tpo@label{95}{34}
\new@tpo@label{94}{34}
\new@tpo@label{96}{34}
\@writefile{toc}{\contentsline {section}{תחנון}{35}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{35}}
\new@tpo@label{97}{35}
\new@tpo@label{98}{35}
\new@tpo@label{99}{35}
\new@tpo@label{101}{35}
\new@tpo@label{100}{35}
\new@tpo@label{102}{35}
\new@tpo@label{103}{35}
\new@tpo@label{104}{35}
\new@tpo@label{105}{35}
\new@tpo@label{106}{35}
\new@tpo@label{107}{37}
\new@tpo@label{108}{37}
\new@tpo@label{109}{37}
\new@tpo@label{110}{37}
\new@tpo@label{111}{37}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\newlabel{nefilas_apayim}{{}{38}}
\new@tpo@label{113}{39}
\new@tpo@label{112}{39}
\new@tpo@label{114}{39}
\new@tpo@label{116}{39}
\new@tpo@label{115}{39}
\new@tpo@label{118}{39}
\new@tpo@label{117}{39}
\new@tpo@label{119}{39}
\newlabel{hatzi_kaddish}{{}{40}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{40}\protected@file@percent }
\newlabel{weekday torah}{{}{40}}
\new@tpo@label{120}{40}
\new@tpo@label{121}{40}
\new@tpo@label{122}{40}
\new@tpo@label{123}{40}
\new@tpo@label{124}{40}
\zref@newlabel{footdir@5}{\abspage{46}}
\new@tpo@label{125}{41}
\new@tpo@label{126}{41}
\new@tpo@label{127}{41}
\new@tpo@label{128}{41}
\zref@newlabel{footdir@6}{\abspage{46}}
\new@tpo@label{130}{43}
\new@tpo@label{129}{43}
\new@tpo@label{131}{43}
\new@tpo@label{132}{43}
\new@tpo@label{133}{44}
\new@tpo@label{134}{44}
\new@tpo@label{135}{44}
\new@tpo@label{137}{45}
\new@tpo@label{136}{45}
\new@tpo@label{138}{45}
\new@tpo@label{139}{45}
\new@tpo@label{140}{45}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{45}\protected@file@percent }
\newlabel{ashrei}{{}{45}}
\new@tpo@label{141}{45}
\new@tpo@label{142}{45}
\new@tpo@label{143}{45}
\new@tpo@label{144}{46}
\new@tpo@label{145}{46}
\new@tpo@label{146}{46}
\new@tpo@label{147}{46}
\new@tpo@label{148}{46}
\new@tpo@label{149}{47}
\new@tpo@label{150}{47}
\new@tpo@label{151}{47}
\new@tpo@label{152}{47}
\new@tpo@label{153}{47}
\new@tpo@label{155}{47}
\new@tpo@label{154}{47}
\new@tpo@label{156}{47}
\new@tpo@label{158}{47}
\new@tpo@label{157}{47}
\new@tpo@label{159}{47}
\new@tpo@label{160}{47}
\new@tpo@label{162}{47}
\new@tpo@label{161}{47}
\new@tpo@label{163}{47}
\new@tpo@label{164}{47}
\newlabel{end of shacharis}{{}{47}}
\new@tpo@label{165}{48}
\new@tpo@label{166}{48}
\new@tpo@label{167}{48}
\@writefile{toc}{\contentsline {section}{שיר של יום}{49}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{49}}
\new@tpo@label{168}{49}
\new@tpo@label{169}{49}
\new@tpo@label{170}{50}
\new@tpo@label{171}{50}
\new@tpo@label{172}{51}
\new@tpo@label{173}{52}
\newlabel{kaddish_yasom_shacharis}{{}{52}}
\new@tpo@label{174}{53}
\new@tpo@label{175}{54}
\new@tpo@label{176}{54}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{54}\protected@file@percent }
\newlabel{lulav}{{}{54}}
\newlabel{weekday halel}{{}{54}}
\@writefile{toc}{\contentsline {section}{הלל‎}{55}\protected@file@percent }
\new@tpo@label{177}{55}
\new@tpo@label{178}{55}
\new@tpo@label{179}{56}
\new@tpo@label{180}{56}
\new@tpo@label{181}{57}
\new@tpo@label{182}{57}
\new@tpo@label{183}{58}
\zref@newlabel{footdir@7}{\abspage{64}}
\zref@newlabel{footdir@8}{\abspage{64}}
\new@tpo@label{184}{60}
\new@tpo@label{185}{60}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{61}}
\new@tpo@label{186}{61}
\new@tpo@label{187}{62}
\new@tpo@label{189}{64}
\new@tpo@label{188}{64}
\new@tpo@label{190}{64}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{65}}
\new@tpo@label{191}{65}
\new@tpo@label{192}{65}
\new@tpo@label{193}{65}
\new@tpo@label{194}{65}
\new@tpo@label{195}{65}
\new@tpo@label{196}{65}
\@writefile{toc}{\contentsline {chapter}{אבינו מלכנו}{66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avinu malkeinu}{{}{66}}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{197}{68}
\new@tpo@label{198}{68}
\new@tpo@label{199}{68}
\new@tpo@label{200}{68}
\new@tpo@label{201}{69}
\new@tpo@label{202}{71}
\zref@newlabel{footdir@9}{\abspage{76}}
\zref@newlabel{footdir@10}{\abspage{76}}
\zref@newlabel{footdir@11}{\abspage{77}}
\zref@newlabel{footdir@13}{\abspage{77}}
\zref@newlabel{footdir@12}{\abspage{77}}
\zref@newlabel{footdir@14}{\abspage{77}}
\new@tpo@label{203}{76}
\new@tpo@label{204}{77}
\new@tpo@label{205}{77}
\new@tpo@label{207}{79}
\new@tpo@label{206}{79}
\new@tpo@label{208}{79}
\new@tpo@label{210}{79}
\new@tpo@label{209}{79}
\new@tpo@label{212}{79}
\new@tpo@label{211}{79}
\new@tpo@label{213}{79}
\new@tpo@label{214}{79}
\new@tpo@label{215}{79}
\newlabel{mincha aleinu}{{}{79}}
\new@tpo@label{216}{80}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{217}{81}
\new@tpo@label{218}{81}
\new@tpo@label{219}{81}
\new@tpo@label{220}{81}
\new@tpo@label{221}{81}
\new@tpo@label{222}{81}
\new@tpo@label{223}{81}
\new@tpo@label{224}{81}
\new@tpo@label{225}{82}
\new@tpo@label{226}{82}
\new@tpo@label{227}{82}
\new@tpo@label{228}{82}
\new@tpo@label{229}{83}
\new@tpo@label{230}{83}
\new@tpo@label{231}{83}
\new@tpo@label{232}{83}
\new@tpo@label{233}{83}
\new@tpo@label{235}{84}
\new@tpo@label{234}{84}
\new@tpo@label{236}{84}
\new@tpo@label{237}{84}
\new@tpo@label{239}{84}
\new@tpo@label{238}{84}
\new@tpo@label{240}{84}
\new@tpo@label{241}{84}
\new@tpo@label{243}{84}
\new@tpo@label{242}{84}
\new@tpo@label{244}{84}
\new@tpo@label{246}{84}
\new@tpo@label{245}{84}
\new@tpo@label{249}{84}
\new@tpo@label{248}{84}
\new@tpo@label{247}{84}
\new@tpo@label{250}{85}
\zref@newlabel{footdir@15}{\abspage{91}}
\zref@newlabel{footdir@16}{\abspage{91}}
\new@tpo@label{252}{90}
\new@tpo@label{251}{90}
\new@tpo@label{253}{90}
\newlabel{vihi noam}{{}{90}}
\new@tpo@label{254}{90}
\new@tpo@label{255}{90}
\new@tpo@label{257}{91}
\new@tpo@label{256}{91}
\newlabel{v ata kadosh}{{}{91}}
\new@tpo@label{258}{91}
\new@tpo@label{259}{91}
\new@tpo@label{260}{91}
\new@tpo@label{261}{91}
\new@tpo@label{262}{91}
\new@tpo@label{264}{91}
\new@tpo@label{263}{91}
\new@tpo@label{265}{91}
\new@tpo@label{267}{91}
\new@tpo@label{266}{91}
\new@tpo@label{268}{91}
\new@tpo@label{269}{91}
\new@tpo@label{271}{91}
\new@tpo@label{270}{91}
\new@tpo@label{272}{91}
\new@tpo@label{273}{91}
\new@tpo@label{274}{92}
\new@tpo@label{275}{92}
\new@tpo@label{276}{93}
\@writefile{toc}{\contentsline {chapter}{ספירת העמר}{94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sefiras haomer}{{}{94}}
\new@tpo@label{277}{94}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{249.13594pt}}
\new@tpo@label{278}{95}
\new@tpo@label{279}{97}
\new@tpo@label{280}{97}
\new@tpo@label{281}{97}
\new@tpo@label{282}{97}
\new@tpo@label{283}{98}
\new@tpo@label{284}{98}
\new@tpo@label{285}{98}
\new@tpo@label{286}{98}
\new@tpo@label{287}{99}
\new@tpo@label{288}{99}
\new@tpo@label{289}{99}
\new@tpo@label{291}{99}
\new@tpo@label{290}{99}
\new@tpo@label{292}{99}
\new@tpo@label{293}{99}
\new@tpo@label{295}{99}
\new@tpo@label{294}{99}
\new@tpo@label{296}{99}
\new@tpo@label{297}{99}
\new@tpo@label{299}{99}
\new@tpo@label{298}{99}
\new@tpo@label{300}{100}
\new@tpo@label{302}{100}
\new@tpo@label{301}{100}
\new@tpo@label{305}{100}
\new@tpo@label{304}{100}
\new@tpo@label{303}{100}
\new@tpo@label{306}{100}
\zref@newlabel{footdir@17}{\abspage{107}}
\zref@newlabel{footdir@18}{\abspage{107}}
\new@tpo@label{308}{105}
\new@tpo@label{307}{105}
\new@tpo@label{309}{106}
\new@tpo@label{310}{107}
\newlabel{matzash_alienu}{{}{107}}
\new@tpo@label{311}{107}
\new@tpo@label{312}{107}
\new@tpo@label{313}{108}
\@writefile{toc}{\contentsline {section}{הבדלה}{109}\protected@file@percent }
\newlabel{havdala}{{}{109}}
\new@tpo@label{314}{109}
\new@tpo@label{315}{109}
\new@tpo@label{316}{109}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{110}\protected@file@percent }
\new@tpo@label{317}{110}
\new@tpo@label{318}{110}
\new@tpo@label{319}{110}
\new@tpo@label{320}{110}
\new@tpo@label{321}{111}
\new@tpo@label{322}{111}
\new@tpo@label{323}{111}
\new@tpo@label{324}{111}
\new@tpo@label{325}{111}
\new@tpo@label{326}{111}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{327}{112}
\new@tpo@label{328}{112}
\new@tpo@label{329}{112}
\new@tpo@label{330}{112}
\new@tpo@label{331}{112}
\new@tpo@label{332}{113}
\new@tpo@label{333}{113}
\new@tpo@label{334}{113}
\new@tpo@label{335}{113}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{116}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{336}{121}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{122}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{122}}
\@writefile{toc}{\contentsline {chapter}{פורים}{124}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{124}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@19}{\abspage{131}}
\zref@newlabel{footdir@21}{\abspage{131}}
\new@tpo@label{337}{126}
\new@tpo@label{338}{126}
\zref@newlabel{footdir@20}{\abspage{131}}
\zref@newlabel{footdir@22}{\abspage{131}}
\new@tpo@label{339}{127}
\new@tpo@label{340}{127}
\new@tpo@label{341}{127}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{342}{128}
\new@tpo@label{344}{128}
\new@tpo@label{343}{128}
\new@tpo@label{345}{128}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{129}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{346}{130}
\new@tpo@label{347}{131}
\gdef \LT@iii {\LT@entry 
    {1}{63.56741pt}\LT@entry 
    {1}{264.94597pt}}
\new@tpo@label{348}{134}
\new@tpo@label{349}{134}
\new@tpo@label{350}{134}
\new@tpo@label{352}{134}
\new@tpo@label{351}{134}
\new@tpo@label{353}{134}
\new@tpo@label{354}{135}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{136}\protected@file@percent }
\new@tpo@label{355}{136}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{קריאת התורה}{138}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{torah}{{}{138}}
\@writefile{toc}{\contentsline {section}{פרשיות לכל השנה}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חנוכה}{165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{פורים}{170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ פסח}{170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ סכות}{175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תשעה באב}{177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תענית ציבור}{179}\protected@file@percent }
\newlabel{torah taanis tzibbur}{{}{179}}
\@writefile{toc}{\contentsline {section}{ראש חדש}{181}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{182}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
