\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{השקמת בוקר וברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{3}{2}
\new@tpo@label{4}{5}
\new@tpo@label{5}{5}
\new@tpo@label{6}{5}
\new@tpo@label{7}{5}
\new@tpo@label{8}{5}
\new@tpo@label{9}{6}
\new@tpo@label{10}{6}
\new@tpo@label{11}{6}
\new@tpo@label{12}{6}
\new@tpo@label{14}{9}
\new@tpo@label{13}{9}
\new@tpo@label{15}{9}
\new@tpo@label{16}{9}
\@writefile{toc}{\contentsline {section}{עטיפת הטלית והנחת התפילין}{9}\protected@file@percent }
\new@tpo@label{17}{9}
\new@tpo@label{18}{9}
\new@tpo@label{19}{10}
\@writefile{toc}{\contentsline {section}{פסוקי דזמרא}{12}\protected@file@percent }
\new@tpo@label{20}{12}
\new@tpo@label{21}{13}
\new@tpo@label{22}{14}
\new@tpo@label{23}{14}
\new@tpo@label{24}{14}
\new@tpo@label{25}{14}
\new@tpo@label{26}{14}
\new@tpo@label{27}{14}
\new@tpo@label{28}{14}
\new@tpo@label{29}{14}
\new@tpo@label{30}{14}
\new@tpo@label{31}{14}
\new@tpo@label{32}{14}
\new@tpo@label{33}{14}
\new@tpo@label{34}{14}
\new@tpo@label{35}{14}
\new@tpo@label{36}{15}
\new@tpo@label{37}{15}
\new@tpo@label{38}{15}
\new@tpo@label{39}{15}
\newlabel{yehikvod}{{}{15}}
\new@tpo@label{40}{15}
\new@tpo@label{41}{15}
\new@tpo@label{42}{15}
\new@tpo@label{43}{15}
\new@tpo@label{44}{15}
\new@tpo@label{46}{15}
\new@tpo@label{45}{15}
\new@tpo@label{47}{15}
\new@tpo@label{48}{15}
\new@tpo@label{49}{15}
\new@tpo@label{50}{15}
\new@tpo@label{51}{15}
\new@tpo@label{52}{15}
\new@tpo@label{53}{15}
\new@tpo@label{54}{16}
\new@tpo@label{55}{16}
\new@tpo@label{56}{16}
\new@tpo@label{57}{16}
\new@tpo@label{58}{16}
\new@tpo@label{59}{17}
\new@tpo@label{60}{17}
\new@tpo@label{61}{17}
\new@tpo@label{62}{18}
\new@tpo@label{63}{19}
\new@tpo@label{64}{19}
\new@tpo@label{65}{19}
\new@tpo@label{66}{19}
\new@tpo@label{67}{19}
\new@tpo@label{68}{20}
\new@tpo@label{69}{20}
\new@tpo@label{70}{20}
\new@tpo@label{71}{20}
\new@tpo@label{73}{21}
\new@tpo@label{72}{21}
\new@tpo@label{74}{21}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{75}{22}
\new@tpo@label{76}{22}
\new@tpo@label{77}{22}
\new@tpo@label{78}{23}
\new@tpo@label{79}{23}
\new@tpo@label{80}{23}
\zref@newlabel{footdir@1}{\abspage{29}}
\new@tpo@label{81}{24}
\new@tpo@label{82}{24}
\new@tpo@label{83}{24}
\zref@newlabel{footdir@2}{\abspage{29}}
\new@tpo@label{84}{25}
\new@tpo@label{85}{26}
\new@tpo@label{86}{26}
\new@tpo@label{87}{26}
\new@tpo@label{88}{26}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{26}\protected@file@percent }
\new@tpo@label{89}{26}
\new@tpo@label{90}{28}
\zref@newlabel{footdir@3}{\abspage{33}}
\zref@newlabel{footdir@4}{\abspage{33}}
\new@tpo@label{92}{32}
\new@tpo@label{91}{32}
\new@tpo@label{93}{32}
\@writefile{toc}{\contentsline {section}{תחנון}{33}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{33}}
\new@tpo@label{94}{33}
\new@tpo@label{95}{33}
\new@tpo@label{96}{33}
\new@tpo@label{98}{33}
\new@tpo@label{97}{33}
\new@tpo@label{99}{33}
\new@tpo@label{100}{33}
\new@tpo@label{101}{33}
\new@tpo@label{102}{33}
\new@tpo@label{103}{33}
\new@tpo@label{104}{35}
\new@tpo@label{105}{35}
\new@tpo@label{106}{35}
\new@tpo@label{107}{35}
\new@tpo@label{108}{35}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\newlabel{nefilas_apayim}{{}{36}}
\new@tpo@label{110}{37}
\new@tpo@label{109}{37}
\new@tpo@label{111}{37}
\new@tpo@label{113}{37}
\new@tpo@label{112}{37}
\new@tpo@label{115}{37}
\new@tpo@label{114}{37}
\new@tpo@label{116}{37}
\newlabel{hatzi_kaddish}{{}{38}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{38}\protected@file@percent }
\newlabel{weekday torah}{{}{38}}
\new@tpo@label{117}{38}
\new@tpo@label{118}{38}
\new@tpo@label{119}{38}
\new@tpo@label{120}{38}
\new@tpo@label{121}{38}
\zref@newlabel{footdir@5}{\abspage{44}}
\new@tpo@label{122}{39}
\new@tpo@label{123}{39}
\new@tpo@label{124}{39}
\new@tpo@label{125}{39}
\zref@newlabel{footdir@6}{\abspage{44}}
\new@tpo@label{127}{41}
\new@tpo@label{126}{41}
\new@tpo@label{128}{41}
\new@tpo@label{129}{41}
\new@tpo@label{130}{42}
\new@tpo@label{131}{42}
\new@tpo@label{132}{42}
\new@tpo@label{134}{43}
\new@tpo@label{133}{43}
\new@tpo@label{135}{43}
\new@tpo@label{136}{43}
\new@tpo@label{137}{43}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{43}\protected@file@percent }
\newlabel{ashrei}{{}{43}}
\new@tpo@label{138}{43}
\new@tpo@label{139}{43}
\new@tpo@label{140}{43}
\new@tpo@label{141}{44}
\new@tpo@label{142}{44}
\new@tpo@label{143}{44}
\new@tpo@label{144}{44}
\new@tpo@label{145}{44}
\new@tpo@label{146}{45}
\new@tpo@label{147}{45}
\new@tpo@label{148}{45}
\new@tpo@label{149}{45}
\new@tpo@label{150}{45}
\new@tpo@label{152}{45}
\new@tpo@label{151}{45}
\new@tpo@label{153}{45}
\new@tpo@label{155}{45}
\new@tpo@label{154}{45}
\new@tpo@label{156}{45}
\new@tpo@label{157}{45}
\new@tpo@label{159}{45}
\new@tpo@label{158}{45}
\new@tpo@label{160}{45}
\new@tpo@label{161}{45}
\newlabel{end of shacharis}{{}{45}}
\new@tpo@label{162}{46}
\new@tpo@label{163}{46}
\new@tpo@label{164}{46}
\@writefile{toc}{\contentsline {section}{שיר של יום}{47}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{47}}
\new@tpo@label{165}{47}
\new@tpo@label{166}{47}
\new@tpo@label{167}{48}
\new@tpo@label{168}{48}
\new@tpo@label{169}{49}
\new@tpo@label{170}{50}
\newlabel{kaddish_yasom_shacharis}{{}{50}}
\new@tpo@label{171}{51}
\new@tpo@label{172}{52}
\new@tpo@label{173}{52}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{52}\protected@file@percent }
\newlabel{lulav}{{}{52}}
\newlabel{weekday halel}{{}{52}}
\@writefile{toc}{\contentsline {section}{הלל‎}{53}\protected@file@percent }
\new@tpo@label{174}{53}
\new@tpo@label{175}{53}
\new@tpo@label{176}{54}
\new@tpo@label{177}{54}
\new@tpo@label{178}{55}
\new@tpo@label{179}{55}
\new@tpo@label{180}{56}
\zref@newlabel{footdir@7}{\abspage{62}}
\zref@newlabel{footdir@8}{\abspage{62}}
\new@tpo@label{181}{58}
\new@tpo@label{182}{58}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{59}}
\new@tpo@label{183}{59}
\new@tpo@label{184}{60}
\new@tpo@label{186}{62}
\new@tpo@label{185}{62}
\new@tpo@label{187}{62}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{63}}
\new@tpo@label{188}{63}
\new@tpo@label{189}{63}
\new@tpo@label{190}{63}
\new@tpo@label{191}{63}
\new@tpo@label{192}{63}
\new@tpo@label{193}{63}
\@writefile{toc}{\contentsline {chapter}{אבינו מלכנו}{64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avinu malkeinu}{{}{64}}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{194}{66}
\new@tpo@label{195}{66}
\new@tpo@label{196}{66}
\new@tpo@label{197}{66}
\new@tpo@label{198}{67}
\new@tpo@label{199}{69}
\zref@newlabel{footdir@9}{\abspage{74}}
\zref@newlabel{footdir@10}{\abspage{74}}
\zref@newlabel{footdir@11}{\abspage{75}}
\zref@newlabel{footdir@13}{\abspage{75}}
\zref@newlabel{footdir@12}{\abspage{75}}
\zref@newlabel{footdir@14}{\abspage{76}}
\new@tpo@label{200}{75}
\new@tpo@label{201}{76}
\new@tpo@label{202}{76}
\new@tpo@label{204}{78}
\new@tpo@label{203}{78}
\new@tpo@label{205}{78}
\new@tpo@label{207}{78}
\new@tpo@label{206}{78}
\new@tpo@label{209}{78}
\new@tpo@label{208}{78}
\new@tpo@label{210}{78}
\new@tpo@label{211}{78}
\new@tpo@label{212}{78}
\newlabel{mincha aleinu}{{}{78}}
\new@tpo@label{213}{79}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{214}{80}
\new@tpo@label{215}{80}
\new@tpo@label{216}{80}
\new@tpo@label{217}{80}
\new@tpo@label{218}{80}
\new@tpo@label{219}{80}
\new@tpo@label{220}{80}
\new@tpo@label{221}{80}
\new@tpo@label{222}{81}
\new@tpo@label{223}{81}
\new@tpo@label{224}{81}
\new@tpo@label{225}{81}
\new@tpo@label{226}{82}
\new@tpo@label{227}{82}
\new@tpo@label{228}{82}
\new@tpo@label{229}{82}
\new@tpo@label{230}{82}
\new@tpo@label{232}{83}
\new@tpo@label{231}{83}
\new@tpo@label{233}{83}
\new@tpo@label{234}{83}
\new@tpo@label{236}{83}
\new@tpo@label{235}{83}
\new@tpo@label{237}{83}
\new@tpo@label{238}{83}
\new@tpo@label{240}{83}
\new@tpo@label{239}{83}
\new@tpo@label{241}{83}
\new@tpo@label{243}{83}
\new@tpo@label{242}{83}
\new@tpo@label{246}{83}
\new@tpo@label{245}{83}
\new@tpo@label{244}{83}
\new@tpo@label{247}{84}
\zref@newlabel{footdir@15}{\abspage{90}}
\zref@newlabel{footdir@16}{\abspage{90}}
\new@tpo@label{249}{89}
\new@tpo@label{248}{89}
\new@tpo@label{250}{89}
\newlabel{vihi noam}{{}{89}}
\new@tpo@label{251}{89}
\new@tpo@label{252}{89}
\new@tpo@label{254}{90}
\new@tpo@label{253}{90}
\newlabel{v ata kadosh}{{}{90}}
\new@tpo@label{255}{90}
\new@tpo@label{256}{90}
\new@tpo@label{257}{90}
\new@tpo@label{258}{90}
\new@tpo@label{259}{90}
\new@tpo@label{261}{90}
\new@tpo@label{260}{90}
\new@tpo@label{262}{90}
\new@tpo@label{264}{90}
\new@tpo@label{263}{90}
\new@tpo@label{265}{90}
\new@tpo@label{266}{90}
\new@tpo@label{268}{90}
\new@tpo@label{267}{90}
\new@tpo@label{269}{90}
\new@tpo@label{270}{90}
\new@tpo@label{271}{91}
\new@tpo@label{272}{91}
\new@tpo@label{273}{92}
\@writefile{toc}{\contentsline {chapter}{ספירת העמר}{93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sefiras haomer}{{}{93}}
\new@tpo@label{274}{93}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{249.13594pt}}
\new@tpo@label{275}{94}
\new@tpo@label{276}{96}
\new@tpo@label{277}{96}
\new@tpo@label{278}{96}
\new@tpo@label{279}{96}
\new@tpo@label{280}{97}
\new@tpo@label{281}{97}
\new@tpo@label{282}{97}
\new@tpo@label{283}{97}
\new@tpo@label{284}{98}
\new@tpo@label{285}{98}
\new@tpo@label{286}{98}
\new@tpo@label{288}{98}
\new@tpo@label{287}{98}
\new@tpo@label{289}{98}
\new@tpo@label{290}{98}
\new@tpo@label{292}{98}
\new@tpo@label{291}{98}
\new@tpo@label{293}{98}
\new@tpo@label{294}{98}
\new@tpo@label{296}{98}
\new@tpo@label{295}{98}
\new@tpo@label{297}{99}
\new@tpo@label{299}{99}
\new@tpo@label{298}{99}
\new@tpo@label{302}{99}
\new@tpo@label{301}{99}
\new@tpo@label{300}{99}
\new@tpo@label{303}{99}
\zref@newlabel{footdir@17}{\abspage{106}}
\zref@newlabel{footdir@18}{\abspage{106}}
\new@tpo@label{305}{104}
\new@tpo@label{304}{104}
\new@tpo@label{306}{105}
\new@tpo@label{307}{106}
\newlabel{matzash_alienu}{{}{106}}
\new@tpo@label{308}{106}
\new@tpo@label{309}{106}
\new@tpo@label{310}{107}
\@writefile{toc}{\contentsline {section}{הבדלה}{108}\protected@file@percent }
\newlabel{havdala}{{}{108}}
\new@tpo@label{311}{108}
\new@tpo@label{312}{108}
\new@tpo@label{313}{108}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{109}\protected@file@percent }
\new@tpo@label{314}{109}
\new@tpo@label{315}{109}
\new@tpo@label{316}{109}
\new@tpo@label{317}{109}
\new@tpo@label{318}{110}
\new@tpo@label{319}{110}
\new@tpo@label{320}{110}
\new@tpo@label{321}{110}
\new@tpo@label{322}{110}
\new@tpo@label{323}{110}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{111}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{324}{111}
\new@tpo@label{325}{111}
\new@tpo@label{326}{111}
\new@tpo@label{327}{111}
\new@tpo@label{328}{111}
\new@tpo@label{329}{112}
\new@tpo@label{330}{112}
\new@tpo@label{331}{112}
\new@tpo@label{332}{112}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{114}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{115}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{333}{120}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{121}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{121}}
\@writefile{toc}{\contentsline {chapter}{פורים}{123}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{123}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@19}{\abspage{130}}
\zref@newlabel{footdir@21}{\abspage{130}}
\new@tpo@label{334}{125}
\new@tpo@label{335}{125}
\zref@newlabel{footdir@20}{\abspage{130}}
\zref@newlabel{footdir@22}{\abspage{130}}
\new@tpo@label{336}{126}
\new@tpo@label{337}{126}
\new@tpo@label{338}{126}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{339}{127}
\new@tpo@label{341}{127}
\new@tpo@label{340}{127}
\new@tpo@label{342}{127}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{343}{129}
\new@tpo@label{344}{130}
\gdef \LT@iii {\LT@entry 
    {1}{63.56741pt}\LT@entry 
    {1}{264.94597pt}}
\new@tpo@label{345}{133}
\new@tpo@label{346}{133}
\new@tpo@label{347}{133}
\new@tpo@label{349}{133}
\new@tpo@label{348}{133}
\new@tpo@label{350}{133}
\new@tpo@label{351}{134}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{135}\protected@file@percent }
\new@tpo@label{352}{135}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{קריאת התורה}{137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{torah}{{}{137}}
\@writefile{toc}{\contentsline {section}{פרשיות לכל השנה}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חנוכה}{164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{פורים}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ פסח}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ סכות}{174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תשעה באב}{176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תענית ציבור}{178}\protected@file@percent }
\newlabel{torah taanis tzibbur}{{}{178}}
\@writefile{toc}{\contentsline {section}{ראש חדש}{180}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{181}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
