\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\contentsline {chapter}{שחרית לחול}{2}%
\contentsline {section}{כניסה לבהכ״נ}{11}%
\contentsline {section}{פסוקי דזמרא}{14}%
\contentsline {section}{קריאת שמע וברכותיה}{24}%
\contentsline {section}{תפילת העמידה}{28}%
\contentsline {section}{תחנון}{35}%
\contentsline {section}{סדר קריאת התורה}{40}%
\contentsline {section}{סיום התפילה}{46}%
\contentsline {section}{שיר של יום}{50}%
\contentsline {section}{נטילת הלולב}{55}%
\contentsline {section}{הלל‎}{56}%
\contentsline {chapter}{מוסף לראש חודש}{62}%
\contentsline {chapter}{קדיש דרבנן}{66}%
\contentsline {chapter}{אבינו מלכנו}{67}%
\contentsline {chapter}{מנחה לחול}{69}%
\contentsline {chapter}{ערבית לחול}{82}%
\contentsline {chapter}{ספירת העמר}{95}%
\contentsline {section}{הבדלה}{110}%
\contentsline {section}{ברכת הלבנה}{111}%
\contentsline {chapter}{קריאת שמע שעל המיטה}{113}%
\contentsline {chapter}{בדיקת וביטול חמץ}{116}%
\contentsline {chapter}{התרת נדרים}{117}%
\contentsline {chapter}{וידוי}{119}%
\contentsline {chapter}{חנוכה}{123}%
\contentsline {chapter}{פורים}{125}%
\contentsline {chapter}{ברית מילה}{127}%
\contentsline {chapter}{פדיון הבן}{129}%
\contentsline {chapter}{ברכת המזון}{130}%
\contentsline {section}{זמון לנשואין}{137}%
\contentsline {section}{שבע ברכות}{137}%
\contentsline {section}{ברכה מעין שלש}{138}%
\contentsline {chapter}{קריאת התורה}{139}%
\contentsline {section}{פרשיות לכל השנה}{139}%
\contentsline {section}{חנוכה}{166}%
\contentsline {section}{פורים}{171}%
\contentsline {section}{חה“מ פסח}{171}%
\contentsline {section}{חה“מ סכות}{176}%
\contentsline {section}{תשעה באב}{178}%
\contentsline {section}{תענית ציבור}{180}%
\contentsline {section}{ראש חדש}{182}%
\contentsline {chapter}{תפלת הדרך}{183}%
