\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\contentsline {chapter}{השקמת בוקר וברכות השחר}{2}%
\contentsline {section}{עטיפת הטלית והנחת התפילין}{9}%
\contentsline {section}{פסוקי דזמרא}{12}%
\contentsline {chapter}{שחרית לחול}{22}%
\contentsline {section}{תפילת העמידה}{26}%
\contentsline {section}{תחנון}{33}%
\contentsline {section}{סדר קריאת התורה}{38}%
\contentsline {section}{סיום התפילה}{43}%
\contentsline {section}{שיר של יום}{47}%
\contentsline {section}{נטילת הלולב}{52}%
\contentsline {section}{הלל‎}{53}%
\contentsline {chapter}{מוסף לראש חודש}{59}%
\contentsline {chapter}{קדיש דרבנן}{63}%
\contentsline {chapter}{אבינו מלכנו}{64}%
\contentsline {chapter}{מנחה לחול}{66}%
\contentsline {chapter}{ערבית לחול}{80}%
\contentsline {chapter}{ספירת העמר}{93}%
\contentsline {section}{הבדלה}{108}%
\contentsline {section}{ברכת הלבנה}{109}%
\contentsline {chapter}{קריאת שמע שעל המיטה}{111}%
\contentsline {chapter}{בדיקת וביטול חמץ}{114}%
\contentsline {chapter}{התרת נדרים}{115}%
\contentsline {chapter}{וידוי}{117}%
\contentsline {chapter}{חנוכה}{121}%
\contentsline {chapter}{פורים}{123}%
\contentsline {chapter}{ברית מילה}{125}%
\contentsline {chapter}{פדיון הבן}{127}%
\contentsline {chapter}{ברכת המזון}{128}%
\contentsline {section}{זמון לנשואין}{135}%
\contentsline {section}{שבע ברכות}{135}%
\contentsline {section}{ברכה מעין שלש}{136}%
\contentsline {chapter}{קריאת התורה}{137}%
\contentsline {section}{פרשיות לכל השנה}{137}%
\contentsline {section}{חנוכה}{164}%
\contentsline {section}{פורים}{169}%
\contentsline {section}{חה“מ פסח}{169}%
\contentsline {section}{חה“מ סכות}{174}%
\contentsline {section}{תשעה באב}{176}%
\contentsline {section}{תענית ציבור}{178}%
\contentsline {section}{ראש חדש}{180}%
\contentsline {chapter}{תפלת הדרך}{181}%
