\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{השקמת בוקר וברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{3}{2}
\new@tpo@label{4}{5}
\new@tpo@label{5}{5}
\new@tpo@label{6}{5}
\new@tpo@label{7}{5}
\new@tpo@label{8}{5}
\new@tpo@label{9}{6}
\new@tpo@label{10}{6}
\new@tpo@label{11}{6}
\new@tpo@label{12}{6}
\new@tpo@label{14}{9}
\new@tpo@label{13}{9}
\new@tpo@label{15}{9}
\new@tpo@label{16}{9}
\@writefile{toc}{\contentsline {section}{עטיפת הטלית והנחת התפילין}{9}\protected@file@percent }
\new@tpo@label{17}{9}
\new@tpo@label{18}{9}
\@writefile{toc}{\contentsline {section}{פסוקי דזמרא}{11}\protected@file@percent }
\new@tpo@label{19}{11}
\new@tpo@label{20}{12}
\new@tpo@label{21}{13}
\new@tpo@label{22}{13}
\new@tpo@label{23}{13}
\new@tpo@label{24}{13}
\new@tpo@label{25}{13}
\new@tpo@label{26}{13}
\new@tpo@label{27}{13}
\new@tpo@label{28}{13}
\new@tpo@label{29}{13}
\new@tpo@label{30}{13}
\new@tpo@label{31}{13}
\new@tpo@label{32}{13}
\new@tpo@label{33}{14}
\new@tpo@label{34}{14}
\new@tpo@label{35}{14}
\new@tpo@label{36}{14}
\new@tpo@label{37}{14}
\new@tpo@label{38}{14}
\newlabel{yehikvod}{{}{14}}
\new@tpo@label{39}{14}
\new@tpo@label{40}{14}
\new@tpo@label{41}{14}
\new@tpo@label{42}{14}
\new@tpo@label{43}{14}
\new@tpo@label{45}{14}
\new@tpo@label{44}{14}
\new@tpo@label{46}{14}
\new@tpo@label{47}{14}
\new@tpo@label{48}{14}
\new@tpo@label{49}{14}
\new@tpo@label{50}{14}
\new@tpo@label{51}{15}
\new@tpo@label{52}{15}
\new@tpo@label{53}{15}
\new@tpo@label{54}{15}
\new@tpo@label{55}{15}
\new@tpo@label{56}{15}
\new@tpo@label{57}{15}
\new@tpo@label{58}{16}
\new@tpo@label{59}{16}
\new@tpo@label{60}{16}
\new@tpo@label{61}{17}
\new@tpo@label{62}{18}
\new@tpo@label{63}{18}
\new@tpo@label{64}{18}
\new@tpo@label{65}{18}
\new@tpo@label{66}{18}
\new@tpo@label{67}{19}
\new@tpo@label{68}{19}
\new@tpo@label{69}{19}
\new@tpo@label{70}{19}
\new@tpo@label{72}{20}
\new@tpo@label{71}{20}
\new@tpo@label{73}{20}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{74}{21}
\new@tpo@label{75}{21}
\new@tpo@label{76}{21}
\new@tpo@label{77}{22}
\new@tpo@label{78}{22}
\new@tpo@label{79}{22}
\zref@newlabel{footdir@1}{\abspage{28}}
\new@tpo@label{80}{23}
\new@tpo@label{81}{23}
\new@tpo@label{82}{23}
\zref@newlabel{footdir@2}{\abspage{28}}
\new@tpo@label{83}{24}
\new@tpo@label{84}{25}
\new@tpo@label{85}{25}
\new@tpo@label{86}{25}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{25}\protected@file@percent }
\new@tpo@label{87}{25}
\new@tpo@label{88}{27}
\zref@newlabel{footdir@3}{\abspage{32}}
\zref@newlabel{footdir@4}{\abspage{32}}
\new@tpo@label{90}{31}
\new@tpo@label{89}{31}
\new@tpo@label{91}{31}
\@writefile{toc}{\contentsline {section}{תחנון}{32}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{32}}
\new@tpo@label{92}{32}
\new@tpo@label{93}{32}
\new@tpo@label{94}{32}
\new@tpo@label{96}{32}
\new@tpo@label{95}{32}
\new@tpo@label{97}{32}
\new@tpo@label{98}{32}
\new@tpo@label{99}{32}
\new@tpo@label{100}{32}
\new@tpo@label{101}{32}
\new@tpo@label{102}{34}
\new@tpo@label{103}{34}
\new@tpo@label{104}{34}
\new@tpo@label{105}{34}
\new@tpo@label{106}{34}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\newlabel{nefilas_apayim}{{}{35}}
\new@tpo@label{108}{36}
\new@tpo@label{107}{36}
\new@tpo@label{109}{36}
\new@tpo@label{111}{36}
\new@tpo@label{110}{36}
\new@tpo@label{113}{36}
\new@tpo@label{112}{36}
\new@tpo@label{114}{36}
\newlabel{hatzi_kaddish}{{}{37}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{37}\protected@file@percent }
\newlabel{weekday torah}{{}{37}}
\new@tpo@label{115}{37}
\new@tpo@label{116}{37}
\new@tpo@label{117}{37}
\new@tpo@label{118}{37}
\new@tpo@label{119}{37}
\zref@newlabel{footdir@5}{\abspage{43}}
\new@tpo@label{120}{38}
\new@tpo@label{121}{38}
\new@tpo@label{122}{38}
\new@tpo@label{123}{38}
\zref@newlabel{footdir@6}{\abspage{43}}
\new@tpo@label{125}{40}
\new@tpo@label{124}{40}
\new@tpo@label{126}{40}
\new@tpo@label{127}{40}
\new@tpo@label{128}{41}
\new@tpo@label{129}{41}
\new@tpo@label{130}{41}
\new@tpo@label{132}{42}
\new@tpo@label{131}{42}
\new@tpo@label{133}{42}
\new@tpo@label{134}{42}
\new@tpo@label{135}{42}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{42}\protected@file@percent }
\newlabel{ashrei}{{}{42}}
\new@tpo@label{136}{42}
\new@tpo@label{137}{42}
\new@tpo@label{138}{42}
\new@tpo@label{139}{43}
\new@tpo@label{140}{43}
\new@tpo@label{141}{43}
\new@tpo@label{142}{43}
\new@tpo@label{143}{43}
\new@tpo@label{144}{44}
\new@tpo@label{145}{44}
\new@tpo@label{146}{44}
\new@tpo@label{147}{44}
\new@tpo@label{148}{44}
\new@tpo@label{150}{44}
\new@tpo@label{149}{44}
\new@tpo@label{151}{44}
\new@tpo@label{153}{44}
\new@tpo@label{152}{44}
\new@tpo@label{154}{44}
\new@tpo@label{155}{44}
\new@tpo@label{157}{44}
\new@tpo@label{156}{44}
\new@tpo@label{158}{44}
\new@tpo@label{159}{44}
\newlabel{end of shacharis}{{}{44}}
\new@tpo@label{160}{45}
\new@tpo@label{161}{45}
\new@tpo@label{162}{45}
\@writefile{toc}{\contentsline {section}{שיר של יום}{46}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{46}}
\new@tpo@label{163}{46}
\new@tpo@label{164}{46}
\new@tpo@label{165}{47}
\new@tpo@label{166}{47}
\new@tpo@label{167}{48}
\new@tpo@label{168}{49}
\newlabel{kaddish_yasom_shacharis}{{}{49}}
\new@tpo@label{169}{50}
\new@tpo@label{170}{51}
\new@tpo@label{171}{51}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{51}\protected@file@percent }
\newlabel{lulav}{{}{51}}
\newlabel{weekday halel}{{}{51}}
\@writefile{toc}{\contentsline {section}{הלל‎}{52}\protected@file@percent }
\new@tpo@label{172}{52}
\new@tpo@label{173}{52}
\new@tpo@label{174}{53}
\new@tpo@label{175}{53}
\new@tpo@label{176}{54}
\new@tpo@label{177}{54}
\new@tpo@label{178}{55}
\zref@newlabel{footdir@7}{\abspage{61}}
\zref@newlabel{footdir@8}{\abspage{61}}
\new@tpo@label{179}{57}
\new@tpo@label{180}{57}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{58}}
\new@tpo@label{181}{58}
\new@tpo@label{182}{59}
\new@tpo@label{184}{61}
\new@tpo@label{183}{61}
\new@tpo@label{185}{61}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{62}}
\new@tpo@label{186}{62}
\new@tpo@label{187}{62}
\new@tpo@label{188}{62}
\new@tpo@label{189}{62}
\new@tpo@label{190}{62}
\new@tpo@label{191}{62}
\@writefile{toc}{\contentsline {chapter}{אבינו מלכנו}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avinu malkeinu}{{}{63}}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{192}{65}
\new@tpo@label{193}{65}
\new@tpo@label{194}{65}
\new@tpo@label{195}{65}
\new@tpo@label{196}{66}
\new@tpo@label{197}{68}
\zref@newlabel{footdir@9}{\abspage{73}}
\zref@newlabel{footdir@10}{\abspage{73}}
\zref@newlabel{footdir@11}{\abspage{74}}
\zref@newlabel{footdir@13}{\abspage{74}}
\zref@newlabel{footdir@12}{\abspage{74}}
\zref@newlabel{footdir@14}{\abspage{75}}
\new@tpo@label{198}{74}
\new@tpo@label{199}{75}
\new@tpo@label{200}{75}
\new@tpo@label{202}{77}
\new@tpo@label{201}{77}
\new@tpo@label{203}{77}
\new@tpo@label{205}{77}
\new@tpo@label{204}{77}
\new@tpo@label{207}{77}
\new@tpo@label{206}{77}
\new@tpo@label{208}{77}
\new@tpo@label{209}{77}
\new@tpo@label{210}{77}
\newlabel{mincha aleinu}{{}{77}}
\new@tpo@label{211}{78}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{212}{79}
\new@tpo@label{213}{79}
\new@tpo@label{214}{79}
\new@tpo@label{215}{79}
\new@tpo@label{216}{79}
\new@tpo@label{217}{79}
\new@tpo@label{218}{79}
\new@tpo@label{219}{79}
\new@tpo@label{220}{80}
\new@tpo@label{221}{80}
\new@tpo@label{222}{80}
\new@tpo@label{223}{80}
\new@tpo@label{224}{81}
\new@tpo@label{225}{81}
\new@tpo@label{226}{81}
\new@tpo@label{227}{81}
\new@tpo@label{228}{81}
\new@tpo@label{230}{82}
\new@tpo@label{229}{82}
\new@tpo@label{231}{82}
\new@tpo@label{232}{82}
\new@tpo@label{234}{82}
\new@tpo@label{233}{82}
\new@tpo@label{235}{82}
\new@tpo@label{236}{82}
\new@tpo@label{238}{82}
\new@tpo@label{237}{82}
\new@tpo@label{239}{82}
\new@tpo@label{241}{82}
\new@tpo@label{240}{82}
\new@tpo@label{244}{82}
\new@tpo@label{243}{82}
\new@tpo@label{242}{82}
\new@tpo@label{245}{83}
\zref@newlabel{footdir@15}{\abspage{89}}
\zref@newlabel{footdir@16}{\abspage{89}}
\new@tpo@label{247}{88}
\new@tpo@label{246}{88}
\new@tpo@label{248}{88}
\newlabel{vihi noam}{{}{88}}
\new@tpo@label{249}{88}
\new@tpo@label{250}{88}
\new@tpo@label{252}{89}
\new@tpo@label{251}{89}
\newlabel{v ata kadosh}{{}{89}}
\new@tpo@label{253}{89}
\new@tpo@label{254}{89}
\new@tpo@label{255}{89}
\new@tpo@label{256}{89}
\new@tpo@label{257}{89}
\new@tpo@label{259}{89}
\new@tpo@label{258}{89}
\new@tpo@label{260}{89}
\new@tpo@label{262}{89}
\new@tpo@label{261}{89}
\new@tpo@label{263}{89}
\new@tpo@label{264}{89}
\new@tpo@label{266}{89}
\new@tpo@label{265}{89}
\new@tpo@label{267}{89}
\new@tpo@label{268}{89}
\new@tpo@label{269}{90}
\new@tpo@label{270}{90}
\new@tpo@label{271}{91}
\@writefile{toc}{\contentsline {chapter}{ספירת העמר}{92}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sefiras haomer}{{}{92}}
\new@tpo@label{272}{92}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{249.13594pt}}
\new@tpo@label{273}{93}
\new@tpo@label{274}{95}
\new@tpo@label{275}{95}
\new@tpo@label{276}{95}
\new@tpo@label{277}{95}
\new@tpo@label{278}{96}
\new@tpo@label{279}{96}
\new@tpo@label{280}{96}
\new@tpo@label{281}{96}
\new@tpo@label{282}{97}
\new@tpo@label{283}{97}
\new@tpo@label{284}{97}
\new@tpo@label{286}{97}
\new@tpo@label{285}{97}
\new@tpo@label{287}{97}
\new@tpo@label{288}{97}
\new@tpo@label{290}{97}
\new@tpo@label{289}{97}
\new@tpo@label{291}{97}
\new@tpo@label{292}{97}
\new@tpo@label{294}{97}
\new@tpo@label{293}{97}
\new@tpo@label{295}{98}
\new@tpo@label{297}{98}
\new@tpo@label{296}{98}
\new@tpo@label{300}{98}
\new@tpo@label{299}{98}
\new@tpo@label{298}{98}
\new@tpo@label{301}{98}
\zref@newlabel{footdir@17}{\abspage{105}}
\zref@newlabel{footdir@18}{\abspage{105}}
\new@tpo@label{303}{103}
\new@tpo@label{302}{103}
\new@tpo@label{304}{104}
\new@tpo@label{305}{105}
\newlabel{matzash_alienu}{{}{105}}
\new@tpo@label{306}{105}
\new@tpo@label{307}{105}
\new@tpo@label{308}{106}
\@writefile{toc}{\contentsline {section}{הבדלה}{107}\protected@file@percent }
\newlabel{havdala}{{}{107}}
\new@tpo@label{309}{107}
\new@tpo@label{310}{107}
\new@tpo@label{311}{107}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{108}\protected@file@percent }
\new@tpo@label{312}{108}
\new@tpo@label{313}{108}
\new@tpo@label{314}{108}
\new@tpo@label{315}{108}
\new@tpo@label{316}{109}
\new@tpo@label{317}{109}
\new@tpo@label{318}{109}
\new@tpo@label{319}{109}
\new@tpo@label{320}{109}
\new@tpo@label{321}{109}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{110}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{322}{110}
\new@tpo@label{323}{110}
\new@tpo@label{324}{110}
\new@tpo@label{325}{110}
\new@tpo@label{326}{110}
\new@tpo@label{327}{111}
\new@tpo@label{328}{111}
\new@tpo@label{329}{111}
\new@tpo@label{330}{111}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{114}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{116}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{331}{119}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{120}}
\@writefile{toc}{\contentsline {chapter}{פורים}{122}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{122}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{124}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@19}{\abspage{129}}
\zref@newlabel{footdir@21}{\abspage{129}}
\new@tpo@label{332}{124}
\new@tpo@label{333}{124}
\zref@newlabel{footdir@20}{\abspage{129}}
\zref@newlabel{footdir@22}{\abspage{129}}
\new@tpo@label{334}{125}
\new@tpo@label{335}{125}
\new@tpo@label{336}{125}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{337}{126}
\new@tpo@label{339}{126}
\new@tpo@label{338}{126}
\new@tpo@label{340}{126}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{341}{128}
\new@tpo@label{342}{129}
\gdef \LT@iii {\LT@entry 
    {1}{63.56741pt}\LT@entry 
    {1}{264.94597pt}}
\new@tpo@label{343}{132}
\new@tpo@label{344}{132}
\new@tpo@label{345}{132}
\new@tpo@label{347}{132}
\new@tpo@label{346}{132}
\new@tpo@label{348}{132}
\new@tpo@label{349}{133}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{134}\protected@file@percent }
\new@tpo@label{350}{134}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{קריאת התורה}{136}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{torah}{{}{136}}
\@writefile{toc}{\contentsline {section}{פרשיות לכל השנה}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חנוכה}{163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{פורים}{168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ פסח}{168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ סכות}{173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תשעה באב}{175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תענית ציבור}{177}\protected@file@percent }
\newlabel{torah taanis tzibbur}{{}{177}}
\@writefile{toc}{\contentsline {section}{ראש חדש}{179}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{180}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
