\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\bgroup 
\selectlanguage *{english}
\egroup 
\selectlanguage *[numerals=Hebrew]{hebrew}
\contentsline {chapter}{שחרית לחול}{2}%
\contentsline {section}{כניסה לבהכ״נ}{11}%
\contentsline {section}{פסוקי דזמרא}{14}%
\contentsline {section}{קריאת שמע וברכותיה}{24}%
\contentsline {section}{תפילת העמידה}{28}%
\contentsline {section}{תחנון}{35}%
\contentsline {section}{סדר קריאת התורה}{40}%
\contentsline {section}{סיום התפילה}{46}%
\contentsline {section}{שיר של יום}{50}%
\contentsline {section}{נטילת הלולב}{55}%
\contentsline {section}{הלל‎}{55}%
\contentsline {chapter}{מוסף לראש חודש}{61}%
\contentsline {chapter}{קדיש דרבנן}{65}%
\contentsline {chapter}{אבינו מלכנו}{66}%
\contentsline {chapter}{מנחה לחול}{68}%
\contentsline {chapter}{ערבית לחול}{82}%
\contentsline {section}{ספירת העמר}{95}%
\contentsline {section}{הבדלה}{97}%
\contentsline {section}{ברכת הלבנה}{98}%
\contentsline {chapter}{קריאת שמע שעל המיטה}{100}%
\contentsline {chapter}{בדיקת וביטול חמץ}{103}%
\contentsline {chapter}{התרת נדרים}{104}%
\contentsline {chapter}{וידוי}{106}%
\contentsline {chapter}{חנוכה}{110}%
\contentsline {chapter}{פורים}{112}%
\contentsline {chapter}{ברית מילה}{114}%
\contentsline {chapter}{פדיון הבן}{116}%
\contentsline {chapter}{ברכת המזון}{117}%
\contentsline {section}{זמון לנשואין}{124}%
\contentsline {section}{שבע ברכות}{124}%
\contentsline {section}{ברכה מעין שלש}{125}%
\contentsline {chapter}{קריאת התורה}{126}%
\contentsline {section}{פרשיות לכל השנה}{126}%
\contentsline {section}{חנוכה}{153}%
\contentsline {section}{פורים}{158}%
\contentsline {section}{חה“מ פסח}{158}%
\contentsline {section}{חה“מ סכות}{163}%
\contentsline {section}{תשעה באב}{165}%
\contentsline {section}{תענית ציבור}{167}%
\contentsline {section}{ראש חדש}{169}%
\contentsline {chapter}{תפלת הדרך}{170}%
