\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *[numerals=Hebrew]{hebrew}
\@writefile{toc}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lof}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{lot}{\selectlanguage *[numerals=Hebrew]{hebrew}}
\@writefile{toc}{\contentsline {chapter}{השקמת בוקר וברכות השחר}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{1}{2}
\new@tpo@label{2}{2}
\new@tpo@label{3}{2}
\new@tpo@label{4}{5}
\new@tpo@label{5}{5}
\new@tpo@label{6}{5}
\new@tpo@label{7}{5}
\new@tpo@label{8}{5}
\new@tpo@label{9}{6}
\new@tpo@label{10}{6}
\new@tpo@label{11}{6}
\new@tpo@label{12}{6}
\new@tpo@label{14}{9}
\new@tpo@label{13}{9}
\new@tpo@label{15}{9}
\new@tpo@label{16}{9}
\@writefile{toc}{\contentsline {section}{עטיפת הטלית והנחת התפילין}{9}\protected@file@percent }
\new@tpo@label{17}{9}
\new@tpo@label{18}{9}
\new@tpo@label{19}{10}
\@writefile{toc}{\contentsline {section}{פסוקי דזמרא}{12}\protected@file@percent }
\new@tpo@label{20}{12}
\new@tpo@label{21}{13}
\new@tpo@label{22}{14}
\new@tpo@label{23}{14}
\new@tpo@label{24}{14}
\new@tpo@label{25}{14}
\new@tpo@label{26}{14}
\new@tpo@label{27}{14}
\new@tpo@label{28}{14}
\new@tpo@label{29}{14}
\new@tpo@label{30}{14}
\new@tpo@label{31}{14}
\new@tpo@label{32}{14}
\new@tpo@label{33}{14}
\new@tpo@label{34}{14}
\new@tpo@label{35}{14}
\new@tpo@label{36}{15}
\new@tpo@label{37}{15}
\new@tpo@label{38}{15}
\new@tpo@label{39}{15}
\newlabel{yehikvod}{{}{15}}
\new@tpo@label{40}{15}
\new@tpo@label{41}{15}
\new@tpo@label{42}{15}
\new@tpo@label{43}{15}
\new@tpo@label{44}{15}
\new@tpo@label{46}{15}
\new@tpo@label{45}{15}
\new@tpo@label{47}{15}
\new@tpo@label{48}{15}
\new@tpo@label{49}{15}
\new@tpo@label{50}{15}
\new@tpo@label{51}{15}
\new@tpo@label{52}{15}
\new@tpo@label{53}{15}
\new@tpo@label{54}{16}
\new@tpo@label{55}{16}
\new@tpo@label{56}{16}
\new@tpo@label{57}{16}
\new@tpo@label{58}{16}
\new@tpo@label{59}{17}
\new@tpo@label{60}{17}
\new@tpo@label{61}{17}
\new@tpo@label{62}{18}
\new@tpo@label{63}{19}
\new@tpo@label{64}{19}
\new@tpo@label{65}{19}
\new@tpo@label{66}{19}
\new@tpo@label{67}{19}
\new@tpo@label{68}{20}
\new@tpo@label{69}{20}
\new@tpo@label{70}{20}
\new@tpo@label{71}{20}
\new@tpo@label{73}{21}
\new@tpo@label{72}{21}
\new@tpo@label{74}{21}
\@writefile{toc}{\contentsline {chapter}{שחרית לחול}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{75}{22}
\new@tpo@label{76}{22}
\new@tpo@label{77}{22}
\new@tpo@label{78}{23}
\new@tpo@label{79}{23}
\new@tpo@label{80}{23}
\zref@newlabel{footdir@1}{\abspage{29}}
\new@tpo@label{81}{24}
\new@tpo@label{82}{24}
\new@tpo@label{83}{24}
\zref@newlabel{footdir@2}{\abspage{29}}
\new@tpo@label{84}{25}
\new@tpo@label{85}{26}
\new@tpo@label{86}{26}
\new@tpo@label{87}{26}
\new@tpo@label{88}{26}
\@writefile{toc}{\contentsline {section}{תפילת העמידה}{26}\protected@file@percent }
\new@tpo@label{89}{26}
\new@tpo@label{90}{28}
\zref@newlabel{footdir@3}{\abspage{33}}
\zref@newlabel{footdir@4}{\abspage{33}}
\new@tpo@label{92}{32}
\new@tpo@label{91}{32}
\new@tpo@label{93}{32}
\@writefile{toc}{\contentsline {section}{תחנון}{33}\protected@file@percent }
\newlabel{tachanun mon thurs}{{}{33}}
\new@tpo@label{94}{33}
\new@tpo@label{95}{33}
\new@tpo@label{96}{33}
\new@tpo@label{98}{33}
\new@tpo@label{97}{33}
\new@tpo@label{99}{33}
\new@tpo@label{100}{33}
\new@tpo@label{101}{33}
\new@tpo@label{102}{33}
\new@tpo@label{103}{33}
\new@tpo@label{104}{35}
\new@tpo@label{105}{35}
\new@tpo@label{106}{35}
\new@tpo@label{107}{35}
\new@tpo@label{108}{35}
\gdef \LT@i {\LT@entry 
    {1}{279.39877pt}\LT@entry 
    {1}{51.44902pt}}
\newlabel{nefilas_apayim}{{}{36}}
\new@tpo@label{110}{37}
\new@tpo@label{109}{37}
\new@tpo@label{111}{37}
\new@tpo@label{113}{37}
\new@tpo@label{112}{37}
\new@tpo@label{115}{37}
\new@tpo@label{114}{37}
\new@tpo@label{116}{37}
\newlabel{hatzi_kaddish}{{}{38}}
\@writefile{toc}{\contentsline {section}{סדר קריאת התורה}{38}\protected@file@percent }
\newlabel{weekday torah}{{}{38}}
\new@tpo@label{117}{38}
\new@tpo@label{118}{38}
\new@tpo@label{119}{38}
\new@tpo@label{120}{38}
\new@tpo@label{121}{38}
\zref@newlabel{footdir@5}{\abspage{44}}
\new@tpo@label{122}{39}
\new@tpo@label{123}{39}
\new@tpo@label{124}{39}
\new@tpo@label{125}{39}
\zref@newlabel{footdir@6}{\abspage{44}}
\new@tpo@label{127}{41}
\new@tpo@label{126}{41}
\new@tpo@label{128}{41}
\new@tpo@label{129}{41}
\new@tpo@label{130}{42}
\new@tpo@label{131}{42}
\new@tpo@label{132}{42}
\new@tpo@label{134}{43}
\new@tpo@label{133}{43}
\new@tpo@label{135}{43}
\new@tpo@label{136}{43}
\new@tpo@label{137}{43}
\@writefile{toc}{\contentsline {section}{סיום התפילה}{43}\protected@file@percent }
\newlabel{ashrei}{{}{43}}
\new@tpo@label{138}{43}
\new@tpo@label{139}{43}
\new@tpo@label{140}{43}
\new@tpo@label{141}{44}
\new@tpo@label{142}{44}
\new@tpo@label{143}{44}
\new@tpo@label{144}{44}
\new@tpo@label{145}{44}
\new@tpo@label{146}{45}
\new@tpo@label{147}{45}
\new@tpo@label{148}{45}
\new@tpo@label{149}{45}
\new@tpo@label{150}{45}
\new@tpo@label{152}{45}
\new@tpo@label{151}{45}
\new@tpo@label{153}{45}
\new@tpo@label{155}{45}
\new@tpo@label{154}{45}
\new@tpo@label{156}{45}
\new@tpo@label{157}{45}
\new@tpo@label{159}{45}
\new@tpo@label{158}{45}
\new@tpo@label{160}{45}
\new@tpo@label{161}{45}
\newlabel{end of shacharis}{{}{45}}
\new@tpo@label{162}{46}
\new@tpo@label{163}{46}
\new@tpo@label{164}{46}
\@writefile{toc}{\contentsline {section}{שיר של יום}{47}\protected@file@percent }
\newlabel{shir_shel_yom}{{}{47}}
\new@tpo@label{165}{47}
\new@tpo@label{166}{47}
\new@tpo@label{167}{48}
\new@tpo@label{168}{48}
\new@tpo@label{169}{49}
\new@tpo@label{170}{50}
\newlabel{kaddish_yasom_shacharis}{{}{50}}
\new@tpo@label{171}{51}
\new@tpo@label{172}{52}
\new@tpo@label{173}{52}
\@writefile{toc}{\contentsline {section}{נטילת הלולב}{52}\protected@file@percent }
\newlabel{lulav}{{}{52}}
\newlabel{weekday halel}{{}{52}}
\@writefile{toc}{\contentsline {section}{הלל‎}{53}\protected@file@percent }
\new@tpo@label{174}{53}
\new@tpo@label{175}{53}
\new@tpo@label{176}{54}
\new@tpo@label{177}{54}
\new@tpo@label{178}{55}
\new@tpo@label{179}{55}
\new@tpo@label{180}{56}
\zref@newlabel{footdir@7}{\abspage{62}}
\zref@newlabel{footdir@8}{\abspage{62}}
\new@tpo@label{181}{58}
\new@tpo@label{182}{58}
\@writefile{toc}{\contentsline {chapter}{מוסף לראש חודש}{59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{musaphrh}{{}{59}}
\new@tpo@label{183}{59}
\new@tpo@label{184}{60}
\new@tpo@label{186}{62}
\new@tpo@label{185}{62}
\new@tpo@label{187}{62}
\@writefile{toc}{\contentsline {chapter}{קדיש דרבנן}{63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kaddish derabonan}{{}{63}}
\new@tpo@label{188}{63}
\new@tpo@label{189}{63}
\new@tpo@label{190}{63}
\new@tpo@label{191}{63}
\new@tpo@label{192}{63}
\new@tpo@label{193}{63}
\@writefile{toc}{\contentsline {chapter}{אבינו מלכנו}{64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avinu malkeinu}{{}{64}}
\@writefile{toc}{\contentsline {chapter}{מנחה לחול}{66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{194}{66}
\new@tpo@label{195}{66}
\new@tpo@label{196}{66}
\new@tpo@label{197}{66}
\new@tpo@label{198}{67}
\new@tpo@label{199}{69}
\zref@newlabel{footdir@9}{\abspage{74}}
\zref@newlabel{footdir@10}{\abspage{74}}
\zref@newlabel{footdir@11}{\abspage{75}}
\zref@newlabel{footdir@13}{\abspage{75}}
\zref@newlabel{footdir@12}{\abspage{75}}
\zref@newlabel{footdir@14}{\abspage{75}}
\new@tpo@label{200}{74}
\new@tpo@label{201}{75}
\new@tpo@label{202}{75}
\new@tpo@label{204}{77}
\new@tpo@label{203}{77}
\new@tpo@label{205}{77}
\new@tpo@label{207}{77}
\new@tpo@label{206}{77}
\new@tpo@label{209}{77}
\new@tpo@label{208}{77}
\new@tpo@label{210}{77}
\new@tpo@label{211}{77}
\new@tpo@label{212}{77}
\newlabel{mincha aleinu}{{}{77}}
\new@tpo@label{213}{78}
\@writefile{toc}{\contentsline {chapter}{ערבית לחול}{79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{214}{79}
\new@tpo@label{215}{79}
\new@tpo@label{216}{79}
\new@tpo@label{217}{79}
\new@tpo@label{218}{79}
\new@tpo@label{219}{79}
\new@tpo@label{220}{79}
\new@tpo@label{221}{79}
\new@tpo@label{222}{80}
\new@tpo@label{223}{80}
\new@tpo@label{224}{80}
\new@tpo@label{225}{80}
\new@tpo@label{226}{81}
\new@tpo@label{227}{81}
\new@tpo@label{228}{81}
\new@tpo@label{229}{81}
\new@tpo@label{230}{81}
\new@tpo@label{232}{82}
\new@tpo@label{231}{82}
\new@tpo@label{233}{82}
\new@tpo@label{234}{82}
\new@tpo@label{236}{82}
\new@tpo@label{235}{82}
\new@tpo@label{237}{82}
\new@tpo@label{238}{82}
\new@tpo@label{240}{82}
\new@tpo@label{239}{82}
\new@tpo@label{241}{82}
\new@tpo@label{243}{82}
\new@tpo@label{242}{82}
\new@tpo@label{246}{82}
\new@tpo@label{245}{82}
\new@tpo@label{244}{82}
\new@tpo@label{247}{83}
\zref@newlabel{footdir@15}{\abspage{89}}
\zref@newlabel{footdir@16}{\abspage{89}}
\new@tpo@label{249}{88}
\new@tpo@label{248}{88}
\new@tpo@label{250}{88}
\newlabel{vihi noam}{{}{88}}
\new@tpo@label{251}{88}
\new@tpo@label{252}{88}
\new@tpo@label{254}{89}
\new@tpo@label{253}{89}
\newlabel{v ata kadosh}{{}{89}}
\new@tpo@label{255}{89}
\new@tpo@label{256}{89}
\new@tpo@label{257}{89}
\new@tpo@label{258}{89}
\new@tpo@label{259}{89}
\new@tpo@label{261}{89}
\new@tpo@label{260}{89}
\new@tpo@label{262}{89}
\new@tpo@label{264}{89}
\new@tpo@label{263}{89}
\new@tpo@label{265}{89}
\new@tpo@label{266}{89}
\new@tpo@label{268}{89}
\new@tpo@label{267}{89}
\new@tpo@label{269}{89}
\new@tpo@label{270}{89}
\new@tpo@label{271}{90}
\new@tpo@label{272}{90}
\new@tpo@label{273}{91}
\@writefile{toc}{\contentsline {chapter}{ספירת העמר}{92}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sefiras haomer}{{}{92}}
\new@tpo@label{274}{92}
\gdef \LT@ii {\LT@entry 
    {1}{21.26718pt}\LT@entry 
    {2}{44.20078pt}\LT@entry 
    {1}{249.13594pt}}
\new@tpo@label{275}{93}
\new@tpo@label{276}{95}
\new@tpo@label{277}{95}
\new@tpo@label{278}{95}
\new@tpo@label{279}{95}
\new@tpo@label{280}{96}
\new@tpo@label{281}{96}
\new@tpo@label{282}{96}
\new@tpo@label{283}{96}
\new@tpo@label{284}{97}
\new@tpo@label{285}{97}
\new@tpo@label{286}{97}
\new@tpo@label{288}{97}
\new@tpo@label{287}{97}
\new@tpo@label{289}{97}
\new@tpo@label{290}{97}
\new@tpo@label{292}{97}
\new@tpo@label{291}{97}
\new@tpo@label{293}{97}
\new@tpo@label{294}{97}
\new@tpo@label{296}{97}
\new@tpo@label{295}{97}
\new@tpo@label{297}{98}
\new@tpo@label{299}{98}
\new@tpo@label{298}{98}
\new@tpo@label{302}{98}
\new@tpo@label{301}{98}
\new@tpo@label{300}{98}
\new@tpo@label{303}{98}
\zref@newlabel{footdir@17}{\abspage{105}}
\zref@newlabel{footdir@18}{\abspage{105}}
\new@tpo@label{305}{103}
\new@tpo@label{304}{103}
\new@tpo@label{306}{104}
\new@tpo@label{307}{105}
\newlabel{matzash_alienu}{{}{105}}
\new@tpo@label{308}{105}
\new@tpo@label{309}{105}
\new@tpo@label{310}{106}
\@writefile{toc}{\contentsline {section}{הבדלה}{107}\protected@file@percent }
\newlabel{havdala}{{}{107}}
\new@tpo@label{311}{107}
\new@tpo@label{312}{107}
\new@tpo@label{313}{107}
\@writefile{toc}{\contentsline {section}{ברכת הלבנה}{108}\protected@file@percent }
\new@tpo@label{314}{108}
\new@tpo@label{315}{108}
\new@tpo@label{316}{108}
\new@tpo@label{317}{108}
\new@tpo@label{318}{109}
\new@tpo@label{319}{109}
\new@tpo@label{320}{109}
\new@tpo@label{321}{109}
\new@tpo@label{322}{109}
\new@tpo@label{323}{109}
\@writefile{toc}{\contentsline {chapter}{קריאת שמע שעל המיטה}{110}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{324}{110}
\new@tpo@label{325}{110}
\new@tpo@label{326}{110}
\new@tpo@label{327}{110}
\new@tpo@label{328}{110}
\new@tpo@label{329}{111}
\new@tpo@label{330}{111}
\new@tpo@label{331}{111}
\new@tpo@label{332}{111}
\@writefile{toc}{\contentsline {chapter}{בדיקת וביטול חמץ}{113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{התרת נדרים}{114}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{וידוי}{116}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{333}{119}
\@writefile{toc}{\contentsline {chapter}{חנוכה}{120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chanukah}{{}{120}}
\@writefile{toc}{\contentsline {chapter}{פורים}{122}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{purim}{{}{122}}
\@writefile{toc}{\contentsline {chapter}{ברית מילה}{124}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@19}{\abspage{129}}
\zref@newlabel{footdir@21}{\abspage{129}}
\new@tpo@label{334}{124}
\new@tpo@label{335}{124}
\zref@newlabel{footdir@20}{\abspage{129}}
\zref@newlabel{footdir@22}{\abspage{129}}
\new@tpo@label{336}{125}
\new@tpo@label{337}{125}
\new@tpo@label{338}{125}
\@writefile{toc}{\contentsline {chapter}{פדיון הבן}{126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{339}{126}
\new@tpo@label{341}{126}
\new@tpo@label{340}{126}
\new@tpo@label{342}{126}
\@writefile{toc}{\contentsline {chapter}{ברכת המזון}{127}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\new@tpo@label{343}{128}
\new@tpo@label{344}{129}
\gdef \LT@iii {\LT@entry 
    {1}{63.56741pt}\LT@entry 
    {1}{264.94597pt}}
\new@tpo@label{345}{132}
\new@tpo@label{346}{132}
\new@tpo@label{347}{132}
\new@tpo@label{349}{132}
\new@tpo@label{348}{132}
\new@tpo@label{350}{132}
\new@tpo@label{351}{133}
\@writefile{toc}{\contentsline {section}{זמון לנשואין}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{שבע ברכות}{134}\protected@file@percent }
\new@tpo@label{352}{134}
\@writefile{toc}{\contentsline {section}{ברכה מעין שלש}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{קריאת התורה}{136}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{torah}{{}{136}}
\@writefile{toc}{\contentsline {section}{פרשיות לכל השנה}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חנוכה}{163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{פורים}{168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ פסח}{168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{חה“מ סכות}{173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תשעה באב}{175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{תענית ציבור}{177}\protected@file@percent }
\newlabel{torah taanis tzibbur}{{}{177}}
\@writefile{toc}{\contentsline {section}{ראש חדש}{179}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{תפלת הדרך}{180}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
